%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AMIEian\AppData\Local\Temp\s5qg.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
$Modem.obj
cinit CODE 0 15 15 2D 2
intentry CODE 0 4 4 E 2
text26 CODE 0 6A8 6A8 48 2
text25 CODE 0 2E2 2E2 1A 2
text24 CODE 0 5C7 5C7 4D 2
text23 CODE 0 F70 F70 24 2
text22 CODE 0 F94 F94 24 2
text21 CODE 0 FB8 FB8 24 2
text20 CODE 0 ECC ECC 8 2
text19 CODE 0 7D4 7D4 25 2
text18 CODE 0 7AF 7AF 25 2
text17 CODE 0 786 786 29 2
text16 CODE 0 452 452 72 2
text15 CODE 0 660 660 48 2
text14 CODE 0 4C4 4C4 5C 2
text13 CODE 0 EE7 EE7 E 2
text12 CODE 0 520 520 58 2
text11 CODE 0 EF5 EF5 11 2
text10 CODE 0 758 758 2E 2
text9 CODE 0 614 614 4C 2
text8 CODE 0 6F0 6F0 38 2
text7 CODE 0 3AD 3AD A5 2
text6 CODE 0 578 578 4F 2
text5 CODE 0 FDC FDC 24 2
text4 CODE 0 728 728 30 2
text3 CODE 0 EDC EDC B 2
text2 CODE 0 F2C F2C 22 2
text1 CODE 0 F4E F4E 22 2
maintext CODE 0 42 42 2A0 2
cstackBANK0 BANK0 1 20 20 1B 1
cstackCOMMON COMMON 1 70 70 9 1
inittext CODE 0 F06 F06 11 2
clrtext CODE 0 ED4 ED4 8 2
bssBANK3 BANK3 1 190 190 60 1
bssBANK1 BANK1 1 A0 A0 40 1
dataBANK0 BANK0 1 3B 3B 15 1
bssBANK0 BANK0 1 50 50 A 1
bssCOMMON COMMON 1 79 79 3 1
strings STRING 0 300 300 AD 2
idataBANK0 CODE 0 F17 F17 15 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 005A-006F 1
BANK1 00E0-00EF 1
BANK2 0110-016F 1
CODE 0003-0003 2
CODE 02FC-02FF 2
CODE 07F9-0ECB 2
CODE 1000-1FFF 2
COMMON 007C-007D 1
CONFIG 2007-2007 2
CONST 0003-0003 2
CONST 02FC-02FF 2
CONST 07F9-0ECB 2
CONST 1000-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 02FC-02FF 2
ENTRY 07F9-0ECB 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
RAM 005A-006F 1
RAM 00E0-00EF 1
RAM 0110-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 02FC-02FF 2
STRCODE 07F9-0ECB 2
STRCODE 1000-1FFF 2
STRING 0003-0003 2
STRING 02FC-02FF 2
STRING 07F9-0ECB 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Modem.obj
"E:\Study Material\XC8 PROJECTS\Modem\isr.c":6 4 intentry CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":905 15 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":908 15 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":987 15 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":988 16 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":989 17 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":992 18 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":993 19 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":994 1A cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":995 1B cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":996 1C cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":999 21 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1000 22 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1001 23 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1002 24 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1005 29 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1006 2A cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1007 2B cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1008 2C cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1009 2D cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1041 32 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1042 33 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1043 34 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1044 35 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1045 36 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1046 37 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1047 38 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1048 39 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1049 3A cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1050 3B cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1056 3E cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1057 3E cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1058 3F cinit CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":30 42 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":32 42 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":33 46 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":34 47 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":35 49 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":37 4B maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":38 4F maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":39 50 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":40 51 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":43 52 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":44 57 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":45 57 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":46 58 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":47 65 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":48 68 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":43 75 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":52 7F maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":53 8A maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":54 91 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":56 92 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":57 96 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":59 98 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":61 9C maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":62 A6 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":64 B3 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":67 B9 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":68 C2 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":70 D1 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":72 D6 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":73 D9 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":74 E6 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":78 E7 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":80 E7 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":81 EA maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":82 F3 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":83 F6 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":78 FF maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":95 100 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":97 106 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":99 11C maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":101 124 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":103 129 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":104 12E maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":106 132 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":109 133 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":111 139 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":112 13E maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":117 141 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":119 144 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":121 146 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":122 14B maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":123 14E maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":124 14F maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":129 150 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":131 153 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":133 157 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":134 158 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":135 159 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":138 15A maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":142 15E maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":145 162 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":146 16F maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":147 17A maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":148 189 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":151 18C maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":92 190 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":155 198 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":158 19D maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":161 1A5 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":162 1A9 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":163 1AE maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":164 1B2 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":167 1B6 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":168 1BF maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":169 1CE maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":170 1D1 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":172 1D2 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":173 1DE maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":170 1E4 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":175 1F2 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":178 1F9 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":179 202 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":180 211 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":181 21C maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":183 22B maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":184 235 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":187 236 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":188 23B maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":189 23E maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":191 23F maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":196 240 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":198 24F maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":199 25A maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":201 269 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":205 26A maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":207 270 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":208 275 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":209 278 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":210 279 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":213 27D maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":214 286 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":217 295 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":220 2A4 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":221 2AF maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":222 2BE maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":223 2C9 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":225 2D8 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":89 2E1 maintext CODE
"E:\Study Material\XC8 PROJECTS\Modem\isr.c":6 2E2 text25 CODE
"E:\Study Material\XC8 PROJECTS\Modem\isr.c":8 2E2 text25 CODE
"E:\Study Material\XC8 PROJECTS\Modem\isr.c":9 2EA text25 CODE
"E:\Study Material\XC8 PROJECTS\Modem\isr.c":12 2EF text25 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":230 3AD text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":235 3AD text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":236 3BD text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":237 3C0 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":239 3C2 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":242 3C8 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":246 3DC text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":248 3E9 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":252 3EF text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":253 3FE text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":254 402 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":255 406 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":257 40D text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":258 418 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":259 41C text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":255 420 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":261 421 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":262 429 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":263 42D text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":264 431 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":265 432 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":267 433 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":268 436 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":269 437 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":272 438 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":273 43E text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":275 43F text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":276 442 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":278 443 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":279 444 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":281 444 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":283 448 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":284 44B text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":286 44C text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":291 44D text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":292 450 text7 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":98 452 text16 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":100 452 text16 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":101 45F text16 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":103 465 text16 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":105 478 text16 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":107 47C text16 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":110 47E text16 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":112 49A text16 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":114 4A6 text16 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":115 4AC text16 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":117 4B5 text16 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":122 4B6 text16 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":124 4C3 text16 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":59 4C4 text14 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":62 4C4 text14 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":65 4CF text14 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":68 4DA text14 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":74 4DE text14 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":76 4E7 text14 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":78 4F3 text14 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":79 4F9 text14 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":81 502 text14 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":86 503 text14 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":88 50F text14 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":95 51E text14 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":190 520 text12 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":192 520 text12 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":193 523 text12 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":198 525 text12 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":200 526 text12 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":201 52C text12 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":198 533 text12 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":205 545 text12 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":208 54F text12 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":213 551 text12 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":215 55F text12 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":217 56B text12 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":218 56E text12 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":221 573 text12 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":195 577 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":6 578 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":13 578 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":14 57B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":15 57D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":16 582 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":18 584 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":19 586 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":20 58B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":21 58F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":22 591 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":23 593 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":24 59A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":22 59E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":27 59F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":28 5A7 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":29 5AD text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":30 5B4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":32 5B8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":33 5BB text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":34 5C0 text6 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":131 5C7 text24 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":133 5CA text24 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":136 5CC text24 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":137 5D9 text24 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":140 5DB text24 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":141 5EE text24 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":145 5F0 text24 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":147 5F8 text24 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":148 60B text24 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":145 60D text24 CODE
"E:\Study Material\XC8 PROJECTS\Modem\sim300.c":151 612 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strnicmp.c":5 614 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strnicmp.c":9 617 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strnicmp.c":10 625 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strnicmp.c":11 64E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strnicmp.c":12 654 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strnicmp.c":13 658 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strnicmp.c":9 65C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strnicmp.c":15 65D text9 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":31 660 text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":34 660 text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":37 667 text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":40 668 text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":43 66A text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":46 66C text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":49 66E text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":51 672 text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":37 673 text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":51 696 text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":53 696 text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":54 699 text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":55 69A text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":56 69B text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":59 69C text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":60 69F text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":61 6A0 text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":62 6A1 text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":65 6A2 text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":66 6A5 text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":69 6A6 text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":70 6A7 text15 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":99 6A8 text26 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":102 6A8 text26 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":103 6AC text26 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":104 6AE text26 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":105 6AE text26 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":108 6AF text26 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":111 6B3 text26 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":114 6D0 text26 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":115 6D4 text26 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":116 6D7 text26 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":119 6D8 text26 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":120 6DC text26 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":122 6DE text26 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":124 6E2 text26 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":126 6EA text26 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":127 6EE text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strrichr.c":5 6F0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strrichr.c":9 6F3 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strrichr.c":10 6F7 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strrichr.c":11 6FD text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strrichr.c":10 701 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strrichr.c":12 702 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strrichr.c":13 710 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strrichr.c":14 714 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strrichr.c":15 716 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strrichr.c":16 724 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strrichr.c":18 726 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eewrite.c":6 728 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eewrite.c":8 72B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strichr.c":5 758 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strichr.c":7 75B text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strichr.c":8 769 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strichr.c":9 76F text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strichr.c":10 77D text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strichr.c":11 77F text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strichr.c":8 783 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strichr.c":13 784 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strlen.c":4 786 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strlen.c":8 786 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strlen.c":9 78E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strlen.c":10 79A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strlen.c":9 79E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\strlen.c":12 79F text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":15 7AF text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":43 7AF text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":45 7B3 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":46 7B5 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":47 7BB text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":48 7C2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":49 7C9 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":52 7CD text18 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":80 7D4 text19 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":82 7D4 text19 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":84 7E2 text19 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":85 7F2 text19 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":82 7F8 text19 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":73 ECC text20 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":75 ECF text20 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":76 ED1 text20 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":77 ED3 text20 CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":974 ED4 clrtext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":975 ED4 clrtext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":976 ED5 clrtext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":977 ED5 clrtext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":978 ED6 clrtext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":979 ED7 clrtext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":980 ED8 clrtext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":981 ED9 clrtext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":982 EDA clrtext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":983 EDB clrtext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":321 EDC text3 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":324 EDC text3 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":327 EE3 text3 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":328 EE4 text3 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":332 EE5 text3 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":233 EE7 text13 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":235 EE7 text13 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":237 EEF text13 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":235 EF4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\toupper.c":5 EF5 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\toupper.c":10 EF8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\toupper.c":11 F00 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\toupper.c":12 F04 text11 CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1015 F06 inittext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1016 F06 inittext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1017 F07 inittext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1018 F08 inittext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1019 F09 inittext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1026 F0A inittext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1027 F0A inittext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1028 F0D inittext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1029 F0E inittext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1030 F0F inittext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1031 F10 inittext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1032 F11 inittext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1033 F12 inittext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1034 F13 inittext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1035 F14 inittext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1036 F15 inittext CODE
"C:\Users\AMIEian\AppData\Local\Temp\s5qg.":1037 F16 inittext CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":297 F2C text2 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":300 F2C text2 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":301 F2F text2 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":302 F3C text2 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":303 F3F text2 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":304 F40 text2 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":309 F4E text1 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":312 F4E text1 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":313 F51 text1 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":314 F5E text1 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":315 F61 text1 CODE
"E:\Study Material\XC8 PROJECTS\Modem\Mobile.c":316 F62 text1 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":159 F70 text23 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":161 F70 text23 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":162 F74 text23 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":163 F76 text23 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":164 F80 text23 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":165 F85 text23 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":166 F8D text23 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":168 F92 text23 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":131 F94 text22 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":136 F94 text22 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":137 F98 text22 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":139 F9A text22 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":141 FA4 text22 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":145 FA8 text22 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":146 FAD text22 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":149 FAE text22 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":151 FB2 text22 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":152 FB5 text22 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":155 FB6 text22 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":223 FB8 text21 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":226 FBB text21 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":228 FC5 text21 CODE
"E:\Study Material\XC8 PROJECTS\Modem\usart_pic16.c":226 FD5 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eeread.c":6 FDC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eeread.c":10 FDF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eeread.c":8 FE2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eeread.c":9 FE2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eeread.c":10 FE3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eeread.c":11 FE7 text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_SIM300Cmd 0 0 ABS 0 - Modem.obj
_RD C60 0 ABS 0 - Modem.obj
_WR C61 0 ABS 0 - Modem.obj
_RC0 38 0 ABS 0 - Modem.obj
_RB1 31 0 ABS 0 - Modem.obj
_RC1 39 0 ABS 0 - Modem.obj
_RC2 3A 0 ABS 0 - Modem.obj
_RC3 3B 0 ABS 0 - Modem.obj
_RA5 2D 0 ABS 0 - Modem.obj
_RC4 3C 0 ABS 0 - Modem.obj
_RC5 3D 0 ABS 0 - Modem.obj
_RB7 37 0 ABS 0 - Modem.obj
__S0 1000 0 ABS 0 - -
__S1 1F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - Modem.obj
__size_of_SIM300Init 0 0 ABS 0 - Modem.obj
_USARTReadBuffer 1F70 0 CODE 0 text21 Modem.obj
_ISR 5C4 0 CODE 0 text25 Modem.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry Modem.obj
SIM300WaitForValidCall@len 2A 0 BANK0 1 cstackBANK0 Modem.obj
USARTReadBuffer@i 26 0 BANK0 1 cstackBANK0 Modem.obj
_RCIE 465 0 ABS 0 - Modem.obj
_PEIE 5E 0 ABS 0 - Modem.obj
_RCIF 65 0 ABS 0 - Modem.obj
_WREN C62 0 ABS 0 - Modem.obj
_MOTOR_FLAG 56 0 BANK0 1 bssBANK0 Modem.obj
USARTReadBuffer@len 22 0 BANK0 1 cstackBANK0 Modem.obj
_sim300_buffer 190 0 BANK3 1 bssBANK3 Modem.obj
__size_of_strichr 0 0 ABS 0 - Modem.obj
_main 84 0 CODE 0 maintext Modem.obj
___sp 0 0 STACK 2 stack C:\Users\AMIEian\AppData\Local\Temp\s5qg.obj
btemp 7E 0 ABS 0 - Modem.obj
ltemp 7E 0 ABS 0 - Modem.obj
ttemp 7E 0 ABS 0 - Modem.obj
wtemp 7E 0 ABS 0 - Modem.obj
_stop 1E9C 0 CODE 0 text1 Modem.obj
start 24 0 CODE 0 init C:\Users\AMIEian\AppData\Local\Temp\s5qg.obj
USARTReadBuffer@buff 28 0 BANK0 1 cstackBANK0 Modem.obj
__end_of_SIM300Cmd 988 0 CODE 0 text16 Modem.obj
SIM300Cmd@cmd 29 0 BANK0 1 cstackBANK0 Modem.obj
_RCREG 1A 0 ABS 0 - Modem.obj
_TRISA 85 0 ABS 0 - Modem.obj
strlen@cp 24 0 BANK0 1 cstackBANK0 Modem.obj
_TRISB 86 0 ABS 0 - Modem.obj
_TRISC 87 0 ABS 0 - Modem.obj
_TXREG 19 0 ABS 0 - Modem.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\AMIEian\AppData\Local\Temp\s5qg.obj
_SPBRG 99 0 ABS 0 - Modem.obj
_EEADR 10D 0 ABS 0 - Modem.obj
ltemp0 7E 0 ABS 0 - Modem.obj
ttemp0 7E 0 ABS 0 - Modem.obj
wtemp0 7E 0 ABS 0 - Modem.obj
ltemp1 82 0 ABS 0 - Modem.obj
ttemp1 81 0 ABS 0 - Modem.obj
wtemp1 80 0 ABS 0 - Modem.obj
ltemp2 86 0 ABS 0 - Modem.obj
ttemp2 84 0 ABS 0 - Modem.obj
wtemp2 82 0 ABS 0 - Modem.obj
ltemp3 80 0 ABS 0 - Modem.obj
ttemp3 87 0 ABS 0 - Modem.obj
wtemp3 84 0 ABS 0 - Modem.obj
ttemp4 7F 0 ABS 0 - Modem.obj
wtemp4 86 0 ABS 0 - Modem.obj
wtemp5 88 0 ABS 0 - Modem.obj
wtemp6 7F 0 ABS 0 - Modem.obj
interrupt_function 8 0 CODE 0 intentry Modem.obj
_CARRY 18 0 ABS 0 - Modem.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
?___awmod 20 0 BANK0 1 cstackBANK0 Modem.obj
__end_of__stringtab 620 0 STRING 0 strings Modem.obj
_UQEnd 7A 0 COMMON 1 bssCOMMON Modem.obj
__size_of_eeprom_read 0 0 ABS 0 - Modem.obj
strrichr@chr 22 0 BANK0 1 cstackBANK0 Modem.obj
main@r 37 0 BANK0 1 cstackBANK0 Modem.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 75A 0 STRING 0 strings Modem.obj
_start 1E58 0 CODE 0 text2 Modem.obj
strnicmp@r 27 0 BANK0 1 cstackBANK0 Modem.obj
_WRONG_NUMBER 59 0 BANK0 1 bssBANK0 Modem.obj
__end_of_ISR 5F8 0 CODE 0 text25 Modem.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
SIM300Init@i 32 0 BANK0 1 cstackBANK0 Modem.obj
_ADCON1 9F 0 ABS 0 - Modem.obj
_EECON1 18C 0 ABS 0 - Modem.obj
__size_of_SIM300RingResponse 0 0 ABS 0 - Modem.obj
__end_of_strrichr E50 0 CODE 0 text8 Modem.obj
_EECON2 18D 0 ABS 0 - Modem.obj
_strrichr DE0 0 CODE 0 text8 Modem.obj
_strnicmp C28 0 CODE 0 text9 Modem.obj
__end_of_SIM300WaitForValidCall 8A4 0 CODE 0 text7 Modem.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - Modem.obj
___int_sp 0 0 STACK 2 stack C:\Users\AMIEian\AppData\Local\Temp\s5qg.obj
_EEDATA 10C 0 ABS 0 - Modem.obj
__end_of_strlen F5E 0 CODE 0 text17 Modem.obj
__end_of_stop 1EE0 0 CODE 0 text1 Modem.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_eeprom_write 0 0 ABS 0 - Modem.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
strnicmp@s1 28 0 BANK0 1 cstackBANK0 Modem.obj
_SIM300RingResponse A40 0 CODE 0 text12 Modem.obj
__end_of_SIM300Init A40 0 CODE 0 text14 Modem.obj
_USARTWriteChar 1D98 0 CODE 0 text20 Modem.obj
strnicmp@s2 22 0 BANK0 1 cstackBANK0 Modem.obj
USARTWriteChar@ch 20 0 BANK0 1 cstackBANK0 Modem.obj
__size_of_strrichr 0 0 ABS 0 - Modem.obj
__size_of_USARTWriteString 0 0 ABS 0 - Modem.obj
__end_of_dpowers 634 0 STRING 0 strings Modem.obj
__end_of___awmod B8E 0 CODE 0 text6 Modem.obj
__end_of_SIM300CheckResponse C28 0 CODE 0 text24 Modem.obj
__end_of_strnicmp CC0 0 CODE 0 text9 Modem.obj
init_fetch0 1E0C 0 CODE 0 inittext Modem.obj
_URBuff A0 0 BANK1 1 bssBANK1 Modem.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_SIM300WaitForValidCall 75A 0 CODE 0 text7 Modem.obj
stackhi 0 0 ABS 0 - C:\Users\AMIEian\AppData\Local\Temp\s5qg.obj
_USARTHandleRxInt D50 0 CODE 0 text26 Modem.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 Modem.obj
_strlen F0C 0 CODE 0 text17 Modem.obj
___awmod@sign 26 0 BANK0 1 cstackBANK0 Modem.obj
stacklo 0 0 ABS 0 - C:\Users\AMIEian\AppData\Local\Temp\s5qg.obj
saved_w 7E 0 ABS 0 - Modem.obj
SIM300CheckResponse@i 24 0 BANK0 1 cstackBANK0 Modem.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul F5E 0 CODE 0 text18 Modem.obj
__end_of_main 5C4 0 CODE 0 maintext Modem.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
SIM300WaitForValidCall@i 2C 0 BANK0 1 cstackBANK0 Modem.obj
__size_of_phase_check 0 0 ABS 0 - Modem.obj
SIM300RingResponse@i 27 0 BANK0 1 cstackBANK0 Modem.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 Modem.obj
SIM300RingResponse@n 25 0 BANK0 1 cstackBANK0 Modem.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_USARTInit CC0 0 CODE 0 text15 Modem.obj
__pdataBANK0 3B 0 BANK0 1 dataBANK0 Modem.obj
end_of_initialization 7C 0 CODE 0 cinit Modem.obj
__end_of_USARTReadBuffer 1FB8 0 CODE 0 text21 Modem.obj
__size_of_ISR 0 0 ABS 0 - Modem.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 Modem.obj
main@timer 3A 0 BANK0 1 cstackBANK0 Modem.obj
USARTReadData@data 21 0 BANK0 1 cstackBANK0 Modem.obj
SIM300CheckResponse@check 20 0 BANK0 1 cstackBANK0 Modem.obj
USARTWriteInt@F1040 50 0 BANK0 1 bssBANK0 Modem.obj
_RING_TIMER 58 0 BANK0 1 bssBANK0 Modem.obj
__stringtab 600 0 STRING 0 strings Modem.obj
?_strnicmp 22 0 BANK0 1 cstackBANK0 Modem.obj
_eeprom_write E50 0 CODE 0 text4 Modem.obj
__size_of_SIM300CheckResponse 0 0 ABS 0 - Modem.obj
__size_of_USARTInit 0 0 ABS 0 - Modem.obj
_RCSTAbits 18 0 ABS 0 - Modem.obj
_TXSTAbits 98 0 ABS 0 - Modem.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 600 0 STRING 0 strings Modem.obj
_USARTReadData 1F28 0 CODE 0 text22 Modem.obj
_LP_FLAG 55 0 BANK0 1 bssBANK0 Modem.obj
__size_of_strlen 0 0 ABS 0 - Modem.obj
strrichr@cp 26 0 BANK0 1 cstackBANK0 Modem.obj
_REQUIRED_RING_COUNT 3B 0 BANK0 1 dataBANK0 Modem.obj
__size_of_stop 0 0 ABS 0 - Modem.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
SIM300CheckResponse@response 25 0 BANK0 1 cstackBANK0 Modem.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - Modem.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
main@count 39 0 BANK0 1 cstackBANK0 Modem.obj
__ptext1 1E9C 0 CODE 0 text1 Modem.obj
SIM300WaitForValidCall@start 2B 0 BANK0 1 cstackBANK0 Modem.obj
eeprom_read@addr 21 0 BANK0 1 cstackBANK0 Modem.obj
__ptext2 1E58 0 CODE 0 text2 Modem.obj
__ptext3 1DB8 0 CODE 0 text3 Modem.obj
__ptext4 E50 0 CODE 0 text4 Modem.obj
__ptext5 1FB8 0 CODE 0 text5 Modem.obj
__size_of_start 0 0 ABS 0 - Modem.obj
__ptext6 AF0 0 CODE 0 text6 Modem.obj
__ptext7 75A 0 CODE 0 text7 Modem.obj
__ptext8 DE0 0 CODE 0 text8 Modem.obj
__ptext9 C28 0 CODE 0 text9 Modem.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_USARTWriteString FA8 0 CODE 0 text19 Modem.obj
__end_of__initialization 7C 0 CODE 0 cinit Modem.obj
USARTInit@baud_rate 20 0 BANK0 1 cstackBANK0 Modem.obj
SIM300CheckResponse@len 21 0 BANK0 1 cstackBANK0 Modem.obj
USARTHandleRxInt@data 74 0 COMMON 1 cstackCOMMON Modem.obj
_RING_COUNT 57 0 BANK0 1 bssBANK0 Modem.obj
_CALL_FLAG 79 0 COMMON 1 bssCOMMON Modem.obj
strrichr@ptr 27 0 BANK0 1 cstackBANK0 Modem.obj
strlen@s 20 0 BANK0 1 cstackBANK0 Modem.obj
__size_of_USARTWriteChar 0 0 ABS 0 - Modem.obj
_SIM300Init 988 0 CODE 0 text14 Modem.obj
__end_of_USARTWriteString FF2 0 CODE 0 text19 Modem.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__size_of_strnicmp 0 0 ABS 0 - Modem.obj
eeprom_write@addr 22 0 BANK0 1 cstackBANK0 Modem.obj
___awmod AF0 0 CODE 0 text6 Modem.obj
strichr@chr 22 0 BANK0 1 cstackBANK0 Modem.obj
__Hspace_0 1000 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 1F0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
?_strlen 20 0 BANK0 1 cstackBANK0 Modem.obj
__end_of_USARTDataAvailable 1F28 0 CODE 0 text23 Modem.obj
_strichr EB0 0 CODE 0 text10 Modem.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 20 0 BANK0 1 cstackBANK0 Modem.obj
__Hcinit 84 0 CODE 0 cinit -
_toupper 1DEA 0 CODE 0 text11 Modem.obj
__Lcinit 2A 0 CODE 0 cinit -
__end_of_USARTFlushBuffer 1DEA 0 CODE 0 text13 Modem.obj
__size_of_USARTFlushBuffer 0 0 ABS 0 - Modem.obj
_UQFront 7B 0 COMMON 1 bssCOMMON Modem.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - Modem.obj
_dpowers 620 0 STRING 0 strings Modem.obj
_USARTFlushBuffer 1DCE 0 CODE 0 text13 Modem.obj
_phone_number 3C 0 BANK0 1 dataBANK0 Modem.obj
USARTWriteString@str 21 0 BANK0 1 cstackBANK0 Modem.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 1E2E 0 CODE 0 idataBANK0 Modem.obj
_eeprom_read 1FB8 0 CODE 0 text5 Modem.obj
__size_of_SIM300WaitForValidCall 0 0 ABS 0 - Modem.obj
eeprom_write@value 20 0 BANK0 1 cstackBANK0 Modem.obj
clear_ram0 1DA8 0 CODE 0 clrtext Modem.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 50 0 BANK0 1 bssBANK0 Modem.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 Modem.obj
__size_of_USARTReadBuffer 0 0 ABS 0 - Modem.obj
__end_of_USARTWriteChar 1DA8 0 CODE 0 text20 Modem.obj
__ptext10 EB0 0 CODE 0 text10 Modem.obj
__ptext20 1D98 0 CODE 0 text20 Modem.obj
__ptext11 1DEA 0 CODE 0 text11 Modem.obj
__ptext21 1F70 0 CODE 0 text21 Modem.obj
__ptext12 A40 0 CODE 0 text12 Modem.obj
__size_of_USARTDataAvailable 0 0 ABS 0 - Modem.obj
__ptext22 1F28 0 CODE 0 text22 Modem.obj
__ptext13 1DCE 0 CODE 0 text13 Modem.obj
__ptext23 1EE0 0 CODE 0 text23 Modem.obj
__ptext14 988 0 CODE 0 text14 Modem.obj
__end_of_USARTHandleRxInt DE0 0 CODE 0 text26 Modem.obj
__ptext24 B8E 0 CODE 0 text24 Modem.obj
__end_of_start 1E9C 0 CODE 0 text2 Modem.obj
__ptext15 CC0 0 CODE 0 text15 Modem.obj
main@ten_seconds 38 0 BANK0 1 cstackBANK0 Modem.obj
__ptext25 5C4 0 CODE 0 text25 Modem.obj
__ptext16 8A4 0 CODE 0 text16 Modem.obj
SIM300RingResponse@timeout 22 0 BANK0 1 cstackBANK0 Modem.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 D50 0 CODE 0 text26 Modem.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext17 F0C 0 CODE 0 text17 Modem.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 Modem.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 Modem.obj
__ptext18 F5E 0 CODE 0 text18 Modem.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 FA8 0 CODE 0 text19 Modem.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON Modem.obj
__size_of_toupper 0 0 ABS 0 - Modem.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__end_of_phase_check 1DCE 0 CODE 0 text3 Modem.obj
strichr@ptr 26 0 BANK0 1 cstackBANK0 Modem.obj
_SIM300CheckResponse B8E 0 CODE 0 text24 Modem.obj
__size_of___wmul 0 0 ABS 0 - Modem.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_toupper 1E0C 0 CODE 0 text11 Modem.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
SIM300Cmd@len 2F 0 BANK0 1 cstackBANK0 Modem.obj
__size_of_USARTReadData 0 0 ABS 0 - Modem.obj
__stringdata 634 0 STRING 0 strings Modem.obj
init_ram0 1E14 0 CODE 0 inittext Modem.obj
intlevel0 0 0 CODE 0 functab C:\Users\AMIEian\AppData\Local\Temp\s5qg.obj
intlevel1 0 0 CODE 0 functab C:\Users\AMIEian\AppData\Local\Temp\s5qg.obj
intlevel2 0 0 CODE 0 functab C:\Users\AMIEian\AppData\Local\Temp\s5qg.obj
intlevel3 0 0 CODE 0 functab C:\Users\AMIEian\AppData\Local\Temp\s5qg.obj
intlevel4 0 0 CODE 0 functab C:\Users\AMIEian\AppData\Local\Temp\s5qg.obj
__end_of_USARTInit D50 0 CODE 0 text15 Modem.obj
intlevel5 0 0 CODE 0 functab C:\Users\AMIEian\AppData\Local\Temp\s5qg.obj
__end_of_USARTReadData 1F70 0 CODE 0 text22 Modem.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Modem.obj
__end_of___wmul FA8 0 CODE 0 text18 Modem.obj
start_initialization 2A 0 CODE 0 cinit Modem.obj
_USARTDataAvailable 1EE0 0 CODE 0 text23 Modem.obj
_phase_check 1DB8 0 CODE 0 text3 Modem.obj
__end_of_eeprom_read 2000 0 CODE 0 text5 Modem.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 84 0 CODE 0 maintext Modem.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
SIM300Cmd@i 2D 0 BANK0 1 cstackBANK0 Modem.obj
__size_of___awmod 0 0 ABS 0 - Modem.obj
__initialization 2A 0 CODE 0 cinit Modem.obj
__stringbase 61E 0 STRING 0 strings Modem.obj
__end_of_eeprom_write EB0 0 CODE 0 text4 Modem.obj
__end_of_strichr F0C 0 CODE 0 text10 Modem.obj
___awmod@dividend 22 0 BANK0 1 cstackBANK0 Modem.obj
___awmod@counter 25 0 BANK0 1 cstackBANK0 Modem.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 Modem.obj
__size_of_USARTHandleRxInt 0 0 ABS 0 - Modem.obj
_SIM300Cmd 8A4 0 CODE 0 text16 Modem.obj
strnicmp@len 23 0 BANK0 1 cstackBANK0 Modem.obj
__end_of_SIM300RingResponse AF0 0 CODE 0 text12 Modem.obj
toupper@c 21 0 BANK0 1 cstackBANK0 Modem.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 2F8 2
cstackCOMMON 1 70 70 C 1
bssBANK1 1 A0 A0 40 1
cstackBANK0 1 20 20 3A 1
bssBANK3 1 190 190 60 1
strings 0 300 600 AD 2
text7 0 3AD 75A 44C 2
text5 0 FDC 1FB8 24 2
text21 0 FB8 1F70 24 2
text22 0 F94 1F28 24 2
text23 0 F70 1EE0 24 2
text1 0 F4E 1E9C 22 2
text2 0 F2C 1E58 22 2
idataBANK0 0 F17 1E2E 15 2
inittext 0 F06 1E0C 11 2
text11 0 EF5 1DEA 11 2
text13 0 EE7 1DCE E 2
text3 0 EDC 1DB8 B 2
clrtext 0 ED4 1DA8 8 2
text20 0 ECC 1D98 8 2
