Version 4.0 HI-TECH Software Intermediate Code
"77 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 77:     struct {
[s S380 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S380 . perr ferr oerr reserved ]
"76
[; ;mcc_generated_files/eusart.h: 76: typedef union {
[u S379 `S380 1 `uc 1 ]
[n S379 . . status ]
[v F3288 `(v ~T0 @X0 0 tf ]
[v F3290 `(v ~T0 @X0 0 tf ]
[v F3292 `(v ~T0 @X0 0 tf ]
[v F3294 `(v ~T0 @X0 0 tf ]
"1605 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1605:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE TMR1GIE ]
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1604: typedef union {
[u S84 `S85 1 ]
[n S84 . . ]
"1616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1616: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS84 ~T0 @X0 0 e@145 ]
[v F3278 `(v ~T0 @X0 0 tf ]
"466 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 466: void EUSART_SetRxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F3278 ]
"370
[; ;mcc_generated_files/eusart.h: 370: void EUSART_Receive_ISR(void);
[v _EUSART_Receive_ISR `(v ~T0 @X0 0 ef ]
"4011 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4011: extern volatile unsigned char BAUDCON __attribute__((address(0x19F)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@415 ]
"3887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3887: extern volatile unsigned char RCSTA __attribute__((address(0x19D)));
[v _RCSTA `Vuc ~T0 @X0 0 e@413 ]
"3949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3949: extern volatile unsigned char TXSTA __attribute__((address(0x19E)));
[v _TXSTA `Vuc ~T0 @X0 0 e@414 ]
"3804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3804: extern volatile unsigned char SPBRGL __attribute__((address(0x19B)));
[v _SPBRGL `Vuc ~T0 @X0 0 e@411 ]
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3854: extern volatile unsigned char SPBRGH __attribute__((address(0x19C)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@412 ]
[v F3266 `(v ~T0 @X0 0 tf ]
"409 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 409: void EUSART_SetFramingErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F3266 ]
"79 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 79: void EUSART_DefaultFramingErrorHandler(void);
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F3270 `(v ~T0 @X0 0 tf ]
"427 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 427: void EUSART_SetOverrunErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F3270 ]
"80 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 80: void EUSART_DefaultOverrunErrorHandler(void);
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F3274 `(v ~T0 @X0 0 tf ]
"445 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 445: void EUSART_SetErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetErrorHandler `(v ~T0 @X0 0 ef1`*F3274 ]
"81 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 81: void EUSART_DefaultErrorHandler(void);
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"721 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 721:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF TMR1GIF ]
"720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 720: typedef union {
[u S43 `S44 1 ]
[n S43 . . ]
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 732: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS43 ~T0 @X0 0 e@17 ]
"3955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3955:     struct {
[s S202 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S202 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3954: typedef union {
[u S201 `S202 1 ]
[n S201 . . ]
"3966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3966: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x19E)));
[v _TXSTAbits `VS201 ~T0 @X0 0 e@414 ]
"3768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3768: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"3893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3893:     struct {
[s S200 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S200 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3892: typedef union {
[u S199 `S200 1 ]
[n S199 . . ]
"3904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3904: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS199 ~T0 @X0 0 e@413 ]
"391 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 391: void EUSART_RxDataHandler(void);
[v _EUSART_RxDataHandler `(v ~T0 @X0 0 ef ]
"3748 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3748: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
[v F3320 `(v ~T0 @X0 0 tf ]
[v F3322 `(v ~T0 @X0 0 tf ]
[v F3325 `(v ~T0 @X0 0 tf ]
[v F3327 `(v ~T0 @X0 0 tf ]
[v F3330 `(v ~T0 @X0 0 tf ]
[v F3332 `(v ~T0 @X0 0 tf ]
[v F3335 `(v ~T0 @X0 0 tf ]
[v F3337 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 836: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 882: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 902: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 909: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 929: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 949: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1021: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1098: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1118: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1138: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1209: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1269: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1315: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1377: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1439: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1501: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1563: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1601: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1663: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1720: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1766: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1849: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1900: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1959: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2017
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2017: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2089: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2151: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2158: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2178: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2198: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2287: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2359: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2421: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2483: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2545: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2615: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2653: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2710: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2776: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2833: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2899: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2925: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2952: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3028: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3089: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3141: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3212: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3274: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3330: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3388: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3446: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3516: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3556: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3563: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3583: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3603: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3610: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3615: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3648: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3668: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3730: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3750: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3770: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3790: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3797: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3802: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3806: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3851: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3856: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3889: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3951: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4013: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4065: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4135: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4156: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4176: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4196: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4216: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4278: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4283: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4400: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4462: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4524: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4531: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4551: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4571: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4653: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4715: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4720: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4837: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4881: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4888: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4908: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4928: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5010: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5072: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5077: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5194: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5238: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5326: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5360: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5367: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5387: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5407: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5469: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5531: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5536: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5653: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5697: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5704: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5724: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5744: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5794: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5801: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5821: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5841: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5891: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5961: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6031: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6101: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6121: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6141: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6212: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6232: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6252: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6323: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6394: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6464: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6516: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6556: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6634: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6696: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6758: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6820: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6882: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6944: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7006: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7068: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7130: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7192: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7254: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7316: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7378: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7440: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7502: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7564: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7596: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7616: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7636: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7656: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7676: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7696: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7716: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7736: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7756: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7776: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"63 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 63: volatile uint8_t eusartRxHead = 0;
[v _eusartRxHead `Vuc ~T0 @X0 1 e ]
[i _eusartRxHead
-> -> 0 `i `uc
]
"64
[; ;mcc_generated_files/eusart.c: 64: volatile uint8_t eusartRxTail = 0;
[v _eusartRxTail `Vuc ~T0 @X0 1 e ]
[i _eusartRxTail
-> -> 0 `i `uc
]
"65
[; ;mcc_generated_files/eusart.c: 65: volatile uint8_t eusartRxBuffer[8];
[v _eusartRxBuffer `Vuc ~T0 @X0 -> 8 `i e ]
"66
[; ;mcc_generated_files/eusart.c: 66: volatile eusart_status_t eusartRxStatusBuffer[8];
[v _eusartRxStatusBuffer `VS379 ~T0 @X0 -> 8 `i e ]
"67
[; ;mcc_generated_files/eusart.c: 67: volatile uint8_t eusartRxCount;
[v _eusartRxCount `Vuc ~T0 @X0 1 e ]
"68
[; ;mcc_generated_files/eusart.c: 68: volatile eusart_status_t eusartRxLastError;
[v _eusartRxLastError `VS379 ~T0 @X0 1 e ]
"73
[; ;mcc_generated_files/eusart.c: 73: void (*EUSART_RxDefaultInterruptHandler)(void);
[v _EUSART_RxDefaultInterruptHandler `*F3288 ~T0 @X0 1 e ]
"75
[; ;mcc_generated_files/eusart.c: 75: void (*EUSART_FramingErrorHandler)(void);
[v _EUSART_FramingErrorHandler `*F3290 ~T0 @X0 1 e ]
"76
[; ;mcc_generated_files/eusart.c: 76: void (*EUSART_OverrunErrorHandler)(void);
[v _EUSART_OverrunErrorHandler `*F3292 ~T0 @X0 1 e ]
"77
[; ;mcc_generated_files/eusart.c: 77: void (*EUSART_ErrorHandler)(void);
[v _EUSART_ErrorHandler `*F3294 ~T0 @X0 1 e ]
"83
[; ;mcc_generated_files/eusart.c: 83: void EUSART_Initialize(void)
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"84
[; ;mcc_generated_files/eusart.c: 84: {
{
[e :U _EUSART_Initialize ]
[f ]
"86
[; ;mcc_generated_files/eusart.c: 86:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"87
[; ;mcc_generated_files/eusart.c: 87:     EUSART_SetRxInterruptHandler(EUSART_Receive_ISR);
[e ( _EUSART_SetRxInterruptHandler (1 &U _EUSART_Receive_ISR ]
"91
[; ;mcc_generated_files/eusart.c: 91:     BAUDCON = 0x08;
[e = _BAUDCON -> -> 8 `i `uc ]
"94
[; ;mcc_generated_files/eusart.c: 94:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"97
[; ;mcc_generated_files/eusart.c: 97:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"100
[; ;mcc_generated_files/eusart.c: 100:     SPBRGL = 0xA0;
[e = _SPBRGL -> -> 160 `i `uc ]
"103
[; ;mcc_generated_files/eusart.c: 103:     SPBRGH = 0x01;
[e = _SPBRGH -> -> 1 `i `uc ]
"106
[; ;mcc_generated_files/eusart.c: 106:     EUSART_SetFramingErrorHandler(EUSART_DefaultFramingErrorHandler);
[e ( _EUSART_SetFramingErrorHandler (1 &U _EUSART_DefaultFramingErrorHandler ]
"107
[; ;mcc_generated_files/eusart.c: 107:     EUSART_SetOverrunErrorHandler(EUSART_DefaultOverrunErrorHandler);
[e ( _EUSART_SetOverrunErrorHandler (1 &U _EUSART_DefaultOverrunErrorHandler ]
"108
[; ;mcc_generated_files/eusart.c: 108:     EUSART_SetErrorHandler(EUSART_DefaultErrorHandler);
[e ( _EUSART_SetErrorHandler (1 &U _EUSART_DefaultErrorHandler ]
"110
[; ;mcc_generated_files/eusart.c: 110:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `uc ]
"113
[; ;mcc_generated_files/eusart.c: 113:     eusartRxHead = 0;
[e = _eusartRxHead -> -> 0 `i `uc ]
"114
[; ;mcc_generated_files/eusart.c: 114:     eusartRxTail = 0;
[e = _eusartRxTail -> -> 0 `i `uc ]
"115
[; ;mcc_generated_files/eusart.c: 115:     eusartRxCount = 0;
[e = _eusartRxCount -> -> 0 `i `uc ]
"118
[; ;mcc_generated_files/eusart.c: 118:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"119
[; ;mcc_generated_files/eusart.c: 119: }
[e :UE 381 ]
}
"121
[; ;mcc_generated_files/eusart.c: 121: _Bool EUSART_is_tx_ready(void)
[v _EUSART_is_tx_ready `(a ~T0 @X0 1 ef ]
"122
[; ;mcc_generated_files/eusart.c: 122: {
{
[e :U _EUSART_is_tx_ready ]
[f ]
"123
[; ;mcc_generated_files/eusart.c: 123:     return (_Bool)(PIR1bits.TXIF && TXSTAbits.TXEN);
[e ) -> -> && != -> . . _PIR1bits 0 4 `i -> 0 `i != -> . . _TXSTAbits 0 5 `i -> 0 `i `i `a ]
[e $UE 382  ]
"124
[; ;mcc_generated_files/eusart.c: 124: }
[e :UE 382 ]
}
"126
[; ;mcc_generated_files/eusart.c: 126: _Bool EUSART_is_rx_ready(void)
[v _EUSART_is_rx_ready `(a ~T0 @X0 1 ef ]
"127
[; ;mcc_generated_files/eusart.c: 127: {
{
[e :U _EUSART_is_rx_ready ]
[f ]
"128
[; ;mcc_generated_files/eusart.c: 128:     return (eusartRxCount ? 1 : 0);
[e ) -> ? != -> _eusartRxCount `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 383  ]
"129
[; ;mcc_generated_files/eusart.c: 129: }
[e :UE 383 ]
}
"131
[; ;mcc_generated_files/eusart.c: 131: _Bool EUSART_is_tx_done(void)
[v _EUSART_is_tx_done `(a ~T0 @X0 1 ef ]
"132
[; ;mcc_generated_files/eusart.c: 132: {
{
[e :U _EUSART_is_tx_done ]
[f ]
"133
[; ;mcc_generated_files/eusart.c: 133:     return TXSTAbits.TRMT;
[e ) -> . . _TXSTAbits 0 1 `a ]
[e $UE 384  ]
"134
[; ;mcc_generated_files/eusart.c: 134: }
[e :UE 384 ]
}
"136
[; ;mcc_generated_files/eusart.c: 136: eusart_status_t EUSART_get_last_status(void){
[v _EUSART_get_last_status `(S379 ~T0 @X0 1 ef ]
{
[e :U _EUSART_get_last_status ]
[f ]
"137
[; ;mcc_generated_files/eusart.c: 137:     return eusartRxLastError;
[e ) _eusartRxLastError ]
[e $UE 385  ]
"138
[; ;mcc_generated_files/eusart.c: 138: }
[e :UE 385 ]
}
"140
[; ;mcc_generated_files/eusart.c: 140: uint8_t EUSART_Read(void)
[v _EUSART_Read `(uc ~T0 @X0 1 ef ]
"141
[; ;mcc_generated_files/eusart.c: 141: {
{
[e :U _EUSART_Read ]
[f ]
"142
[; ;mcc_generated_files/eusart.c: 142:     uint8_t readValue = 0;
[v _readValue `uc ~T0 @X0 1 a ]
[e = _readValue -> -> 0 `i `uc ]
"144
[; ;mcc_generated_files/eusart.c: 144:     while(0 == eusartRxCount)
[e $U 387  ]
[e :U 388 ]
"145
[; ;mcc_generated_files/eusart.c: 145:     {
{
"146
[; ;mcc_generated_files/eusart.c: 146:     }
}
[e :U 387 ]
"144
[; ;mcc_generated_files/eusart.c: 144:     while(0 == eusartRxCount)
[e $ == -> 0 `i -> _eusartRxCount `i 388  ]
[e :U 389 ]
"148
[; ;mcc_generated_files/eusart.c: 148:     eusartRxLastError = eusartRxStatusBuffer[eusartRxTail];
[e = _eusartRxLastError *U + &U _eusartRxStatusBuffer * -> _eusartRxTail `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux ]
"150
[; ;mcc_generated_files/eusart.c: 150:     readValue = eusartRxBuffer[eusartRxTail++];
[e = _readValue *U + &U _eusartRxBuffer * -> ++ _eusartRxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartRxBuffer `ui `ux ]
"151
[; ;mcc_generated_files/eusart.c: 151:     if(sizeof(eusartRxBuffer) <= eusartRxTail)
[e $ ! <= -> # _eusartRxBuffer `ui -> _eusartRxTail `ui 390  ]
"152
[; ;mcc_generated_files/eusart.c: 152:     {
{
"153
[; ;mcc_generated_files/eusart.c: 153:         eusartRxTail = 0;
[e = _eusartRxTail -> -> 0 `i `uc ]
"154
[; ;mcc_generated_files/eusart.c: 154:     }
}
[e :U 390 ]
"155
[; ;mcc_generated_files/eusart.c: 155:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"156
[; ;mcc_generated_files/eusart.c: 156:     eusartRxCount--;
[e -- _eusartRxCount -> -> 1 `i `Vuc ]
"157
[; ;mcc_generated_files/eusart.c: 157:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"159
[; ;mcc_generated_files/eusart.c: 159:     return readValue;
[e ) _readValue ]
[e $UE 386  ]
"160
[; ;mcc_generated_files/eusart.c: 160: }
[e :UE 386 ]
}
"162
[; ;mcc_generated_files/eusart.c: 162: void EUSART_Write(uint8_t txData)
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"163
[; ;mcc_generated_files/eusart.c: 163: {
{
[e :U _EUSART_Write ]
"162
[; ;mcc_generated_files/eusart.c: 162: void EUSART_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"163
[; ;mcc_generated_files/eusart.c: 163: {
[f ]
"164
[; ;mcc_generated_files/eusart.c: 164:     while(0 == PIR1bits.TXIF)
[e $U 392  ]
[e :U 393 ]
"165
[; ;mcc_generated_files/eusart.c: 165:     {
{
"166
[; ;mcc_generated_files/eusart.c: 166:     }
}
[e :U 392 ]
"164
[; ;mcc_generated_files/eusart.c: 164:     while(0 == PIR1bits.TXIF)
[e $ == -> 0 `i -> . . _PIR1bits 0 4 `i 393  ]
[e :U 394 ]
"168
[; ;mcc_generated_files/eusart.c: 168:     TXREG = txData;
[e = _TXREG _txData ]
"169
[; ;mcc_generated_files/eusart.c: 169: }
[e :UE 391 ]
}
"171
[; ;mcc_generated_files/eusart.c: 171: char getch(void)
[v _getch `(uc ~T0 @X0 1 ef ]
"172
[; ;mcc_generated_files/eusart.c: 172: {
{
[e :U _getch ]
[f ]
"173
[; ;mcc_generated_files/eusart.c: 173:     return EUSART_Read();
[e ) -> ( _EUSART_Read ..  `uc ]
[e $UE 395  ]
"174
[; ;mcc_generated_files/eusart.c: 174: }
[e :UE 395 ]
}
"176
[; ;mcc_generated_files/eusart.c: 176: void putch(char txData)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"177
[; ;mcc_generated_files/eusart.c: 177: {
{
[e :U _putch ]
"176
[; ;mcc_generated_files/eusart.c: 176: void putch(char txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"177
[; ;mcc_generated_files/eusart.c: 177: {
[f ]
"178
[; ;mcc_generated_files/eusart.c: 178:     EUSART_Write(txData);
[e ( _EUSART_Write (1 -> _txData `uc ]
"179
[; ;mcc_generated_files/eusart.c: 179: }
[e :UE 396 ]
}
"182
[; ;mcc_generated_files/eusart.c: 182: void EUSART_Receive_ISR(void)
[v _EUSART_Receive_ISR `(v ~T0 @X0 1 ef ]
"183
[; ;mcc_generated_files/eusart.c: 183: {
{
[e :U _EUSART_Receive_ISR ]
[f ]
"185
[; ;mcc_generated_files/eusart.c: 185:     eusartRxStatusBuffer[eusartRxHead].status = 0;
[e = . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 1 -> -> 0 `i `uc ]
"187
[; ;mcc_generated_files/eusart.c: 187:     if(RCSTAbits.FERR){
[e $ ! != -> . . _RCSTAbits 0 2 `i -> 0 `i 398  ]
{
"188
[; ;mcc_generated_files/eusart.c: 188:         eusartRxStatusBuffer[eusartRxHead].ferr = 1;
[e = . . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 0 1 -> -> 1 `i `uc ]
"189
[; ;mcc_generated_files/eusart.c: 189:         EUSART_FramingErrorHandler();
[e ( *U _EUSART_FramingErrorHandler ..  ]
"190
[; ;mcc_generated_files/eusart.c: 190:     }
}
[e :U 398 ]
"192
[; ;mcc_generated_files/eusart.c: 192:     if(RCSTAbits.OERR){
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 399  ]
{
"193
[; ;mcc_generated_files/eusart.c: 193:         eusartRxStatusBuffer[eusartRxHead].oerr = 1;
[e = . . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 0 2 -> -> 1 `i `uc ]
"194
[; ;mcc_generated_files/eusart.c: 194:         EUSART_OverrunErrorHandler();
[e ( *U _EUSART_OverrunErrorHandler ..  ]
"195
[; ;mcc_generated_files/eusart.c: 195:     }
}
[e :U 399 ]
"197
[; ;mcc_generated_files/eusart.c: 197:     if(eusartRxStatusBuffer[eusartRxHead].status){
[e $ ! != -> . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 1 `i -> 0 `i 400  ]
{
"198
[; ;mcc_generated_files/eusart.c: 198:         EUSART_ErrorHandler();
[e ( *U _EUSART_ErrorHandler ..  ]
"199
[; ;mcc_generated_files/eusart.c: 199:     } else {
}
[e $U 401  ]
[e :U 400 ]
{
"200
[; ;mcc_generated_files/eusart.c: 200:         EUSART_RxDataHandler();
[e ( _EUSART_RxDataHandler ..  ]
"201
[; ;mcc_generated_files/eusart.c: 201:     }
}
[e :U 401 ]
"204
[; ;mcc_generated_files/eusart.c: 204: }
[e :UE 397 ]
}
"206
[; ;mcc_generated_files/eusart.c: 206: void EUSART_RxDataHandler(void){
[v _EUSART_RxDataHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_RxDataHandler ]
[f ]
"208
[; ;mcc_generated_files/eusart.c: 208:     eusartRxBuffer[eusartRxHead++] = RCREG;
[e = *U + &U _eusartRxBuffer * -> ++ _eusartRxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartRxBuffer `ui `ux _RCREG ]
"209
[; ;mcc_generated_files/eusart.c: 209:     if(sizeof(eusartRxBuffer) <= eusartRxHead)
[e $ ! <= -> # _eusartRxBuffer `ui -> _eusartRxHead `ui 403  ]
"210
[; ;mcc_generated_files/eusart.c: 210:     {
{
"211
[; ;mcc_generated_files/eusart.c: 211:         eusartRxHead = 0;
[e = _eusartRxHead -> -> 0 `i `uc ]
"212
[; ;mcc_generated_files/eusart.c: 212:     }
}
[e :U 403 ]
"213
[; ;mcc_generated_files/eusart.c: 213:     eusartRxCount++;
[e ++ _eusartRxCount -> -> 1 `i `Vuc ]
"214
[; ;mcc_generated_files/eusart.c: 214: }
[e :UE 402 ]
}
"216
[; ;mcc_generated_files/eusart.c: 216: void EUSART_DefaultFramingErrorHandler(void){}
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultFramingErrorHandler ]
[f ]
[e :UE 404 ]
}
"218
[; ;mcc_generated_files/eusart.c: 218: void EUSART_DefaultOverrunErrorHandler(void){
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultOverrunErrorHandler ]
[f ]
"221
[; ;mcc_generated_files/eusart.c: 221:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"222
[; ;mcc_generated_files/eusart.c: 222:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"224
[; ;mcc_generated_files/eusart.c: 224: }
[e :UE 405 ]
}
"226
[; ;mcc_generated_files/eusart.c: 226: void EUSART_DefaultErrorHandler(void){
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultErrorHandler ]
[f ]
"227
[; ;mcc_generated_files/eusart.c: 227:     EUSART_RxDataHandler();
[e ( _EUSART_RxDataHandler ..  ]
"228
[; ;mcc_generated_files/eusart.c: 228: }
[e :UE 406 ]
}
"230
[; ;mcc_generated_files/eusart.c: 230: void EUSART_SetFramingErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F3320 ]
{
[e :U _EUSART_SetFramingErrorHandler ]
[v _interruptHandler `*F3322 ~T0 @X0 1 r1 ]
[f ]
"231
[; ;mcc_generated_files/eusart.c: 231:     EUSART_FramingErrorHandler = interruptHandler;
[e = _EUSART_FramingErrorHandler _interruptHandler ]
"232
[; ;mcc_generated_files/eusart.c: 232: }
[e :UE 407 ]
}
"234
[; ;mcc_generated_files/eusart.c: 234: void EUSART_SetOverrunErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F3325 ]
{
[e :U _EUSART_SetOverrunErrorHandler ]
[v _interruptHandler `*F3327 ~T0 @X0 1 r1 ]
[f ]
"235
[; ;mcc_generated_files/eusart.c: 235:     EUSART_OverrunErrorHandler = interruptHandler;
[e = _EUSART_OverrunErrorHandler _interruptHandler ]
"236
[; ;mcc_generated_files/eusart.c: 236: }
[e :UE 408 ]
}
"238
[; ;mcc_generated_files/eusart.c: 238: void EUSART_SetErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetErrorHandler `(v ~T0 @X0 1 ef1`*F3330 ]
{
[e :U _EUSART_SetErrorHandler ]
[v _interruptHandler `*F3332 ~T0 @X0 1 r1 ]
[f ]
"239
[; ;mcc_generated_files/eusart.c: 239:     EUSART_ErrorHandler = interruptHandler;
[e = _EUSART_ErrorHandler _interruptHandler ]
"240
[; ;mcc_generated_files/eusart.c: 240: }
[e :UE 409 ]
}
"243
[; ;mcc_generated_files/eusart.c: 243: void EUSART_SetRxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 1 ef1`*F3335 ]
{
[e :U _EUSART_SetRxInterruptHandler ]
[v _interruptHandler `*F3337 ~T0 @X0 1 r1 ]
[f ]
"244
[; ;mcc_generated_files/eusart.c: 244:     EUSART_RxDefaultInterruptHandler = interruptHandler;
[e = _EUSART_RxDefaultInterruptHandler _interruptHandler ]
"245
[; ;mcc_generated_files/eusart.c: 245: }
[e :UE 410 ]
}
