_ll 72 0 COMMON 1
_ul 76 0 COMMON 1
_lu 74 0 COMMON 1
_uu 77 0 COMMON 1
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 713 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 70 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_motor_flag 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 644 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
_lp_flag 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_level_check 713 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
_dry_run 71 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7F6 0 CODE 0
__size_of_level_check 0 0 ABS 0
_level_check 644 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 713 0 CODE 0
__initialization 7F6 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FEC FFF CODE FEC 0
bssCOMMON 70 7B COMMON 70 1
maintext E26 FEB CODE E26 0
text1 C88 E25 CODE C88 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
69 0 0 CODE 0
72 0 0 CODE 0
WLC Wired.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f870.h
1794 0 0 CODE 0
WLC Wired.as
186 7F6 0 CODE 0
189 7F6 0 CODE 0
220 7F6 0 CODE 0
221 7F7 0 CODE 0
222 7F8 0 CODE 0
223 7F9 0 CODE 0
224 7FA 0 CODE 0
225 7FB 0 CODE 0
226 7FC 0 CODE 0
227 7FD 0 CODE 0
233 7FE 0 CODE 0
234 7FE 0 CODE 0
235 7FF 0 CODE 0
E:\Study Material\XC8 PROJECTS\WLC Wired\WLC Wired.C
15 713 0 CODE 0
17 713 0 CODE 0
18 717 0 CODE 0
19 718 0 CODE 0
20 71A 0 CODE 0
22 71B 0 CODE 0
23 71E 0 CODE 0
24 71F 0 CODE 0
27 720 0 CODE 0
28 722 0 CODE 0
29 72F 0 CODE 0
30 732 0 CODE 0
31 73F 0 CODE 0
32 743 0 CODE 0
33 750 0 CODE 0
34 753 0 CODE 0
35 760 0 CODE 0
36 764 0 CODE 0
37 771 0 CODE 0
38 774 0 CODE 0
39 781 0 CODE 0
40 785 0 CODE 0
41 792 0 CODE 0
42 795 0 CODE 0
43 7A2 0 CODE 0
44 7A6 0 CODE 0
45 7B3 0 CODE 0
46 7B6 0 CODE 0
50 7C3 0 CODE 0
53 7C7 0 CODE 0
55 7CA 0 CODE 0
56 7CD 0 CODE 0
57 7CF 0 CODE 0
58 7D1 0 CODE 0
59 7D2 0 CODE 0
61 7D4 0 CODE 0
66 7D5 0 CODE 0
68 7D9 0 CODE 0
69 7DC 0 CODE 0
70 7DD 0 CODE 0
71 7DE 0 CODE 0
73 7DF 0 CODE 0
75 7DF 0 CODE 0
77 7E4 0 CODE 0
75 7F1 0 CODE 0
82 644 0 CODE 0
85 644 0 CODE 0
86 647 0 CODE 0
88 64A 0 CODE 0
89 64E 0 CODE 0
90 652 0 CODE 0
93 659 0 CODE 0
95 65D 0 CODE 0
96 664 0 CODE 0
98 668 0 CODE 0
99 66A 0 CODE 0
101 66B 0 CODE 0
104 66C 0 CODE 0
105 66D 0 CODE 0
106 66E 0 CODE 0
109 66E 0 CODE 0
110 671 0 CODE 0
112 674 0 CODE 0
113 678 0 CODE 0
114 67C 0 CODE 0
116 683 0 CODE 0
118 687 0 CODE 0
119 68E 0 CODE 0
121 692 0 CODE 0
122 694 0 CODE 0
124 695 0 CODE 0
127 696 0 CODE 0
128 697 0 CODE 0
129 698 0 CODE 0
132 698 0 CODE 0
133 69B 0 CODE 0
135 69E 0 CODE 0
136 6A2 0 CODE 0
137 6A6 0 CODE 0
139 6AD 0 CODE 0
141 6B1 0 CODE 0
142 6B8 0 CODE 0
144 6BC 0 CODE 0
145 6BE 0 CODE 0
147 6BF 0 CODE 0
150 6C0 0 CODE 0
151 6C1 0 CODE 0
152 6C2 0 CODE 0
155 6C2 0 CODE 0
156 6C5 0 CODE 0
158 6C8 0 CODE 0
159 6CC 0 CODE 0
160 6D0 0 CODE 0
162 6D7 0 CODE 0
164 6DB 0 CODE 0
165 6E2 0 CODE 0
167 6E6 0 CODE 0
168 6E8 0 CODE 0
170 6E9 0 CODE 0
173 6EA 0 CODE 0
174 6EB 0 CODE 0
175 6EC 0 CODE 0
178 6EC 0 CODE 0
179 6EF 0 CODE 0
181 6F2 0 CODE 0
183 6F6 0 CODE 0
185 6FD 0 CODE 0
186 6FE 0 CODE 0
189 6FF 0 CODE 0
191 700 0 CODE 0
194 701 0 CODE 0
196 70F 0 CODE 0
197 710 0 CODE 0
200 711 0 CODE 0
201 712 0 CODE 0
