___awdiv@counter 13 0 COMRAM 1
_RB0 7C08 0 ABS 0
_RB1 7C09 0 ABS 0
__S0 46A 0 ABS 0
__S1 2E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 36C 0 CODE 0
_adr 2B 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_T0IF 7F92 0 ABS 0
_RCON FD0 0 ABS 0
_main D0 0 CODE 0
___sp 0 0 STACK 2
start CC 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___awmod F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_blink 2C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 2D 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@tens 1C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode CC 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_tmr_int 0 0 ABS 0
__end_of___awmod 400 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign 14 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CC 0 CODE 0
__Linit CC 0 CODE 0
__Hintcodelo CC 0 CODE 0
__Lintcodelo CC 0 CODE 0
_values 1D 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__cntErrataNOP_startup.obj 1 0 ABS 0
end_of_initialization 426 0 CODE 0
MY_DELAY@Count 10 0 COMRAM 1
___awdiv@sign 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup CC 0 CODE 0
__Lpowerup CC 0 CODE 0
main@units 1B 0 COMRAM 1
__Htext0 0 0 ABS 0
__end_of_tmr_int CA 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
MY_DELAY@sec F 0 COMRAM 1
__ptext0 D0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 36C 0 CODE 0
main@set_pressure 19 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C4 0 CODE 0
__ptext3 430 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2B 0 COMRAM 1
main@portd_old_status 17 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MY_DELAY 45A 0 CODE 0
__end_of__initialization 426 0 CODE 0
__size_of_MY_DELAY 0 0 ABS 0
main@set_flow 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 36C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 400 0 CODE 0
___awdiv 2C4 0 CODE 0
__ramtop 600 0 RAM 0
_tmr_int 8 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
main@debounce 18 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 11 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hend_init D0 0 CODE 0
__Lend_init CC 0 CODE 0
___awdiv@divisor 11 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 45A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 468 0 CODE 0
intlevel1 468 0 CODE 0
intlevel2 468 0 CODE 0
intlevel3 468 0 CODE 0
_MY_DELAY 430 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1D 0 COMRAM 1
start_initialization 400 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 400 0 CODE 0
___awmod@dividend F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 13 0 COMRAM 1
__cntErrataNOP_Display.obj A 0 ABS 0
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 469 CODE 8 0
cstackCOMRAM 1 2D COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
101 0 0 CODE 0
102 0 0 CODE 0
107 2 0 CODE 0
startup.as
113 CC 0 CODE 0
startup.as
61 468 0 CODE 0
62 468 0 CODE 0
63 468 0 CODE 0
65 468 0 CODE 0
startup.as
129 CC 0 CODE 0
Display.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f452.h
Display.as
474 400 0 CODE 0
476 400 0 CODE 0
479 400 0 CODE 0
505 400 0 CODE 0
506 402 0 CODE 0
507 404 0 CODE 0
512 406 0 CODE 0
513 408 0 CODE 0
514 40A 0 CODE 0
515 40C 0 CODE 0
516 40E 0 CODE 0
517 410 0 CODE 0
518 412 0 CODE 0
519 416 0 CODE 0
520 41A 0 CODE 0
521 41A 0 CODE 0
522 41C 0 CODE 0
523 420 0 CODE 0
524 422 0 CODE 0
525 424 0 CODE 0
531 426 0 CODE 0
533 426 0 CODE 0
534 428 0 CODE 0
535 42A 0 CODE 0
536 42C 0 CODE 0
E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c
10 D0 0 CODE 0
12 D2 0 CODE 0
14 E8 0 CODE 0
16 EC 0 CODE 0
17 F0 0 CODE 0
18 F4 0 CODE 0
19 F6 0 CODE 0
21 FA 0 CODE 0
22 FE 0 CODE 0
23 102 0 CODE 0
24 106 0 CODE 0
26 10E 0 CODE 0
27 110 0 CODE 0
30 112 0 CODE 0
31 118 0 CODE 0
32 118 0 CODE 0
33 11A 0 CODE 0
34 120 0 CODE 0
35 124 0 CODE 0
30 12A 0 CODE 0
41 132 0 CODE 0
44 13A 0 CODE 0
46 140 0 CODE 0
44 148 0 CODE 0
49 150 0 CODE 0
51 158 0 CODE 0
52 15C 0 CODE 0
56 15E 0 CODE 0
58 166 0 CODE 0
59 16A 0 CODE 0
60 16E 0 CODE 0
61 184 0 CODE 0
62 18A 0 CODE 0
63 18E 0 CODE 0
64 192 0 CODE 0
72 1A6 0 CODE 0
74 1AC 0 CODE 0
75 1B0 0 CODE 0
76 1B4 0 CODE 0
77 1CA 0 CODE 0
78 1D0 0 CODE 0
79 1D4 0 CODE 0
80 1D8 0 CODE 0
81 1EE 0 CODE 0
82 1F4 0 CODE 0
88 1FA 0 CODE 0
90 200 0 CODE 0
91 204 0 CODE 0
92 208 0 CODE 0
93 21E 0 CODE 0
94 224 0 CODE 0
95 228 0 CODE 0
96 22C 0 CODE 0
107 240 0 CODE 0
109 248 0 CODE 0
110 24C 0 CODE 0
111 250 0 CODE 0
112 266 0 CODE 0
113 26C 0 CODE 0
114 270 0 CODE 0
115 274 0 CODE 0
116 28A 0 CODE 0
117 290 0 CODE 0
52 296 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
8 36C 0 CODE 0
13 36E 0 CODE 0
14 372 0 CODE 0
15 386 0 CODE 0
16 38E 0 CODE 0
18 392 0 CODE 0
19 3A6 0 CODE 0
20 3AE 0 CODE 0
21 3B6 0 CODE 0
22 3BA 0 CODE 0
23 3BC 0 CODE 0
24 3C2 0 CODE 0
22 3C4 0 CODE 0
27 3C8 0 CODE 0
28 3D4 0 CODE 0
29 3DC 0 CODE 0
30 3E2 0 CODE 0
32 3E6 0 CODE 0
33 3EC 0 CODE 0
34 3F4 0 CODE 0
35 3FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
8 2C4 0 CODE 0
14 2C6 0 CODE 0
15 2CA 0 CODE 0
16 2DE 0 CODE 0
17 2E6 0 CODE 0
19 2EA 0 CODE 0
20 2FE 0 CODE 0
21 306 0 CODE 0
23 30A 0 CODE 0
24 312 0 CODE 0
25 31A 0 CODE 0
26 31E 0 CODE 0
27 320 0 CODE 0
28 326 0 CODE 0
26 328 0 CODE 0
31 32C 0 CODE 0
32 332 0 CODE 0
33 33E 0 CODE 0
34 346 0 CODE 0
36 348 0 CODE 0
37 34E 0 CODE 0
39 352 0 CODE 0
40 358 0 CODE 0
41 360 0 CODE 0
42 368 0 CODE 0
E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c
157 430 0 CODE 0
159 434 0 CODE 0
161 436 0 CODE 0
162 43A 0 CODE 0
163 43E 0 CODE 0
165 440 0 CODE 0
166 444 0 CODE 0
167 446 0 CODE 0
163 448 0 CODE 0
169 450 0 CODE 0
159 452 0 CODE 0
171 456 0 CODE 0
E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c
171 8 0 CODE 0
136 8 0 CODE 0
138 42 0 CODE 0
140 4A 0 CODE 0
141 4C 0 CODE 0
143 50 0 CODE 0
144 54 0 CODE 0
145 5A 0 CODE 0
146 70 0 CODE 0
147 74 0 CODE 0
148 78 0 CODE 0
150 80 0 CODE 0
152 84 0 CODE 0
153 86 0 CODE 0
155 8E 0 CODE 0
