%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 CC CC 4 1
text CODE 0 468 468 2 1
reset_vec CODE 0 0 0 6 1
$Display.obj
intcode CODE 0 8 8 C4 1
text3 CODE 0 430 430 2A 1
text2 CODE 0 2C4 2C4 A8 1
text1 CODE 0 36C 36C 94 1
text0 CODE 0 D0 D0 1F4 1
cstackCOMRAM COMRAM 1 1 1 1C 1
dataCOMRAM COMRAM 1 1D 1D E 1
bssCOMRAM COMRAM 1 2B 2B 3 1
cinit CODE 0 400 400 30 1
idataCOMRAM CODE 0 45A 45A E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0080-00FF 1
BANK1 0100-01FF 1
BANK2 0200-02FF 1
BANK3 0300-03FF 1
BANK4 0400-04FF 1
BANK5 0500-05FF 1
BIGRAM 002E-05FF 1
CODE 0006-0007 1
CODE 046A-7FFF 1
COMRAM 002E-007F 1
CONFIG 300000-30000D 1
CONST 0006-0007 1
CONST 046A-7FFF 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 0600-7FFF 1
RAM 0080-05FF 1
SFR 0F80-0FFF 1
SMALLCONST 0600-7FFF 1
STACK 0080-05FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Display.obj
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":136 8 intcode CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":171 8 intcode CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":138 42 intcode CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":140 4A intcode CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":141 4C intcode CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":143 50 intcode CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":144 54 intcode CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":145 5A intcode CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":146 70 intcode CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":147 74 intcode CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":148 78 intcode CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":150 80 intcode CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":152 84 intcode CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":153 86 intcode CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":155 8E intcode CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":10 D0 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":12 D2 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":14 E8 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":16 EC text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":17 F0 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":18 F4 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":19 F6 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":21 FA text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":22 FE text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":23 102 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":24 106 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":26 10E text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":27 110 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":30 112 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":31 118 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":32 118 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":33 11A text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":34 120 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":35 124 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":30 12A text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":41 132 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":44 13A text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":46 140 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":44 148 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":49 150 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":51 158 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":52 15C text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":56 15E text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":58 166 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":59 16A text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":60 16E text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":61 184 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":62 18A text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":63 18E text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":64 192 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":72 1A6 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":74 1AC text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":75 1B0 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":76 1B4 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":77 1CA text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":78 1D0 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":79 1D4 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":80 1D8 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":81 1EE text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":82 1F4 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":88 1FA text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":90 200 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":91 204 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":92 208 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":93 21E text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":94 224 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":95 228 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":96 22C text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":107 240 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":109 248 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":110 24C text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":111 250 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":112 266 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":113 26C text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":114 270 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":115 274 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":116 28A text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":117 290 text0 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":52 296 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":8 2C4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 2C6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 2CA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 2DE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 2E6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 2EA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 2FE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 306 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 30A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 312 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 31A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 31E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 320 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 326 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 328 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 32C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 332 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 33E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 346 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 348 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 34E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 352 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 358 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 360 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":42 368 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":8 36C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 36E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 372 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 386 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 38E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 392 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 3A6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 3AE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 3B6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 3BA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 3BC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 3C2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 3C4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 3C8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 3D4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 3DC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 3E2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 3E6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 3EC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 3F4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":35 3FC text1 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":474 400 cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":476 400 cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":479 400 cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":505 400 cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":506 402 cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":507 404 cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":512 406 cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":513 408 cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":514 40A cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":515 40C cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":516 40E cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":517 410 cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":518 412 cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":519 416 cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":520 41A cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":521 41A cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":522 41C cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":523 420 cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":524 422 cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":525 424 cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":531 426 cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":533 426 cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":534 428 cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":535 42A cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\Display.as":536 42C cinit CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":157 430 text3 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":159 434 text3 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":161 436 text3 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":162 43A text3 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":163 43E text3 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":165 440 text3 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":166 444 text3 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":167 446 text3 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":163 448 text3 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":169 450 text3 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":159 452 text3 CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\disp.c":171 456 text3 CODE
$startup.obj
"E:\Study Material\XC8 PROJECTS\CO2 Display\startup.as":101 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\startup.as":102 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\startup.as":107 2 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\startup.as":113 CC init CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\startup.as":129 CC end_init CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\startup.as":61 468 text CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\startup.as":62 468 text CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\startup.as":63 468 text CODE
"E:\Study Material\XC8 PROJECTS\CO2 Display\startup.as":65 468 text CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM Display.obj
_RB0 7C08 0 ABS 0 - Display.obj
_RB1 7C09 0 ABS 0 - Display.obj
__S0 46A 0 ABS 0 - Display.obj
__S1 2E 0 ABS 0 - Display.obj
__S2 0 0 ABS 0 - Display.obj
__Hintentry 0 0 ABS 0 intentry Display.obj
__Lintentry 0 0 ABS 0 intentry Display.obj
__end_of___awdiv 36C 0 CODE 0 text2 Display.obj
_adr 2B 0 COMRAM 1 bssCOMRAM Display.obj
_TMR0 FD6 0 ABS 0 - Display.obj
_T0IF 7F92 0 ABS 0 - Display.obj
_RCON FD0 0 ABS 0 - Display.obj
_main D0 0 CODE 0 text0 Display.obj
___sp 0 0 STACK 2 stack startup.obj
start CC 0 CODE 0 init startup.obj
_TRISB F93 0 ABS 0 - Display.obj
_TRISC F94 0 ABS 0 - Display.obj
_TRISD F95 0 ABS 0 - Display.obj
_PORTB F81 0 ABS 0 - Display.obj
__Hirdata 0 0 CODE 0 irdata Display.obj
_TRISE F96 0 ABS 0 - Display.obj
__Lirdata 0 0 CODE 0 irdata Display.obj
_PORTC F82 0 ABS 0 - Display.obj
__HRAM 0 0 ABS 0 - Display.obj
_PORTD F83 0 ABS 0 - Display.obj
__LRAM 1 0 ABS 0 - Display.obj
_T0CON FD5 0 ABS 0 - Display.obj
_T1CON FCD 0 ABS 0 - Display.obj
_PORTE F84 0 ABS 0 - Display.obj
__Hconfig 0 0 CONFIG 0 config Display.obj
__Lconfig 0 0 CONFIG 0 config Display.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM Display.obj
__Hbigram 0 0 ABS 0 bigram Display.obj
__Lbigram 0 0 ABS 0 bigram Display.obj
__Hrparam 0 0 ABS 0 rparam Display.obj
__Lrparam 0 0 ABS 0 rparam Display.obj
__Hram 0 0 ABS 0 ram Display.obj
__Lram 0 0 ABS 0 ram Display.obj
__Hcomram 0 0 ABS 0 comram Display.obj
__Lcomram 0 0 ABS 0 comram Display.obj
_blink 2C 0 COMRAM 1 bssCOMRAM Display.obj
__Hsfr 0 0 ABS 0 sfr Display.obj
__Lsfr 0 0 ABS 0 sfr Display.obj
__Hbss 0 0 RAM 1 bss Display.obj
__Lbss 0 0 RAM 1 bss Display.obj
__Hnvrram 0 0 COMRAM 1 nvrram Display.obj
__Lnvrram 0 0 COMRAM 1 nvrram Display.obj
_count 2D 0 COMRAM 1 bssCOMRAM Display.obj
_ADCON1 FC1 0 ABS 0 - Display.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Display.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Display.obj
main@tens 1C 0 COMRAM 1 cstackCOMRAM Display.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Display.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Display.obj
_TMR1IF 7CF0 0 ABS 0 - Display.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Display.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Display.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM Display.obj
__Hintret 0 0 ABS 0 intret Display.obj
__Lintret 0 0 ABS 0 intret Display.obj
__Hramtop 600 0 RAM 0 ramtop Display.obj
__Lramtop 600 0 RAM 0 ramtop Display.obj
__Hstruct 0 0 COMRAM 1 struct Display.obj
__Lstruct 0 0 COMRAM 1 struct Display.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Display.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Display.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst Display.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst Display.obj
__Hfarbss 0 0 FARRAM 0 farbss Display.obj
__Lfarbss 0 0 FARRAM 0 farbss Display.obj
__Hintcode CC 0 CODE 0 intcode Display.obj
__Lintcode 8 0 CODE 0 intcode Display.obj
__Hfardata 0 0 FARRAM 0 fardata Display.obj
__Lfardata 0 0 FARRAM 0 fardata Display.obj
__pintcode 8 0 CODE 0 intcode Display.obj
__Habs1 0 0 ABS 0 abs1 Display.obj
__Labs1 0 0 ABS 0 abs1 Display.obj
_INTCON FF2 0 ABS 0 - Display.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Display.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Display.obj
__size_of_tmr_int 0 0 ABS 0 - Display.obj
__end_of___awmod 400 0 CODE 0 text1 Display.obj
__Hdata 0 0 ABS 0 data Display.obj
__Ldata 0 0 ABS 0 data Display.obj
stackhi 5FF 0 ABS 0 - startup.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM Display.obj
__Htemp 0 0 COMRAM 1 temp Display.obj
__Ltemp 0 0 COMRAM 1 temp Display.obj
stacklo 80 0 ABS 0 - startup.obj
__Hrbit 0 0 COMRAM 1 rbit Display.obj
__Lrbit 0 0 COMRAM 1 rbit Display.obj
__Hinit CC 0 CODE 0 init Display.obj
__Linit CC 0 CODE 0 init Display.obj
__Hintcodelo CC 0 CODE 0 intcodelo Display.obj
__Lintcodelo CC 0 CODE 0 intcodelo Display.obj
_values 1D 0 COMRAM 1 dataCOMRAM Display.obj
__Hrbss 0 0 COMRAM 1 rbss Display.obj
__end_of_main 2C4 0 CODE 0 text0 Display.obj
__Lrbss 0 0 COMRAM 1 rbss Display.obj
__Htext 0 0 ABS 0 text Display.obj
__Ltext 0 0 ABS 0 text Display.obj
__cntErrataNOP_startup.obj 1 0 ABS 0 - startup.obj
end_of_initialization 426 0 CODE 0 cinit Display.obj
MY_DELAY@Count 10 0 COMRAM 1 cstackCOMRAM Display.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM Display.obj
__Hibigdata 0 0 CODE 0 ibigdata Display.obj
__Libigdata 0 0 CODE 0 ibigdata Display.obj
__Hifardata 0 0 CODE 0 ifardata Display.obj
__Lifardata 0 0 CODE 0 ifardata Display.obj
__Hbank0 0 0 ABS 0 bank0 Display.obj
__Lbank0 0 0 ABS 0 bank0 Display.obj
__Hbank1 0 0 ABS 0 bank1 Display.obj
__Lbank1 0 0 ABS 0 bank1 Display.obj
__Hbank2 0 0 ABS 0 bank2 Display.obj
__Lbank2 0 0 ABS 0 bank2 Display.obj
__Hbank3 0 0 ABS 0 bank3 Display.obj
__Lbank3 0 0 ABS 0 bank3 Display.obj
__Hbank4 0 0 ABS 0 bank4 Display.obj
__Lbank4 0 0 ABS 0 bank4 Display.obj
__Hbank5 0 0 ABS 0 bank5 Display.obj
__Lbank5 0 0 ABS 0 bank5 Display.obj
__Hpowerup CC 0 CODE 0 powerup Display.obj
__Lpowerup CC 0 CODE 0 powerup Display.obj
main@units 1B 0 COMRAM 1 cstackCOMRAM Display.obj
__Htext0 0 0 ABS 0 text0 Display.obj
__end_of_tmr_int CA 0 CODE 0 intcode Display.obj
__Ltext0 0 0 ABS 0 text0 Display.obj
__Htext1 0 0 ABS 0 text1 Display.obj
__Ltext1 0 0 ABS 0 text1 Display.obj
MY_DELAY@sec F 0 COMRAM 1 cstackCOMRAM Display.obj
__ptext0 D0 0 CODE 0 text0 Display.obj
__Htext2 0 0 ABS 0 text2 Display.obj
__Ltext2 0 0 ABS 0 text2 Display.obj
__ptext1 36C 0 CODE 0 text1 Display.obj
main@set_pressure 19 0 COMRAM 1 cstackCOMRAM Display.obj
__Htext3 0 0 ABS 0 text3 Display.obj
__Ltext3 0 0 ABS 0 text3 Display.obj
__ptext2 2C4 0 CODE 0 text2 Display.obj
__ptext3 430 0 CODE 0 text3 Display.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Display.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Display.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM Display.obj
main@portd_old_status 17 0 COMRAM 1 cstackCOMRAM Display.obj
__Hclrtext 0 0 ABS 0 clrtext Display.obj
__Lclrtext 0 0 ABS 0 clrtext Display.obj
__end_of_MY_DELAY 45A 0 CODE 0 text3 Display.obj
__end_of__initialization 426 0 CODE 0 cinit Display.obj
__size_of_MY_DELAY 0 0 ABS 0 - Display.obj
main@set_flow 1A 0 COMRAM 1 cstackCOMRAM Display.obj
__Hidata 0 0 CODE 0 idata Display.obj
__Lidata 0 0 CODE 0 idata Display.obj
__Hrdata 0 0 COMRAM 1 rdata Display.obj
__Lrdata 0 0 COMRAM 1 rdata Display.obj
__Hidloc 0 0 IDLOC 0 idloc Display.obj
__Lidloc 0 0 IDLOC 0 idloc Display.obj
__Hstack 0 0 STACK 2 stack Display.obj
__Lstack 0 0 STACK 2 stack Display.obj
___awmod 36C 0 CODE 0 text1 Display.obj
__Hparam 0 0 ABS 0 rparam Display.obj
__Lparam 0 0 ABS 0 rparam Display.obj
__Hspace_0 600 0 ABS 0 - Display.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Display.obj
__Lspace_0 0 0 ABS 0 - Display.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Display.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Display.obj
__Hspace_1 2E 0 ABS 0 - Display.obj
__Lspace_1 0 0 ABS 0 - Display.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Display.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Display.obj
__Hspace_2 0 0 ABS 0 - Display.obj
__Lspace_2 0 0 ABS 0 - Display.obj
__Hnvbit 0 0 COMRAM 1 nvbit Display.obj
__Lnvbit 0 0 COMRAM 1 nvbit Display.obj
__Hcinit 0 0 ABS 0 cinit Display.obj
__Lcinit 0 0 ABS 0 cinit Display.obj
__pcinit 400 0 CODE 0 cinit Display.obj
___awdiv 2C4 0 CODE 0 text2 Display.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
_tmr_int 8 0 CODE 0 intcode Display.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__size_of_main 0 0 ABS 0 - Display.obj
__Hconst 0 0 CODE 0 const Display.obj
__Lconst 0 0 CODE 0 const Display.obj
main@debounce 18 0 COMRAM 1 cstackCOMRAM Display.obj
__size_of___awdiv 0 0 ABS 0 - Display.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM Display.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__Hend_init D0 0 CODE 0 end_init Display.obj
__Lend_init CC 0 CODE 0 end_init Display.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM Display.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM Display.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM Display.obj
__pidataCOMRAM 45A 0 CODE 0 idataCOMRAM Display.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hreset_vec 6 0 CODE 0 reset_vec Display.obj
__Lreset_vec 0 0 CODE 0 reset_vec Display.obj
__accesstop 80 0 ABS 0 - startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body Display.obj
__Lintcode_body 0 0 ABS 0 intcode_body Display.obj
intlevel0 468 0 CODE 0 text startup.obj
intlevel1 468 0 CODE 0 text startup.obj
intlevel2 468 0 CODE 0 text startup.obj
intlevel3 468 0 CODE 0 text startup.obj
_MY_DELAY 430 0 CODE 0 text3 Display.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM Display.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM Display.obj
__pdataCOMRAM 1D 0 COMRAM 1 dataCOMRAM Display.obj
start_initialization 400 0 CODE 0 cinit Display.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM Display.obj
__size_of___awmod 0 0 ABS 0 - Display.obj
__initialization 400 0 CODE 0 cinit Display.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM Display.obj
__activetblptr 2 0 ABS 0 - Display.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM Display.obj
__cntErrataNOP_Display.obj A 0 ABS 0 - Display.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM Display.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 462 1
cstackCOMRAM 1 1 1 2D 1
