%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AMIEian\AppData\Local\Temp\s4ic.obj
end_init CODE 0 2 2 4 1
text CODE 0 F30 F30 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 8 1
$EEPROM.obj
smallconst SMALLCONST 0 600 600 10 1
text17 CODE 0 DA8 DA8 54 1
text16 CODE 0 D48 D48 60 1
text15 CODE 0 E48 E48 44 1
text14 CODE 0 B6E B6E 84 1
text13 CODE 0 864 864 A8 1
text12 CODE 0 A54 A54 94 1
text11 CODE 0 752 752 112 1
text10 CODE 0 9B0 9B0 A4 1
text9 CODE 0 E8C E8C 32 1
text8 CODE 0 EEA EEA 22 1
text7 CODE 0 F0C F0C 14 1
text6 CODE 0 CE0 CE0 68 1
text5 CODE 0 BF2 BF2 7E 1
text4 CODE 0 EBE EBE 2C 1
text3 CODE 0 C70 C70 70 1
text2 CODE 0 90C 90C A4 1
text1 CODE 0 AE8 AE8 86 1
text0 CODE 0 610 610 142 1
cstackCOMRAM COMRAM 1 1 1 1A 1
bssBANK1 BANK1 1 100 100 80 1
bssBANK0 BANK0 1 80 80 80 1
dataCOMRAM COMRAM 1 1B 1B 10 1
bssCOMRAM COMRAM 1 2B 2B 5 1
cinit CODE 0 DFC DFC 4C 1
idataCOMRAM CODE 0 F20 F20 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 000180-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000030-00007F 1
BIGRAM 000180-0005FF 1
CODE 000006-0005FF 1
CODE 000F32-007FFF 1
COMRAM 000030-00007F 1
CONFIG 300008-30000D 1
CONST 000006-0005FF 1
CONST 000F32-007FFF 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 000F32-007FFF 1
RAM 000180-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000F32-007FFF 1
STACK 000180-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$EEPROM.obj
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":13 610 text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":15 612 text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":16 616 text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":17 61A text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":20 61E text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":23 624 text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":26 62E text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":28 63A text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":29 644 text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":31 648 text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":33 64E text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":31 666 text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":36 66E text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":37 688 text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":39 6A2 text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":42 6A8 text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":43 6B2 text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":44 6BC text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":45 6E2 text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":39 6EE text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":48 6F6 text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":49 6FC text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":50 70A text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":51 714 text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":52 71E text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":53 744 text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":55 750 text0 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":308 752 text11 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":321 754 text11 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":322 766 text11 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":325 776 text11 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":327 78A text11 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":328 794 text11 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":333 79E text11 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":334 7C2 text11 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":335 7DE text11 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":331 7E4 text11 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":337 7EC text11 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":338 7F4 text11 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":340 80C text11 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":343 82A text11 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":345 842 text11 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":343 85A text11 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":347 860 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":8 864 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 866 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 86A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 87E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 886 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 88A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 89E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 8A6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 8AA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 8B2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 8BA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 8BE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 8C0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 8C6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 8C8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 8CC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 8D2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 8DE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 8E6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 8E8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 8EE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 8F2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 8F8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 900 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":42 908 text13 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":78 90C text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":82 910 text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":83 91E text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":85 922 text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":86 92A text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":87 92E text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":88 934 text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":89 93C text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":90 940 text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":91 946 text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":92 94A text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":93 950 text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":95 954 text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":96 95A text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":97 962 text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":99 966 text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":101 96C text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":102 97A text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":103 982 text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":99 986 text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":106 98E text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":107 99C text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":108 9A4 text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":110 9A8 text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":108 9AC text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":110 9AE text2 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":252 9B0 text10 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":282 9B2 text10 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":285 9B4 text10 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":287 9C8 text10 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":288 9CC text10 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":290 9DE text10 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":292 9F2 text10 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":293 9FC text10 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":296 9FE text10 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":297 A08 text10 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":302 A20 text10 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":304 A36 text10 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":282 A3A text10 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":306 A4C text10 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":282 A50 text10 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":306 A52 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":8 A54 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 A56 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 A5A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 A6E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 A76 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 A7A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 A8E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 A96 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 A9E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 AA2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 AA4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 AAA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 AAC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 AB0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 ABC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 AC4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 ACA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 ACE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 AD4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 ADC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":35 AE4 text12 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":49 AE8 text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":53 AEC text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":54 AFA text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":56 AFE text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":57 B06 text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":58 B0A text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":59 B10 text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":60 B18 text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":61 B1C text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":62 B22 text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":63 B26 text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":64 B2C text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":66 B30 text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":68 B36 text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":69 B44 text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":70 B48 text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":66 B4C text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":73 B54 text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":74 B5A text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":76 B6A text1 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":194 B6E text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":210 B72 text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":213 B82 text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":215 B86 text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":216 B88 text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":217 B8A text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":219 B8C text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":221 B90 text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":222 B92 text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":223 B94 text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":226 B96 text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":228 B98 text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":229 B9A text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":230 B9C text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":231 B9E text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":232 BA0 text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":235 BA2 text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":240 BA6 text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":241 BB0 text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":244 BBC text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":247 BC6 text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":248 BCC text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":247 BE6 text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":251 BEE text14 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":112 BF2 text5 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":117 BF6 text5 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":118 BFA text5 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":119 C00 text5 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":120 C08 text5 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":121 C0C text5 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":122 C12 text5 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":123 C16 text5 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":124 C1C text5 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":126 C20 text5 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":128 C38 text5 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":130 C3E text5 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":131 C44 text5 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":128 C48 text5 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":126 C50 text5 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":135 C56 text5 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":136 C5C text5 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":138 C6C text5 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":24 C70 text3 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":26 C74 text3 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":28 C78 text3 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":29 C86 text3 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":31 C8A text3 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":32 C8E text3 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":33 C94 text3 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":34 C9C text3 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":35 CA0 text3 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":36 CA6 text3 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":37 CAA text3 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":38 CB0 text3 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":40 CB4 text3 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":41 CBA text3 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":42 CC2 text3 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":43 CC6 text3 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":44 CCC text3 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":45 CD4 text3 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":46 CDA text3 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\myeeprom.c":47 CDC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":12 CE0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":14 CE4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":15 CE8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":19 CEC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":21 D0C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":22 D0E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":24 D12 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":33 D1A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":35 D3A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":36 D3E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":37 D42 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":43 D44 text6 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":81 D48 text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":93 D4C text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":94 D52 text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":96 D58 text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":97 D5C text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":98 D60 text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":99 D60 text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":101 D62 text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":103 D64 text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":107 D66 text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":108 D78 text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":110 D7C text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":114 D7E text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":116 D80 text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":119 D82 text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":121 D84 text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":123 D96 text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":125 D9A text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":129 D9C text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":131 D9E text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":133 DA0 text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":134 DA4 text16 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":136 DA8 text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":140 DAA text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":143 DAE text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":146 DB2 text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":147 DB4 text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":151 DB6 text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":157 DB8 text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":160 DBA text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":162 DBC text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":163 DC2 text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":165 DC8 text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":168 DCA text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":169 DCC text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":171 DCE text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":172 DD0 text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":174 DD2 text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":175 DD8 text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":177 DDC text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":179 DE2 text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":181 DE8 text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":183 DEA text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":184 DEC text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":185 DEE text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":187 DF2 text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":190 DF4 text17 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":192 DF8 text17 CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1040 DFC cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1042 DFC cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1045 DFC cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1076 DFC cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1077 E00 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1078 E02 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1079 E02 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1080 E04 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1081 E06 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1084 E08 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1085 E0C cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1086 E0E cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1087 E0E cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1088 E10 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1089 E12 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1092 E14 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1093 E16 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1094 E18 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1095 E1A cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1096 E1C cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1101 E1E cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1102 E20 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1103 E22 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1104 E24 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1105 E26 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1106 E28 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1107 E2A cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1108 E2E cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1109 E32 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1110 E32 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1111 E34 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1112 E38 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1113 E3A cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1114 E3C cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1120 E3E cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1122 E3E cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1123 E40 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1124 E42 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s4ic.":1125 E44 cinit CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":353 E48 text15 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":355 E4C text15 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":364 E54 text15 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":365 E56 text15 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":367 E58 text15 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":370 E5C text15 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":371 E60 text15 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":359 E62 text15 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":394 E7C text15 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":395 E7E text15 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\lcd_hd44780_pic16.c":396 E88 text15 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":62 E8C text9 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":64 E8E text9 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":66 E90 text9 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":67 E9E text9 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":64 EA4 text9 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":70 EB6 text9 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":64 EBA text9 CODE
"E:\Study Material\XC8 PROJECTS\EEPROM Library\Test.c":70 EBC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":11 EBE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":13 EC0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":14 EDE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":15 EE0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":16 EE4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":17 EE6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":14 EEA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":16 EEE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":17 EF2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":18 EF6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":19 EFA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":20 EFE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":22 F02 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":23 F04 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":24 F06 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":26 F08 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_idle.c":24 F0C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_idle.c":26 F0E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_idle.c":28 F1C text7 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_LCDGotoXY E48 0 CODE 0 text15 EEPROM.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM EEPROM.obj
_RB1 7C09 0 ABS 0 - EEPROM.obj
_RB2 7C0A 0 ABS 0 - EEPROM.obj
_RB3 7C0B 0 ABS 0 - EEPROM.obj
__S0 300008 0 ABS 0 - EEPROM.obj
__S1 180 0 ABS 0 - EEPROM.obj
__S2 0 0 ABS 0 - EEPROM.obj
__Hintentry 0 0 ABS 0 intentry EEPROM.obj
__CFG_PWRT$OFF 0 0 ABS 0 - EEPROM.obj
__Lintentry 0 0 ABS 0 intentry EEPROM.obj
__end_of___awdiv 90C 0 CODE 0 text13 EEPROM.obj
rom_page_read@array 6 0 COMRAM 1 cstackCOMRAM EEPROM.obj
_main 610 0 CODE 0 text0 EEPROM.obj
___sp 0 0 STACK 2 stack C:\Users\AMIEian\AppData\Local\Temp\s4ic.obj
start 2 0 CODE 0 init C:\Users\AMIEian\AppData\Local\Temp\s4ic.obj
main@data 19 0 COMRAM 1 cstackCOMRAM EEPROM.obj
_TRISB F93 0 ABS 0 - EEPROM.obj
_PORTB F81 0 ABS 0 - EEPROM.obj
__Hirdata 0 0 CODE 0 irdata EEPROM.obj
__Lirdata 0 0 CODE 0 irdata EEPROM.obj
__HRAM 0 0 ABS 0 - EEPROM.obj
__LRAM 1 0 ABS 0 - EEPROM.obj
clear_rom@device 5 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__Hconfig 300008 0 CONFIG 0 config EEPROM.obj
__Lconfig 300000 0 CONFIG 0 config EEPROM.obj
LCDWriteInt@F3701 2B 0 COMRAM 1 bssCOMRAM EEPROM.obj
__end_of_LCDByte DA8 0 CODE 0 text16 EEPROM.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__Hbigram 0 0 ABS 0 bigram EEPROM.obj
__Lbigram 0 0 ABS 0 bigram EEPROM.obj
__Hrparam 0 0 ABS 0 rparam EEPROM.obj
__Lrparam 0 0 ABS 0 rparam EEPROM.obj
__size_of_LCDInit 0 0 ABS 0 - EEPROM.obj
__Hram 0 0 ABS 0 ram EEPROM.obj
__Lram 0 0 ABS 0 ram EEPROM.obj
__Hcomram 0 0 ABS 0 comram EEPROM.obj
__Lcomram 0 0 ABS 0 comram EEPROM.obj
__Hsfr 0 0 ABS 0 sfr EEPROM.obj
__Lsfr 0 0 ABS 0 sfr EEPROM.obj
__end_of__stringdata 60F 0 SMALLCONST 0 smallconst EEPROM.obj
__Hbss 0 0 RAM 1 bss EEPROM.obj
__Lbss 0 0 RAM 1 bss EEPROM.obj
__Hnvrram 0 0 COMRAM 1 nvrram EEPROM.obj
__Lnvrram 0 0 COMRAM 1 nvrram EEPROM.obj
rom_page_read@device C 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__end_of_rom_page_read 9B0 0 CODE 0 text2 EEPROM.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data EEPROM.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data EEPROM.obj
rom_byte_read@device B 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__size_of_IdleI2C 0 0 ABS 0 - EEPROM.obj
_PIR1bits F9E 0 ABS 0 - EEPROM.obj
__end_of_IdleI2C F20 0 CODE 0 text7 EEPROM.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs EEPROM.obj
_SSPADD FC8 0 ABS 0 - EEPROM.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs EEPROM.obj
LCDByte@hn 6 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__Hbigbss 0 0 BIGRAM 1 bigbss EEPROM.obj
__Lbigbss 0 0 BIGRAM 1 bigbss EEPROM.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__Hintret 0 0 ABS 0 intret EEPROM.obj
__Lintret 0 0 ABS 0 intret EEPROM.obj
__Hramtop 600 0 RAM 0 ramtop EEPROM.obj
__Lramtop 600 0 RAM 0 ramtop EEPROM.obj
clear_rom@word 8 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__Hstruct 0 0 COMRAM 1 struct EEPROM.obj
__Lstruct 0 0 COMRAM 1 struct EEPROM.obj
__Hbigdata 0 0 BIGRAM 1 bigdata EEPROM.obj
__Lbigdata 0 0 BIGRAM 1 bigdata EEPROM.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst EEPROM.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst EEPROM.obj
__Hfarbss 0 0 FARRAM 0 farbss EEPROM.obj
__Lfarbss 0 0 FARRAM 0 farbss EEPROM.obj
__Hintcode 2 0 CODE 0 intcode EEPROM.obj
_SSPBUF FC9 0 ABS 0 - EEPROM.obj
__Lintcode 2 0 CODE 0 intcode EEPROM.obj
__Hfardata 0 0 FARRAM 0 fardata EEPROM.obj
__Lfardata 0 0 FARRAM 0 fardata EEPROM.obj
__Habs1 0 0 ABS 0 abs1 EEPROM.obj
__Labs1 0 0 ABS 0 abs1 EEPROM.obj
LCDByte@ln 7 0 COMRAM 1 cstackCOMRAM EEPROM.obj
WriteI2C@data_out 3 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM EEPROM.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM EEPROM.obj
LCDByte@isdata 4 0 COMRAM 1 cstackCOMRAM EEPROM.obj
LCDInit@__i C 0 COMRAM 1 cstackCOMRAM EEPROM.obj
LCDInit@style B 0 COMRAM 1 cstackCOMRAM EEPROM.obj
_LCDWriteInt 752 0 CODE 0 text11 EEPROM.obj
__end_of___awmod AE8 0 CODE 0 text12 EEPROM.obj
LCDGotoXY@x B 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__Hdata 0 0 ABS 0 data EEPROM.obj
__Ldata 0 0 ABS 0 data EEPROM.obj
stackhi 5FF 0 ABS 0 - C:\Users\AMIEian\AppData\Local\Temp\s4ic.obj
__size_of_LCDByte 0 0 ABS 0 - EEPROM.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__size_of_LCDBusyLoop 0 0 ABS 0 - EEPROM.obj
__Htemp 0 0 COMRAM 1 temp EEPROM.obj
__Ltemp 0 0 COMRAM 1 temp EEPROM.obj
stacklo 180 0 ABS 0 - C:\Users\AMIEian\AppData\Local\Temp\s4ic.obj
__Hrbit 0 0 COMRAM 1 rbit EEPROM.obj
LCDGotoXY@y A 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__Lrbit 0 0 COMRAM 1 rbit EEPROM.obj
__Hinit 2 0 CODE 0 init EEPROM.obj
_read_buffer 80 0 BANK0 1 bssBANK0 EEPROM.obj
__Linit 2 0 CODE 0 init EEPROM.obj
__Hintcodelo 2 0 CODE 0 intcodelo EEPROM.obj
__end_of_LCDWriteInt 864 0 CODE 0 text11 EEPROM.obj
__Lintcodelo 2 0 CODE 0 intcodelo EEPROM.obj
__Hrbss 0 0 COMRAM 1 rbss EEPROM.obj
__end_of_main 752 0 CODE 0 text0 EEPROM.obj
__Lrbss 0 0 COMRAM 1 rbss EEPROM.obj
__size_of_ReadI2C 0 0 ABS 0 - EEPROM.obj
_rom_page_write AE8 0 CODE 0 text1 EEPROM.obj
__size_of_rom_byte_read 0 0 ABS 0 - EEPROM.obj
__Htext 0 0 ABS 0 text EEPROM.obj
__Ltext 0 0 ABS 0 text EEPROM.obj
__CFG_OSC$HS 0 0 ABS 0 - EEPROM.obj
__end_of_rom_page_write B6E 0 CODE 0 text1 EEPROM.obj
LCDByte@temp 9 0 COMRAM 1 cstackCOMRAM EEPROM.obj
end_of_initialization E3E 0 CODE 0 cinit EEPROM.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM EEPROM.obj
_SSPCON1 FC6 0 ABS 0 - EEPROM.obj
_SSPCON2 FC5 0 ABS 0 - EEPROM.obj
_clear_rom BF2 0 CODE 0 text5 EEPROM.obj
LCDBusyLoop@temp 2 0 COMRAM 1 cstackCOMRAM EEPROM.obj
_ReadI2C EBE 0 CODE 0 text4 EEPROM.obj
_IdleI2C F0C 0 CODE 0 text7 EEPROM.obj
LCDWriteInt@val A 0 COMRAM 1 cstackCOMRAM EEPROM.obj
_OpenI2C EEA 0 CODE 0 text8 EEPROM.obj
__end_of_LCDInit BF2 0 CODE 0 text14 EEPROM.obj
_TRISBbits F93 0 ABS 0 - EEPROM.obj
_TRISCbits F94 0 ABS 0 - EEPROM.obj
__Hibigdata 0 0 CODE 0 ibigdata EEPROM.obj
__Libigdata 0 0 CODE 0 ibigdata EEPROM.obj
rom_byte_read@data A 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__Hifardata 0 0 CODE 0 ifardata EEPROM.obj
__Lifardata 0 0 CODE 0 ifardata EEPROM.obj
_LCDBusyLoop DA8 0 CODE 0 text17 EEPROM.obj
LCDWriteString@msg A 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__Hbank0 0 0 ABS 0 bank0 EEPROM.obj
__Lbank0 0 0 ABS 0 bank0 EEPROM.obj
__Hbank1 0 0 ABS 0 bank1 EEPROM.obj
__Lbank1 0 0 ABS 0 bank1 EEPROM.obj
LCDWriteInt@i 16 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__Hbank2 0 0 ABS 0 bank2 EEPROM.obj
__Lbank2 0 0 ABS 0 bank2 EEPROM.obj
MY_DELAY@ms 1 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__Hbank3 0 0 ABS 0 bank3 EEPROM.obj
__Lbank3 0 0 ABS 0 bank3 EEPROM.obj
__Hbank4 0 0 ABS 0 bank4 EEPROM.obj
__Lbank4 0 0 ABS 0 bank4 EEPROM.obj
OpenI2C@slew 1 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__Hbank5 0 0 ABS 0 bank5 EEPROM.obj
__Lbank5 0 0 ABS 0 bank5 EEPROM.obj
__Hpowerup 2 0 CODE 0 powerup EEPROM.obj
_SSPSTAT FC7 0 ABS 0 - EEPROM.obj
__Lpowerup 2 0 CODE 0 powerup EEPROM.obj
main@count 1A 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__Htext0 0 0 ABS 0 text0 EEPROM.obj
__Ltext0 0 0 ABS 0 text0 EEPROM.obj
_SSPCON1bits FC6 0 ABS 0 - EEPROM.obj
rom_page_write@array 6 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__Htext1 0 0 ABS 0 text1 EEPROM.obj
__Ltext1 0 0 ABS 0 text1 EEPROM.obj
__ptext0 610 0 CODE 0 text0 EEPROM.obj
__cntErrataNOP_C:\Users\AMIEian\AppData\Local\Temp\s4ic.obj 1 0 ABS 0 - C:\Users\AMIEian\AppData\Local\Temp\s4ic.obj
_SSPCON2bits FC5 0 ABS 0 - EEPROM.obj
__Htext2 0 0 ABS 0 text2 EEPROM.obj
__Ltext2 0 0 ABS 0 text2 EEPROM.obj
__ptext1 AE8 0 CODE 0 text1 EEPROM.obj
LCDWriteInt@str F 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__Htext3 0 0 ABS 0 text3 EEPROM.obj
__Ltext3 0 0 ABS 0 text3 EEPROM.obj
__ptext2 90C 0 CODE 0 text2 EEPROM.obj
__Htext4 0 0 ABS 0 text4 EEPROM.obj
__Ltext4 0 0 ABS 0 text4 EEPROM.obj
__ptext3 C70 0 CODE 0 text3 EEPROM.obj
__Htext5 0 0 ABS 0 text5 EEPROM.obj
__Ltext5 0 0 ABS 0 text5 EEPROM.obj
__ptext4 EBE 0 CODE 0 text4 EEPROM.obj
__Htext6 0 0 ABS 0 text6 EEPROM.obj
__Ltext6 0 0 ABS 0 text6 EEPROM.obj
__ptext5 BF2 0 CODE 0 text5 EEPROM.obj
_rom_page_read 90C 0 CODE 0 text2 EEPROM.obj
__Htext7 0 0 ABS 0 text7 EEPROM.obj
__Ltext7 0 0 ABS 0 text7 EEPROM.obj
__ptext6 CE0 0 CODE 0 text6 EEPROM.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM EEPROM.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM EEPROM.obj
__Htext8 0 0 ABS 0 text8 EEPROM.obj
__Ltext8 0 0 ABS 0 text8 EEPROM.obj
__ptext7 F0C 0 CODE 0 text7 EEPROM.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM EEPROM.obj
__Htext9 0 0 ABS 0 text9 EEPROM.obj
__Ltext9 0 0 ABS 0 text9 EEPROM.obj
__ptext8 EEA 0 CODE 0 text8 EEPROM.obj
__ptext9 E8C 0 CODE 0 text9 EEPROM.obj
__Hclrtext 0 0 ABS 0 clrtext EEPROM.obj
__Lclrtext 0 0 ABS 0 clrtext EEPROM.obj
rom_page_read@address 4 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__end_of_MY_DELAY EBE 0 CODE 0 text9 EEPROM.obj
LCDBusyLoop@status 3 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__size_of_LCDWriteString 0 0 ABS 0 - EEPROM.obj
__end_of__initialization E3E 0 CODE 0 cinit EEPROM.obj
LCDWriteInt@j 14 0 COMRAM 1 cstackCOMRAM EEPROM.obj
rom_byte_read@address 4 0 COMRAM 1 cstackCOMRAM EEPROM.obj
rom_page_read@lsb B 0 COMRAM 1 cstackCOMRAM EEPROM.obj
_rom_byte_read C70 0 CODE 0 text3 EEPROM.obj
__size_of_MY_DELAY 0 0 ABS 0 - EEPROM.obj
_SSPSTATbits FC7 0 ABS 0 - EEPROM.obj
LCDWriteString@cc D 0 COMRAM 1 cstackCOMRAM EEPROM.obj
rom_page_write@device A 0 COMRAM 1 cstackCOMRAM EEPROM.obj
rom_byte_read@lsb 9 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__end_of_LCDWriteString A54 0 CODE 0 text10 EEPROM.obj
__Hidata 0 0 CODE 0 idata EEPROM.obj
__Lidata 0 0 CODE 0 idata EEPROM.obj
__Hrdata 0 0 COMRAM 1 rdata EEPROM.obj
rom_page_write@address 4 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__Lrdata 0 0 COMRAM 1 rdata EEPROM.obj
__Hidloc 0 0 IDLOC 0 idloc EEPROM.obj
__Lidloc 0 0 IDLOC 0 idloc EEPROM.obj
_LCDByte D48 0 CODE 0 text16 EEPROM.obj
__cntErrataNOP_EEPROM.obj 2B 0 ABS 0 - EEPROM.obj
__Hstack 0 0 STACK 2 stack EEPROM.obj
__Lstack 0 0 STACK 2 stack EEPROM.obj
___awmod A54 0 CODE 0 text12 EEPROM.obj
__Hparam 0 0 ABS 0 rparam EEPROM.obj
__Lparam 0 0 ABS 0 rparam EEPROM.obj
___cgram 1B 0 COMRAM 1 dataCOMRAM EEPROM.obj
__Hspace_0 300008 0 ABS 0 - EEPROM.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM EEPROM.obj
__Lspace_0 0 0 ABS 0 - EEPROM.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM EEPROM.obj
rom_page_read@ptr D 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM EEPROM.obj
_LCDInit B6E 0 CODE 0 text14 EEPROM.obj
__Hspace_1 180 0 ABS 0 - EEPROM.obj
__Lspace_1 0 0 ABS 0 - EEPROM.obj
__Hsmallconst 610 0 SMALLCONST 0 smallconst EEPROM.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst EEPROM.obj
__psmallconst 600 0 SMALLCONST 0 smallconst EEPROM.obj
__Hspace_2 0 0 ABS 0 - EEPROM.obj
__Lspace_2 0 0 ABS 0 - EEPROM.obj
__Hnvbit 0 0 COMRAM 1 nvbit EEPROM.obj
__Lnvbit 0 0 COMRAM 1 nvbit EEPROM.obj
__Hcinit 0 0 ABS 0 cinit EEPROM.obj
__Lcinit 0 0 ABS 0 cinit EEPROM.obj
__pcinit DFC 0 CODE 0 cinit EEPROM.obj
___awdiv 864 0 CODE 0 text13 EEPROM.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\AMIEian\AppData\Local\Temp\s4ic.obj
_write_buffer 100 0 BANK1 1 bssBANK1 EEPROM.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\AMIEian\AppData\Local\Temp\s4ic.obj
__size_of_main 0 0 ABS 0 - EEPROM.obj
__size_of_rom_page_read 0 0 ABS 0 - EEPROM.obj
__Hconst 0 0 CODE 0 const EEPROM.obj
__Lconst 0 0 CODE 0 const EEPROM.obj
rom_page_write@msb D 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 EEPROM.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 EEPROM.obj
clear_rom@page 6 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 EEPROM.obj
rom_page_read@count F 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 EEPROM.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 EEPROM.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 EEPROM.obj
__Htext10 0 0 ABS 0 text10 EEPROM.obj
__Ltext10 0 0 ABS 0 text10 EEPROM.obj
__ptext10 9B0 0 CODE 0 text10 EEPROM.obj
__Htext11 0 0 ABS 0 text11 EEPROM.obj
__Ltext11 0 0 ABS 0 text11 EEPROM.obj
__ptext11 752 0 CODE 0 text11 EEPROM.obj
__Htext12 0 0 ABS 0 text12 EEPROM.obj
__Ltext12 0 0 ABS 0 text12 EEPROM.obj
__ptext12 A54 0 CODE 0 text12 EEPROM.obj
__Htext13 0 0 ABS 0 text13 EEPROM.obj
__Ltext13 0 0 ABS 0 text13 EEPROM.obj
__ptext13 864 0 CODE 0 text13 EEPROM.obj
__Htext14 0 0 ABS 0 text14 EEPROM.obj
__Ltext14 0 0 ABS 0 text14 EEPROM.obj
__size_of___awdiv 0 0 ABS 0 - EEPROM.obj
__size_of_LCDGotoXY 0 0 ABS 0 - EEPROM.obj
__ptext14 B6E 0 CODE 0 text14 EEPROM.obj
__end_of_LCDGotoXY E8C 0 CODE 0 text15 EEPROM.obj
__Htext15 0 0 ABS 0 text15 EEPROM.obj
__Ltext15 0 0 ABS 0 text15 EEPROM.obj
__ptext15 E48 0 CODE 0 text15 EEPROM.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\AMIEian\AppData\Local\Temp\s4ic.obj
__Htext16 0 0 ABS 0 text16 EEPROM.obj
__Ltext16 0 0 ABS 0 text16 EEPROM.obj
rom_page_write@ptr B 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__ptext16 D48 0 CODE 0 text16 EEPROM.obj
__Htext17 0 0 ABS 0 text17 EEPROM.obj
__Ltext17 0 0 ABS 0 text17 EEPROM.obj
_WriteI2C CE0 0 CODE 0 text6 EEPROM.obj
__ptext17 DA8 0 CODE 0 text17 EEPROM.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__end_of_ReadI2C EEA 0 CODE 0 text4 EEPROM.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\AMIEian\AppData\Local\Temp\s4ic.obj
__Hend_init 6 0 CODE 0 end_init EEPROM.obj
__Lend_init 2 0 CODE 0 end_init EEPROM.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM EEPROM.obj
__size_of_OpenI2C 0 0 ABS 0 - EEPROM.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM EEPROM.obj
__pidataCOMRAM F20 0 CODE 0 idataCOMRAM EEPROM.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\AMIEian\AppData\Local\Temp\s4ic.obj
_LCDWriteString 9B0 0 CODE 0 text10 EEPROM.obj
OpenI2C@sync_mode 2 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__Hreset_vec 2 0 CODE 0 reset_vec EEPROM.obj
__Lreset_vec 0 0 CODE 0 reset_vec EEPROM.obj
rom_page_write@count F 0 COMRAM 1 cstackCOMRAM EEPROM.obj
LCDBusyLoop@busy 1 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__stringdata 601 0 SMALLCONST 0 smallconst EEPROM.obj
__accesstop 80 0 ABS 0 - C:\Users\AMIEian\AppData\Local\Temp\s4ic.obj
__Hintcode_body 0 0 ABS 0 intcode_body EEPROM.obj
__Lintcode_body 0 0 ABS 0 intcode_body EEPROM.obj
__end_of_WriteI2C D48 0 CODE 0 text6 EEPROM.obj
intlevel0 F30 0 CODE 0 text C:\Users\AMIEian\AppData\Local\Temp\s4ic.obj
LCDWriteInt@field_length C 0 COMRAM 1 cstackCOMRAM EEPROM.obj
intlevel1 F30 0 CODE 0 text C:\Users\AMIEian\AppData\Local\Temp\s4ic.obj
intlevel2 F30 0 CODE 0 text C:\Users\AMIEian\AppData\Local\Temp\s4ic.obj
rom_page_read@msb A 0 COMRAM 1 cstackCOMRAM EEPROM.obj
intlevel3 F30 0 CODE 0 text C:\Users\AMIEian\AppData\Local\Temp\s4ic.obj
_MY_DELAY E8C 0 CODE 0 text9 EEPROM.obj
__end_of_clear_rom C70 0 CODE 0 text5 EEPROM.obj
__size_of_WriteI2C 0 0 ABS 0 - EEPROM.obj
__size_of_clear_rom 0 0 ABS 0 - EEPROM.obj
rom_byte_read@msb 8 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM EEPROM.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM EEPROM.obj
__end_of_LCDBusyLoop DFC 0 CODE 0 text17 EEPROM.obj
__pdataCOMRAM 1B 0 COMRAM 1 dataCOMRAM EEPROM.obj
start_initialization DFC 0 CODE 0 cinit EEPROM.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__size_of_rom_page_write 0 0 ABS 0 - EEPROM.obj
__CFG_OSCS$OFF 0 0 ABS 0 - EEPROM.obj
__size_of___awmod 0 0 ABS 0 - EEPROM.obj
__initialization DFC 0 CODE 0 cinit EEPROM.obj
__end_of_rom_byte_read CE0 0 CODE 0 text3 EEPROM.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__CFG_BOR$OFF 0 0 ABS 0 - EEPROM.obj
__activetblptr 2 0 ABS 0 - EEPROM.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM EEPROM.obj
rom_page_write@lsb E 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__end_of_OpenI2C F0C 0 CODE 0 text8 EEPROM.obj
__CFG_WDT$OFF 0 0 ABS 0 - EEPROM.obj
LCDByte@c 8 0 COMRAM 1 cstackCOMRAM EEPROM.obj
__size_of_LCDWriteInt 0 0 ABS 0 - EEPROM.obj
__CFG_LVP$OFF 0 0 ABS 0 - EEPROM.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM EEPROM.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
smallconst 0 600 600 10 1
config 0 300000 300000 8 1
cstackCOMRAM 1 1 1 2F 1
bssBANK0 1 80 80 80 1
bssBANK1 1 100 100 80 1
text0 0 610 610 922 1
