___awdiv: CODE, 1244 0 93
_check_alarm: CODE, 1805 0 19
__stringtab: STRING, 1570 0 6
_ISR: CODE, 451 0 349
_MAX7219_SetBrightness: CODE, 1873 0 14
_display_date: CODE, 1730 0 27
_display_time: CODE, 68 0 383
_display_secs: CODE, 1137 0 107
_display_mins: CODE, 921 0 109
___awmod: CODE, 1426 0 79
_main: CODE, 1030 0 107
_MAX7219_DisplayTestStop: CODE, 1931 0 6
___lmul: CODE, 1505 0 65
_update_date: CODE, 800 0 121
_update_time: CODE, 1618 0 40
_MAX7219_ShutdownStop: CODE, 1924 0 7
__initialization: CODE, 17 0 49
_MAX7219_DisplayChar: CODE, 1757 0 26
_MAX7219_Init: CODE, 1783 0 22
_MAX7219_Font: STRING, 1576 0 42
_srand: CODE, 1898 0 11
_MAX7219_SendByte: CODE, 1658 0 37
_MAX7219_Write: CODE, 1858 0 15
_MAX7219_Clear: CODE, 1824 0 17
_rand: CODE, 1337 0 89
_MAX7219_LookupCode: CODE, 1695 0 35
___bmul: CODE, 1841 0 17
Total: 1892