Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"1388 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f870.h
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1016
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1065
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1126
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"207
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"158
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"268
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"78 E:\Study Material\XC8 PROJECTS\New WLC3PH\lcd_hd44780_pic16.h
[v _LCDInit `(v ~T0 @X0 0 ef1`uc ]
"84
[v _LCDByte `(v ~T0 @X0 0 ef2`uc`uc ]
"41 E:\Study Material\XC8 PROJECTS\New WLC3PH\WLC.C
[v _first_screen `(v ~T0 @X0 0 ef ]
"947 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f870.h
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"348
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1636
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"1634
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"1632
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"40 E:\Study Material\XC8 PROJECTS\New WLC3PH\WLC.C
[v _update_display `(v ~T0 @X0 0 ef ]
"35
[v _motor_start `(v ~T0 @X0 0 ef ]
"36
[v _motor_stop `(v ~T0 @X0 0 ef ]
[v F709 `(v ~T0 @X0 1 tf1`ul ]
"154 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic.h
[v __delay `JF709 ~T0 @X0 0 e ]
[p i __delay ]
"1614 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f870.h
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"1616
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"1612
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"1610
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"1586
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"1628
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"1630
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"79 E:\Study Material\XC8 PROJECTS\New WLC3PH\lcd_hd44780_pic16.h
[v _LCDWriteString `(v ~T0 @X0 0 ef1`*Cuc ]
"81
[v _LCDGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"1650 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f870.h
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f870.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f870.h
[; ;pic16f870.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f870.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f870.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f870.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f870.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f870.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f870.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f870.h: 70: typedef union {
[; ;pic16f870.h: 71: struct {
[; ;pic16f870.h: 72: unsigned C :1;
[; ;pic16f870.h: 73: unsigned DC :1;
[; ;pic16f870.h: 74: unsigned Z :1;
[; ;pic16f870.h: 75: unsigned nPD :1;
[; ;pic16f870.h: 76: unsigned nTO :1;
[; ;pic16f870.h: 77: unsigned RP :2;
[; ;pic16f870.h: 78: unsigned IRP :1;
[; ;pic16f870.h: 79: };
[; ;pic16f870.h: 80: struct {
[; ;pic16f870.h: 81: unsigned :5;
[; ;pic16f870.h: 82: unsigned RP0 :1;
[; ;pic16f870.h: 83: unsigned RP1 :1;
[; ;pic16f870.h: 84: };
[; ;pic16f870.h: 85: struct {
[; ;pic16f870.h: 86: unsigned CARRY :1;
[; ;pic16f870.h: 87: };
[; ;pic16f870.h: 88: struct {
[; ;pic16f870.h: 89: unsigned :2;
[; ;pic16f870.h: 90: unsigned ZERO :1;
[; ;pic16f870.h: 91: };
[; ;pic16f870.h: 92: } STATUSbits_t;
[; ;pic16f870.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f870.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f870.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f870.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f870.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f870.h: 163: typedef union {
[; ;pic16f870.h: 164: struct {
[; ;pic16f870.h: 165: unsigned RA0 :1;
[; ;pic16f870.h: 166: unsigned RA1 :1;
[; ;pic16f870.h: 167: unsigned RA2 :1;
[; ;pic16f870.h: 168: unsigned RA3 :1;
[; ;pic16f870.h: 169: unsigned RA4 :1;
[; ;pic16f870.h: 170: unsigned RA5 :1;
[; ;pic16f870.h: 171: };
[; ;pic16f870.h: 172: } PORTAbits_t;
[; ;pic16f870.h: 173: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f870.h: 207: extern volatile unsigned char PORTB @ 0x006;
"209
[; ;pic16f870.h: 209: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f870.h: 212: typedef union {
[; ;pic16f870.h: 213: struct {
[; ;pic16f870.h: 214: unsigned RB0 :1;
[; ;pic16f870.h: 215: unsigned RB1 :1;
[; ;pic16f870.h: 216: unsigned RB2 :1;
[; ;pic16f870.h: 217: unsigned RB3 :1;
[; ;pic16f870.h: 218: unsigned RB4 :1;
[; ;pic16f870.h: 219: unsigned RB5 :1;
[; ;pic16f870.h: 220: unsigned RB6 :1;
[; ;pic16f870.h: 221: unsigned RB7 :1;
[; ;pic16f870.h: 222: };
[; ;pic16f870.h: 223: } PORTBbits_t;
[; ;pic16f870.h: 224: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f870.h: 268: extern volatile unsigned char PORTC @ 0x007;
"270
[; ;pic16f870.h: 270: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f870.h: 273: typedef union {
[; ;pic16f870.h: 274: struct {
[; ;pic16f870.h: 275: unsigned RC0 :1;
[; ;pic16f870.h: 276: unsigned RC1 :1;
[; ;pic16f870.h: 277: unsigned RC2 :1;
[; ;pic16f870.h: 278: unsigned RC3 :1;
[; ;pic16f870.h: 279: unsigned RC4 :1;
[; ;pic16f870.h: 280: unsigned RC5 :1;
[; ;pic16f870.h: 281: unsigned RC6 :1;
[; ;pic16f870.h: 282: unsigned RC7 :1;
[; ;pic16f870.h: 283: };
[; ;pic16f870.h: 284: } PORTCbits_t;
[; ;pic16f870.h: 285: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f870.h: 329: extern volatile unsigned char PCLATH @ 0x00A;
"331
[; ;pic16f870.h: 331: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f870.h: 334: typedef union {
[; ;pic16f870.h: 335: struct {
[; ;pic16f870.h: 336: unsigned PCLATH :5;
[; ;pic16f870.h: 337: };
[; ;pic16f870.h: 338: } PCLATHbits_t;
[; ;pic16f870.h: 339: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f870.h: 348: extern volatile unsigned char INTCON @ 0x00B;
"350
[; ;pic16f870.h: 350: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f870.h: 353: typedef union {
[; ;pic16f870.h: 354: struct {
[; ;pic16f870.h: 355: unsigned RBIF :1;
[; ;pic16f870.h: 356: unsigned INTF :1;
[; ;pic16f870.h: 357: unsigned T0IF :1;
[; ;pic16f870.h: 358: unsigned RBIE :1;
[; ;pic16f870.h: 359: unsigned INTE :1;
[; ;pic16f870.h: 360: unsigned T0IE :1;
[; ;pic16f870.h: 361: unsigned PEIE :1;
[; ;pic16f870.h: 362: unsigned GIE :1;
[; ;pic16f870.h: 363: };
[; ;pic16f870.h: 364: struct {
[; ;pic16f870.h: 365: unsigned :2;
[; ;pic16f870.h: 366: unsigned TMR0IF :1;
[; ;pic16f870.h: 367: unsigned :2;
[; ;pic16f870.h: 368: unsigned TMR0IE :1;
[; ;pic16f870.h: 369: };
[; ;pic16f870.h: 370: } INTCONbits_t;
[; ;pic16f870.h: 371: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f870.h: 425: extern volatile unsigned char PIR1 @ 0x00C;
"427
[; ;pic16f870.h: 427: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f870.h: 430: typedef union {
[; ;pic16f870.h: 431: struct {
[; ;pic16f870.h: 432: unsigned TMR1IF :1;
[; ;pic16f870.h: 433: unsigned TMR2IF :1;
[; ;pic16f870.h: 434: unsigned CCP1IF :1;
[; ;pic16f870.h: 435: unsigned :1;
[; ;pic16f870.h: 436: unsigned TXIF :1;
[; ;pic16f870.h: 437: unsigned RCIF :1;
[; ;pic16f870.h: 438: unsigned ADIF :1;
[; ;pic16f870.h: 439: };
[; ;pic16f870.h: 440: } PIR1bits_t;
[; ;pic16f870.h: 441: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f870.h: 475: extern volatile unsigned char PIR2 @ 0x00D;
"477
[; ;pic16f870.h: 477: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f870.h: 480: typedef union {
[; ;pic16f870.h: 481: struct {
[; ;pic16f870.h: 482: unsigned :4;
[; ;pic16f870.h: 483: unsigned EEIF :1;
[; ;pic16f870.h: 484: };
[; ;pic16f870.h: 485: } PIR2bits_t;
[; ;pic16f870.h: 486: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f870.h: 495: extern volatile unsigned short TMR1 @ 0x00E;
"497
[; ;pic16f870.h: 497: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f870.h: 501: extern volatile unsigned char TMR1L @ 0x00E;
"503
[; ;pic16f870.h: 503: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f870.h: 507: extern volatile unsigned char TMR1H @ 0x00F;
"509
[; ;pic16f870.h: 509: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f870.h: 513: extern volatile unsigned char T1CON @ 0x010;
"515
[; ;pic16f870.h: 515: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f870.h: 518: typedef union {
[; ;pic16f870.h: 519: struct {
[; ;pic16f870.h: 520: unsigned TMR1ON :1;
[; ;pic16f870.h: 521: unsigned TMR1CS :1;
[; ;pic16f870.h: 522: unsigned nT1SYNC :1;
[; ;pic16f870.h: 523: unsigned T1OSCEN :1;
[; ;pic16f870.h: 524: unsigned T1CKPS :2;
[; ;pic16f870.h: 525: };
[; ;pic16f870.h: 526: struct {
[; ;pic16f870.h: 527: unsigned :4;
[; ;pic16f870.h: 528: unsigned T1CKPS0 :1;
[; ;pic16f870.h: 529: unsigned T1CKPS1 :1;
[; ;pic16f870.h: 530: };
[; ;pic16f870.h: 531: struct {
[; ;pic16f870.h: 532: unsigned :2;
[; ;pic16f870.h: 533: unsigned T1INSYNC :1;
[; ;pic16f870.h: 534: };
[; ;pic16f870.h: 535: struct {
[; ;pic16f870.h: 536: unsigned :2;
[; ;pic16f870.h: 537: unsigned T1SYNC :1;
[; ;pic16f870.h: 538: };
[; ;pic16f870.h: 539: } T1CONbits_t;
[; ;pic16f870.h: 540: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f870.h: 589: extern volatile unsigned char TMR2 @ 0x011;
"591
[; ;pic16f870.h: 591: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f870.h: 595: extern volatile unsigned char T2CON @ 0x012;
"597
[; ;pic16f870.h: 597: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f870.h: 600: typedef union {
[; ;pic16f870.h: 601: struct {
[; ;pic16f870.h: 602: unsigned T2CKPS :2;
[; ;pic16f870.h: 603: unsigned TMR2ON :1;
[; ;pic16f870.h: 604: unsigned TOUTPS :4;
[; ;pic16f870.h: 605: };
[; ;pic16f870.h: 606: struct {
[; ;pic16f870.h: 607: unsigned T2CKPS0 :1;
[; ;pic16f870.h: 608: unsigned T2CKPS1 :1;
[; ;pic16f870.h: 609: unsigned :1;
[; ;pic16f870.h: 610: unsigned TOUTPS0 :1;
[; ;pic16f870.h: 611: unsigned TOUTPS1 :1;
[; ;pic16f870.h: 612: unsigned TOUTPS2 :1;
[; ;pic16f870.h: 613: unsigned TOUTPS3 :1;
[; ;pic16f870.h: 614: };
[; ;pic16f870.h: 615: } T2CONbits_t;
[; ;pic16f870.h: 616: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f870.h: 665: extern volatile unsigned short CCPR1 @ 0x015;
"667
[; ;pic16f870.h: 667: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f870.h: 671: extern volatile unsigned char CCPR1L @ 0x015;
"673
[; ;pic16f870.h: 673: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f870.h: 677: extern volatile unsigned char CCPR1H @ 0x016;
"679
[; ;pic16f870.h: 679: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f870.h: 683: extern volatile unsigned char CCP1CON @ 0x017;
"685
[; ;pic16f870.h: 685: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f870.h: 688: typedef union {
[; ;pic16f870.h: 689: struct {
[; ;pic16f870.h: 690: unsigned CCP1M :4;
[; ;pic16f870.h: 691: unsigned CCP1Y :1;
[; ;pic16f870.h: 692: unsigned CCP1X :1;
[; ;pic16f870.h: 693: };
[; ;pic16f870.h: 694: struct {
[; ;pic16f870.h: 695: unsigned CCP1M0 :1;
[; ;pic16f870.h: 696: unsigned CCP1M1 :1;
[; ;pic16f870.h: 697: unsigned CCP1M2 :1;
[; ;pic16f870.h: 698: unsigned CCP1M3 :1;
[; ;pic16f870.h: 699: };
[; ;pic16f870.h: 700: } CCP1CONbits_t;
[; ;pic16f870.h: 701: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f870.h: 740: extern volatile unsigned char RCSTA @ 0x018;
"742
[; ;pic16f870.h: 742: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f870.h: 745: typedef union {
[; ;pic16f870.h: 746: struct {
[; ;pic16f870.h: 747: unsigned RX9D :1;
[; ;pic16f870.h: 748: unsigned OERR :1;
[; ;pic16f870.h: 749: unsigned FERR :1;
[; ;pic16f870.h: 750: unsigned ADDEN :1;
[; ;pic16f870.h: 751: unsigned CREN :1;
[; ;pic16f870.h: 752: unsigned SREN :1;
[; ;pic16f870.h: 753: unsigned RX9 :1;
[; ;pic16f870.h: 754: unsigned SPEN :1;
[; ;pic16f870.h: 755: };
[; ;pic16f870.h: 756: struct {
[; ;pic16f870.h: 757: unsigned RCD8 :1;
[; ;pic16f870.h: 758: unsigned :5;
[; ;pic16f870.h: 759: unsigned RC9 :1;
[; ;pic16f870.h: 760: };
[; ;pic16f870.h: 761: struct {
[; ;pic16f870.h: 762: unsigned :6;
[; ;pic16f870.h: 763: unsigned nRC8 :1;
[; ;pic16f870.h: 764: };
[; ;pic16f870.h: 765: struct {
[; ;pic16f870.h: 766: unsigned :6;
[; ;pic16f870.h: 767: unsigned RC8_9 :1;
[; ;pic16f870.h: 768: };
[; ;pic16f870.h: 769: } RCSTAbits_t;
[; ;pic16f870.h: 770: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f870.h: 834: extern volatile unsigned char TXREG @ 0x019;
"836
[; ;pic16f870.h: 836: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f870.h: 840: extern volatile unsigned char RCREG @ 0x01A;
"842
[; ;pic16f870.h: 842: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f870.h: 846: extern volatile unsigned char ADRESH @ 0x01E;
"848
[; ;pic16f870.h: 848: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f870.h: 852: extern volatile unsigned char ADCON0 @ 0x01F;
"854
[; ;pic16f870.h: 854: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f870.h: 857: typedef union {
[; ;pic16f870.h: 858: struct {
[; ;pic16f870.h: 859: unsigned ADON :1;
[; ;pic16f870.h: 860: unsigned :1;
[; ;pic16f870.h: 861: unsigned GO_nDONE :1;
[; ;pic16f870.h: 862: unsigned CHS :3;
[; ;pic16f870.h: 863: unsigned ADCS :2;
[; ;pic16f870.h: 864: };
[; ;pic16f870.h: 865: struct {
[; ;pic16f870.h: 866: unsigned :2;
[; ;pic16f870.h: 867: unsigned GO :1;
[; ;pic16f870.h: 868: unsigned CHS0 :1;
[; ;pic16f870.h: 869: unsigned CHS1 :1;
[; ;pic16f870.h: 870: unsigned CHS2 :1;
[; ;pic16f870.h: 871: unsigned ADCS0 :1;
[; ;pic16f870.h: 872: unsigned ADCS1 :1;
[; ;pic16f870.h: 873: };
[; ;pic16f870.h: 874: struct {
[; ;pic16f870.h: 875: unsigned :2;
[; ;pic16f870.h: 876: unsigned nDONE :1;
[; ;pic16f870.h: 877: };
[; ;pic16f870.h: 878: struct {
[; ;pic16f870.h: 879: unsigned :2;
[; ;pic16f870.h: 880: unsigned GO_DONE :1;
[; ;pic16f870.h: 881: };
[; ;pic16f870.h: 882: } ADCON0bits_t;
[; ;pic16f870.h: 883: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f870.h: 947: extern volatile unsigned char OPTION_REG @ 0x081;
"949
[; ;pic16f870.h: 949: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f870.h: 952: typedef union {
[; ;pic16f870.h: 953: struct {
[; ;pic16f870.h: 954: unsigned PS :3;
[; ;pic16f870.h: 955: unsigned PSA :1;
[; ;pic16f870.h: 956: unsigned T0SE :1;
[; ;pic16f870.h: 957: unsigned T0CS :1;
[; ;pic16f870.h: 958: unsigned INTEDG :1;
[; ;pic16f870.h: 959: unsigned nRBPU :1;
[; ;pic16f870.h: 960: };
[; ;pic16f870.h: 961: struct {
[; ;pic16f870.h: 962: unsigned PS0 :1;
[; ;pic16f870.h: 963: unsigned PS1 :1;
[; ;pic16f870.h: 964: unsigned PS2 :1;
[; ;pic16f870.h: 965: };
[; ;pic16f870.h: 966: } OPTION_REGbits_t;
[; ;pic16f870.h: 967: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f870.h: 1016: extern volatile unsigned char TRISA @ 0x085;
"1018
[; ;pic16f870.h: 1018: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f870.h: 1021: typedef union {
[; ;pic16f870.h: 1022: struct {
[; ;pic16f870.h: 1023: unsigned TRISA0 :1;
[; ;pic16f870.h: 1024: unsigned TRISA1 :1;
[; ;pic16f870.h: 1025: unsigned TRISA2 :1;
[; ;pic16f870.h: 1026: unsigned TRISA3 :1;
[; ;pic16f870.h: 1027: unsigned TRISA4 :1;
[; ;pic16f870.h: 1028: unsigned TRISA5 :1;
[; ;pic16f870.h: 1029: };
[; ;pic16f870.h: 1030: } TRISAbits_t;
[; ;pic16f870.h: 1031: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f870.h: 1065: extern volatile unsigned char TRISB @ 0x086;
"1067
[; ;pic16f870.h: 1067: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f870.h: 1070: typedef union {
[; ;pic16f870.h: 1071: struct {
[; ;pic16f870.h: 1072: unsigned TRISB0 :1;
[; ;pic16f870.h: 1073: unsigned TRISB1 :1;
[; ;pic16f870.h: 1074: unsigned TRISB2 :1;
[; ;pic16f870.h: 1075: unsigned TRISB3 :1;
[; ;pic16f870.h: 1076: unsigned TRISB4 :1;
[; ;pic16f870.h: 1077: unsigned TRISB5 :1;
[; ;pic16f870.h: 1078: unsigned TRISB6 :1;
[; ;pic16f870.h: 1079: unsigned TRISB7 :1;
[; ;pic16f870.h: 1080: };
[; ;pic16f870.h: 1081: } TRISBbits_t;
[; ;pic16f870.h: 1082: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f870.h: 1126: extern volatile unsigned char TRISC @ 0x087;
"1128
[; ;pic16f870.h: 1128: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f870.h: 1131: typedef union {
[; ;pic16f870.h: 1132: struct {
[; ;pic16f870.h: 1133: unsigned TRISC0 :1;
[; ;pic16f870.h: 1134: unsigned TRISC1 :1;
[; ;pic16f870.h: 1135: unsigned TRISC2 :1;
[; ;pic16f870.h: 1136: unsigned TRISC3 :1;
[; ;pic16f870.h: 1137: unsigned TRISC4 :1;
[; ;pic16f870.h: 1138: unsigned TRISC5 :1;
[; ;pic16f870.h: 1139: unsigned TRISC6 :1;
[; ;pic16f870.h: 1140: unsigned TRISC7 :1;
[; ;pic16f870.h: 1141: };
[; ;pic16f870.h: 1142: } TRISCbits_t;
[; ;pic16f870.h: 1143: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f870.h: 1187: extern volatile unsigned char PIE1 @ 0x08C;
"1189
[; ;pic16f870.h: 1189: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f870.h: 1192: typedef union {
[; ;pic16f870.h: 1193: struct {
[; ;pic16f870.h: 1194: unsigned TMR1IE :1;
[; ;pic16f870.h: 1195: unsigned TMR2IE :1;
[; ;pic16f870.h: 1196: unsigned CCP1IE :1;
[; ;pic16f870.h: 1197: unsigned :1;
[; ;pic16f870.h: 1198: unsigned TXIE :1;
[; ;pic16f870.h: 1199: unsigned RCIE :1;
[; ;pic16f870.h: 1200: unsigned ADIE :1;
[; ;pic16f870.h: 1201: };
[; ;pic16f870.h: 1202: } PIE1bits_t;
[; ;pic16f870.h: 1203: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f870.h: 1237: extern volatile unsigned char PIE2 @ 0x08D;
"1239
[; ;pic16f870.h: 1239: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f870.h: 1242: typedef union {
[; ;pic16f870.h: 1243: struct {
[; ;pic16f870.h: 1244: unsigned :4;
[; ;pic16f870.h: 1245: unsigned EEIE :1;
[; ;pic16f870.h: 1246: };
[; ;pic16f870.h: 1247: } PIE2bits_t;
[; ;pic16f870.h: 1248: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f870.h: 1257: extern volatile unsigned char PCON @ 0x08E;
"1259
[; ;pic16f870.h: 1259: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f870.h: 1262: typedef union {
[; ;pic16f870.h: 1263: struct {
[; ;pic16f870.h: 1264: unsigned nBOR :1;
[; ;pic16f870.h: 1265: unsigned nPOR :1;
[; ;pic16f870.h: 1266: };
[; ;pic16f870.h: 1267: struct {
[; ;pic16f870.h: 1268: unsigned nBO :1;
[; ;pic16f870.h: 1269: };
[; ;pic16f870.h: 1270: } PCONbits_t;
[; ;pic16f870.h: 1271: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f870.h: 1290: extern volatile unsigned char PR2 @ 0x092;
"1292
[; ;pic16f870.h: 1292: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f870.h: 1296: extern volatile unsigned char TXSTA @ 0x098;
"1298
[; ;pic16f870.h: 1298: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f870.h: 1301: typedef union {
[; ;pic16f870.h: 1302: struct {
[; ;pic16f870.h: 1303: unsigned TX9D :1;
[; ;pic16f870.h: 1304: unsigned TRMT :1;
[; ;pic16f870.h: 1305: unsigned BRGH :1;
[; ;pic16f870.h: 1306: unsigned :1;
[; ;pic16f870.h: 1307: unsigned SYNC :1;
[; ;pic16f870.h: 1308: unsigned TXEN :1;
[; ;pic16f870.h: 1309: unsigned TX9 :1;
[; ;pic16f870.h: 1310: unsigned CSRC :1;
[; ;pic16f870.h: 1311: };
[; ;pic16f870.h: 1312: struct {
[; ;pic16f870.h: 1313: unsigned TXD8 :1;
[; ;pic16f870.h: 1314: unsigned :5;
[; ;pic16f870.h: 1315: unsigned nTX8 :1;
[; ;pic16f870.h: 1316: };
[; ;pic16f870.h: 1317: struct {
[; ;pic16f870.h: 1318: unsigned :6;
[; ;pic16f870.h: 1319: unsigned TX8_9 :1;
[; ;pic16f870.h: 1320: };
[; ;pic16f870.h: 1321: } TXSTAbits_t;
[; ;pic16f870.h: 1322: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f870.h: 1376: extern volatile unsigned char SPBRG @ 0x099;
"1378
[; ;pic16f870.h: 1378: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f870.h: 1382: extern volatile unsigned char ADRESL @ 0x09E;
"1384
[; ;pic16f870.h: 1384: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f870.h: 1388: extern volatile unsigned char ADCON1 @ 0x09F;
"1390
[; ;pic16f870.h: 1390: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f870.h: 1393: typedef union {
[; ;pic16f870.h: 1394: struct {
[; ;pic16f870.h: 1395: unsigned PCFG :4;
[; ;pic16f870.h: 1396: unsigned :3;
[; ;pic16f870.h: 1397: unsigned ADFM :1;
[; ;pic16f870.h: 1398: };
[; ;pic16f870.h: 1399: struct {
[; ;pic16f870.h: 1400: unsigned PCFG0 :1;
[; ;pic16f870.h: 1401: unsigned PCFG1 :1;
[; ;pic16f870.h: 1402: unsigned PCFG2 :1;
[; ;pic16f870.h: 1403: unsigned PCFG3 :1;
[; ;pic16f870.h: 1404: };
[; ;pic16f870.h: 1405: } ADCON1bits_t;
[; ;pic16f870.h: 1406: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f870.h: 1440: extern volatile unsigned char EEDATA @ 0x10C;
"1442
[; ;pic16f870.h: 1442: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f870.h: 1446: extern volatile unsigned char EEADR @ 0x10D;
"1448
[; ;pic16f870.h: 1448: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f870.h: 1452: extern volatile unsigned char EEDATH @ 0x10E;
"1454
[; ;pic16f870.h: 1454: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f870.h: 1458: extern volatile unsigned char EEADRH @ 0x10F;
"1460
[; ;pic16f870.h: 1460: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f870.h: 1464: extern volatile unsigned char EECON1 @ 0x18C;
"1466
[; ;pic16f870.h: 1466: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f870.h: 1469: typedef union {
[; ;pic16f870.h: 1470: struct {
[; ;pic16f870.h: 1471: unsigned RD :1;
[; ;pic16f870.h: 1472: unsigned WR :1;
[; ;pic16f870.h: 1473: unsigned WREN :1;
[; ;pic16f870.h: 1474: unsigned WRERR :1;
[; ;pic16f870.h: 1475: unsigned :3;
[; ;pic16f870.h: 1476: unsigned EEPGD :1;
[; ;pic16f870.h: 1477: };
[; ;pic16f870.h: 1478: } EECON1bits_t;
[; ;pic16f870.h: 1479: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f870.h: 1508: extern volatile unsigned char EECON2 @ 0x18D;
"1510
[; ;pic16f870.h: 1510: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f870.h: 1520: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f870.h: 1522: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f870.h: 1524: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f870.h: 1526: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f870.h: 1528: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f870.h: 1530: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f870.h: 1532: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f870.h: 1534: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f870.h: 1536: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f870.h: 1538: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f870.h: 1540: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f870.h: 1542: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f870.h: 1544: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f870.h: 1546: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f870.h: 1548: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f870.h: 1550: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f870.h: 1552: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f870.h: 1554: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f870.h: 1556: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f870.h: 1558: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f870.h: 1560: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f870.h: 1562: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f870.h: 1564: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f870.h: 1566: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f870.h: 1568: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f870.h: 1570: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f870.h: 1572: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f870.h: 1574: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f870.h: 1576: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1578: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1580: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1582: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f870.h: 1584: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f870.h: 1586: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f870.h: 1588: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f870.h: 1590: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f870.h: 1592: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f870.h: 1594: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f870.h: 1596: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f870.h: 1598: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f870.h: 1600: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f870.h: 1602: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f870.h: 1604: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f870.h: 1606: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f870.h: 1608: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f870.h: 1610: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f870.h: 1612: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f870.h: 1614: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f870.h: 1616: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f870.h: 1618: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f870.h: 1620: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f870.h: 1622: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f870.h: 1624: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f870.h: 1626: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f870.h: 1628: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f870.h: 1630: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f870.h: 1632: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f870.h: 1634: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f870.h: 1636: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f870.h: 1638: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f870.h: 1640: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f870.h: 1642: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f870.h: 1644: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f870.h: 1646: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f870.h: 1648: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f870.h: 1650: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f870.h: 1652: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f870.h: 1654: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f870.h: 1656: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f870.h: 1658: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1660: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1662: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f870.h: 1664: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f870.h: 1666: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f870.h: 1668: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f870.h: 1670: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f870.h: 1672: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f870.h: 1674: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1676: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f870.h: 1678: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f870.h: 1680: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f870.h: 1682: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f870.h: 1684: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f870.h: 1686: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f870.h: 1688: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f870.h: 1690: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f870.h: 1692: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f870.h: 1694: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f870.h: 1696: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f870.h: 1698: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f870.h: 1700: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f870.h: 1702: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f870.h: 1704: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f870.h: 1706: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f870.h: 1708: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f870.h: 1710: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f870.h: 1712: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f870.h: 1714: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f870.h: 1716: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f870.h: 1718: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f870.h: 1720: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f870.h: 1722: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f870.h: 1724: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f870.h: 1726: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f870.h: 1728: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f870.h: 1730: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f870.h: 1732: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f870.h: 1734: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f870.h: 1736: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f870.h: 1738: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f870.h: 1740: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f870.h: 1742: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f870.h: 1744: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f870.h: 1746: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f870.h: 1748: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f870.h: 1750: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f870.h: 1752: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f870.h: 1754: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f870.h: 1756: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f870.h: 1758: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f870.h: 1760: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f870.h: 1762: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f870.h: 1764: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f870.h: 1766: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f870.h: 1768: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f870.h: 1770: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f870.h: 1772: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f870.h: 1774: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f870.h: 1776: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f870.h: 1778: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f870.h: 1780: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f870.h: 1782: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f870.h: 1784: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f870.h: 1786: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f870.h: 1788: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f870.h: 1790: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f870.h: 1792: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f870.h: 1794: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f870.h: 1796: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f870.h: 1798: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f870.h: 1800: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f870.h: 1802: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f870.h: 1804: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1806: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f870.h: 1808: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f870.h: 1810: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f870.h: 1812: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1814: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f870.h: 1816: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f870.h: 1818: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 23: extern int errno;
[; ;stdio.h: 54: struct __prbuf
[; ;stdio.h: 55: {
[; ;stdio.h: 56: char * ptr;
[; ;stdio.h: 57: void (* func)(char);
[; ;stdio.h: 58: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 99: extern int cprintf(char *, ...);
[; ;stdio.h: 104: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 194: extern char * gets(char *);
[; ;stdio.h: 195: extern int puts(const char *);
[; ;stdio.h: 196: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 197: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 198: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 199: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 201: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 205: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 206: extern int printf(const char *, ...);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;lcd_hd44780_pic16.h: 78: void LCDInit(uint8_t style);
[; ;lcd_hd44780_pic16.h: 79: void LCDWriteString(const char *msg);
[; ;lcd_hd44780_pic16.h: 80: void LCDWriteInt(int val,int8_t field_length);
[; ;lcd_hd44780_pic16.h: 81: void LCDGotoXY(uint8_t x,uint8_t y);
[; ;lcd_hd44780_pic16.h: 84: void LCDByte(uint8_t,uint8_t);
[; ;lcd_hd44780_pic16.h: 88: void LCDBusyLoop();
[; ;WLC.C: 35: void motor_start();
[; ;WLC.C: 36: void motor_stop();
[; ;WLC.C: 37: void display_upper_tank();
[; ;WLC.C: 38: void display_lower_tank();
[; ;WLC.C: 39: void phase_display();
[; ;WLC.C: 40: void update_display();
[; ;WLC.C: 41: void first_screen();
"44 E:\Study Material\XC8 PROJECTS\New WLC3PH\WLC.C
[v _txr_not_received `uc ~T0 @X0 1 e ]
[i _txr_not_received
-> -> 21 `i `uc
]
[; ;WLC.C: 44: char txr_not_received = 21;
"45
[v _count `uc ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `uc
]
[v _level_check `uc ~T0 @X0 1 e ]
[i _level_check
-> -> 0 `i `uc
]
[v _power_check `uc ~T0 @X0 1 e ]
[i _power_check
-> -> 0 `i `uc
]
[v _lp_flag `uc ~T0 @X0 1 e ]
[i _lp_flag
-> -> 0 `i `uc
]
[v _motor_flag `uc ~T0 @X0 1 e ]
[i _motor_flag
-> -> 0 `i `uc
]
[; ;WLC.C: 45: char count = 0, level_check = 0, power_check = 0, lp_flag = 0, motor_flag = 0;
"46
[v _uu `uc ~T0 @X0 1 e ]
[i _uu
-> -> 0 `i `uc
]
[v _ul `uc ~T0 @X0 1 e ]
[i _ul
-> -> 0 `i `uc
]
[v _lu `uc ~T0 @X0 1 e ]
[i _lu
-> -> 0 `i `uc
]
[v _ll `uc ~T0 @X0 1 e ]
[i _ll
-> -> 0 `i `uc
]
[; ;WLC.C: 46: char uu = 0, ul = 0, lu = 0, ll = 0;
"49
[v _main `(v ~T0 @X0 1 ef ]
"50
{
[; ;WLC.C: 49: void main()
[; ;WLC.C: 50: {
[e :U _main ]
[f ]
[; ;WLC.C: 51: ADCON1 = 0x06;
"51
[e = _ADCON1 -> -> 6 `i `uc ]
[; ;WLC.C: 53: TRISA = 0x01;
"53
[e = _TRISA -> -> 1 `i `uc ]
[; ;WLC.C: 54: TRISB = 0xE1;
"54
[e = _TRISB -> -> 225 `i `uc ]
[; ;WLC.C: 55: TRISC = 0x00;
"55
[e = _TRISC -> -> 0 `i `uc ]
[; ;WLC.C: 57: PORTB = 0x00;
"57
[e = _PORTB -> -> 0 `i `uc ]
[; ;WLC.C: 58: PORTA = 0x00;
"58
[e = _PORTA -> -> 0 `i `uc ]
[; ;WLC.C: 59: PORTC = 0x00;
"59
[e = _PORTC -> -> 0 `i `uc ]
[; ;WLC.C: 62: LCDInit(0B00000000);
"62
[e ( _LCDInit (1 -> -> 0 `i `uc ]
[; ;WLC.C: 65: (LCDByte(0b00000001,0));
"65
[e ( _LCDByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;WLC.C: 67: first_screen();
"67
[e ( _first_screen ..  ]
[; ;WLC.C: 69: OPTION_REG = 0xC0;
"69
[e = _OPTION_REG -> -> 192 `i `uc ]
[; ;WLC.C: 70: INTCON = 0x90;
"70
[e = _INTCON -> -> 144 `i `uc ]
[; ;WLC.C: 72: while(1)
"72
[e :U 70 ]
[; ;WLC.C: 73: {
"73
{
[; ;WLC.C: 74: txr_not_received ++;
"74
[e ++ _txr_not_received -> -> 1 `i `uc ]
[; ;WLC.C: 76: if(txr_not_received > 20)
"76
[e $ ! > -> _txr_not_received `i -> 20 `i 72  ]
[; ;WLC.C: 77: txr_not_received = 21;
"77
[e = _txr_not_received -> -> 21 `i `uc ]
[e :U 72 ]
[; ;WLC.C: 80: if( motor_flag == 1 )
"80
[e $ ! == -> _motor_flag `i -> 1 `i 73  ]
[; ;WLC.C: 81: {
"81
{
[; ;WLC.C: 82: if( uu == 0 && ll == 1 )
"82
[e $ ! && == -> _uu `i -> 0 `i == -> _ll `i -> 1 `i 74  ]
[; ;WLC.C: 83: {
"83
{
[; ;WLC.C: 84: level_check = 1;
"84
[e = _level_check -> -> 1 `i `uc ]
"85
}
[; ;WLC.C: 85: }
[e $U 75  ]
"86
[e :U 74 ]
[; ;WLC.C: 86: else
[; ;WLC.C: 87: {
"87
{
[; ;WLC.C: 88: level_check = 0;
"88
[e = _level_check -> -> 0 `i `uc ]
"89
}
[e :U 75 ]
"90
}
[; ;WLC.C: 89: }
[; ;WLC.C: 90: }
[e $U 76  ]
"92
[e :U 73 ]
[; ;WLC.C: 92: else
[; ;WLC.C: 93: {
"93
{
[; ;WLC.C: 94: if( (uu == 0 && ul == 0) && (lu == 1 && ll == 1) )
"94
[e $ ! && && == -> _uu `i -> 0 `i == -> _ul `i -> 0 `i && == -> _lu `i -> 1 `i == -> _ll `i -> 1 `i 77  ]
[; ;WLC.C: 95: {
"95
{
[; ;WLC.C: 96: level_check = 1;
"96
[e = _level_check -> -> 1 `i `uc ]
"97
}
[; ;WLC.C: 97: }
[e $U 78  ]
"98
[e :U 77 ]
[; ;WLC.C: 98: else
[; ;WLC.C: 99: {
"99
{
[; ;WLC.C: 100: level_check = 0;
"100
[e = _level_check -> -> 0 `i `uc ]
"101
}
[e :U 78 ]
"102
}
[e :U 76 ]
[; ;WLC.C: 101: }
[; ;WLC.C: 102: }
[; ;WLC.C: 105: if( RB7 == 1 && RB6 == 1 && RB5 == 1 )
"105
[e $ ! && && == -> _RB7 `i -> 1 `i == -> _RB6 `i -> 1 `i == -> _RB5 `i -> 1 `i 79  ]
[; ;WLC.C: 106: {
"106
{
[; ;WLC.C: 108: power_check = 1;
"108
[e = _power_check -> -> 1 `i `uc ]
[; ;WLC.C: 109: update_display();
"109
[e ( _update_display ..  ]
"110
}
[; ;WLC.C: 110: }
[e $U 80  ]
"111
[e :U 79 ]
[; ;WLC.C: 111: else
[; ;WLC.C: 112: {
"112
{
[; ;WLC.C: 114: power_check = 0;
"114
[e = _power_check -> -> 0 `i `uc ]
[; ;WLC.C: 115: update_display();
"115
[e ( _update_display ..  ]
"116
}
[e :U 80 ]
[; ;WLC.C: 116: }
[; ;WLC.C: 118: if( level_check == 1 && power_check == 1 && txr_not_received <= 20 )
"118
[e $ ! && && == -> _level_check `i -> 1 `i == -> _power_check `i -> 1 `i <= -> _txr_not_received `i -> 20 `i 81  ]
[; ;WLC.C: 119: {
"119
{
[; ;WLC.C: 121: if( lp_flag == 0 )
"121
[e $ ! == -> _lp_flag `i -> 0 `i 82  ]
[; ;WLC.C: 122: {
"122
{
[; ;WLC.C: 123: motor_start();
"123
[e ( _motor_start ..  ]
[; ;WLC.C: 124: lp_flag = 1;
"124
[e = _lp_flag -> -> 1 `i `uc ]
[; ;WLC.C: 125: motor_flag = 1;
"125
[e = _motor_flag -> -> 1 `i `uc ]
[; ;WLC.C: 126: update_display();
"126
[e ( _update_display ..  ]
"127
}
[e :U 82 ]
"128
}
[; ;WLC.C: 127: }
[; ;WLC.C: 128: }
[e $U 83  ]
"130
[e :U 81 ]
[; ;WLC.C: 130: else
[; ;WLC.C: 131: {
"131
{
[; ;WLC.C: 133: if( lp_flag == 1 )
"133
[e $ ! == -> _lp_flag `i -> 1 `i 84  ]
[; ;WLC.C: 134: {
"134
{
[; ;WLC.C: 135: motor_stop();
"135
[e ( _motor_stop ..  ]
[; ;WLC.C: 136: lp_flag = 0;
"136
[e = _lp_flag -> -> 0 `i `uc ]
[; ;WLC.C: 137: motor_flag = 0;
"137
[e = _motor_flag -> -> 0 `i `uc ]
[; ;WLC.C: 138: update_display();
"138
[e ( _update_display ..  ]
"139
}
[e :U 84 ]
"140
}
[e :U 83 ]
[; ;WLC.C: 139: }
[; ;WLC.C: 140: }
[; ;WLC.C: 163: update_display();
"163
[e ( _update_display ..  ]
[; ;WLC.C: 164: _delay(10000000);
"164
[e ( __delay (1 -> -> 10000000 `l `ul ]
"165
}
[e :U 69 ]
"72
[e $U 70  ]
[e :U 71 ]
[; ;WLC.C: 165: }
[; ;WLC.C: 166: }
"166
[e :UE 68 ]
}
[v F836 `(v ~T0 @X0 1 tf ]
"169
[v _Tx_Received `IF836 ~T0 @X0 1 e ]
"170
{
[; ;WLC.C: 169: void interrupt Tx_Received(void)
[; ;WLC.C: 170: {
[e :U _Tx_Received ]
[f ]
[; ;WLC.C: 171: txr_not_received = 0;
"171
[e = _txr_not_received -> -> 0 `i `uc ]
[; ;WLC.C: 174: TRISA = 0x00;
"174
[e = _TRISA -> -> 0 `i `uc ]
[; ;WLC.C: 175: PORTA = 0x00;
"175
[e = _PORTA -> -> 0 `i `uc ]
[; ;WLC.C: 177: TRISA = 0x04;
"177
[e = _TRISA -> -> 4 `i `uc ]
[; ;WLC.C: 180: if( RA2 == 1 )
"180
[e $ ! == -> _RA2 `i -> 1 `i 86  ]
[; ;WLC.C: 181: {
"181
{
[; ;WLC.C: 182: _delay(1000);
"182
[e ( __delay (1 -> -> -> 1000 `i `l `ul ]
[; ;WLC.C: 183: if( RA2 == 1 )
"183
[e $ ! == -> _RA2 `i -> 1 `i 87  ]
[; ;WLC.C: 184: {
"184
{
[; ;WLC.C: 185: ul = 1;
"185
[e = _ul -> -> 1 `i `uc ]
"186
}
[e :U 87 ]
"187
}
[; ;WLC.C: 186: }
[; ;WLC.C: 187: }
[e $U 88  ]
"188
[e :U 86 ]
[; ;WLC.C: 188: else
[; ;WLC.C: 189: {
"189
{
[; ;WLC.C: 190: ul = 0;
"190
[e = _ul -> -> 0 `i `uc ]
"191
}
[e :U 88 ]
[; ;WLC.C: 191: }
[; ;WLC.C: 194: TRISA = 0x00;
"194
[e = _TRISA -> -> 0 `i `uc ]
[; ;WLC.C: 195: PORTA = 0x00;
"195
[e = _PORTA -> -> 0 `i `uc ]
[; ;WLC.C: 197: TRISA = 0x08;
"197
[e = _TRISA -> -> 8 `i `uc ]
[; ;WLC.C: 200: if( RA3 == 1 )
"200
[e $ ! == -> _RA3 `i -> 1 `i 89  ]
[; ;WLC.C: 201: {
"201
{
[; ;WLC.C: 202: _delay(1000);
"202
[e ( __delay (1 -> -> -> 1000 `i `l `ul ]
[; ;WLC.C: 203: if( RA3 == 1 )
"203
[e $ ! == -> _RA3 `i -> 1 `i 90  ]
[; ;WLC.C: 204: {
"204
{
[; ;WLC.C: 205: uu = 1;
"205
[e = _uu -> -> 1 `i `uc ]
[; ;WLC.C: 206: ul = 1;
"206
[e = _ul -> -> 1 `i `uc ]
"207
}
[e :U 90 ]
"208
}
[; ;WLC.C: 207: }
[; ;WLC.C: 208: }
[e $U 91  ]
"210
[e :U 89 ]
[; ;WLC.C: 210: else
[; ;WLC.C: 211: {
"211
{
[; ;WLC.C: 212: uu = 0;
"212
[e = _uu -> -> 0 `i `uc ]
"213
}
[e :U 91 ]
[; ;WLC.C: 213: }
[; ;WLC.C: 216: TRISA = 0x00;
"216
[e = _TRISA -> -> 0 `i `uc ]
[; ;WLC.C: 217: PORTA = 0x00;
"217
[e = _PORTA -> -> 0 `i `uc ]
[; ;WLC.C: 219: TRISA = 0x01;
"219
[e = _TRISA -> -> 1 `i `uc ]
[; ;WLC.C: 220: RA1 = 1;
"220
[e = _RA1 -> -> 1 `i `b ]
[; ;WLC.C: 221: _delay(1000);
"221
[e ( __delay (1 -> -> -> 1000 `i `l `ul ]
[; ;WLC.C: 223: if( RA0 == 1 )
"223
[e $ ! == -> _RA0 `i -> 1 `i 92  ]
[; ;WLC.C: 224: {
"224
{
[; ;WLC.C: 225: _delay(1000);
"225
[e ( __delay (1 -> -> -> 1000 `i `l `ul ]
[; ;WLC.C: 226: if( RA0 == 1 )
"226
[e $ ! == -> _RA0 `i -> 1 `i 93  ]
[; ;WLC.C: 227: {
"227
{
[; ;WLC.C: 228: ll = 1;
"228
[e = _ll -> -> 1 `i `uc ]
"229
}
[e :U 93 ]
"230
}
[; ;WLC.C: 229: }
[; ;WLC.C: 230: }
[e $U 94  ]
"231
[e :U 92 ]
[; ;WLC.C: 231: else
[; ;WLC.C: 232: {
"232
{
[; ;WLC.C: 233: ll = 0;
"233
[e = _ll -> -> 0 `i `uc ]
"234
}
[e :U 94 ]
[; ;WLC.C: 234: }
[; ;WLC.C: 237: TRISA = 0x00;
"237
[e = _TRISA -> -> 0 `i `uc ]
[; ;WLC.C: 238: PORTA = 0x00;
"238
[e = _PORTA -> -> 0 `i `uc ]
[; ;WLC.C: 240: TRISA = 0x02;
"240
[e = _TRISA -> -> 2 `i `uc ]
[; ;WLC.C: 241: RA0 = 1;
"241
[e = _RA0 -> -> 1 `i `b ]
[; ;WLC.C: 242: _delay(1000);
"242
[e ( __delay (1 -> -> -> 1000 `i `l `ul ]
[; ;WLC.C: 244: if( RA1 == 1 )
"244
[e $ ! == -> _RA1 `i -> 1 `i 95  ]
[; ;WLC.C: 245: {
"245
{
[; ;WLC.C: 246: _delay(1000);
"246
[e ( __delay (1 -> -> -> 1000 `i `l `ul ]
[; ;WLC.C: 247: if( RA1 == 1 )
"247
[e $ ! == -> _RA1 `i -> 1 `i 96  ]
[; ;WLC.C: 248: {
"248
{
[; ;WLC.C: 249: lu = 1;
"249
[e = _lu -> -> 1 `i `uc ]
"250
}
[e :U 96 ]
"251
}
[; ;WLC.C: 250: }
[; ;WLC.C: 251: }
[e $U 97  ]
"252
[e :U 95 ]
[; ;WLC.C: 252: else
[; ;WLC.C: 253: {
"253
{
[; ;WLC.C: 254: lu = 0;
"254
[e = _lu -> -> 0 `i `uc ]
"255
}
[e :U 97 ]
[; ;WLC.C: 255: }
[; ;WLC.C: 258: TRISA = 0x00;
"258
[e = _TRISA -> -> 0 `i `uc ]
[; ;WLC.C: 259: PORTA = 0x00;
"259
[e = _PORTA -> -> 0 `i `uc ]
[; ;WLC.C: 262: INTF = 0;
"262
[e = _INTF -> -> 0 `i `b ]
[; ;WLC.C: 263: }
"263
[e :UE 85 ]
}
"265
[v _motor_start `(v ~T0 @X0 1 ef ]
"266
{
[; ;WLC.C: 265: void motor_start()
[; ;WLC.C: 266: {
[e :U _motor_start ]
[f ]
"267
[v _i `uc ~T0 @X0 1 a ]
[; ;WLC.C: 267: char i;
[; ;WLC.C: 268: RB3 = 1;
"268
[e = _RB3 -> -> 1 `i `b ]
[; ;WLC.C: 270: for( i = 0; i <= 7; i++ )
"270
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 7 `i 99  ]
[e $U 100  ]
"271
[e :U 99 ]
[; ;WLC.C: 271: {
{
[; ;WLC.C: 272: _delay(1000000);
"272
[e ( __delay (1 -> -> 1000000 `l `ul ]
"273
}
"270
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 7 `i 99  ]
[e :U 100 ]
"273
}
[; ;WLC.C: 273: }
[; ;WLC.C: 274: RB3 = 0;
"274
[e = _RB3 -> -> 0 `i `b ]
[; ;WLC.C: 275: }
"275
[e :UE 98 ]
}
"277
[v _motor_stop `(v ~T0 @X0 1 ef ]
"278
{
[; ;WLC.C: 277: void motor_stop()
[; ;WLC.C: 278: {
[e :U _motor_stop ]
[f ]
"279
[v _i `uc ~T0 @X0 1 a ]
[; ;WLC.C: 279: char i;
[; ;WLC.C: 280: RB4 = 1;
"280
[e = _RB4 -> -> 1 `i `b ]
[; ;WLC.C: 282: for( i = 0; i <= 7; i++ )
"282
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 7 `i 103  ]
[e $U 104  ]
"283
[e :U 103 ]
[; ;WLC.C: 283: {
{
[; ;WLC.C: 284: _delay(1000000);
"284
[e ( __delay (1 -> -> 1000000 `l `ul ]
"285
}
"282
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 7 `i 103  ]
[e :U 104 ]
"285
}
[; ;WLC.C: 285: }
[; ;WLC.C: 286: RB4 = 0;
"286
[e = _RB4 -> -> 0 `i `b ]
[; ;WLC.C: 287: }
"287
[e :UE 102 ]
}
"289
[v _display_upper_tank `(v ~T0 @X0 1 ef ]
"290
{
[; ;WLC.C: 289: void display_upper_tank()
[; ;WLC.C: 290: {
[e :U _display_upper_tank ]
[f ]
[; ;WLC.C: 292: if(uu == 1)
"292
[e $ ! == -> _uu `i -> 1 `i 107  ]
[; ;WLC.C: 293: LCDWriteString("L1 %0");
"293
[e ( _LCDWriteString (1 :s 1C ]
[e $U 108  ]
"294
[e :U 107 ]
[; ;WLC.C: 294: else
[; ;WLC.C: 295: LCDWriteString("L1 %1");
"295
[e ( _LCDWriteString (1 :s 2C ]
[e :U 108 ]
[; ;WLC.C: 297: if(ul == 1)
"297
[e $ ! == -> _ul `i -> 1 `i 109  ]
[; ;WLC.C: 298: LCDWriteString(" L2 %0");
"298
[e ( _LCDWriteString (1 :s 3C ]
[e $U 110  ]
"299
[e :U 109 ]
[; ;WLC.C: 299: else
[; ;WLC.C: 300: LCDWriteString(" L2 %1");
"300
[e ( _LCDWriteString (1 :s 4C ]
[e :U 110 ]
[; ;WLC.C: 301: }
"301
[e :UE 106 ]
}
"303
[v _display_lower_tank `(v ~T0 @X0 1 ef ]
"304
{
[; ;WLC.C: 303: void display_lower_tank()
[; ;WLC.C: 304: {
[e :U _display_lower_tank ]
[f ]
[; ;WLC.C: 306: if(lu == 1)
"306
[e $ ! == -> _lu `i -> 1 `i 112  ]
[; ;WLC.C: 307: LCDWriteString("L1 %0");
"307
[e ( _LCDWriteString (1 :s 5C ]
[e $U 113  ]
"308
[e :U 112 ]
[; ;WLC.C: 308: else
[; ;WLC.C: 309: LCDWriteString("L1 %1");
"309
[e ( _LCDWriteString (1 :s 6C ]
[e :U 113 ]
[; ;WLC.C: 311: if(ll == 1)
"311
[e $ ! == -> _ll `i -> 1 `i 114  ]
[; ;WLC.C: 312: LCDWriteString(" L2 %0");
"312
[e ( _LCDWriteString (1 :s 7C ]
[e $U 115  ]
"313
[e :U 114 ]
[; ;WLC.C: 313: else
[; ;WLC.C: 314: LCDWriteString(" L2 %1");
"314
[e ( _LCDWriteString (1 :s 8C ]
[e :U 115 ]
[; ;WLC.C: 315: }
"315
[e :UE 111 ]
}
"317
[v _phase_display `(v ~T0 @X0 1 ef ]
"318
{
[; ;WLC.C: 317: void phase_display()
[; ;WLC.C: 318: {
[e :U _phase_display ]
[f ]
[; ;WLC.C: 319: if(RB7 == 1)
"319
[e $ ! == -> _RB7 `i -> 1 `i 117  ]
[; ;WLC.C: 320: LCDWriteString("P1 %0");
"320
[e ( _LCDWriteString (1 :s 9C ]
[e $U 118  ]
"321
[e :U 117 ]
[; ;WLC.C: 321: else
[; ;WLC.C: 322: LCDWriteString("P1 %1");
"322
[e ( _LCDWriteString (1 :s 10C ]
[e :U 118 ]
[; ;WLC.C: 323: if(RB6 == 1)
"323
[e $ ! == -> _RB6 `i -> 1 `i 119  ]
[; ;WLC.C: 324: LCDWriteString(" P2 %0");
"324
[e ( _LCDWriteString (1 :s 11C ]
[e $U 120  ]
"325
[e :U 119 ]
[; ;WLC.C: 325: else
[; ;WLC.C: 326: LCDWriteString(" P2 %1");
"326
[e ( _LCDWriteString (1 :s 12C ]
[e :U 120 ]
[; ;WLC.C: 327: if(RB5 == 1)
"327
[e $ ! == -> _RB5 `i -> 1 `i 121  ]
[; ;WLC.C: 328: LCDWriteString(" P3 %0");
"328
[e ( _LCDWriteString (1 :s 13C ]
[e $U 122  ]
"329
[e :U 121 ]
[; ;WLC.C: 329: else
[; ;WLC.C: 330: LCDWriteString(" P3 %1");
"330
[e ( _LCDWriteString (1 :s 14C ]
[e :U 122 ]
[; ;WLC.C: 331: }
"331
[e :UE 116 ]
}
"333
[v _update_display `(v ~T0 @X0 1 ef ]
"334
{
[; ;WLC.C: 333: void update_display()
[; ;WLC.C: 334: {
[e :U _update_display ]
[f ]
[; ;WLC.C: 336: (LCDByte(0b00000001,0));
"336
[e ( _LCDByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;WLC.C: 338: LCDGotoXY(0,0);
"338
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
[; ;WLC.C: 339: LCDWriteString("UPPER TANK-");
"339
[e ( _LCDWriteString (1 :s 15C ]
[; ;WLC.C: 340: display_upper_tank();
"340
[e ( _display_upper_tank ..  ]
[; ;WLC.C: 343: LCDGotoXY(0,1);
"343
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
[; ;WLC.C: 344: LCDWriteString("LOWER TANK-");
"344
[e ( _LCDWriteString (1 :s 16C ]
[; ;WLC.C: 345: display_lower_tank();
"345
[e ( _display_lower_tank ..  ]
[; ;WLC.C: 348: LCDGotoXY(0,2);
"348
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 2 `i `uc ]
[; ;WLC.C: 349: LCDWriteString("PHASE-");
"349
[e ( _LCDWriteString (1 :s 17C ]
[; ;WLC.C: 350: phase_display();
"350
[e ( _phase_display ..  ]
[; ;WLC.C: 353: LCDGotoXY(0,3);
"353
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 3 `i `uc ]
[; ;WLC.C: 354: LCDWriteString("MOTOR-");
"354
[e ( _LCDWriteString (1 :s 18C ]
[; ;WLC.C: 355: if(lp_flag == 1)
"355
[e $ ! == -> _lp_flag `i -> 1 `i 124  ]
[; ;WLC.C: 356: LCDWriteString("ON");
"356
[e ( _LCDWriteString (1 :s 19C ]
[e $U 125  ]
"357
[e :U 124 ]
[; ;WLC.C: 357: else
[; ;WLC.C: 358: LCDWriteString("OFF");
"358
[e ( _LCDWriteString (1 :s 20C ]
[e :U 125 ]
[; ;WLC.C: 360: LCDWriteString(" COM.-");
"360
[e ( _LCDWriteString (1 :s 21C ]
[; ;WLC.C: 361: if(txr_not_received <= 20)
"361
[e $ ! <= -> _txr_not_received `i -> 20 `i 126  ]
[; ;WLC.C: 362: LCDWriteString("ON");
"362
[e ( _LCDWriteString (1 :s 22C ]
[e $U 127  ]
"363
[e :U 126 ]
[; ;WLC.C: 363: else
[; ;WLC.C: 364: LCDWriteString("OFF");
"364
[e ( _LCDWriteString (1 :s 23C ]
[e :U 127 ]
[; ;WLC.C: 365: }
"365
[e :UE 123 ]
}
"367
[v _first_screen `(v ~T0 @X0 1 ef ]
"368
{
[; ;WLC.C: 367: void first_screen()
[; ;WLC.C: 368: {
[e :U _first_screen ]
[f ]
[; ;WLC.C: 370: (LCDByte(0b00000001,0));
"370
[e ( _LCDByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;WLC.C: 371: LCDGotoXY(0,0);
"371
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
[; ;WLC.C: 372: LCDWriteString("--------------------");
"372
[e ( _LCDWriteString (1 :s 24C ]
[; ;WLC.C: 374: LCDGotoXY(0,1);
"374
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
[; ;WLC.C: 375: LCDWriteString("       EAGLE        ");
"375
[e ( _LCDWriteString (1 :s 25C ]
[; ;WLC.C: 377: LCDGotoXY(0,2);
"377
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 2 `i `uc ]
[; ;WLC.C: 378: LCDWriteString("  CONTROL SYSTEMS   ");
"378
[e ( _LCDWriteString (1 :s 26C ]
[; ;WLC.C: 381: LCDGotoXY(0,3);
"381
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 3 `i `uc ]
[; ;WLC.C: 382: LCDWriteString("--------------------");
"382
[e ( _LCDWriteString (1 :s 27C ]
[; ;WLC.C: 384: for(count = 0; count <= 4; count++)
"384
{
[e = _count -> -> 0 `i `uc ]
[e $ <= -> _count `i -> 4 `i 129  ]
[e $U 130  ]
"385
[e :U 129 ]
[; ;WLC.C: 385: {
{
[; ;WLC.C: 386: RC4 = 1;
"386
[e = _RC4 -> -> 1 `i `b ]
[; ;WLC.C: 387: _delay(1000000);
"387
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;WLC.C: 388: RC4 = 0;
"388
[e = _RC4 -> -> 0 `i `b ]
[; ;WLC.C: 389: _delay(1000000);
"389
[e ( __delay (1 -> -> 1000000 `l `ul ]
"390
}
"384
[e ++ _count -> -> 1 `i `uc ]
[e $ <= -> _count `i -> 4 `i 129  ]
[e :U 130 ]
"390
}
[; ;WLC.C: 390: }
[; ;WLC.C: 391: count = 0;
"391
[e = _count -> -> 0 `i `uc ]
[; ;WLC.C: 393: (LCDByte(0b00000001,0));
"393
[e ( _LCDByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;WLC.C: 395: _delay(1000000);
"395
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;WLC.C: 397: LCDGotoXY(0,0);
"397
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
[; ;WLC.C: 398: LCDWriteString("--------------------");
"398
[e ( _LCDWriteString (1 :s 28C ]
[; ;WLC.C: 400: LCDGotoXY(0,1);
"400
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
[; ;WLC.C: 401: LCDWriteString("   WIRELESS WATER   ");
"401
[e ( _LCDWriteString (1 :s 29C ]
[; ;WLC.C: 403: LCDGotoXY(0,2);
"403
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 2 `i `uc ]
[; ;WLC.C: 404: LCDWriteString("  LEVEL CONTROLLER  ");
"404
[e ( _LCDWriteString (1 :s 30C ]
[; ;WLC.C: 407: LCDGotoXY(0,3);
"407
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 3 `i `uc ]
[; ;WLC.C: 408: LCDWriteString("--------------------");
"408
[e ( _LCDWriteString (1 :s 31C ]
[; ;WLC.C: 410: _delay(8000000);
"410
[e ( __delay (1 -> -> 8000000 `l `ul ]
[; ;WLC.C: 412: (LCDByte(0b00000001,0));
"412
[e ( _LCDByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;WLC.C: 414: _delay(1000000);
"414
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;WLC.C: 415: }
"415
[e :UE 128 ]
}
[a 19C 79 78 0 ]
[a 22C 79 78 0 ]
[a 20C 79 70 70 0 ]
[a 23C 79 70 70 0 ]
[a 14C 32 80 51 32 37 49 0 ]
[a 12C 32 80 50 32 37 49 0 ]
[a 4C 32 76 50 32 37 49 0 ]
[a 8C 32 76 50 32 37 49 0 ]
[a 10C 80 49 32 37 49 0 ]
[a 2C 76 49 32 37 49 0 ]
[a 6C 76 49 32 37 49 0 ]
[a 13C 32 80 51 32 37 48 0 ]
[a 11C 32 80 50 32 37 48 0 ]
[a 3C 32 76 50 32 37 48 0 ]
[a 7C 32 76 50 32 37 48 0 ]
[a 9C 80 49 32 37 48 0 ]
[a 1C 76 49 32 37 48 0 ]
[a 5C 76 49 32 37 48 0 ]
[a 18C 77 79 84 79 82 45 0 ]
[a 16C 76 79 87 69 82 32 84 65 78 75 45 0 ]
[a 15C 85 80 80 69 82 32 84 65 78 75 45 0 ]
[a 17C 80 72 65 83 69 45 0 ]
[a 21C 32 67 79 77 46 45 0 ]
[a 24C 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 0 ]
[a 27C 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 0 ]
[a 28C 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 0 ]
[a 31C 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 0 ]
[a 30C 32 32 76 69 86 69 76 32 67 79 78 84 82 79 76 76 69 82 32 32 0 ]
[a 26C 32 32 67 79 78 84 82 79 76 32 83 89 83 84 69 77 83 32 32 32 0 ]
[a 29C 32 32 32 87 73 82 69 76 69 83 83 32 87 65 84 69 82 32 32 32 0 ]
[a 25C 32 32 32 32 32 32 32 69 65 71 76 69 32 32 32 32 32 32 32 32 0 ]
