%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
$WLC870.obj
cinit CODE 0 11 11 E 2
intentry CODE 0 4 4 C 2
text1 CODE 0 EB EB B9 2
maintext CODE 0 1F 1F CC 2
cstackBANK0 BANK0 1 24 24 3 1
cstackCOMMON COMMON 1 76 76 5 1
dataBANK0 BANK0 1 27 27 1 1
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 70 70 6 1
idataBANK0 CODE 0 1A4 1A4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 028-06F 1
BANK1 0A0-0BF 1
CODE 001-003 2
CODE 1A5-7FF 2
COMMON 07B-07D 1
CONFIG 2007-2007 2
CONST 001-003 2
CONST 1A5-7FF 2
EEDATA 2100-213F 2
ENTRY 001-003 2
ENTRY 1A5-7FF 2
IDLOC 2000-2003 2
RAM 028-06F 1
RAM 0A0-0BF 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-16F 1
SFR3 180-1EF 1
STACK 028-06F 1
STRCODE 001-003 2
STRCODE 1A5-7FF 2
STRING 001-003 2
STRING 1A5-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$WLC870.obj
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":141 4 intentry CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC870.as":204 11 cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC870.as":207 11 cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC870.as":256 11 cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC870.as":257 12 cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC870.as":258 13 cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC870.as":259 14 cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC870.as":260 15 cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC870.as":261 16 cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC870.as":264 17 cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC870.as":265 18 cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC870.as":266 19 cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC870.as":267 1A cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC870.as":272 1B cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC870.as":273 1C cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC870.as":279 1D cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC870.as":280 1D cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC870.as":281 1E cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":30 1F maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":32 1F maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":33 23 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":34 24 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":35 26 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":37 27 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":38 29 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":40 2B maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":41 2E maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":42 2F maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":44 30 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":46 35 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":47 37 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":48 44 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":49 47 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":44 54 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":51 5E maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":56 5F maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":58 65 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":60 69 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":72 6B maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":74 79 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":75 7B maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":78 7C maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":82 7D maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":85 85 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":87 88 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":88 89 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":89 8B maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":90 8D maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":92 8E maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":97 8F maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":99 93 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":100 94 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":101 95 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":102 96 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":107 97 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":109 A0 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":110 A4 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":113 A8 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":114 A9 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":115 AA maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":116 AB maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":120 AC maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":121 AF maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":122 BC maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":123 BF maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":117 CC maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":129 CD maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":130 D0 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":133 D0 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":135 D5 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":133 E4 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":141 EB text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":143 EB text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":146 EC text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":147 EF text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":149 F2 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":152 F6 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":154 FA text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":155 101 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":157 105 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":159 107 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":162 108 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":163 109 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":166 109 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":167 10C text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":169 10F text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":172 113 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":174 117 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":175 11E text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":177 122 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":178 124 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":180 126 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":184 127 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":188 128 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":190 12C text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":191 12D text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":192 12E text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":194 12E text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":197 12F text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":199 133 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":200 134 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":201 135 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":203 135 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":207 136 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":208 139 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":210 13C text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":211 140 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":212 143 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":214 14A text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":216 14E text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":217 155 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":219 159 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":221 15B text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":224 15C text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":225 15D text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":228 15D text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":229 160 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":231 163 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":232 167 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":233 16A text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":235 171 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":237 175 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":238 17C text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":240 180 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":242 182 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":245 183 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":246 184 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":249 184 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":250 187 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":253 18A text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":255 18E text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":256 18F text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":257 190 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":259 190 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":262 191 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":264 195 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":265 196 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":266 197 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":268 197 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":269 198 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":271 198 text1 CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C":272 199 text1 CODE
$startup.obj
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\startup.as":39 0 functab CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\startup.as":40 0 functab CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\startup.as":41 0 functab CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\startup.as":42 0 functab CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\startup.as":43 0 functab CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\startup.as":44 0 functab CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\startup.as":63 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\startup.as":68 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\startup.as":73 10 init CODE
"E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\startup.as":76 10 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_ll 71 0 COMMON 1 bssCOMMON WLC870.obj
_ul 74 0 COMMON 1 bssCOMMON WLC870.obj
_lu 73 0 COMMON 1 bssCOMMON WLC870.obj
_uu 75 0 COMMON 1 bssCOMMON WLC870.obj
_RA1 29 0 ABS 0 - WLC870.obj
_RB1 31 0 ABS 0 - WLC870.obj
_RA2 2A 0 ABS 0 - WLC870.obj
_RB2 32 0 ABS 0 - WLC870.obj
_RA3 2B 0 ABS 0 - WLC870.obj
_RB3 33 0 ABS 0 - WLC870.obj
_RB4 34 0 ABS 0 - WLC870.obj
_RA5 2D 0 ABS 0 - WLC870.obj
_RC4 3C 0 ABS 0 - WLC870.obj
_RC5 3D 0 ABS 0 - WLC870.obj
_RB6 36 0 ABS 0 - WLC870.obj
_RB7 37 0 ABS 0 - WLC870.obj
__S0 1A5 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry WLC870.obj
_INTF 59 0 ABS 0 - WLC870.obj
_main 3E 0 CODE 0 maintext WLC870.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - WLC870.obj
ltemp 7E 0 ABS 0 - WLC870.obj
ttemp 7E 0 ABS 0 - WLC870.obj
wtemp 7E 0 ABS 0 - WLC870.obj
start 20 0 CODE 0 init startup.obj
_TRISA 85 0 ABS 0 - WLC870.obj
_TRISB 86 0 ABS 0 - WLC870.obj
_TRISC 87 0 ABS 0 - WLC870.obj
_PORTA 5 0 ABS 0 - WLC870.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - WLC870.obj
_PORTC 7 0 ABS 0 - WLC870.obj
ltemp0 7E 0 ABS 0 - WLC870.obj
ttemp0 7E 0 ABS 0 - WLC870.obj
wtemp0 7E 0 ABS 0 - WLC870.obj
ltemp1 82 0 ABS 0 - WLC870.obj
ttemp1 81 0 ABS 0 - WLC870.obj
wtemp1 80 0 ABS 0 - WLC870.obj
ltemp2 86 0 ABS 0 - WLC870.obj
ttemp2 84 0 ABS 0 - WLC870.obj
wtemp2 82 0 ABS 0 - WLC870.obj
ltemp3 80 0 ABS 0 - WLC870.obj
ttemp3 87 0 ABS 0 - WLC870.obj
wtemp3 84 0 ABS 0 - WLC870.obj
ttemp4 7F 0 ABS 0 - WLC870.obj
wtemp4 86 0 ABS 0 - WLC870.obj
wtemp5 88 0 ABS 0 - WLC870.obj
wtemp6 7F 0 ABS 0 - WLC870.obj
interrupt_function 8 0 CODE 0 intentry WLC870.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 70 0 COMMON 1 bssCOMMON WLC870.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - WLC870.obj
_OPTION_REG 81 0 ABS 0 - WLC870.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - WLC870.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_Dry_Run_Timer 20 0 BANK0 1 bssBANK0 WLC870.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 WLC870.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - WLC870.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main 1D6 0 CODE 0 maintext WLC870.obj
__size_of_Tx_Received 0 0 ABS 0 - WLC870.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 27 0 BANK0 1 dataBANK0 WLC870.obj
end_of_initialization 3A 0 CODE 0 cinit WLC870.obj
_DRY_RUN_NEEDED 27 0 BANK0 1 dataBANK0 WLC870.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_motor_flag 22 0 BANK0 1 bssBANK0 WLC870.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - WLC870.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 1D6 0 CODE 0 text1 WLC870.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 3A 0 CODE 0 cinit WLC870.obj
_lp_flag 72 0 COMMON 1 bssCOMMON WLC870.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 1A5 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 3E 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
_txr_not_received 23 0 BANK0 1 bssBANK0 WLC870.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - WLC870.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_Tx_Received 348 0 CODE 0 text1 WLC870.obj
__pidataBANK0 348 0 CODE 0 idataBANK0 WLC870.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 WLC870.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON WLC870.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
_Tx_Received 1D6 0 CODE 0 text1 WLC870.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON WLC870.obj
start_initialization 22 0 CODE 0 cinit WLC870.obj
_level_check 21 0 BANK0 1 bssBANK0 WLC870.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 3E 0 CODE 0 maintext WLC870.obj
__initialization 22 0 CODE 0 cinit WLC870.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 1A1 2
bssCOMMON 1 70 70 B 1
bssBANK0 1 20 20 8 1
