_ll 71 0 COMMON 1
_ul 74 0 COMMON 1
_lu 73 0 COMMON 1
_uu 75 0 COMMON 1
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 1A5 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_INTF 59 0 ABS 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 70 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Dry_Run_Timer 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main EB 0 CODE 0
__size_of_Tx_Received 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 27 0 BANK0 1
end_of_initialization 1D 0 CODE 0
_DRY_RUN_NEEDED 27 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_motor_flag 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_lp_flag 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1A5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
_txr_not_received 23 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_Tx_Received 1A4 0 CODE 0
__pidataBANK0 1A4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
_Tx_Received EB 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 11 0 CODE 0
_level_check 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 349 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 10 0 CODE 0
76 10 0 CODE 0
WLC870.obj
WLC870.as
204 11 0 CODE 0
207 11 0 CODE 0
256 11 0 CODE 0
257 12 0 CODE 0
258 13 0 CODE 0
259 14 0 CODE 0
260 15 0 CODE 0
261 16 0 CODE 0
264 17 0 CODE 0
265 18 0 CODE 0
266 19 0 CODE 0
267 1A 0 CODE 0
272 1B 0 CODE 0
273 1C 0 CODE 0
279 1D 0 CODE 0
280 1D 0 CODE 0
281 1E 0 CODE 0
E:\Study Material\XC8 PROJECTS\WLC 1PH TRIP\WLC_NEW.C
30 1F 0 CODE 0
32 1F 0 CODE 0
33 23 0 CODE 0
34 24 0 CODE 0
35 26 0 CODE 0
37 27 0 CODE 0
38 29 0 CODE 0
40 2B 0 CODE 0
41 2E 0 CODE 0
42 2F 0 CODE 0
44 30 0 CODE 0
46 35 0 CODE 0
47 37 0 CODE 0
48 44 0 CODE 0
49 47 0 CODE 0
44 54 0 CODE 0
51 5E 0 CODE 0
56 5F 0 CODE 0
58 65 0 CODE 0
60 69 0 CODE 0
72 6B 0 CODE 0
74 79 0 CODE 0
75 7B 0 CODE 0
78 7C 0 CODE 0
82 7D 0 CODE 0
85 85 0 CODE 0
87 88 0 CODE 0
88 89 0 CODE 0
89 8B 0 CODE 0
90 8D 0 CODE 0
92 8E 0 CODE 0
97 8F 0 CODE 0
99 93 0 CODE 0
100 94 0 CODE 0
101 95 0 CODE 0
102 96 0 CODE 0
107 97 0 CODE 0
109 A0 0 CODE 0
110 A4 0 CODE 0
113 A8 0 CODE 0
114 A9 0 CODE 0
115 AA 0 CODE 0
116 AB 0 CODE 0
120 AC 0 CODE 0
121 AF 0 CODE 0
122 BC 0 CODE 0
123 BF 0 CODE 0
117 CC 0 CODE 0
129 CD 0 CODE 0
130 D0 0 CODE 0
133 D0 0 CODE 0
135 D5 0 CODE 0
133 E4 0 CODE 0
141 EB 0 CODE 0
143 EB 0 CODE 0
146 EC 0 CODE 0
147 EF 0 CODE 0
149 F2 0 CODE 0
152 F6 0 CODE 0
154 FA 0 CODE 0
155 101 0 CODE 0
157 105 0 CODE 0
159 107 0 CODE 0
162 108 0 CODE 0
163 109 0 CODE 0
166 109 0 CODE 0
167 10C 0 CODE 0
169 10F 0 CODE 0
172 113 0 CODE 0
174 117 0 CODE 0
175 11E 0 CODE 0
177 122 0 CODE 0
178 124 0 CODE 0
180 126 0 CODE 0
184 127 0 CODE 0
188 128 0 CODE 0
190 12C 0 CODE 0
191 12D 0 CODE 0
192 12E 0 CODE 0
194 12E 0 CODE 0
197 12F 0 CODE 0
199 133 0 CODE 0
200 134 0 CODE 0
201 135 0 CODE 0
203 135 0 CODE 0
207 136 0 CODE 0
208 139 0 CODE 0
210 13C 0 CODE 0
211 140 0 CODE 0
212 143 0 CODE 0
214 14A 0 CODE 0
216 14E 0 CODE 0
217 155 0 CODE 0
219 159 0 CODE 0
221 15B 0 CODE 0
224 15C 0 CODE 0
225 15D 0 CODE 0
228 15D 0 CODE 0
229 160 0 CODE 0
231 163 0 CODE 0
232 167 0 CODE 0
233 16A 0 CODE 0
235 171 0 CODE 0
237 175 0 CODE 0
238 17C 0 CODE 0
240 180 0 CODE 0
242 182 0 CODE 0
245 183 0 CODE 0
246 184 0 CODE 0
249 184 0 CODE 0
250 187 0 CODE 0
253 18A 0 CODE 0
255 18E 0 CODE 0
256 18F 0 CODE 0
257 190 0 CODE 0
259 190 0 CODE 0
262 191 0 CODE 0
264 195 0 CODE 0
265 196 0 CODE 0
266 197 0 CODE 0
268 197 0 CODE 0
269 198 0 CODE 0
271 198 0 CODE 0
272 199 0 CODE 0
141 4 0 CODE 0
