%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
$OnePH.obj
cinit CODE 0 11 11 2D 2
intentry CODE 0 4 4 C 2
text8 CODE 0 192 192 AB 2
text7 CODE 0 2F0 2F0 4F 2
text6 CODE 0 33F 33F 3C 2
text5 CODE 0 2A1 2A1 4F 2
swtext1 CONST 0 437 437 4 2
text4 CODE 0 3FD 3FD 21 2
text3 CODE 0 37B 37B 3A 2
text2 CODE 0 3D9 3D9 24 2
text1 CODE 0 3B5 3B5 24 2
maintext CODE 0 3E 3E 154 2
cstackBANK0 BANK0 1 20 20 13 1
cstackCOMMON COMMON 1 75 75 5 1
clrtext CODE 0 42F 42F 8 2
dataBANK0 BANK0 1 33 33 11 1
bssBANK0 BANK0 1 44 44 C 1
bssCOMMON COMMON 1 70 70 5 1
strings STRING 0 23D 23D 64 2
idataBANK0 CODE 0 41E 41E 11 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 050-06F 1
BANK1 0A0-0BF 1
CODE 001-003 2
CODE 43B-7FF 2
COMMON 07A-07D 1
CONFIG 2007-2007 2
CONST 001-003 2
CONST 43B-7FF 2
EEDATA 2100-213F 2
ENTRY 001-003 2
ENTRY 43B-7FF 2
IDLOC 2000-2003 2
RAM 050-06F 1
RAM 0A0-0BF 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-16F 1
SFR3 180-1EF 1
STACK 050-06F 1
STRCODE 001-003 2
STRCODE 43B-7FF 2
STRING 001-003 2
STRING 43B-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$OnePH.obj
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":193 4 intentry CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":476 11 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":479 11 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":546 11 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":547 12 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":548 13 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":549 14 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":552 15 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":553 16 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":554 17 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":555 18 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":556 19 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":561 1A cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":562 1B cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":563 1C cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":564 1D cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":565 1E cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":566 1F cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":567 20 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":568 21 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":569 22 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":570 23 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":571 24 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":572 25 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":573 26 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":574 27 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":575 28 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":576 29 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":577 2A cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":578 2B cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":579 2C cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":580 2D cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":581 2E cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":582 2F cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":583 30 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":584 31 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":585 32 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":586 33 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":587 34 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":588 35 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":589 36 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":590 37 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":591 38 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":592 39 cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":593 3A cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":594 3B cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":600 3C cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":601 3C cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":602 3D cinit CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":39 3E maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":41 3E maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":42 42 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":43 43 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":44 45 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":46 46 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":47 48 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":49 4A maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":50 4D maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":51 4E maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":53 4F maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":54 54 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":55 54 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":56 55 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":57 62 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":58 65 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":53 72 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":60 7C maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":63 7D maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":66 7F maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":70 84 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":72 8A maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":73 8E maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":75 92 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":77 96 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":89 99 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":91 AB maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":92 AD maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":95 AE maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":99 AF maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":102 B7 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":104 BA maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":105 BB maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":106 BD maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":107 BF maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":109 C0 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":114 C1 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":116 C5 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":117 C6 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":118 C7 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":119 C8 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":150 C9 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":151 CC maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":153 DB maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":154 E0 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":155 E2 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":156 E3 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":158 F2 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":159 F7 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":161 106 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":162 10B maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":163 10D maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":164 10E maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":166 11D maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":167 122 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":169 131 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":170 136 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":171 138 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":172 13E maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":173 144 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":175 146 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":176 148 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":178 157 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":179 15C maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":181 16B maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":182 170 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":183 172 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":184 178 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":185 17E maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":187 180 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":188 182 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":68 191 maintext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":193 192 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":195 192 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":198 193 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":199 196 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":201 199 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":204 19D text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":206 1A1 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":207 1A8 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":209 1AC text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":211 1B0 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":214 1B1 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":215 1B3 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":218 1B3 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":219 1B6 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":221 1B9 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":224 1BD text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":226 1C1 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":227 1C8 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":229 1CC text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":230 1D0 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":232 1D4 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":236 1D5 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":237 1D7 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":240 1D7 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":241 1DA text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":243 1DD text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":244 1E1 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":245 1E4 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":247 1EB text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":249 1EF text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":250 1F6 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":252 1FA text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":254 1FE text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":257 1FF text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":258 201 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":261 201 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":262 204 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":264 207 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":265 20B text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":266 20E text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":268 215 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":270 219 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":271 220 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":273 224 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":275 228 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":278 229 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":279 22B text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":282 22B text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":283 22E text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":286 231 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":287 232 text8 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":194 2A1 text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":210 2A4 text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":213 2AC text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":215 2B4 text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":216 2B5 text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":217 2B6 text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":219 2B7 text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":221 2BD text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":222 2BE text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":223 2BF text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":228 2C0 text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":229 2C3 text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":230 2C4 text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":231 2C5 text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":232 2C8 text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":235 2C9 text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":240 2CA text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":241 2CF text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":244 2D5 text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":247 2DA text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":248 2E1 text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":247 2E9 text5 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":136 2F0 text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":140 2F0 text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":143 2F3 text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":146 2F9 text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":147 2FC text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":157 2FD text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":162 300 text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":163 306 text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":168 313 text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":169 316 text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":171 317 text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":174 31A text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":175 320 text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":177 324 text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":179 329 text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":183 32E text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":184 331 text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":185 332 text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":187 337 text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":190 338 text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":192 33E text7 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":81 33F text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":93 342 text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":94 34E text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":96 353 text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":97 356 text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":98 358 text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":99 358 text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":103 359 text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":107 35C text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":108 362 text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":110 364 text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":114 365 text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":116 368 text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":119 369 text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":121 36C text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":123 372 text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":125 374 text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":129 375 text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":131 378 text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":133 379 text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":134 37A text6 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":252 37B text3 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":282 37E text3 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":285 384 text3 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":287 38A text3 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":288 38E text3 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":290 395 text3 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":292 39C text3 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":296 3A0 text3 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":302 3A6 text3 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":304 3AE text3 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":282 3B4 text3 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":289 3B5 text1 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":291 3B5 text1 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":292 3BB text1 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":293 3C2 text1 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":295 3C4 text1 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":296 3C6 text1 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":297 3CC text1 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":298 3D3 text1 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":300 3D6 text1 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":303 3D9 text2 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":305 3D9 text2 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":306 3DF text2 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":307 3E6 text2 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":309 3E8 text2 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":310 3EA text2 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":311 3F0 text2 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":312 3F7 text2 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\WLC.C":314 3FA text2 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":353 3FD text4 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":355 400 text4 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":363 405 text4 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":364 405 text4 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":365 406 text4 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":367 407 text4 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":370 409 text4 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":372 40D text4 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":359 40E text4 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":372 419 text4 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":394 419 text4 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":395 41A text4 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":396 41D text4 CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":533 42F clrtext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":534 42F clrtext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":535 430 clrtext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":536 430 clrtext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":537 431 clrtext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":538 432 clrtext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":539 433 clrtext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":540 434 clrtext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":541 435 clrtext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\OnePH.as":542 436 clrtext CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\lcd_hd44780_pic16.c":359 437 swtext1 CONST
$startup.obj
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\startup.as":40 0 functab CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\startup.as":41 0 functab CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\startup.as":42 0 functab CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\startup.as":43 0 functab CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\startup.as":44 0 functab CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\startup.as":45 0 functab CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\startup.as":64 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\startup.as":69 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\startup.as":74 10 init CODE
"E:\Study Material\XC8 PROJECTS\New WLC 1PH\startup.as":77 10 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_LCDGotoXY 7FA 0 CODE 0 text4 OnePH.obj
_ll 44 0 BANK0 1 bssBANK0 OnePH.obj
_ul 48 0 BANK0 1 bssBANK0 OnePH.obj
_lu 46 0 BANK0 1 bssBANK0 OnePH.obj
_uu 4A 0 BANK0 1 bssBANK0 OnePH.obj
_RA0 28 0 ABS 0 - OnePH.obj
_RA1 29 0 ABS 0 - OnePH.obj
_RA2 2A 0 ABS 0 - OnePH.obj
_RA3 2B 0 ABS 0 - OnePH.obj
_RB4 34 0 ABS 0 - OnePH.obj
_RC4 3C 0 ABS 0 - OnePH.obj
_RC5 3D 0 ABS 0 - OnePH.obj
_RC6 3E 0 ABS 0 - OnePH.obj
_RC7 3F 0 ABS 0 - OnePH.obj
__S0 43B 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_display_upper_tank 0 0 ABS 0 - OnePH.obj
__size_of_display_lower_tank 0 0 ABS 0 - OnePH.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry OnePH.obj
_INTF 59 0 ABS 0 - OnePH.obj
_main 7C 0 CODE 0 maintext OnePH.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - OnePH.obj
ltemp 7E 0 ABS 0 - OnePH.obj
ttemp 7E 0 ABS 0 - OnePH.obj
wtemp 7E 0 ABS 0 - OnePH.obj
start 20 0 CODE 0 init startup.obj
_TRISA 85 0 ABS 0 - OnePH.obj
_TRISB 86 0 ABS 0 - OnePH.obj
_TRISC 87 0 ABS 0 - OnePH.obj
_PORTA 5 0 ABS 0 - OnePH.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - OnePH.obj
_PORTC 7 0 ABS 0 - OnePH.obj
ltemp0 7E 0 ABS 0 - OnePH.obj
ttemp0 7E 0 ABS 0 - OnePH.obj
wtemp0 7E 0 ABS 0 - OnePH.obj
ltemp1 82 0 ABS 0 - OnePH.obj
ttemp1 81 0 ABS 0 - OnePH.obj
wtemp1 80 0 ABS 0 - OnePH.obj
ltemp2 86 0 ABS 0 - OnePH.obj
ttemp2 84 0 ABS 0 - OnePH.obj
wtemp2 82 0 ABS 0 - OnePH.obj
ltemp3 80 0 ABS 0 - OnePH.obj
ttemp3 87 0 ABS 0 - OnePH.obj
wtemp3 84 0 ABS 0 - OnePH.obj
ttemp4 7F 0 ABS 0 - OnePH.obj
wtemp4 86 0 ABS 0 - OnePH.obj
wtemp5 88 0 ABS 0 - OnePH.obj
wtemp6 7F 0 ABS 0 - OnePH.obj
interrupt_function 8 0 CODE 0 intentry OnePH.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__end_of_LCDByte 6F6 0 CODE 0 text6 OnePH.obj
__end_of__stringtab 486 0 STRING 0 strings OnePH.obj
__size_of_LCDInit 0 0 ABS 0 - OnePH.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 542 0 STRING 0 strings OnePH.obj
_count 4C 0 BANK0 1 bssBANK0 OnePH.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - OnePH.obj
_OPTION_REG 81 0 ABS 0 - OnePH.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
LCDByte@hn 28 0 BANK0 1 cstackBANK0 OnePH.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - OnePH.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
LCDByte@ln 29 0 BANK0 1 cstackBANK0 OnePH.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
LCDByte@isdata 25 0 BANK0 1 cstackBANK0 OnePH.obj
LCDInit@__i 2F 0 BANK0 1 cstackBANK0 OnePH.obj
LCDInit@style 2E 0 BANK0 1 cstackBANK0 OnePH.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
LCDGotoXY@x 2E 0 BANK0 1 cstackBANK0 OnePH.obj
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_LCDByte 0 0 ABS 0 - OnePH.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 OnePH.obj
__size_of_LCDBusyLoop 0 0 ABS 0 - OnePH.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - OnePH.obj
LCDGotoXY@y 2C 0 BANK0 1 cstackBANK0 OnePH.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main 324 0 CODE 0 maintext OnePH.obj
__size_of_Tx_Received 0 0 ABS 0 - OnePH.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 33 0 BANK0 1 dataBANK0 OnePH.obj
LCDByte@temp 2B 0 BANK0 1 cstackBANK0 OnePH.obj
end_of_initialization 78 0 CODE 0 cinit OnePH.obj
__stringtab 47A 0 STRING 0 strings OnePH.obj
LCDBusyLoop@temp 23 0 BANK0 1 cstackBANK0 OnePH.obj
__end_of_LCDInit 5E0 0 CODE 0 text5 OnePH.obj
_TRISCbits 87 0 ABS 0 - OnePH.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 47A 0 STRING 0 strings OnePH.obj
_display_upper_tank 76A 0 CODE 0 text1 OnePH.obj
_motor_flag 4F 0 BANK0 1 bssBANK0 OnePH.obj
_LCDBusyLoop 5E0 0 CODE 0 text7 OnePH.obj
LCDWriteString@msg 2E 0 BANK0 1 cstackBANK0 OnePH.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - OnePH.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 76A 0 CODE 0 text1 OnePH.obj
__ptext2 7B2 0 CODE 0 text2 OnePH.obj
__ptext3 6F6 0 CODE 0 text3 OnePH.obj
__ptext4 7FA 0 CODE 0 text4 OnePH.obj
__ptext5 542 0 CODE 0 text5 OnePH.obj
__ptext6 67E 0 CODE 0 text6 OnePH.obj
__ptext7 5E0 0 CODE 0 text7 OnePH.obj
__ptext8 324 0 CODE 0 text8 OnePH.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
LCDBusyLoop@status 24 0 BANK0 1 cstackBANK0 OnePH.obj
__size_of_LCDWriteString 0 0 ABS 0 - OnePH.obj
__end_of__initialization 78 0 CODE 0 cinit OnePH.obj
LCDWriteString@cc 2D 0 BANK0 1 cstackBANK0 OnePH.obj
__end_of_LCDWriteString 76A 0 CODE 0 text3 OnePH.obj
_lp_flag 4E 0 BANK0 1 bssBANK0 OnePH.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_LCDByte 67E 0 CODE 0 text6 OnePH.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___cgram 33 0 BANK0 1 dataBANK0 OnePH.obj
__Hspace_0 43B 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_display_lower_tank 7B2 0 CODE 0 text2 OnePH.obj
_LCDInit 542 0 CODE 0 text5 OnePH.obj
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 7C 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
_txr_not_received 43 0 BANK0 1 dataBANK0 OnePH.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - OnePH.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_Tx_Received 47A 0 CODE 0 text8 OnePH.obj
__pidataBANK0 83C 0 CODE 0 idataBANK0 OnePH.obj
clear_ram0 85E 0 CODE 0 clrtext OnePH.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 44 0 BANK0 1 bssBANK0 OnePH.obj
__size_of_LCDGotoXY 0 0 ABS 0 - OnePH.obj
__end_of_LCDGotoXY 83C 0 CODE 0 text4 OnePH.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON OnePH.obj
__end_of_display_upper_tank 7B2 0 CODE 0 text1 OnePH.obj
__end_of_display_lower_tank 7FA 0 CODE 0 text2 OnePH.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
__pswtext1 86E 0 CONST 0 swtext1 OnePH.obj
_LCDWriteString 6F6 0 CODE 0 text3 OnePH.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
LCDBusyLoop@busy 22 0 BANK0 1 cstackBANK0 OnePH.obj
__stringdata 486 0 STRING 0 strings OnePH.obj
intlevel0 0 0 CODE 0 functab startup.obj
_Tx_Received 324 0 CODE 0 text8 OnePH.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_LCDBusyLoop 67E 0 CODE 0 text7 OnePH.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON OnePH.obj
start_initialization 22 0 CODE 0 cinit OnePH.obj
LCDWriteInt@F784 70 0 COMMON 1 bssCOMMON OnePH.obj
_level_check 4D 0 BANK0 1 bssBANK0 OnePH.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 7C 0 CODE 0 maintext OnePH.obj
__initialization 22 0 CODE 0 cinit OnePH.obj
__stringbase 484 0 STRING 0 strings OnePH.obj
LCDByte@c 2A 0 BANK0 1 cstackBANK0 OnePH.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 239 2
bssCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 30 1
strings 0 23D 47A 64 2
text5 0 2A1 542 196 2
swtext1 0 437 86E 4 2
