_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RB7 37 0 ABS 0
__S0 257 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 11 0 CODE 0
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@motor_flag 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@ll 26 0 BANK0 1
main@ul 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@lu 21 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
main@uu 25 0 BANK0 1
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 248 0 CODE 0
__size_of_Tx_Received 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 255 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 24 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 255 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@level_check 23 0 BANK0 1
main@dry_run 27 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_txr_not_received 29 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_Tx_Received 254 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 29 0 BANK0 1
__ptext37 248 0 CODE 0
__ptext38 0 0 CODE 0
__Hend_init 11 0 CODE 0
main@lp_flag 28 0 BANK0 1
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
_Tx_Received 248 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 254 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11 0 CODE 0
__initialization 254 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 4AD CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
%locals
startup.obj
startup.as
59 0 0 CODE 0
67 10 0 CODE 0
WLC870.obj
C:\XC8 PROJECTS\WLC 1PH TRIP\WLC.C
14 11 0 CODE 0
15 17 0 CODE 0
17 1C 0 CODE 0
18 20 0 CODE 0
19 21 0 CODE 0
20 23 0 CODE 0
22 24 0 CODE 0
23 26 0 CODE 0
25 28 0 CODE 0
26 2B 0 CODE 0
27 2C 0 CODE 0
30 2D 0 CODE 0
31 2F 0 CODE 0
32 3C 0 CODE 0
33 3F 0 CODE 0
34 4C 0 CODE 0
35 50 0 CODE 0
36 5D 0 CODE 0
37 60 0 CODE 0
38 6D 0 CODE 0
39 71 0 CODE 0
40 7E 0 CODE 0
41 81 0 CODE 0
42 8E 0 CODE 0
43 92 0 CODE 0
44 9F 0 CODE 0
45 A2 0 CODE 0
46 AF 0 CODE 0
47 B3 0 CODE 0
48 C0 0 CODE 0
49 C3 0 CODE 0
53 D0 0 CODE 0
54 D4 0 CODE 0
55 D8 0 CODE 0
57 DF 0 CODE 0
59 E5 0 CODE 0
60 EC 0 CODE 0
62 F2 0 CODE 0
63 F4 0 CODE 0
65 F6 0 CODE 0
68 F7 0 CODE 0
69 F8 0 CODE 0
73 FA 0 CODE 0
74 FD 0 CODE 0
76 100 0 CODE 0
77 104 0 CODE 0
78 108 0 CODE 0
81 10F 0 CODE 0
83 115 0 CODE 0
84 11C 0 CODE 0
86 122 0 CODE 0
87 124 0 CODE 0
89 125 0 CODE 0
91 12B 0 CODE 0
92 12D 0 CODE 0
94 12E 0 CODE 0
97 12F 0 CODE 0
98 130 0 CODE 0
100 131 0 CODE 0
102 137 0 CODE 0
103 138 0 CODE 0
104 139 0 CODE 0
105 13A 0 CODE 0
109 13B 0 CODE 0
110 13E 0 CODE 0
111 14B 0 CODE 0
112 14E 0 CODE 0
107 15C 0 CODE 0
114 15E 0 CODE 0
118 15F 0 CODE 0
119 162 0 CODE 0
121 165 0 CODE 0
122 169 0 CODE 0
123 16D 0 CODE 0
125 174 0 CODE 0
127 17A 0 CODE 0
128 181 0 CODE 0
130 187 0 CODE 0
131 189 0 CODE 0
133 18B 0 CODE 0
136 18C 0 CODE 0
137 18D 0 CODE 0
141 18F 0 CODE 0
142 192 0 CODE 0
144 195 0 CODE 0
145 199 0 CODE 0
146 19D 0 CODE 0
148 1A4 0 CODE 0
150 1AA 0 CODE 0
151 1B1 0 CODE 0
153 1B7 0 CODE 0
154 1B9 0 CODE 0
156 1BB 0 CODE 0
159 1BC 0 CODE 0
160 1BD 0 CODE 0
164 1BF 0 CODE 0
165 1C2 0 CODE 0
167 1C5 0 CODE 0
169 1CB 0 CODE 0
171 1CF 0 CODE 0
173 1DA 0 CODE 0
174 1DC 0 CODE 0
177 1DD 0 CODE 0
179 1DF 0 CODE 0
182 1E0 0 CODE 0
184 1F6 0 CODE 0
185 1F8 0 CODE 0
188 1F9 0 CODE 0
189 1FB 0 CODE 0
192 1FC 0 CODE 0
195 208 0 CODE 0
197 20D 0 CODE 0
198 20E 0 CODE 0
199 210 0 CODE 0
200 212 0 CODE 0
201 213 0 CODE 0
203 216 0 CODE 0
208 217 0 CODE 0
210 21D 0 CODE 0
211 21E 0 CODE 0
212 21F 0 CODE 0
213 220 0 CODE 0
217 222 0 CODE 0
219 22B 0 CODE 0
217 238 0 CODE 0
51 246 0 CODE 0
222 247 0 CODE 0
WLC870.as
197 254 0 CODE 0
204 255 0 CODE 0
205 256 0 CODE 0
C:\XC8 PROJECTS\WLC 1PH TRIP\WLC.C
227 248 0 CODE 0
228 249 0 CODE 0
226 4 0 CODE 0
