%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 1 2
$Scroll595.obj
cinit CODE 0 7FD 7FD 3 2
text2 CODE 0 779 779 36 2
text1 CODE 0 7AF 7AF 4E 2
maintext CODE 0 764 764 15 2
cstackCOMMON COMMON 1 70 70 8 1
bssCOMMON COMMON 1 78 78 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00BF 1
CODE 0001-0763 2
COMMON 0079-007D 1
CONFIG 2007-2007 2
CONST 0001-0763 2
EEDATA 2100-213F 2
ENTRY 0001-0763 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-016F 1
SFR3 0180-01EF 1
STACK 0020-006F 1
STRCODE 0001-0763 2
STRING 0001-0763 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Scroll595.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f870.h":1794 0 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":18 764 maintext CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":20 764 maintext CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":22 768 maintext CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":23 769 maintext CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":24 76A maintext CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":25 76B maintext CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":26 76E maintext CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":27 76F maintext CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":31 770 maintext CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":32 775 maintext CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":33 776 maintext CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":34 777 maintext CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":29 778 maintext CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":38 779 text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":40 779 text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":42 77C text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":43 77F text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":44 780 text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":45 783 text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":46 784 text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":47 787 text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":49 788 text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":50 78B text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":51 78C text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":53 78F text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":55 792 text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":56 795 text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":57 796 text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":58 799 text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":59 79A text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":60 79D text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":62 79E text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":63 7A1 text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":64 7A2 text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":66 7A5 text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":67 7A9 text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":68 7AD text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":70 7AF text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":74 7AF text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":76 7B2 text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":77 7B6 text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":79 7BF text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":80 7C5 text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":82 7C9 text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":83 7CC text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":84 7CD text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":85 7D0 text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":86 7D1 text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":88 7D4 text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":90 7D8 text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":91 7DB text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":92 7DC text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":93 7DF text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":94 7E0 text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":96 7E3 text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":77 7E8 text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":99 7F5 text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":100 7F8 text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":101 7F9 text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\test.c":102 7FC text1 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\Scroll595.as":172 7FD cinit CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\Scroll595.as":175 7FD cinit CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\Scroll595.as":185 7FD cinit CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\Scroll595.as":191 7FE cinit CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\Scroll595.as":192 7FE cinit CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\Scroll595.as":193 7FF cinit CODE
$startup.obj
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\startup.as":39 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\startup.as":40 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\startup.as":41 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\startup.as":42 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\startup.as":43 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\startup.as":44 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\startup.as":63 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\startup.as":69 0 init CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message 595\startup.as":72 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RB0 30 0 ABS 0 - Scroll595.obj
_RC0 38 0 ABS 0 - Scroll595.obj
_RB1 31 0 ABS 0 - Scroll595.obj
_RC1 39 0 ABS 0 - Scroll595.obj
_RB2 32 0 ABS 0 - Scroll595.obj
_RC2 3A 0 ABS 0 - Scroll595.obj
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_main EC8 0 CODE 0 maintext Scroll595.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - Scroll595.obj
ltemp 7E 0 ABS 0 - Scroll595.obj
ttemp 7E 0 ABS 0 - Scroll595.obj
wtemp 7E 0 ABS 0 - Scroll595.obj
start 0 0 CODE 0 init startup.obj
_TRISA 85 0 ABS 0 - Scroll595.obj
_TRISB 86 0 ABS 0 - Scroll595.obj
_TRISC 87 0 ABS 0 - Scroll595.obj
_PORTA 5 0 ABS 0 - Scroll595.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - Scroll595.obj
_PORTC 7 0 ABS 0 - Scroll595.obj
ltemp0 7E 0 ABS 0 - Scroll595.obj
ttemp0 7E 0 ABS 0 - Scroll595.obj
wtemp0 7E 0 ABS 0 - Scroll595.obj
ltemp1 82 0 ABS 0 - Scroll595.obj
ttemp1 81 0 ABS 0 - Scroll595.obj
wtemp1 80 0 ABS 0 - Scroll595.obj
ltemp2 86 0 ABS 0 - Scroll595.obj
ttemp2 84 0 ABS 0 - Scroll595.obj
wtemp2 82 0 ABS 0 - Scroll595.obj
ltemp3 80 0 ABS 0 - Scroll595.obj
ttemp3 87 0 ABS 0 - Scroll595.obj
wtemp3 84 0 ABS 0 - Scroll595.obj
ttemp4 7F 0 ABS 0 - Scroll595.obj
wtemp4 86 0 ABS 0 - Scroll595.obj
wtemp5 88 0 ABS 0 - Scroll595.obj
wtemp6 7F 0 ABS 0 - Scroll595.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
Send_Data@bits 74 0 COMMON 1 cstackCOMMON Scroll595.obj
_Send_Data F5E 0 CODE 0 text1 Scroll595.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - Scroll595.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__size_of_Scan_Column 0 0 ABS 0 - Scroll595.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
_column 78 0 COMMON 1 bssCOMMON Scroll595.obj
__end_of_main EF2 0 CODE 0 maintext Scroll595.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FFC 0 CODE 0 cinit Scroll595.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_Send_Data 0 0 ABS 0 - Scroll595.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - Scroll595.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_Scan_Column EF2 0 CODE 0 text2 Scroll595.obj
__ptext0 0 0 CODE 0 text0 Scroll595.obj
__ptext1 F5E 0 CODE 0 text1 Scroll595.obj
__ptext2 EF2 0 CODE 0 text2 Scroll595.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFC 0 CODE 0 cinit Scroll595.obj
__end_of_Scan_Column F5E 0 CODE 0 text2 Scroll595.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
Send_Data@number 70 0 COMMON 1 cstackCOMMON Scroll595.obj
__Hspace_0 800 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FFA 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - Scroll595.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON Scroll595.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
Send_Data@Mask 76 0 COMMON 1 cstackCOMMON Scroll595.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Scroll595.obj
start_initialization FFA 0 CODE 0 cinit Scroll595.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext EC8 0 CODE 0 maintext Scroll595.obj
__end_of_Send_Data FFA 0 CODE 0 text1 Scroll595.obj
__initialization FFA 0 CODE 0 cinit Scroll595.obj
Send_Data@Flag 72 0 COMMON 1 cstackCOMMON Scroll595.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7FD FFA 3 2
cstackCOMMON 1 70 70 9 1
text1 0 7AF F5E 4E 2
text2 0 779 EF2 36 2
maintext 0 764 EC8 15 2
