_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PCON 8E 0 ABS 0
_main 68A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@UL 73 0 COMMON 1
main@UU 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 68A 0 CODE 0
__initialization 7FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 75 COMMON 70 1
maintext D14 FFB CODE D14 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
69 0 0 CODE 0
72 0 0 CODE 0
WLC-TXR.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h
1538 68A 0 CODE 0
E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C
24 68A 0 CODE 0
26 68A 0 CODE 0
27 68E 0 CODE 0
29 692 0 CODE 0
31 695 0 CODE 0
32 698 0 CODE 0
33 69B 0 CODE 0
34 69C 0 CODE 0
36 69D 0 CODE 0
37 6A0 0 CODE 0
38 6A3 0 CODE 0
40 6A4 0 CODE 0
41 6A9 0 CODE 0
42 6A9 0 CODE 0
43 6AC 0 CODE 0
44 6AD 0 CODE 0
45 6BA 0 CODE 0
46 6BD 0 CODE 0
47 6BE 0 CODE 0
40 6CB 0 CODE 0
53 6D3 0 CODE 0
54 6D7 0 CODE 0
55 6DA 0 CODE 0
56 6E7 0 CODE 0
58 6EB 0 CODE 0
59 6ED 0 CODE 0
62 6EE 0 CODE 0
63 6EF 0 CODE 0
66 6EF 0 CODE 0
67 6F2 0 CODE 0
68 6F5 0 CODE 0
69 6F6 0 CODE 0
72 703 0 CODE 0
73 707 0 CODE 0
74 70A 0 CODE 0
75 717 0 CODE 0
77 71B 0 CODE 0
78 71D 0 CODE 0
81 71E 0 CODE 0
82 71F 0 CODE 0
85 71F 0 CODE 0
86 722 0 CODE 0
87 725 0 CODE 0
88 726 0 CODE 0
91 733 0 CODE 0
93 73B 0 CODE 0
94 73E 0 CODE 0
96 73F 0 CODE 0
97 740 0 CODE 0
98 74D 0 CODE 0
99 750 0 CODE 0
101 75D 0 CODE 0
102 760 0 CODE 0
103 76D 0 CODE 0
107 770 0 CODE 0
109 776 0 CODE 0
110 779 0 CODE 0
112 77A 0 CODE 0
113 77B 0 CODE 0
114 788 0 CODE 0
115 78B 0 CODE 0
117 798 0 CODE 0
118 79B 0 CODE 0
119 7A8 0 CODE 0
123 7AB 0 CODE 0
125 7B2 0 CODE 0
126 7B5 0 CODE 0
128 7B6 0 CODE 0
129 7B7 0 CODE 0
130 7C4 0 CODE 0
131 7C7 0 CODE 0
133 7D4 0 CODE 0
134 7D7 0 CODE 0
135 7E4 0 CODE 0
139 7E7 0 CODE 0
141 7EC 0 CODE 0
139 7F9 0 CODE 0
WLC-TXR.as
149 7FE 0 CODE 0
152 7FE 0 CODE 0
158 7FE 0 CODE 0
159 7FE 0 CODE 0
160 7FF 0 CODE 0
