%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 1 2
$WLC-TXR.obj
cinit CODE 0 7FE 7FE 2 2
cstackCOMMON COMMON 1 70 70 6 1
maintext CODE 0 68A 68A 174 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 0001-0689 2
COMMON 0076-007D 1
CONFIG 2007-2007 2
CONST 0001-0689 2
EEDATA 2100-217F 2
ENTRY 0001-0689 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 0020-006F 1
STRCODE 0001-0689 2
STRING 0001-0689 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$WLC-TXR.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h":1538 68A maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":24 68A maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":26 68A maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":27 68E maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":29 692 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":31 695 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":32 698 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":33 69B maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":34 69C maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":36 69D maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":37 6A0 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":38 6A3 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":40 6A4 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":41 6A9 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":42 6A9 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":43 6AC maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":44 6AD maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":45 6BA maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":46 6BD maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":47 6BE maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":40 6CB maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":53 6D3 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":54 6D7 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":55 6DA maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":56 6E7 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":58 6EB maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":59 6ED maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":62 6EE maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":63 6EF maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":66 6EF maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":67 6F2 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":68 6F5 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":69 6F6 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":72 703 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":73 707 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":74 70A maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":75 717 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":77 71B maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":78 71D maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":81 71E maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":82 71F maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":85 71F maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":86 722 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":87 725 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":88 726 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":91 733 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":93 73B maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":94 73E maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":96 73F maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":97 740 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":98 74D maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":99 750 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":101 75D maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":102 760 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":103 76D maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":107 770 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":109 776 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":110 779 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":112 77A maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":113 77B maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":114 788 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":115 78B maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":117 798 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":118 79B maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":119 7A8 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":123 7AB maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":125 7B2 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":126 7B5 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":128 7B6 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":129 7B7 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":130 7C4 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":131 7C7 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":133 7D4 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":134 7D7 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":135 7E4 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":139 7E7 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":141 7EC maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.C":139 7F9 maintext CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.as":149 7FE cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.as":152 7FE cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.as":158 7FE cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.as":159 7FE cinit CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\WLC-TXR.as":160 7FF cinit CODE
$startup.obj
"E:\Study Material\XC8 PROJECTS\WLC-TXR\startup.as":39 0 functab CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\startup.as":40 0 functab CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\startup.as":41 0 functab CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\startup.as":42 0 functab CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\startup.as":43 0 functab CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\startup.as":44 0 functab CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\startup.as":63 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\startup.as":69 0 init CODE
"E:\Study Material\XC8 PROJECTS\WLC-TXR\startup.as":72 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RA0 28 0 ABS 0 - WLC-TXR.obj
_RA1 29 0 ABS 0 - WLC-TXR.obj
_RB2 32 0 ABS 0 - WLC-TXR.obj
_RB3 33 0 ABS 0 - WLC-TXR.obj
_RB4 34 0 ABS 0 - WLC-TXR.obj
_RB5 35 0 ABS 0 - WLC-TXR.obj
_RB6 36 0 ABS 0 - WLC-TXR.obj
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_PCON 8E 0 ABS 0 - WLC-TXR.obj
_main D14 0 CODE 0 maintext WLC-TXR.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - WLC-TXR.obj
ltemp 7E 0 ABS 0 - WLC-TXR.obj
ttemp 7E 0 ABS 0 - WLC-TXR.obj
wtemp 7E 0 ABS 0 - WLC-TXR.obj
start 0 0 CODE 0 init startup.obj
_TRISA 85 0 ABS 0 - WLC-TXR.obj
_TRISB 86 0 ABS 0 - WLC-TXR.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_CMCON 1F 0 ABS 0 - WLC-TXR.obj
ltemp0 7E 0 ABS 0 - WLC-TXR.obj
ttemp0 7E 0 ABS 0 - WLC-TXR.obj
wtemp0 7E 0 ABS 0 - WLC-TXR.obj
ltemp1 82 0 ABS 0 - WLC-TXR.obj
ttemp1 81 0 ABS 0 - WLC-TXR.obj
wtemp1 80 0 ABS 0 - WLC-TXR.obj
ltemp2 86 0 ABS 0 - WLC-TXR.obj
ttemp2 84 0 ABS 0 - WLC-TXR.obj
wtemp2 82 0 ABS 0 - WLC-TXR.obj
ltemp3 80 0 ABS 0 - WLC-TXR.obj
ttemp3 87 0 ABS 0 - WLC-TXR.obj
wtemp3 84 0 ABS 0 - WLC-TXR.obj
ttemp4 7F 0 ABS 0 - WLC-TXR.obj
wtemp4 86 0 ABS 0 - WLC-TXR.obj
wtemp5 88 0 ABS 0 - WLC-TXR.obj
wtemp6 7F 0 ABS 0 - WLC-TXR.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
main@i 75 0 COMMON 1 cstackCOMMON WLC-TXR.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
main@UL 73 0 COMMON 1 cstackCOMMON WLC-TXR.obj
main@UU 74 0 COMMON 1 cstackCOMMON WLC-TXR.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FFC 0 CODE 0 maintext WLC-TXR.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FFC 0 CODE 0 cinit WLC-TXR.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - WLC-TXR.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFC 0 CODE 0 cinit WLC-TXR.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 800 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FFC 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - WLC-TXR.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON WLC-TXR.obj
start_initialization FFC 0 CODE 0 cinit WLC-TXR.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext D14 0 CODE 0 maintext WLC-TXR.obj
__initialization FFC 0 CODE 0 cinit WLC-TXR.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7FE FFC 2 2
cstackCOMMON 1 70 70 6 1
maintext 0 68A D14 174 2
