___awdiv: CODE, 2214 0 168
_bin2bcd: CODE, 3994 0 38
_LCDByte: CODE, 3424 0 96
__stringdata: SMALLCONST, 1537 0 33
_IdleI2C: CODE, 4142 0 20
_ds1307_get_time: CODE, 2990 0 126
i2_ReadI2C: CODE, 3950 0 44
i2_bcd2bin: CODE, 4070 0 38
___awmod: CODE, 2710 0 148
_LCDWriteInt: CODE, 1572 0 274
_main: CODE, 3324 0 100
_LCDInit: CODE, 2858 0 132
i2_LCDByte: CODE, 3520 0 96
__initialization: CODE, 3852 0 44
_bcd2bin: CODE, 4032 0 38
_LCDWriteString: CODE, 2382 0 164
_ds1307_set_date_time: CODE, 1846 0 186
_ds1307_init: CODE, 2032 0 182
i2_WriteI2C: CODE, 3220 0 104
_LCDGotoXY: CODE, 3784 0 68
_ReadI2C: CODE, 3906 0 44
i2_LCDBusyLoop: CODE, 3700 0 84
_WriteI2C: CODE, 3116 0 104
_LCDBusyLoop: CODE, 3616 0 84
i2_LCDWriteString: CODE, 2546 0 164
_One_Sec: CODE, 8 0 262
_OpenI2C: CODE, 4108 0 34
i2_IdleI2C: CODE, 4162 0 20
Total: 2895