_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PCON 8E 0 ABS 0
_main 6F6 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
main@LL 73 0 COMMON 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@UU 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 800 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 6F4 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 6F4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 6F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F6 0 CODE 0
__initialization 6F4 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cstackCOMMON 70 75 COMMON 70 1
maintext DEC FFF CODE DEC 0
cinit DE8 DEB CODE DE8 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
WLC-TXR.obj
C:\XC8 PROJECTS\WLC-TXR\WLC-TXR.C
24 6F6 0 CODE 0
25 6FA 0 CODE 0
27 6FE 0 CODE 0
29 701 0 CODE 0
30 704 0 CODE 0
31 707 0 CODE 0
32 708 0 CODE 0
34 709 0 CODE 0
35 70C 0 CODE 0
36 70F 0 CODE 0
41 710 0 CODE 0
42 714 0 CODE 0
43 717 0 CODE 0
44 724 0 CODE 0
46 72A 0 CODE 0
47 72C 0 CODE 0
50 72D 0 CODE 0
54 72F 0 CODE 0
55 732 0 CODE 0
56 735 0 CODE 0
57 736 0 CODE 0
60 743 0 CODE 0
61 747 0 CODE 0
62 74A 0 CODE 0
63 757 0 CODE 0
65 75D 0 CODE 0
66 75F 0 CODE 0
69 760 0 CODE 0
73 762 0 CODE 0
74 765 0 CODE 0
75 768 0 CODE 0
76 769 0 CODE 0
79 776 0 CODE 0
80 780 0 CODE 0
83 78A 0 CODE 0
84 78B 0 CODE 0
85 798 0 CODE 0
86 79B 0 CODE 0
89 7A8 0 CODE 0
90 7AB 0 CODE 0
91 7B8 0 CODE 0
92 7BB 0 CODE 0
95 7C8 0 CODE 0
96 7CB 0 CODE 0
97 7CE 0 CODE 0
98 7CF 0 CODE 0
101 7DC 0 CODE 0
103 7E5 0 CODE 0
101 7F2 0 CODE 0
38 7FE 0 CODE 0
106 7FF 0 CODE 0
WLC-TXR.as
153 6F4 0 CODE 0
154 6F5 0 CODE 0
