_LCDGotoXY 1D4 0 CODE 0
___awdiv@counter 75 0 COMMON 1
___lltoft@c 78 0 COMMON 1
___awtoft@c 78 0 COMMON 1
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 3DA 0 CODE 0
_TMR1 E 0 ABS 0
_HCSR04Trigger 197 0 CODE 0
_main 4D0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
___fttol@f1 30 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
___fttol@lval 39 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 23 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
___ftpack 3DA 0 CODE 0
main@d 4B 0 BANK0 1
__end_of_LCDByte 295 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 7 0 STRING 0
__size_of_HCSR04Init 0 0 ABS 0
main@r 4D 0 BANK0 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 5B 0 STRING 0
___ftmul@cntr 2E 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
LCDByte@hn 78 0 COMMON 1
?___awdiv 70 0 COMMON 1
___lltoft 1F5 0 CODE 0
___awtoft 1B5 0 CODE 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
LCDByte@ln 79 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
LCDByte@isdata 75 0 COMMON 1
__end_of___ftpack 442 0 CODE 0
?___ftpack 70 0 COMMON 1
LCDInit@__i 21 0 BANK0 1
LCDInit@style 20 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCDWriteInt 57E 0 CODE 0
__end_of___awmod 32D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCDGotoXY@x 20 0 BANK0 1
stackhi 0 0 ABS 0
__end_of_HCSR04Init 197 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__size_of_LCDByte 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__size_of_LCDBusyLoop 0 0 ABS 0
stacklo 0 0 ABS 0
LCDGotoXY@y 7C 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_LCDWriteInt 639 0 CODE 0
__end_of_main 57E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4F 0 BANK0 1
LCDByte@temp 7B 0 COMMON 1
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___awdiv@sign 76 0 COMMON 1
_T1CKPS0 84 0 ABS 0
__stringtab 1 0 STRING 0
__size_of___awtoft 0 0 ABS 0
LCDBusyLoop@temp 73 0 COMMON 1
LCDWriteInt@val 20 0 BANK0 1
__end_of_LCDInit 2E0 0 CODE 0
__end_of___lltoft 21E 0 CODE 0
_TRISCbits 87 0 ABS 0
GetPulseWidth@i 44 0 BANK0 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__size_of_HCSR04Trigger 0 0 ABS 0
?___lltoft 78 0 COMMON 1
?___awtoft 78 0 COMMON 1
__end_of_GetPulseWidth 708 0 CODE 0
__size_of___lltoft 0 0 ABS 0
_LCDBusyLoop 32D 0 CODE 0
LCDWriteString@msg 21 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCDWriteInt@i 2A 0 BANK0 1
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B5 0 CODE 0
LCDWriteInt@str 23 0 BANK0 1
__ptext2 21E 0 CODE 0
__ptext3 57E 0 CODE 0
__ptext4 2E0 0 CODE 0
__ptext5 37F 0 CODE 0
__ptext6 295 0 CODE 0
__ptext7 1D4 0 CODE 0
__ptext8 256 0 CODE 0
__ptext9 32D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCDBusyLoop@status 74 0 COMMON 1
__size_of_LCDWriteString 0 0 ABS 0
_GetPulseWidth 639 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
LCDWriteInt@j 28 0 BANK0 1
LCDWriteString@cc 20 0 BANK0 1
__end_of_LCDWriteString 256 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_LCDByte 256 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2E0 0 CODE 0
_HCSR04Init 190 0 CODE 0
___cgram 4F 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
_LCDInit 295 0 CODE 0
__size_of_GetPulseWidth 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 442 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 708 0 CODE 0
__Lcinit 7D9 0 CODE 0
___awdiv 37F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 3D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1A5 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5F 0 BANK0 1
__ptext10 197 0 CODE 0
__ptext11 190 0 CODE 0
__ptext12 639 0 CODE 0
__ptext13 1F5 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__size_of_LCDGotoXY 0 0 ABS 0
__ptext14 442 0 CODE 0
__end_of_LCDGotoXY 1F5 0 CODE 0
__ptext15 708 0 CODE 0
__ptext16 3DA 0 CODE 0
___awmod@divisor 70 0 COMMON 1
___fttol@sign1 38 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 5B 0 CONST 0
___ftpack@exp 73 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of___ftmul 7D9 0 CODE 0
_LCDWriteString 21E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCDBusyLoop@busy 72 0 COMMON 1
__stringdata 7 0 STRING 0
intlevel0 0 0 CODE 0
LCDWriteInt@field_length 22 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 1D4 0 CODE 0
___lltoft@exp 7D 0 COMMON 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_LCDBusyLoop 37F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D9 0 CODE 0
LCDWriteInt@F784 5F 0 BANK0 1
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4D0 0 CODE 0
__end_of___fttol 4D0 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7D9 0 CODE 0
__stringbase 6 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__end_of_HCSR04Trigger 1A5 0 CODE 0
LCDByte@c 7A 0 COMMON 1
__size_of___ftmul 0 0 ABS 0
?_GetPulseWidth 3E 0 BANK0 1
__size_of_LCDWriteInt 0 0 ABS 0
GetPulseWidth@result 40 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FB2 FFF CODE FB2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 63 BANK0 20 1
text15 E10 FB1 CODE E10 0
text12 C72 E0F CODE C72 0
text3 AFC C71 CODE AFC 0
maintext 9A0 AFB CODE 9A0 0
text14 884 99F CODE 884 0
text16 7B4 883 CODE 7B4 0
text5 6FE 7B3 CODE 6FE 0
strings 2 B5 STRING 2 0
text9 65A 6FD CODE 65A 0
text4 5C0 659 CODE 5C0 0
text6 52A 5BF CODE 52A 0
text8 4AC 529 CODE 4AC 0
text2 43C 4AB CODE 43C 0
text13 3EA 43B CODE 3EA 0
text7 3A8 3E9 CODE 3A8 0
text1 36A 3A7 CODE 36A 0
idataBANK0 34A 369 CODE 34A 0
text10 32E 349 CODE 32E 0
text11 320 32D CODE 320 0
swtext1 B6 BD CONST B6 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
70 0 0 CODE 0
73 0 0 CODE 0
U_Dis_Mtr.obj
U_Dis_Mtr.as
434 7D9 0 CODE 0
437 7D9 0 CODE 0
456 7D9 0 CODE 0
457 7DA 0 CODE 0
458 7DB 0 CODE 0
459 7DC 0 CODE 0
460 7DD 0 CODE 0
465 7DE 0 CODE 0
466 7DF 0 CODE 0
467 7E0 0 CODE 0
468 7E1 0 CODE 0
469 7E2 0 CODE 0
470 7E3 0 CODE 0
471 7E4 0 CODE 0
472 7E5 0 CODE 0
473 7E6 0 CODE 0
474 7E7 0 CODE 0
475 7E8 0 CODE 0
476 7E9 0 CODE 0
477 7EA 0 CODE 0
478 7EB 0 CODE 0
479 7EC 0 CODE 0
480 7ED 0 CODE 0
481 7EE 0 CODE 0
482 7EF 0 CODE 0
483 7F0 0 CODE 0
484 7F1 0 CODE 0
485 7F2 0 CODE 0
486 7F3 0 CODE 0
487 7F4 0 CODE 0
488 7F5 0 CODE 0
489 7F6 0 CODE 0
490 7F7 0 CODE 0
491 7F8 0 CODE 0
492 7F9 0 CODE 0
493 7FA 0 CODE 0
494 7FB 0 CODE 0
495 7FC 0 CODE 0
496 7FD 0 CODE 0
502 7FE 0 CODE 0
503 7FE 0 CODE 0
504 7FF 0 CODE 0
E:\Study Material\XC8 PROJECTS\Ultrasonic Distance Meter\main.c
143 4D0 0 CODE 0
150 4D0 0 CODE 0
151 4D3 0 CODE 0
154 4D4 0 CODE 0
156 4D6 0 CODE 0
157 4D9 0 CODE 0
160 4DC 0 CODE 0
163 4DF 0 CODE 0
166 4E0 0 CODE 0
167 4E5 0 CODE 0
169 4EB 0 CODE 0
174 4FA 0 CODE 0
177 4FB 0 CODE 0
179 504 0 CODE 0
180 507 0 CODE 0
183 50C 0 CODE 0
185 516 0 CODE 0
187 51C 0 CODE 0
189 526 0 CODE 0
194 52C 0 CODE 0
196 555 0 CODE 0
197 55B 0 CODE 0
198 56C 0 CODE 0
201 56E 0 CODE 0
171 57D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 1B5 0 CODE 0
36 1B5 0 CODE 0
37 1B6 0 CODE 0
38 1B8 0 CODE 0
39 1BD 0 CODE 0
41 1BF 0 CODE 0
E:\Study Material\XC8 PROJECTS\Ultrasonic Distance Meter\lcd_hd44780_pic16.c
253 21E 0 CODE 0
283 221 0 CODE 0
286 227 0 CODE 0
288 22D 0 CODE 0
289 231 0 CODE 0
291 238 0 CODE 0
293 23F 0 CODE 0
297 243 0 CODE 0
303 247 0 CODE 0
305 24F 0 CODE 0
283 255 0 CODE 0
309 57E 0 CODE 0
322 57E 0 CODE 0
323 591 0 CODE 0
326 597 0 CODE 0
328 599 0 CODE 0
329 59D 0 CODE 0
330 5A4 0 CODE 0
333 5A5 0 CODE 0
336 5A9 0 CODE 0
338 5B4 0 CODE 0
339 5B8 0 CODE 0
344 5B9 0 CODE 0
345 5D0 0 CODE 0
346 5E3 0 CODE 0
342 5E9 0 CODE 0
348 5EF 0 CODE 0
349 5F4 0 CODE 0
351 602 0 CODE 0
354 614 0 CODE 0
356 625 0 CODE 0
354 630 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
6 2E0 0 CODE 0
13 2E0 0 CODE 0
14 2E1 0 CODE 0
15 2E3 0 CODE 0
16 2E8 0 CODE 0
18 2EA 0 CODE 0
19 2EC 0 CODE 0
20 2F1 0 CODE 0
21 2F5 0 CODE 0
22 2F7 0 CODE 0
23 2F9 0 CODE 0
24 300 0 CODE 0
22 304 0 CODE 0
27 305 0 CODE 0
28 30D 0 CODE 0
29 313 0 CODE 0
30 31A 0 CODE 0
32 31E 0 CODE 0
33 321 0 CODE 0
34 326 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
6 37F 0 CODE 0
14 37F 0 CODE 0
15 380 0 CODE 0
16 382 0 CODE 0
17 387 0 CODE 0
19 389 0 CODE 0
20 38B 0 CODE 0
21 390 0 CODE 0
23 394 0 CODE 0
24 396 0 CODE 0
25 39A 0 CODE 0
26 39C 0 CODE 0
27 39E 0 CODE 0
28 3A5 0 CODE 0
26 3A9 0 CODE 0
31 3AA 0 CODE 0
32 3B1 0 CODE 0
33 3B9 0 CODE 0
34 3BF 0 CODE 0
36 3C0 0 CODE 0
37 3C7 0 CODE 0
39 3CB 0 CODE 0
40 3CE 0 CODE 0
41 3D3 0 CODE 0
E:\Study Material\XC8 PROJECTS\Ultrasonic Distance Meter\lcd_hd44780_pic16.c
195 295 0 CODE 0
211 298 0 CODE 0
214 2A1 0 CODE 0
216 2A7 0 CODE 0
217 2A8 0 CODE 0
218 2A9 0 CODE 0
220 2AA 0 CODE 0
222 2B0 0 CODE 0
223 2B1 0 CODE 0
224 2B2 0 CODE 0
227 2B3 0 CODE 0
229 2B4 0 CODE 0
230 2B7 0 CODE 0
231 2B8 0 CODE 0
232 2B9 0 CODE 0
233 2BC 0 CODE 0
236 2BD 0 CODE 0
241 2BE 0 CODE 0
242 2C1 0 CODE 0
245 2C7 0 CODE 0
248 2CA 0 CODE 0
249 2D1 0 CODE 0
248 2D9 0 CODE 0
364 1D4 0 CODE 0
366 1D7 0 CODE 0
374 1DC 0 CODE 0
375 1DC 0 CODE 0
376 1DD 0 CODE 0
378 1DE 0 CODE 0
381 1E0 0 CODE 0
383 1E4 0 CODE 0
370 1E5 0 CODE 0
383 1F0 0 CODE 0
405 1F0 0 CODE 0
406 1F1 0 CODE 0
407 1F4 0 CODE 0
370 5B 0 CONST 0
82 256 0 CODE 0
94 257 0 CODE 0
95 263 0 CODE 0
97 268 0 CODE 0
98 26B 0 CODE 0
99 26F 0 CODE 0
100 26F 0 CODE 0
102 272 0 CODE 0
104 273 0 CODE 0
108 276 0 CODE 0
109 27C 0 CODE 0
111 27E 0 CODE 0
115 27F 0 CODE 0
117 282 0 CODE 0
120 283 0 CODE 0
122 286 0 CODE 0
124 28C 0 CODE 0
126 28E 0 CODE 0
130 28F 0 CODE 0
132 292 0 CODE 0
134 293 0 CODE 0
135 294 0 CODE 0
137 32D 0 CODE 0
141 32D 0 CODE 0
144 32E 0 CODE 0
147 334 0 CODE 0
148 337 0 CODE 0
152 338 0 CODE 0
158 339 0 CODE 0
161 33C 0 CODE 0
163 33D 0 CODE 0
164 343 0 CODE 0
166 350 0 CODE 0
169 351 0 CODE 0
170 354 0 CODE 0
172 355 0 CODE 0
173 358 0 CODE 0
175 359 0 CODE 0
176 35F 0 CODE 0
178 363 0 CODE 0
180 368 0 CODE 0
182 36D 0 CODE 0
184 36E 0 CODE 0
185 371 0 CODE 0
186 372 0 CODE 0
188 375 0 CODE 0
191 378 0 CODE 0
193 37E 0 CODE 0
E:\Study Material\XC8 PROJECTS\Ultrasonic Distance Meter\main.c
82 197 0 CODE 0
85 197 0 CODE 0
87 19A 0 CODE 0
89 19E 0 CODE 0
90 1A4 0 CODE 0
77 190 0 CODE 0
79 190 0 CODE 0
80 196 0 CODE 0
94 639 0 CODE 0
99 639 0 CODE 0
101 662 0 CODE 0
107 664 0 CODE 0
108 674 0 CODE 0
113 679 0 CODE 0
114 67A 0 CODE 0
115 67C 0 CODE 0
118 67D 0 CODE 0
122 686 0 CODE 0
118 68D 0 CODE 0
120 6AB 0 CODE 0
128 6AD 0 CODE 0
129 6BD 0 CODE 0
132 6C2 0 CODE 0
135 6C8 0 CODE 0
137 6C9 0 CODE 0
138 6D9 0 CODE 0
140 6DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
35 1F5 0 CODE 0
38 1F5 0 CODE 0
41 1F9 0 CODE 0
42 1FD 0 CODE 0
43 206 0 CODE 0
41 20A 0 CODE 0
45 20B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 442 0 CODE 0
49 442 0 CODE 0
50 453 0 CODE 0
51 45C 0 CODE 0
52 46E 0 CODE 0
53 46F 0 CODE 0
54 475 0 CODE 0
55 47C 0 CODE 0
56 47E 0 CODE 0
57 480 0 CODE 0
58 485 0 CODE 0
60 48E 0 CODE 0
61 497 0 CODE 0
63 49E 0 CODE 0
64 4A2 0 CODE 0
66 4AB 0 CODE 0
67 4B4 0 CODE 0
65 4B6 0 CODE 0
70 4B9 0 CODE 0
71 4BC 0 CODE 0
72 4C7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 708 0 CODE 0
67 708 0 CODE 0
68 719 0 CODE 0
69 720 0 CODE 0
70 72F 0 CODE 0
71 736 0 CODE 0
72 73B 0 CODE 0
73 74D 0 CODE 0
74 75F 0 CODE 0
75 763 0 CODE 0
77 764 0 CODE 0
78 765 0 CODE 0
79 76B 0 CODE 0
134 771 0 CODE 0
136 775 0 CODE 0
137 777 0 CODE 0
138 785 0 CODE 0
139 78D 0 CODE 0
140 795 0 CODE 0
143 799 0 CODE 0
145 79D 0 CODE 0
146 79F 0 CODE 0
147 7AD 0 CODE 0
148 7B5 0 CODE 0
149 7BD 0 CODE 0
156 7C1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 3DA 0 CODE 0
64 3DA 0 CODE 0
65 3E2 0 CODE 0
67 3E9 0 CODE 0
68 3ED 0 CODE 0
66 3F5 0 CODE 0
71 3FA 0 CODE 0
72 3FE 0 CODE 0
73 408 0 CODE 0
74 410 0 CODE 0
70 410 0 CODE 0
76 415 0 CODE 0
77 417 0 CODE 0
75 41F 0 CODE 0
79 421 0 CODE 0
80 423 0 CODE 0
81 429 0 CODE 0
82 42B 0 CODE 0
83 43D 0 CODE 0
84 440 0 CODE 0
86 441 0 CODE 0
