_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RB7 37 0 ABS 0
__S0 2A1 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 11 0 CODE 0
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@i 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@motor_flag 23 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@ll 27 0 BANK0 1
main@ul 21 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@lu 22 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
main@uu 26 0 BANK0 1
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 292 0 CODE 0
__size_of_Tx_Received 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 29F 0 CODE 0
main@power 20 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 25 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@level_check 24 0 BANK0 1
main@dry_run 28 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_txr_not_received 2B 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_Tx_Received 29E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__ptext37 292 0 CODE 0
__ptext38 0 0 CODE 0
__Hend_init 11 0 CODE 0
main@lp_flag 29 0 BANK0 1
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
_Tx_Received 292 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 29E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11 0 CODE 0
__initialization 29E 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 541 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
%locals
startup.obj
startup.as
59 0 0 CODE 0
67 10 0 CODE 0
WLC3PH.obj
C:\XC8 PROJECTS\WLC 3PH WITHOUT TRIP\WLC3PH.c
14 11 0 CODE 0
15 19 0 CODE 0
17 1E 0 CODE 0
18 22 0 CODE 0
19 23 0 CODE 0
20 25 0 CODE 0
22 27 0 CODE 0
23 29 0 CODE 0
25 2B 0 CODE 0
26 2E 0 CODE 0
27 2F 0 CODE 0
30 30 0 CODE 0
31 32 0 CODE 0
32 3F 0 CODE 0
33 42 0 CODE 0
34 4F 0 CODE 0
35 53 0 CODE 0
36 60 0 CODE 0
37 63 0 CODE 0
38 70 0 CODE 0
39 74 0 CODE 0
40 81 0 CODE 0
41 84 0 CODE 0
42 91 0 CODE 0
43 95 0 CODE 0
44 A2 0 CODE 0
45 A5 0 CODE 0
46 B2 0 CODE 0
47 B6 0 CODE 0
48 C3 0 CODE 0
49 C6 0 CODE 0
53 D4 0 CODE 0
54 D8 0 CODE 0
55 DC 0 CODE 0
57 E3 0 CODE 0
59 E9 0 CODE 0
60 EB 0 CODE 0
61 EC 0 CODE 0
64 ED 0 CODE 0
65 EE 0 CODE 0
69 F0 0 CODE 0
70 F3 0 CODE 0
72 F6 0 CODE 0
73 FA 0 CODE 0
74 FE 0 CODE 0
77 105 0 CODE 0
79 10B 0 CODE 0
80 10D 0 CODE 0
82 10E 0 CODE 0
84 114 0 CODE 0
86 116 0 CODE 0
89 117 0 CODE 0
90 118 0 CODE 0
92 119 0 CODE 0
94 11F 0 CODE 0
95 120 0 CODE 0
97 129 0 CODE 0
95 136 0 CODE 0
99 142 0 CODE 0
100 143 0 CODE 0
101 144 0 CODE 0
102 145 0 CODE 0
107 146 0 CODE 0
108 149 0 CODE 0
109 156 0 CODE 0
110 159 0 CODE 0
105 167 0 CODE 0
112 169 0 CODE 0
116 16A 0 CODE 0
117 16D 0 CODE 0
119 170 0 CODE 0
120 174 0 CODE 0
121 178 0 CODE 0
123 17F 0 CODE 0
125 185 0 CODE 0
126 187 0 CODE 0
127 188 0 CODE 0
130 189 0 CODE 0
131 18A 0 CODE 0
135 18C 0 CODE 0
136 18F 0 CODE 0
138 192 0 CODE 0
139 196 0 CODE 0
140 19A 0 CODE 0
142 1A1 0 CODE 0
144 1A7 0 CODE 0
145 1A9 0 CODE 0
146 1AA 0 CODE 0
149 1AB 0 CODE 0
150 1AC 0 CODE 0
154 1AE 0 CODE 0
155 1B1 0 CODE 0
157 1B4 0 CODE 0
159 1BA 0 CODE 0
161 1BE 0 CODE 0
163 1C9 0 CODE 0
164 1CB 0 CODE 0
167 1CC 0 CODE 0
169 1CE 0 CODE 0
172 1CF 0 CODE 0
174 1E5 0 CODE 0
175 1E7 0 CODE 0
178 1E8 0 CODE 0
183 1EA 0 CODE 0
186 1F6 0 CODE 0
187 1F8 0 CODE 0
191 1F9 0 CODE 0
194 1FB 0 CODE 0
197 20D 0 CODE 0
199 212 0 CODE 0
201 213 0 CODE 0
203 21C 0 CODE 0
201 229 0 CODE 0
205 235 0 CODE 0
206 236 0 CODE 0
207 238 0 CODE 0
208 23A 0 CODE 0
209 23B 0 CODE 0
211 23D 0 CODE 0
216 23E 0 CODE 0
218 244 0 CODE 0
219 245 0 CODE 0
221 24E 0 CODE 0
219 25B 0 CODE 0
223 267 0 CODE 0
224 268 0 CODE 0
225 269 0 CODE 0
226 26A 0 CODE 0
231 26C 0 CODE 0
233 275 0 CODE 0
231 282 0 CODE 0
51 290 0 CODE 0
236 291 0 CODE 0
WLC3PH.as
205 29E 0 CODE 0
212 29F 0 CODE 0
213 2A0 0 CODE 0
C:\XC8 PROJECTS\WLC 3PH WITHOUT TRIP\WLC3PH.c
241 292 0 CODE 0
242 293 0 CODE 0
240 4 0 CODE 0
