_ll 72 0 COMMON 1
_ul 75 0 COMMON 1
_lu 21 0 BANK0 1
_uu 76 0 COMMON 1
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RB7 37 0 ABS 0
__S0 259 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_INTF 59 0 ABS 0
_main 11 0 CODE 0
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 70 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 149 0 CODE 0
__size_of_Tx_Received 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 257 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_motor_flag 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 257 0 CODE 0
_lp_flag 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_txr_not_received 74 0 COMMON 1
_dry_run 71 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_Tx_Received 24D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext50 0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__ptext48 0 0 CODE 0
__ptext49 149 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
_Tx_Received 149 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 24D 0 CODE 0
_level_check 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11 0 CODE 0
__initialization 24D 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 4B1 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
startup.obj
startup.as
59 0 0 CODE 0
67 10 0 CODE 0
WLC870.obj
WLC870.as
238 24D 0 CODE 0
239 24E 0 CODE 0
240 24F 0 CODE 0
241 250 0 CODE 0
242 251 0 CODE 0
243 252 0 CODE 0
244 253 0 CODE 0
247 254 0 CODE 0
248 255 0 CODE 0
249 256 0 CODE 0
256 257 0 CODE 0
257 258 0 CODE 0
C:\XC8 PROJECTS\WLC 1PH WITHOUT TRIP\WLC.C
16 11 0 CODE 0
17 15 0 CODE 0
18 16 0 CODE 0
19 18 0 CODE 0
21 19 0 CODE 0
22 1B 0 CODE 0
24 1D 0 CODE 0
25 20 0 CODE 0
26 21 0 CODE 0
29 22 0 CODE 0
30 24 0 CODE 0
31 31 0 CODE 0
32 34 0 CODE 0
33 41 0 CODE 0
34 45 0 CODE 0
35 52 0 CODE 0
36 55 0 CODE 0
37 62 0 CODE 0
38 66 0 CODE 0
39 73 0 CODE 0
40 76 0 CODE 0
41 83 0 CODE 0
42 87 0 CODE 0
43 94 0 CODE 0
44 97 0 CODE 0
45 A4 0 CODE 0
46 A8 0 CODE 0
47 B5 0 CODE 0
48 B8 0 CODE 0
52 C5 0 CODE 0
54 CD 0 CODE 0
56 D1 0 CODE 0
58 DC 0 CODE 0
59 DE 0 CODE 0
62 DF 0 CODE 0
64 E1 0 CODE 0
67 E2 0 CODE 0
69 F8 0 CODE 0
70 FA 0 CODE 0
73 FB 0 CODE 0
74 FD 0 CODE 0
77 FE 0 CODE 0
80 10A 0 CODE 0
82 10F 0 CODE 0
83 110 0 CODE 0
84 112 0 CODE 0
85 114 0 CODE 0
86 115 0 CODE 0
88 117 0 CODE 0
93 118 0 CODE 0
95 11E 0 CODE 0
96 11F 0 CODE 0
97 120 0 CODE 0
98 121 0 CODE 0
102 123 0 CODE 0
104 12C 0 CODE 0
102 139 0 CODE 0
50 147 0 CODE 0
107 148 0 CODE 0
C:\XC8 PROJECTS\WLC 1PH WITHOUT TRIP\WLC.C
112 149 0 CODE 0
115 14A 0 CODE 0
116 14D 0 CODE 0
118 150 0 CODE 0
123 154 0 CODE 0
125 15A 0 CODE 0
126 161 0 CODE 0
128 167 0 CODE 0
131 169 0 CODE 0
133 16F 0 CODE 0
134 171 0 CODE 0
136 172 0 CODE 0
139 173 0 CODE 0
142 174 0 CODE 0
144 17A 0 CODE 0
145 17B 0 CODE 0
146 17C 0 CODE 0
147 17D 0 CODE 0
151 17E 0 CODE 0
152 181 0 CODE 0
153 18E 0 CODE 0
154 191 0 CODE 0
149 19F 0 CODE 0
156 1A1 0 CODE 0
160 1A2 0 CODE 0
161 1A5 0 CODE 0
163 1A8 0 CODE 0
167 1AC 0 CODE 0
169 1B2 0 CODE 0
170 1B9 0 CODE 0
172 1BF 0 CODE 0
173 1C1 0 CODE 0
177 1C4 0 CODE 0
180 1C5 0 CODE 0
185 1C7 0 CODE 0
187 1CD 0 CODE 0
188 1CE 0 CODE 0
191 1CF 0 CODE 0
194 1D1 0 CODE 0
196 1D7 0 CODE 0
197 1D8 0 CODE 0
200 1D9 0 CODE 0
203 1DB 0 CODE 0
204 1DE 0 CODE 0
206 1E1 0 CODE 0
207 1E5 0 CODE 0
208 1E9 0 CODE 0
210 1F0 0 CODE 0
212 1F6 0 CODE 0
213 1FD 0 CODE 0
215 203 0 CODE 0
216 205 0 CODE 0
218 207 0 CODE 0
221 208 0 CODE 0
222 209 0 CODE 0
226 20B 0 CODE 0
227 20E 0 CODE 0
229 211 0 CODE 0
230 215 0 CODE 0
231 219 0 CODE 0
233 220 0 CODE 0
235 226 0 CODE 0
236 22D 0 CODE 0
238 233 0 CODE 0
239 235 0 CODE 0
241 237 0 CODE 0
244 238 0 CODE 0
245 239 0 CODE 0
249 23B 0 CODE 0
250 23E 0 CODE 0
253 241 0 CODE 0
254 242 0 CODE 0
111 4 0 CODE 0
