__size_of_sendStatus 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_MOTOR_FLAG 66 0 BANK0 1
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_stop 12C 0 CODE 0
start C 0 CODE 0
main@data 6E 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_UQEnd 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start 152 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_stop 152 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_USARTWriteChar 1FC 0 CODE 0
USARTWriteChar@ch 67 0 BANK0 1
___stackhi 0 0 ABS 0
_URBuff 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_USARTHandleRxInt E7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 67 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 96 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_phase_check 0 0 ABS 0
_USARTInit 96 0 CODE 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
USARTReadData@data 68 0 BANK0 1
__size_of_USARTInit 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_USARTReadData 178 0 CODE 0
_LP_FLAG 65 0 BANK0 1
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 6D 0 BANK0 1
__ptext1 12C 0 CODE 0
__ptext2 152 0 CODE 0
__ptext3 1BC 0 CODE 0
__ptext4 1E9 0 CODE 0
__ptext5 1FC 0 CODE 0
__size_of_start 0 0 ABS 0
__ptext6 178 0 CODE 0
__ptext7 96 0 CODE 0
__ptext8 19B 0 CODE 0
__ptext9 1D7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_my_isr_routine 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
USARTInit@baud_rate 67 0 BANK0 1
USARTHandleRxInt@data 74 0 COMMON 1
__size_of_USARTWriteChar 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_my_isr_routine 1D7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_USARTDataAvailable 1BC 0 CODE 0
__end_of_my_isr_routine 1E9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit D 0 CODE 0
_UQFront 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 1F4 0 CODE 0
sendStatus@motorData 69 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_USARTWriteChar 204 0 CODE 0
__ptext10 E7 0 CODE 0
__size_of_USARTDataAvailable 0 0 ABS 0
__end_of_USARTHandleRxInt 12C 0 CODE 0
__end_of_start 178 0 CODE 0
__end_of_sendStatus 1D7 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_phase_check 1F4 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_USARTReadData 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_USARTInit E7 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_USARTReadData 19B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_sendStatus 1BC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D 0 CODE 0
_USARTDataAvailable 19B 0 CODE 0
_phase_check 1E9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization D 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_USARTHandleRxInt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 407 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 6E BANK0 20 1
%locals
dist/default/production\HC12_Motor.X.production.o
C:\Users\AMIEian\AppData\Local\Temp\s8us.
440 D 0 CODE 0
443 D 0 CODE 0
487 D 0 CODE 0
488 E 0 CODE 0
491 F 0 CODE 0
492 10 0 CODE 0
493 11 0 CODE 0
494 12 0 CODE 0
495 13 0 CODE 0
501 14 0 CODE 0
503 14 0 CODE 0
504 15 0 CODE 0
474 1F4 0 CODE 0
475 1F4 0 CODE 0
476 1F5 0 CODE 0
477 1F5 0 CODE 0
478 1F6 0 CODE 0
479 1F7 0 CODE 0
480 1F8 0 CODE 0
481 1F9 0 CODE 0
482 1FA 0 CODE 0
483 1FB 0 CODE 0
main.c
35 16 0 CODE 0
37 16 0 CODE 0
38 1A 0 CODE 0
39 1B 0 CODE 0
40 1D 0 CODE 0
44 1F 0 CODE 0
46 22 0 CODE 0
47 23 0 CODE 0
48 32 0 CODE 0
49 35 0 CODE 0
50 44 0 CODE 0
53 4E 0 CODE 0
58 53 0 CODE 0
61 58 0 CODE 0
62 59 0 CODE 0
65 5D 0 CODE 0
67 62 0 CODE 0
68 63 0 CODE 0
69 64 0 CODE 0
76 69 0 CODE 0
78 6E 0 CODE 0
79 6F 0 CODE 0
80 70 0 CODE 0
84 73 0 CODE 0
87 74 0 CODE 0
91 78 0 CODE 0
92 7E 0 CODE 0
93 82 0 CODE 0
94 84 0 CODE 0
95 88 0 CODE 0
96 8B 0 CODE 0
98 8F 0 CODE 0
99 90 0 CODE 0
100 93 0 CODE 0
101 94 0 CODE 0
103 95 0 CODE 0
139 12C 0 CODE 0
142 12C 0 CODE 0
143 13B 0 CODE 0
144 13E 0 CODE 0
145 14D 0 CODE 0
146 150 0 CODE 0
148 151 0 CODE 0
127 152 0 CODE 0
130 152 0 CODE 0
131 161 0 CODE 0
132 164 0 CODE 0
133 173 0 CODE 0
134 176 0 CODE 0
136 177 0 CODE 0
116 1BC 0 CODE 0
118 1BC 0 CODE 0
119 1BF 0 CODE 0
120 1C2 0 CODE 0
121 1C7 0 CODE 0
122 1CB 0 CODE 0
123 1D2 0 CODE 0
124 1D6 0 CODE 0
151 1E9 0 CODE 0
154 1E9 0 CODE 0
157 1F0 0 CODE 0
162 1F2 0 CODE 0
164 1F3 0 CODE 0
usart_pic16.c
76 1FC 0 CODE 0
78 1FF 0 CODE 0
79 201 0 CODE 0
80 203 0 CODE 0
134 178 0 CODE 0
139 178 0 CODE 0
140 17B 0 CODE 0
142 17D 0 CODE 0
144 187 0 CODE 0
148 18B 0 CODE 0
149 190 0 CODE 0
152 191 0 CODE 0
154 195 0 CODE 0
155 198 0 CODE 0
158 199 0 CODE 0
159 19A 0 CODE 0
31 96 0 CODE 0
34 96 0 CODE 0
37 9D 0 CODE 0
40 9E 0 CODE 0
43 A0 0 CODE 0
46 A2 0 CODE 0
49 A4 0 CODE 0
52 A6 0 CODE 0
53 AA 0 CODE 0
54 AB 0 CODE 0
56 D5 0 CODE 0
57 D8 0 CODE 0
58 D9 0 CODE 0
59 DA 0 CODE 0
62 DB 0 CODE 0
63 DE 0 CODE 0
64 DF 0 CODE 0
65 E0 0 CODE 0
68 E1 0 CODE 0
69 E4 0 CODE 0
72 E5 0 CODE 0
73 E6 0 CODE 0
162 19B 0 CODE 0
164 19B 0 CODE 0
165 19E 0 CODE 0
166 1A0 0 CODE 0
167 1AA 0 CODE 0
168 1AE 0 CODE 0
169 1B6 0 CODE 0
171 1BA 0 CODE 0
172 1BB 0 CODE 0
main.c
107 1D7 0 CODE 0
109 1D7 0 CODE 0
111 1DF 0 CODE 0
114 1E0 0 CODE 0
107 4 0 CODE 0
usart_pic16.c
102 E7 0 CODE 0
105 E7 0 CODE 0
106 EB 0 CODE 0
107 ED 0 CODE 0
108 ED 0 CODE 0
111 EE 0 CODE 0
114 F2 0 CODE 0
117 10D 0 CODE 0
118 111 0 CODE 0
119 114 0 CODE 0
122 115 0 CODE 0
123 119 0 CODE 0
125 11B 0 CODE 0
127 11F 0 CODE 0
129 127 0 CODE 0
130 12A 0 CODE 0
131 12B 0 CODE 0
