[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F870 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"35 E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
[v _main main `(v  1 e 1 0 ]
"107
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
"116
[v _sendStatus sendStatus `(v  1 e 1 0 ]
"127
[v _start start `(v  1 e 1 0 ]
"139
[v _stop stop `(v  1 e 1 0 ]
"151
[v _phase_check phase_check `(uc  1 e 1 0 ]
"31 E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
[v _USARTInit USARTInit `(v  1 e 1 0 ]
"76
[v _USARTWriteChar USARTWriteChar `(v  1 e 1 0 ]
"83
[v _USARTWriteString USARTWriteString `(v  1 e 1 0 ]
"102
[v _USARTHandleRxInt USARTHandleRxInt `(v  1 e 1 0 ]
"134
[v _USARTReadData USARTReadData `(uc  1 e 1 0 ]
"162
[v _USARTDataAvailable USARTDataAvailable `(uc  1 e 1 0 ]
"38 E:\Study Material\XC8 PROJECTS\HC12_Motor.X/usart_pic16.h
[v _URBuff URBuff `VE[64]uc  1 e 64 0 ]
"39
[v _UQFront UQFront `VEc  1 e 1 0 ]
"40
[v _UQEnd UQEnd `VEc  1 e 1 0 ]
[s S106 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"383 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f870.h
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S120 . 1 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES120  1 e 1 @11 ]
[s S138 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"454
[u S146 . 1 `S138 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES146  1 e 1 @12 ]
[s S60 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"795
[s S69 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S73 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S76 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S79 . 1 `S60 1 . 1 0 `S69 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES79  1 e 1 @24 ]
"860
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"867
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1047
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1097
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1159
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S23 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1360
[s S32 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S36 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S39 . 1 `S23 1 . 1 0 `S32 1 . 1 0 `S36 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES39  1 e 1 @152 ]
"1415
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1429
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"1688
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"1724
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"1751
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"1754
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"1757
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"1760
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"1763
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"1766
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"1784
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"1787
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"33 E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
[v _MOTOR_FLAG MOTOR_FLAG `uc  1 e 1 0 ]
[v _LP_FLAG LP_FLAG `uc  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
{
"91
[v main@data data `uc  1 a 1 7 ]
"41
[v main@count count `uc  1 a 1 6 ]
"105
} 0
"139
[v _stop stop `(v  1 e 1 0 ]
{
"148
} 0
"127
[v _start start `(v  1 e 1 0 ]
{
"136
} 0
"116
[v _sendStatus sendStatus `(v  1 e 1 0 ]
{
"118
[v sendStatus@motorData motorData `uc  1 a 1 2 ]
"124
} 0
"151
[v _phase_check phase_check `(uc  1 e 1 0 ]
{
"164
} 0
"76 E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
[v _USARTWriteChar USARTWriteChar `(v  1 e 1 0 ]
{
[v USARTWriteChar@ch ch `uc  1 a 1 wreg ]
[v USARTWriteChar@ch ch `uc  1 a 1 wreg ]
[v USARTWriteChar@ch ch `uc  1 a 1 0 ]
"80
} 0
"134
[v _USARTReadData USARTReadData `(uc  1 e 1 0 ]
{
"136
[v USARTReadData@data data `uc  1 a 1 1 ]
"159
} 0
"31
[v _USARTInit USARTInit `(v  1 e 1 0 ]
{
[v USARTInit@baud_rate baud_rate `ui  1 p 2 0 ]
"73
} 0
"162
[v _USARTDataAvailable USARTDataAvailable `(uc  1 e 1 0 ]
{
"172
} 0
"107 E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
{
"114
} 0
"102 E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
[v _USARTHandleRxInt USARTHandleRxInt `(v  1 e 1 0 ]
{
"111
[v USARTHandleRxInt@data data `uc  1 a 1 4 ]
"131
} 0
