%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HC12_Motor.X.production.o
cinit CODE 0 D D 9 2
text1 CODE 0 12C 12C 26 2
text2 CODE 0 152 152 26 2
text3 CODE 0 1BC 1BC 1B 2
text4 CODE 0 1E9 1E9 B 2
text5 CODE 0 1FC 1FC 8 2
text6 CODE 0 178 178 23 2
text7 CODE 0 96 96 51 2
text8 CODE 0 19B 19B 21 2
text9 CODE 0 1D7 1D7 12 2
text10 CODE 0 E7 E7 45 2
maintext CODE 0 16 16 80 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 67 67 8 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 47 1
clrtext CODE 0 1F4 1F4 8 2
bssCOMMON COMMON 1 78 78 2 1
$C:\Users\AMIEian\AppData\Local\Temp\s8us.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A0-BF 1
BANK0 6F-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 204-7FF 2
ENTRY 1-3 2
ENTRY 204-7FF 2
IDLOC 2000-2003 2
STACK A0-BF 1
CODE 1-3 2
CODE 204-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 204-7FF 2
STRING 1-3 2
STRING 204-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HC12_Motor.X.production.o
D cinit CODE >440:C:\Users\AMIEian\AppData\Local\Temp\s8us.
D cinit CODE >443:C:\Users\AMIEian\AppData\Local\Temp\s8us.
D cinit CODE >487:C:\Users\AMIEian\AppData\Local\Temp\s8us.
E cinit CODE >488:C:\Users\AMIEian\AppData\Local\Temp\s8us.
F cinit CODE >491:C:\Users\AMIEian\AppData\Local\Temp\s8us.
10 cinit CODE >492:C:\Users\AMIEian\AppData\Local\Temp\s8us.
11 cinit CODE >493:C:\Users\AMIEian\AppData\Local\Temp\s8us.
12 cinit CODE >494:C:\Users\AMIEian\AppData\Local\Temp\s8us.
13 cinit CODE >495:C:\Users\AMIEian\AppData\Local\Temp\s8us.
14 cinit CODE >501:C:\Users\AMIEian\AppData\Local\Temp\s8us.
14 cinit CODE >503:C:\Users\AMIEian\AppData\Local\Temp\s8us.
15 cinit CODE >504:C:\Users\AMIEian\AppData\Local\Temp\s8us.
4 intentry CODE >107:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
E7 text10 CODE >102:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
E7 text10 CODE >105:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
EB text10 CODE >106:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
ED text10 CODE >107:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
ED text10 CODE >108:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
EE text10 CODE >111:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
F2 text10 CODE >114:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
10D text10 CODE >117:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
111 text10 CODE >118:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
114 text10 CODE >119:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
115 text10 CODE >122:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
119 text10 CODE >123:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
11B text10 CODE >125:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
11F text10 CODE >127:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
127 text10 CODE >129:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
12A text10 CODE >130:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
12B text10 CODE >131:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
1D7 text9 CODE >107:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1D7 text9 CODE >109:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1DF text9 CODE >111:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1E0 text9 CODE >114:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
19B text8 CODE >162:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
19B text8 CODE >164:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
19E text8 CODE >165:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
1A0 text8 CODE >166:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
1AA text8 CODE >167:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
1AE text8 CODE >168:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
1B6 text8 CODE >169:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
1BA text8 CODE >171:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
1BB text8 CODE >172:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
96 text7 CODE >31:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
96 text7 CODE >34:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
9D text7 CODE >37:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
9E text7 CODE >40:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
A0 text7 CODE >43:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
A2 text7 CODE >46:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
A4 text7 CODE >49:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
A6 text7 CODE >52:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
AA text7 CODE >53:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
AB text7 CODE >54:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
D5 text7 CODE >56:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
D8 text7 CODE >57:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
D9 text7 CODE >58:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
DA text7 CODE >59:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
DB text7 CODE >62:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
DE text7 CODE >63:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
DF text7 CODE >64:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
E0 text7 CODE >65:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
E1 text7 CODE >68:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
E4 text7 CODE >69:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
E5 text7 CODE >72:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
E6 text7 CODE >73:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
178 text6 CODE >134:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
178 text6 CODE >139:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
17B text6 CODE >140:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
17D text6 CODE >142:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
187 text6 CODE >144:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
18B text6 CODE >148:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
190 text6 CODE >149:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
191 text6 CODE >152:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
195 text6 CODE >154:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
198 text6 CODE >155:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
199 text6 CODE >158:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
19A text6 CODE >159:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
1FC text5 CODE >76:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
1FF text5 CODE >78:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
201 text5 CODE >79:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
203 text5 CODE >80:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\usart_pic16.c
1E9 text4 CODE >151:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1E9 text4 CODE >154:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1F0 text4 CODE >157:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1F2 text4 CODE >162:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1F3 text4 CODE >164:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1BC text3 CODE >116:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1BC text3 CODE >118:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1BF text3 CODE >119:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1C2 text3 CODE >120:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1C7 text3 CODE >121:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1CB text3 CODE >122:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1D2 text3 CODE >123:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1D6 text3 CODE >124:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
152 text2 CODE >127:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
152 text2 CODE >130:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
161 text2 CODE >131:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
164 text2 CODE >132:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
173 text2 CODE >133:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
176 text2 CODE >134:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
177 text2 CODE >136:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
12C text1 CODE >139:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
12C text1 CODE >142:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
13B text1 CODE >143:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
13E text1 CODE >144:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
14D text1 CODE >145:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
150 text1 CODE >146:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
151 text1 CODE >148:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
16 maintext CODE >35:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
16 maintext CODE >37:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1A maintext CODE >38:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1B maintext CODE >39:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1D maintext CODE >40:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1F maintext CODE >44:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
22 maintext CODE >46:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
23 maintext CODE >47:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
32 maintext CODE >48:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
35 maintext CODE >49:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
44 maintext CODE >50:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
4E maintext CODE >53:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
53 maintext CODE >58:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
58 maintext CODE >61:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
59 maintext CODE >62:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
5D maintext CODE >65:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
62 maintext CODE >67:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
63 maintext CODE >68:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
64 maintext CODE >69:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
69 maintext CODE >76:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
6E maintext CODE >78:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
6F maintext CODE >79:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
70 maintext CODE >80:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
73 maintext CODE >84:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
74 maintext CODE >87:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
78 maintext CODE >91:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
7E maintext CODE >92:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
82 maintext CODE >93:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
84 maintext CODE >94:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
88 maintext CODE >95:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
8B maintext CODE >96:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
8F maintext CODE >98:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
90 maintext CODE >99:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
93 maintext CODE >100:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
94 maintext CODE >101:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
95 maintext CODE >103:E:\Study Material\XC8 PROJECTS\HC12_Motor.X\main.c
1F4 clrtext CODE >474:C:\Users\AMIEian\AppData\Local\Temp\s8us.
1F4 clrtext CODE >475:C:\Users\AMIEian\AppData\Local\Temp\s8us.
1F5 clrtext CODE >476:C:\Users\AMIEian\AppData\Local\Temp\s8us.
1F5 clrtext CODE >477:C:\Users\AMIEian\AppData\Local\Temp\s8us.
1F6 clrtext CODE >478:C:\Users\AMIEian\AppData\Local\Temp\s8us.
1F7 clrtext CODE >479:C:\Users\AMIEian\AppData\Local\Temp\s8us.
1F8 clrtext CODE >480:C:\Users\AMIEian\AppData\Local\Temp\s8us.
1F9 clrtext CODE >481:C:\Users\AMIEian\AppData\Local\Temp\s8us.
1FA clrtext CODE >482:C:\Users\AMIEian\AppData\Local\Temp\s8us.
1FB clrtext CODE >483:C:\Users\AMIEian\AppData\Local\Temp\s8us.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
__size_of_sendStatus 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_phase_check 3D2 0 CODE 0 text4 dist/default/production\HC12_Motor.X.production.o
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AMIEian\AppData\Local\Temp\s8us.o
_main 2C 0 CODE 0 maintext dist/default/production\HC12_Motor.X.production.o
_stop 258 0 CODE 0 text1 dist/default/production\HC12_Motor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
start 18 0 CODE 0 init C:\Users\AMIEian\AppData\Local\Temp\s8us.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
__size_of_USARTWriteChar 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AMIEian\AppData\Local\Temp\s8us.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AMIEian\AppData\Local\Temp\s8us.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AMIEian\AppData\Local\Temp\s8us.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AMIEian\AppData\Local\Temp\s8us.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AMIEian\AppData\Local\Temp\s8us.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AMIEian\AppData\Local\Temp\s8us.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USARTInit 1CE 0 CODE 0 text7 dist/default/production\HC12_Motor.X.production.o
__size_of_USARTInit 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AMIEian\AppData\Local\Temp\s8us.o
___stacklo 0 0 ABS 0 - C:\Users\AMIEian\AppData\Local\Temp\s8us.o
USARTHandleRxInt@data 74 0 COMMON 1 cstackCOMMON dist/default/production\HC12_Motor.X.production.o
_USARTHandleRxInt 1CE 0 CODE 0 text10 dist/default/production\HC12_Motor.X.production.o
__size_of_start 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_USARTInit 12C 0 CODE 0 text7 dist/default/production\HC12_Motor.X.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production\HC12_Motor.X.production.o
clear_ram0 3E8 0 CODE 0 clrtext dist/default/production\HC12_Motor.X.production.o
__pcstackBANK0 67 0 BANK0 1 cstackBANK0 dist/default/production\HC12_Motor.X.production.o
_URBuff 20 0 BANK0 1 bssBANK0 dist/default/production\HC12_Motor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AMIEian\AppData\Local\Temp\s8us.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
sendStatus@motorData 69 0 BANK0 1 cstackBANK0 dist/default/production\HC12_Motor.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_phase_check 3E8 0 CODE 0 text4 dist/default/production\HC12_Motor.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_USARTHandleRxInt 258 0 CODE 0 text10 dist/default/production\HC12_Motor.X.production.o
USARTWriteChar@ch 67 0 BANK0 1 cstackBANK0 dist/default/production\HC12_Motor.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_USARTDataAvailable 378 0 CODE 0 text8 dist/default/production\HC12_Motor.X.production.o
_UQFront 79 0 COMMON 1 bssCOMMON dist/default/production\HC12_Motor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_USARTHandleRxInt 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_my_isr_routine 3AE 0 CODE 0 text9 dist/default/production\HC12_Motor.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_USARTWriteChar 3F8 0 CODE 0 text5 dist/default/production\HC12_Motor.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_sendStatus 378 0 CODE 0 text3 dist/default/production\HC12_Motor.X.production.o
_USARTDataAvailable 336 0 CODE 0 text8 dist/default/production\HC12_Motor.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\AMIEian\AppData\Local\Temp\s8us.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_USARTReadData 2F0 0 CODE 0 text6 dist/default/production\HC12_Motor.X.production.o
__end_of_my_isr_routine 3D2 0 CODE 0 text9 dist/default/production\HC12_Motor.X.production.o
__ptext10 1CE 0 CODE 0 text10 dist/default/production\HC12_Motor.X.production.o
__pmaintext 2C 0 CODE 0 maintext dist/default/production\HC12_Motor.X.production.o
_MOTOR_FLAG 66 0 BANK0 1 bssBANK0 dist/default/production\HC12_Motor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
USARTInit@baud_rate 67 0 BANK0 1 cstackBANK0 dist/default/production\HC12_Motor.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
__end_of_USARTWriteChar 408 0 CODE 0 text5 dist/default/production\HC12_Motor.X.production.o
main@data 6E 0 BANK0 1 cstackBANK0 dist/default/production\HC12_Motor.X.production.o
main@count 6D 0 BANK0 1 cstackBANK0 dist/default/production\HC12_Motor.X.production.o
__end_of_sendStatus 3AE 0 CODE 0 text3 dist/default/production\HC12_Motor.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
__size_of_phase_check 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\HC12_Motor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\HC12_Motor.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_LP_FLAG 65 0 BANK0 1 bssBANK0 dist/default/production\HC12_Motor.X.production.o
__ptext1 258 0 CODE 0 text1 dist/default/production\HC12_Motor.X.production.o
__ptext2 2A4 0 CODE 0 text2 dist/default/production\HC12_Motor.X.production.o
__ptext3 378 0 CODE 0 text3 dist/default/production\HC12_Motor.X.production.o
__ptext4 3D2 0 CODE 0 text4 dist/default/production\HC12_Motor.X.production.o
__ptext5 3F8 0 CODE 0 text5 dist/default/production\HC12_Motor.X.production.o
__ptext6 2F0 0 CODE 0 text6 dist/default/production\HC12_Motor.X.production.o
__ptext7 12C 0 CODE 0 text7 dist/default/production\HC12_Motor.X.production.o
__ptext8 336 0 CODE 0 text8 dist/default/production\HC12_Motor.X.production.o
__ptext9 3AE 0 CODE 0 text9 dist/default/production\HC12_Motor.X.production.o
__size_of_USARTReadData 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\HC12_Motor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_USARTReadData 336 0 CODE 0 text6 dist/default/production\HC12_Motor.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\HC12_Motor.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 12C 0 CODE 0 maintext dist/default/production\HC12_Motor.X.production.o
__end_of_stop 2A4 0 CODE 0 text1 dist/default/production\HC12_Motor.X.production.o
__size_of_USARTDataAvailable 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_UQEnd 78 0 COMMON 1 bssCOMMON dist/default/production\HC12_Motor.X.production.o
__end_of_start 2F0 0 CODE 0 text2 dist/default/production\HC12_Motor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\HC12_Motor.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
_start 2A4 0 CODE 0 text2 dist/default/production\HC12_Motor.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\HC12_Motor.X.production.o
__initialization 1A 0 CODE 0 cinit dist/default/production\HC12_Motor.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\HC12_Motor.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\HC12_Motor.X.production.o
USARTReadData@data 68 0 BANK0 1 cstackBANK0 dist/default/production\HC12_Motor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 200 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4F 1
config 0 2007 400E 1 2
