__size_of_getKeyboardInput 0 0 ABS 0
__end_of_initKeyboard 5B2 0 CODE 0
_t 45 0 COMRAM 1
__S0 5B2 0 ABS 0
__S1 46 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_IOCB F7D 0 ABS 0
_RBIE 7F93 0 ABS 0
_RBIF 7F90 0 ABS 0
_RCON FD0 0 ABS 0
_main 146 0 CODE 0
___sp 0 0 STACK 2
start 142 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_digit 21 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 44 0 COMRAM 1
_count 43 0 COMRAM 1
__end_of_ISR 142 0 CODE 0
_getKeyboardInput 452 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 142 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_SWDTEN 7E88 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Keyboard_Keys 1 0 COMRAM 1
stackhi 1FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 142 0 CODE 0
__Linit 142 0 CODE 0
__Hintcodelo 142 0 CODE 0
_Sleep_Flag 42 0 COMRAM 1
__Lintcodelo 142 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 452 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits 1C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 552 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
MY_DELAY@ms 31 0 COMRAM 1
__end_of_getKeyboardInput 526 0 CODE 0
getKeyboardInput@row 35 0 COMRAM 1
__Hpowerup 142 0 CODE 0
__Lpowerup 142 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 146 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5A0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 452 0 CODE 0
__ptext3 558 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 40 0 COMRAM 1
getKeyboardInput@temp 37 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MY_DELAY 57E 0 CODE 0
getKeyboardInput@Keyboard_Input 34 0 COMRAM 1
__end_of__initialization 552 0 CODE 0
__size_of_MY_DELAY 0 0 ABS 0
__size_of_initKeyboard 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 5B2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 22 0 COMRAM 1
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 526 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
getKeyboardInput@column_mask 33 0 COMRAM 1
getKeyboardInput@column 36 0 COMRAM 1
_data_timer 40 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 146 0 CODE 0
__Lend_init 142 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 57E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_MY_DELAY 558 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_initKeyboard 5A0 0 CODE 0
start_initialization 526 0 CODE 0
__initialization 526 0 CODE 0
_One_Minute_Timer 1F 0 COMRAM 1
__activetblptr 0 0 ABS 0
_Segment_Codes 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 59E CODE 8 0
dataCOMRAM 1 45 COMRAM 1 1
text1 5A0 5B1 CODE 5A0 0
%locals
startup.obj
startup.as
startup.as
102 0 0 CODE 0
107 0 0 CODE 0
startup.as
113 142 0 CODE 0
startup.as
62 0 0 CODE 0
63 0 0 CODE 0
64 0 0 CODE 0
66 0 0 CODE 0
startup.as
129 142 0 CODE 0
Remote2.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f43k20.h
Remote2.as
849 526 0 CODE 0
851 526 0 CODE 0
854 526 0 CODE 0
911 526 0 CODE 0
912 528 0 CODE 0
913 52A 0 CODE 0
914 52C 0 CODE 0
915 52E 0 CODE 0
916 530 0 CODE 0
921 532 0 CODE 0
922 534 0 CODE 0
923 536 0 CODE 0
924 538 0 CODE 0
925 53A 0 CODE 0
926 53C 0 CODE 0
927 53E 0 CODE 0
928 542 0 CODE 0
929 546 0 CODE 0
930 546 0 CODE 0
931 548 0 CODE 0
932 54C 0 CODE 0
933 54E 0 CODE 0
934 550 0 CODE 0
940 552 0 CODE 0
941 552 0 CODE 0
942 554 0 CODE 0
E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c
17 146 0 CODE 0
19 146 0 CODE 0
21 14A 0 CODE 0
22 14C 0 CODE 0
24 150 0 CODE 0
26 154 0 CODE 0
27 158 0 CODE 0
28 15C 0 CODE 0
29 160 0 CODE 0
31 164 0 CODE 0
33 168 0 CODE 0
34 16E 0 CODE 0
35 16E 0 CODE 0
36 170 0 CODE 0
37 17C 0 CODE 0
38 180 0 CODE 0
33 18C 0 CODE 0
40 194 0 CODE 0
42 198 0 CODE 0
44 19C 0 CODE 0
45 1A0 0 CODE 0
47 1A4 0 CODE 0
49 1AC 0 CODE 0
53 1B0 0 CODE 0
55 1B6 0 CODE 0
58 1BE 0 CODE 0
59 1C2 0 CODE 0
61 1CC 0 CODE 0
62 1D0 0 CODE 0
63 1D4 0 CODE 0
65 1DE 0 CODE 0
66 1E2 0 CODE 0
67 1E6 0 CODE 0
69 1F0 0 CODE 0
70 1F4 0 CODE 0
71 1F8 0 CODE 0
74 1FC 0 CODE 0
75 1FC 0 CODE 0
76 204 0 CODE 0
79 206 0 CODE 0
82 20E 0 CODE 0
83 212 0 CODE 0
85 216 0 CODE 0
86 21A 0 CODE 0
87 21E 0 CODE 0
89 222 0 CODE 0
90 226 0 CODE 0
91 22A 0 CODE 0
93 22E 0 CODE 0
94 232 0 CODE 0
95 236 0 CODE 0
98 23A 0 CODE 0
99 23A 0 CODE 0
100 242 0 CODE 0
103 244 0 CODE 0
105 24A 0 CODE 0
107 24E 0 CODE 0
108 262 0 CODE 0
109 280 0 CODE 0
110 29E 0 CODE 0
111 2A6 0 CODE 0
113 2AE 0 CODE 0
115 2B4 0 CODE 0
116 2EA 0 CODE 0
117 310 0 CODE 0
118 318 0 CODE 0
120 320 0 CODE 0
122 328 0 CODE 0
123 35E 0 CODE 0
124 3A6 0 CODE 0
125 3CC 0 CODE 0
126 3D4 0 CODE 0
128 3DC 0 CODE 0
129 3DE 0 CODE 0
130 3E4 0 CODE 0
131 3E8 0 CODE 0
134 3EA 0 CODE 0
136 3F0 0 CODE 0
137 3F4 0 CODE 0
138 3F8 0 CODE 0
139 3FA 0 CODE 0
140 3FE 0 CODE 0
141 402 0 CODE 0
142 404 0 CODE 0
143 406 0 CODE 0
145 408 0 CODE 0
146 40C 0 CODE 0
149 40E 0 CODE 0
152 410 0 CODE 0
153 414 0 CODE 0
154 418 0 CODE 0
155 41C 0 CODE 0
156 420 0 CODE 0
157 424 0 CODE 0
158 42C 0 CODE 0
159 430 0 CODE 0
160 434 0 CODE 0
161 438 0 CODE 0
162 43C 0 CODE 0
163 440 0 CODE 0
164 444 0 CODE 0
165 448 0 CODE 0
E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c
5 5A0 0 CODE 0
7 5A0 0 CODE 0
8 5A4 0 CODE 0
9 5A8 0 CODE 0
10 5AC 0 CODE 0
11 5B0 0 CODE 0
E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c
13 452 0 CODE 0
15 452 0 CODE 0
16 454 0 CODE 0
18 458 0 CODE 0
19 45C 0 CODE 0
20 460 0 CODE 0
22 466 0 CODE 0
23 46A 0 CODE 0
24 46E 0 CODE 0
25 486 0 CODE 0
27 48E 0 CODE 0
28 494 0 CODE 0
29 49A 0 CODE 0
31 4A0 0 CODE 0
32 4A6 0 CODE 0
35 4AC 0 CODE 0
36 4B2 0 CODE 0
37 4B8 0 CODE 0
38 4BE 0 CODE 0
40 4C2 0 CODE 0
42 4EA 0 CODE 0
43 4EE 0 CODE 0
44 4F4 0 CODE 0
45 4F4 0 CODE 0
47 4F8 0 CODE 0
50 4FA 0 CODE 0
51 502 0 CODE 0
48 508 0 CODE 0
53 50C 0 CODE 0
54 510 0 CODE 0
20 512 0 CODE 0
57 51A 0 CODE 0
58 51E 0 CODE 0
59 522 0 CODE 0
E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c
218 558 0 CODE 0
220 558 0 CODE 0
222 55A 0 CODE 0
223 562 0 CODE 0
220 568 0 CODE 0
226 57A 0 CODE 0
220 57C 0 CODE 0
E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c
226 8 0 CODE 0
171 8 0 CODE 0
174 40 0 CODE 0
176 46 0 CODE 0
177 48 0 CODE 0
178 4A 0 CODE 0
180 4A 0 CODE 0
182 50 0 CODE 0
183 54 0 CODE 0
184 5A 0 CODE 0
186 60 0 CODE 0
187 64 0 CODE 0
189 68 0 CODE 0
190 90 0 CODE 0
191 92 0 CODE 0
193 A2 0 CODE 0
194 AE 0 CODE 0
197 BE 0 CODE 0
198 C6 0 CODE 0
199 CA 0 CODE 0
203 D2 0 CODE 0
205 DA 0 CODE 0
206 E6 0 CODE 0
208 F2 0 CODE 0
209 F6 0 CODE 0
211 FE 0 CODE 0
212 FE 0 CODE 0
213 106 0 CODE 0
216 108 0 CODE 0
