%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 142 142 4 1
reset_vec CODE 0 0 0 4 1
$Remote2.obj
intcode CODE 0 8 8 13A 1
text3 CODE 0 558 558 26 1
text2 CODE 0 452 452 D4 1
text1 CODE 0 5A0 5A0 12 1
text0 CODE 0 146 146 30C 1
cstackCOMRAM COMRAM 1 22 22 1E 1
dataCOMRAM COMRAM 1 1 1 21 1
bssCOMRAM COMRAM 1 40 40 6 1
cinit CODE 0 526 526 32 1
idataCOMRAM CODE 0 57E 57E 21 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0060-00FF 1
BANK1 0100-01FF 1
BIGRAM 0046-01FF 1
CODE 0004-0007 1
CODE 059F-059F 1
CODE 05B2-1FFF 1
COMRAM 0046-005F 1
CONFIG 300000-30000D 1
CONST 0004-0007 1
CONST 059F-059F 1
CONST 05B2-1FFF 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 059F-059F 1
MEDIUMCONST 05B2-1FFF 1
RAM 0060-01FF 1
SFR 0F60-0FFF 1
SMALLCONST 059F-059F 1
SMALLCONST 05B2-1FFF 1
STACK 0060-01FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Remote2.obj
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":171 8 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":226 8 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":174 40 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":176 46 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":177 48 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":178 4A intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":180 4A intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":182 50 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":183 54 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":184 5A intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":186 60 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":187 64 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":189 68 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":190 90 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":191 92 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":193 A2 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":194 AE intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":197 BE intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":198 C6 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":199 CA intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":203 D2 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":205 DA intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":206 E6 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":208 F2 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":209 F6 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":211 FE intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":212 FE intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":213 106 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":216 108 intcode CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":17 146 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":19 146 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":21 14A text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":22 14C text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":24 150 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":26 154 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":27 158 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":28 15C text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":29 160 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":31 164 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":33 168 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":34 16E text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":35 16E text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":36 170 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":37 17C text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":38 180 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":33 18C text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":40 194 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":42 198 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":44 19C text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":45 1A0 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":47 1A4 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":49 1AC text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":53 1B0 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":55 1B6 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":58 1BE text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":59 1C2 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":61 1CC text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":62 1D0 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":63 1D4 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":65 1DE text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":66 1E2 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":67 1E6 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":69 1F0 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":70 1F4 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":71 1F8 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":74 1FC text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":75 1FC text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":76 204 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":79 206 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":82 20E text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":83 212 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":85 216 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":86 21A text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":87 21E text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":89 222 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":90 226 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":91 22A text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":93 22E text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":94 232 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":95 236 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":98 23A text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":99 23A text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":100 242 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":103 244 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":105 24A text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":107 24E text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":108 262 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":109 280 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":110 29E text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":111 2A6 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":113 2AE text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":115 2B4 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":116 2EA text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":117 310 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":118 318 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":120 320 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":122 328 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":123 35E text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":124 3A6 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":125 3CC text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":126 3D4 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":128 3DC text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":129 3DE text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":130 3E4 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":131 3E8 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":134 3EA text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":136 3F0 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":137 3F4 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":138 3F8 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":139 3FA text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":140 3FE text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":141 402 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":142 404 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":143 406 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":145 408 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":146 40C text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":149 40E text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":152 410 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":153 414 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":154 418 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":155 41C text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":156 420 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":157 424 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":158 42C text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":159 430 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":160 434 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":161 438 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":162 43C text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":163 440 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":164 444 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":165 448 text0 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":13 452 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":15 452 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":16 454 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":18 458 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":19 45C text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":20 460 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":22 466 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":23 46A text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":24 46E text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":25 486 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":27 48E text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":28 494 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":29 49A text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":31 4A0 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":32 4A6 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":35 4AC text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":36 4B2 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":37 4B8 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":38 4BE text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":40 4C2 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":42 4EA text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":43 4EE text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":44 4F4 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":45 4F4 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":47 4F8 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":50 4FA text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":51 502 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":48 508 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":53 50C text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":54 510 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":20 512 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":57 51A text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":58 51E text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":59 522 text2 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":849 526 cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":851 526 cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":854 526 cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":911 526 cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":912 528 cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":913 52A cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":914 52C cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":915 52E cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":916 530 cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":921 532 cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":922 534 cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":923 536 cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":924 538 cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":925 53A cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":926 53C cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":927 53E cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":928 542 cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":929 546 cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":930 546 cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":931 548 cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":932 54C cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":933 54E cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":934 550 cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":940 552 cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":941 552 cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote2.as":942 554 cinit CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":218 558 text3 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":220 558 text3 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":222 55A text3 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":223 562 text3 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":220 568 text3 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":226 57A text3 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\Remote.c":220 57C text3 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":5 5A0 text1 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":7 5A0 text1 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":8 5A4 text1 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":9 5A8 text1 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":10 5AC text1 CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\keypad.c":11 5B0 text1 CODE
$startup.obj
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\startup.as":62 0 text CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\startup.as":63 0 text CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\startup.as":64 0 text CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\startup.as":66 0 text CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\startup.as":102 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\startup.as":107 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\startup.as":113 142 init CODE
"E:\Study Material\XC8 PROJECTS\New Remote\Remote2\startup.as":129 142 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_getKeyboardInput 0 0 ABS 0 - Remote2.obj
__end_of_initKeyboard 5B2 0 CODE 0 text1 Remote2.obj
_t 45 0 COMRAM 1 bssCOMRAM Remote2.obj
__S0 5B2 0 ABS 0 - Remote2.obj
__S1 46 0 ABS 0 - Remote2.obj
__S2 0 0 ABS 0 - Remote2.obj
_ISR 8 0 CODE 0 intcode Remote2.obj
__Hintentry 0 0 ABS 0 intentry Remote2.obj
__Lintentry 0 0 ABS 0 intentry Remote2.obj
_TMR0 FD6 0 ABS 0 - Remote2.obj
_IOCB F7D 0 ABS 0 - Remote2.obj
_RBIE 7F93 0 ABS 0 - Remote2.obj
_RBIF 7F90 0 ABS 0 - Remote2.obj
_RCON FD0 0 ABS 0 - Remote2.obj
_main 146 0 CODE 0 text0 Remote2.obj
___sp 0 0 STACK 2 stack startup.obj
start 142 0 CODE 0 init startup.obj
_TRISA F92 0 ABS 0 - Remote2.obj
_TRISB F93 0 ABS 0 - Remote2.obj
_TRISC F94 0 ABS 0 - Remote2.obj
_PORTA F80 0 ABS 0 - Remote2.obj
_TRISD F95 0 ABS 0 - Remote2.obj
_PORTB F81 0 ABS 0 - Remote2.obj
__Hirdata 0 0 CODE 0 irdata Remote2.obj
_TRISE F96 0 ABS 0 - Remote2.obj
__Lirdata 0 0 CODE 0 irdata Remote2.obj
_PORTC F82 0 ABS 0 - Remote2.obj
__HRAM 0 0 ABS 0 - Remote2.obj
_PORTD F83 0 ABS 0 - Remote2.obj
__LRAM 1 0 ABS 0 - Remote2.obj
_T0CON FD5 0 ABS 0 - Remote2.obj
_PORTE F84 0 ABS 0 - Remote2.obj
__Hconfig 0 0 CONFIG 0 config Remote2.obj
__Lconfig 0 0 CONFIG 0 config Remote2.obj
__Hbigram 0 0 ABS 0 bigram Remote2.obj
__Lbigram 0 0 ABS 0 bigram Remote2.obj
__Hrparam 0 0 ABS 0 rparam Remote2.obj
__Lrparam 0 0 ABS 0 rparam Remote2.obj
__Hram 0 0 ABS 0 ram Remote2.obj
__Lram 0 0 ABS 0 ram Remote2.obj
__Hcomram 0 0 ABS 0 comram Remote2.obj
__Lcomram 0 0 ABS 0 comram Remote2.obj
__Hsfr 0 0 ABS 0 sfr Remote2.obj
__Lsfr 0 0 ABS 0 sfr Remote2.obj
__Hbss 0 0 RAM 1 bss Remote2.obj
__Lbss 0 0 RAM 1 bss Remote2.obj
_digit 21 0 COMRAM 1 dataCOMRAM Remote2.obj
__Hnvrram 0 0 COMRAM 1 nvrram Remote2.obj
__Lnvrram 0 0 COMRAM 1 nvrram Remote2.obj
_index 44 0 COMRAM 1 bssCOMRAM Remote2.obj
_count 43 0 COMRAM 1 bssCOMRAM Remote2.obj
__end_of_ISR 142 0 CODE 0 intcode Remote2.obj
_getKeyboardInput 452 0 CODE 0 text2 Remote2.obj
_ADCON1 FC1 0 ABS 0 - Remote2.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Remote2.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Remote2.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Remote2.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Remote2.obj
_TMR0IF 7F92 0 ABS 0 - Remote2.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Remote2.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Remote2.obj
__Hintret 0 0 ABS 0 intret Remote2.obj
__Lintret 0 0 ABS 0 intret Remote2.obj
__Hramtop 200 0 RAM 0 ramtop Remote2.obj
__Lramtop 200 0 RAM 0 ramtop Remote2.obj
__Hstruct 0 0 COMRAM 1 struct Remote2.obj
__Lstruct 0 0 COMRAM 1 struct Remote2.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Remote2.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Remote2.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst Remote2.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst Remote2.obj
__Hfarbss 0 0 FARRAM 0 farbss Remote2.obj
__Lfarbss 0 0 FARRAM 0 farbss Remote2.obj
__Hintcode 142 0 CODE 0 intcode Remote2.obj
__Lintcode 8 0 CODE 0 intcode Remote2.obj
__Hfardata 0 0 FARRAM 0 fardata Remote2.obj
_TMR0ON 7EAF 0 ABS 0 - Remote2.obj
__Lfardata 0 0 FARRAM 0 fardata Remote2.obj
__pintcode 8 0 CODE 0 intcode Remote2.obj
_SWDTEN 7E88 0 ABS 0 - Remote2.obj
_OSCCON FD3 0 ABS 0 - Remote2.obj
__Habs1 0 0 ABS 0 abs1 Remote2.obj
__Labs1 0 0 ABS 0 abs1 Remote2.obj
_INTCON FF2 0 ABS 0 - Remote2.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Remote2.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Remote2.obj
__Hdata 0 0 ABS 0 data Remote2.obj
__Ldata 0 0 ABS 0 data Remote2.obj
_Keyboard_Keys 1 0 COMRAM 1 dataCOMRAM Remote2.obj
stackhi 1FF 0 ABS 0 - startup.obj
__Htemp 0 0 COMRAM 1 temp Remote2.obj
__Ltemp 0 0 COMRAM 1 temp Remote2.obj
stacklo 60 0 ABS 0 - startup.obj
__Hrbit 0 0 COMRAM 1 rbit Remote2.obj
__Lrbit 0 0 COMRAM 1 rbit Remote2.obj
__Hinit 142 0 CODE 0 init Remote2.obj
__Linit 142 0 CODE 0 init Remote2.obj
__Hintcodelo 142 0 CODE 0 intcodelo Remote2.obj
_Sleep_Flag 42 0 COMRAM 1 bssCOMRAM Remote2.obj
__Lintcodelo 142 0 CODE 0 intcodelo Remote2.obj
__Hrbss 0 0 COMRAM 1 rbss Remote2.obj
__end_of_main 452 0 CODE 0 text0 Remote2.obj
__Lrbss 0 0 COMRAM 1 rbss Remote2.obj
_digits 1C 0 COMRAM 1 dataCOMRAM Remote2.obj
__Htext 0 0 ABS 0 text Remote2.obj
__Ltext 0 0 ABS 0 text Remote2.obj
end_of_initialization 552 0 CODE 0 cinit Remote2.obj
__size_of_ISR 0 0 ABS 0 - Remote2.obj
__Hibigdata 0 0 CODE 0 ibigdata Remote2.obj
__Libigdata 0 0 CODE 0 ibigdata Remote2.obj
__Hifardata 0 0 CODE 0 ifardata Remote2.obj
__Lifardata 0 0 CODE 0 ifardata Remote2.obj
__Hbank0 0 0 ABS 0 bank0 Remote2.obj
__Lbank0 0 0 ABS 0 bank0 Remote2.obj
__Hbank1 0 0 ABS 0 bank1 Remote2.obj
__Lbank1 0 0 ABS 0 bank1 Remote2.obj
MY_DELAY@ms 31 0 COMRAM 1 cstackCOMRAM Remote2.obj
__end_of_getKeyboardInput 526 0 CODE 0 text2 Remote2.obj
getKeyboardInput@row 35 0 COMRAM 1 cstackCOMRAM Remote2.obj
__Hpowerup 142 0 CODE 0 powerup Remote2.obj
__Lpowerup 142 0 CODE 0 powerup Remote2.obj
__Htext0 0 0 ABS 0 text0 Remote2.obj
__Ltext0 0 0 ABS 0 text0 Remote2.obj
__Htext1 0 0 ABS 0 text1 Remote2.obj
__Ltext1 0 0 ABS 0 text1 Remote2.obj
__ptext0 146 0 CODE 0 text0 Remote2.obj
__Htext2 0 0 ABS 0 text2 Remote2.obj
__Ltext2 0 0 ABS 0 text2 Remote2.obj
__ptext1 5A0 0 CODE 0 text1 Remote2.obj
__Htext3 0 0 ABS 0 text3 Remote2.obj
__Ltext3 0 0 ABS 0 text3 Remote2.obj
__ptext2 452 0 CODE 0 text2 Remote2.obj
__ptext3 558 0 CODE 0 text3 Remote2.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Remote2.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Remote2.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM Remote2.obj
getKeyboardInput@temp 37 0 COMRAM 1 cstackCOMRAM Remote2.obj
__Hclrtext 0 0 ABS 0 clrtext Remote2.obj
__Lclrtext 0 0 ABS 0 clrtext Remote2.obj
__end_of_MY_DELAY 57E 0 CODE 0 text3 Remote2.obj
getKeyboardInput@Keyboard_Input 34 0 COMRAM 1 cstackCOMRAM Remote2.obj
__end_of__initialization 552 0 CODE 0 cinit Remote2.obj
__size_of_MY_DELAY 0 0 ABS 0 - Remote2.obj
__size_of_initKeyboard 0 0 ABS 0 - Remote2.obj
__Hidata 0 0 CODE 0 idata Remote2.obj
__Lidata 0 0 CODE 0 idata Remote2.obj
__Hrdata 0 0 COMRAM 1 rdata Remote2.obj
__Lrdata 0 0 COMRAM 1 rdata Remote2.obj
__Hidloc 0 0 IDLOC 0 idloc Remote2.obj
__Lidloc 0 0 IDLOC 0 idloc Remote2.obj
__Hstack 0 0 STACK 2 stack Remote2.obj
__Lstack 0 0 STACK 2 stack Remote2.obj
__Hparam 0 0 ABS 0 rparam Remote2.obj
__Lparam 0 0 ABS 0 rparam Remote2.obj
__Hspace_0 5B2 0 ABS 0 - Remote2.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Remote2.obj
__Lspace_0 0 0 ABS 0 - Remote2.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Remote2.obj
__pcstackCOMRAM 22 0 COMRAM 1 cstackCOMRAM Remote2.obj
__Hspace_1 46 0 ABS 0 - Remote2.obj
__Lspace_1 0 0 ABS 0 - Remote2.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Remote2.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Remote2.obj
__Hspace_2 0 0 ABS 0 - Remote2.obj
__Lspace_2 0 0 ABS 0 - Remote2.obj
__Hnvbit 0 0 COMRAM 1 nvbit Remote2.obj
__Lnvbit 0 0 COMRAM 1 nvbit Remote2.obj
__Hcinit 0 0 ABS 0 cinit Remote2.obj
__Lcinit 0 0 ABS 0 cinit Remote2.obj
__pcinit 526 0 CODE 0 cinit Remote2.obj
__ramtop 200 0 RAM 0 ramtop startup.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__size_of_main 0 0 ABS 0 - Remote2.obj
__Hconst 0 0 CODE 0 const Remote2.obj
__Lconst 0 0 CODE 0 const Remote2.obj
getKeyboardInput@column_mask 33 0 COMRAM 1 cstackCOMRAM Remote2.obj
getKeyboardInput@column 36 0 COMRAM 1 cstackCOMRAM Remote2.obj
_data_timer 40 0 COMRAM 1 bssCOMRAM Remote2.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__Hend_init 146 0 CODE 0 end_init Remote2.obj
__Lend_init 142 0 CODE 0 end_init Remote2.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM Remote2.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM Remote2.obj
__pidataCOMRAM 57E 0 CODE 0 idataCOMRAM Remote2.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hreset_vec 4 0 CODE 0 reset_vec Remote2.obj
__Lreset_vec 0 0 CODE 0 reset_vec Remote2.obj
__accesstop 60 0 ABS 0 - startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body Remote2.obj
__Lintcode_body 0 0 ABS 0 intcode_body Remote2.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
_MY_DELAY 558 0 CODE 0 text3 Remote2.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM Remote2.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM Remote2.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM Remote2.obj
_initKeyboard 5A0 0 CODE 0 text1 Remote2.obj
start_initialization 526 0 CODE 0 cinit Remote2.obj
__initialization 526 0 CODE 0 cinit Remote2.obj
_One_Minute_Timer 1F 0 COMRAM 1 dataCOMRAM Remote2.obj
__activetblptr 0 0 ABS 0 - Remote2.obj
_Segment_Codes 11 0 COMRAM 1 dataCOMRAM Remote2.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 597 1
dataCOMRAM 1 1 1 45 1
text1 0 5A0 5A0 12 1
