Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"1385 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f870.h
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1013
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1062
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1123
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"944
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"345
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"204
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"155
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"265
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"151 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic.h
[v __delay `(v ~T0 @X0 0 ef1`ul ]
[p i __delay ]
"1639 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f870.h
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"1641
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"1643
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"1645
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"1649
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"1647
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"1611
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"1633
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"1609
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"1621
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"1623
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"1617
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"1627
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"1613
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"1625
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"1583
[v _INTF `Vb ~T0 @X0 0 e@89 ]
[; ;pic16f870.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f870.h
[; ;pic16f870.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f870.h: 50: extern volatile unsigned char TMR0 @ 0x001;
"52
[; ;pic16f870.h: 52: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f870.h: 56: extern volatile unsigned char PCL @ 0x002;
"58
[; ;pic16f870.h: 58: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f870.h: 62: extern volatile unsigned char STATUS @ 0x003;
"64
[; ;pic16f870.h: 64: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f870.h: 67: typedef union {
[; ;pic16f870.h: 68: struct {
[; ;pic16f870.h: 69: unsigned C :1;
[; ;pic16f870.h: 70: unsigned DC :1;
[; ;pic16f870.h: 71: unsigned Z :1;
[; ;pic16f870.h: 72: unsigned nPD :1;
[; ;pic16f870.h: 73: unsigned nTO :1;
[; ;pic16f870.h: 74: unsigned RP :2;
[; ;pic16f870.h: 75: unsigned IRP :1;
[; ;pic16f870.h: 76: };
[; ;pic16f870.h: 77: struct {
[; ;pic16f870.h: 78: unsigned :5;
[; ;pic16f870.h: 79: unsigned RP0 :1;
[; ;pic16f870.h: 80: unsigned RP1 :1;
[; ;pic16f870.h: 81: };
[; ;pic16f870.h: 82: struct {
[; ;pic16f870.h: 83: unsigned CARRY :1;
[; ;pic16f870.h: 84: };
[; ;pic16f870.h: 85: struct {
[; ;pic16f870.h: 86: unsigned :2;
[; ;pic16f870.h: 87: unsigned ZERO :1;
[; ;pic16f870.h: 88: };
[; ;pic16f870.h: 89: } STATUSbits_t;
[; ;pic16f870.h: 90: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f870.h: 149: extern volatile unsigned char FSR @ 0x004;
"151
[; ;pic16f870.h: 151: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f870.h: 155: extern volatile unsigned char PORTA @ 0x005;
"157
[; ;pic16f870.h: 157: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f870.h: 160: typedef union {
[; ;pic16f870.h: 161: struct {
[; ;pic16f870.h: 162: unsigned RA0 :1;
[; ;pic16f870.h: 163: unsigned RA1 :1;
[; ;pic16f870.h: 164: unsigned RA2 :1;
[; ;pic16f870.h: 165: unsigned RA3 :1;
[; ;pic16f870.h: 166: unsigned RA4 :1;
[; ;pic16f870.h: 167: unsigned RA5 :1;
[; ;pic16f870.h: 168: };
[; ;pic16f870.h: 169: } PORTAbits_t;
[; ;pic16f870.h: 170: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f870.h: 204: extern volatile unsigned char PORTB @ 0x006;
"206
[; ;pic16f870.h: 206: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f870.h: 209: typedef union {
[; ;pic16f870.h: 210: struct {
[; ;pic16f870.h: 211: unsigned RB0 :1;
[; ;pic16f870.h: 212: unsigned RB1 :1;
[; ;pic16f870.h: 213: unsigned RB2 :1;
[; ;pic16f870.h: 214: unsigned RB3 :1;
[; ;pic16f870.h: 215: unsigned RB4 :1;
[; ;pic16f870.h: 216: unsigned RB5 :1;
[; ;pic16f870.h: 217: unsigned RB6 :1;
[; ;pic16f870.h: 218: unsigned RB7 :1;
[; ;pic16f870.h: 219: };
[; ;pic16f870.h: 220: } PORTBbits_t;
[; ;pic16f870.h: 221: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f870.h: 265: extern volatile unsigned char PORTC @ 0x007;
"267
[; ;pic16f870.h: 267: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f870.h: 270: typedef union {
[; ;pic16f870.h: 271: struct {
[; ;pic16f870.h: 272: unsigned RC0 :1;
[; ;pic16f870.h: 273: unsigned RC1 :1;
[; ;pic16f870.h: 274: unsigned RC2 :1;
[; ;pic16f870.h: 275: unsigned RC3 :1;
[; ;pic16f870.h: 276: unsigned RC4 :1;
[; ;pic16f870.h: 277: unsigned RC5 :1;
[; ;pic16f870.h: 278: unsigned RC6 :1;
[; ;pic16f870.h: 279: unsigned RC7 :1;
[; ;pic16f870.h: 280: };
[; ;pic16f870.h: 281: } PORTCbits_t;
[; ;pic16f870.h: 282: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f870.h: 326: extern volatile unsigned char PCLATH @ 0x00A;
"328
[; ;pic16f870.h: 328: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f870.h: 331: typedef union {
[; ;pic16f870.h: 332: struct {
[; ;pic16f870.h: 333: unsigned PCLATH :5;
[; ;pic16f870.h: 334: };
[; ;pic16f870.h: 335: } PCLATHbits_t;
[; ;pic16f870.h: 336: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f870.h: 345: extern volatile unsigned char INTCON @ 0x00B;
"347
[; ;pic16f870.h: 347: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f870.h: 350: typedef union {
[; ;pic16f870.h: 351: struct {
[; ;pic16f870.h: 352: unsigned RBIF :1;
[; ;pic16f870.h: 353: unsigned INTF :1;
[; ;pic16f870.h: 354: unsigned T0IF :1;
[; ;pic16f870.h: 355: unsigned RBIE :1;
[; ;pic16f870.h: 356: unsigned INTE :1;
[; ;pic16f870.h: 357: unsigned T0IE :1;
[; ;pic16f870.h: 358: unsigned PEIE :1;
[; ;pic16f870.h: 359: unsigned GIE :1;
[; ;pic16f870.h: 360: };
[; ;pic16f870.h: 361: struct {
[; ;pic16f870.h: 362: unsigned :2;
[; ;pic16f870.h: 363: unsigned TMR0IF :1;
[; ;pic16f870.h: 364: unsigned :2;
[; ;pic16f870.h: 365: unsigned TMR0IE :1;
[; ;pic16f870.h: 366: };
[; ;pic16f870.h: 367: } INTCONbits_t;
[; ;pic16f870.h: 368: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f870.h: 422: extern volatile unsigned char PIR1 @ 0x00C;
"424
[; ;pic16f870.h: 424: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f870.h: 427: typedef union {
[; ;pic16f870.h: 428: struct {
[; ;pic16f870.h: 429: unsigned TMR1IF :1;
[; ;pic16f870.h: 430: unsigned TMR2IF :1;
[; ;pic16f870.h: 431: unsigned CCP1IF :1;
[; ;pic16f870.h: 432: unsigned :1;
[; ;pic16f870.h: 433: unsigned TXIF :1;
[; ;pic16f870.h: 434: unsigned RCIF :1;
[; ;pic16f870.h: 435: unsigned ADIF :1;
[; ;pic16f870.h: 436: };
[; ;pic16f870.h: 437: } PIR1bits_t;
[; ;pic16f870.h: 438: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f870.h: 472: extern volatile unsigned char PIR2 @ 0x00D;
"474
[; ;pic16f870.h: 474: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f870.h: 477: typedef union {
[; ;pic16f870.h: 478: struct {
[; ;pic16f870.h: 479: unsigned :4;
[; ;pic16f870.h: 480: unsigned EEIF :1;
[; ;pic16f870.h: 481: };
[; ;pic16f870.h: 482: } PIR2bits_t;
[; ;pic16f870.h: 483: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f870.h: 492: extern volatile unsigned short TMR1 @ 0x00E;
"494
[; ;pic16f870.h: 494: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f870.h: 498: extern volatile unsigned char TMR1L @ 0x00E;
"500
[; ;pic16f870.h: 500: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f870.h: 504: extern volatile unsigned char TMR1H @ 0x00F;
"506
[; ;pic16f870.h: 506: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f870.h: 510: extern volatile unsigned char T1CON @ 0x010;
"512
[; ;pic16f870.h: 512: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f870.h: 515: typedef union {
[; ;pic16f870.h: 516: struct {
[; ;pic16f870.h: 517: unsigned TMR1ON :1;
[; ;pic16f870.h: 518: unsigned TMR1CS :1;
[; ;pic16f870.h: 519: unsigned nT1SYNC :1;
[; ;pic16f870.h: 520: unsigned T1OSCEN :1;
[; ;pic16f870.h: 521: unsigned T1CKPS :2;
[; ;pic16f870.h: 522: };
[; ;pic16f870.h: 523: struct {
[; ;pic16f870.h: 524: unsigned :4;
[; ;pic16f870.h: 525: unsigned T1CKPS0 :1;
[; ;pic16f870.h: 526: unsigned T1CKPS1 :1;
[; ;pic16f870.h: 527: };
[; ;pic16f870.h: 528: struct {
[; ;pic16f870.h: 529: unsigned :2;
[; ;pic16f870.h: 530: unsigned T1INSYNC :1;
[; ;pic16f870.h: 531: };
[; ;pic16f870.h: 532: struct {
[; ;pic16f870.h: 533: unsigned :2;
[; ;pic16f870.h: 534: unsigned T1SYNC :1;
[; ;pic16f870.h: 535: };
[; ;pic16f870.h: 536: } T1CONbits_t;
[; ;pic16f870.h: 537: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f870.h: 586: extern volatile unsigned char TMR2 @ 0x011;
"588
[; ;pic16f870.h: 588: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f870.h: 592: extern volatile unsigned char T2CON @ 0x012;
"594
[; ;pic16f870.h: 594: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f870.h: 597: typedef union {
[; ;pic16f870.h: 598: struct {
[; ;pic16f870.h: 599: unsigned T2CKPS :2;
[; ;pic16f870.h: 600: unsigned TMR2ON :1;
[; ;pic16f870.h: 601: unsigned TOUTPS :4;
[; ;pic16f870.h: 602: };
[; ;pic16f870.h: 603: struct {
[; ;pic16f870.h: 604: unsigned T2CKPS0 :1;
[; ;pic16f870.h: 605: unsigned T2CKPS1 :1;
[; ;pic16f870.h: 606: unsigned :1;
[; ;pic16f870.h: 607: unsigned TOUTPS0 :1;
[; ;pic16f870.h: 608: unsigned TOUTPS1 :1;
[; ;pic16f870.h: 609: unsigned TOUTPS2 :1;
[; ;pic16f870.h: 610: unsigned TOUTPS3 :1;
[; ;pic16f870.h: 611: };
[; ;pic16f870.h: 612: } T2CONbits_t;
[; ;pic16f870.h: 613: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f870.h: 662: extern volatile unsigned short CCPR1 @ 0x015;
"664
[; ;pic16f870.h: 664: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f870.h: 668: extern volatile unsigned char CCPR1L @ 0x015;
"670
[; ;pic16f870.h: 670: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f870.h: 674: extern volatile unsigned char CCPR1H @ 0x016;
"676
[; ;pic16f870.h: 676: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f870.h: 680: extern volatile unsigned char CCP1CON @ 0x017;
"682
[; ;pic16f870.h: 682: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f870.h: 685: typedef union {
[; ;pic16f870.h: 686: struct {
[; ;pic16f870.h: 687: unsigned CCP1M :4;
[; ;pic16f870.h: 688: unsigned CCP1Y :1;
[; ;pic16f870.h: 689: unsigned CCP1X :1;
[; ;pic16f870.h: 690: };
[; ;pic16f870.h: 691: struct {
[; ;pic16f870.h: 692: unsigned CCP1M0 :1;
[; ;pic16f870.h: 693: unsigned CCP1M1 :1;
[; ;pic16f870.h: 694: unsigned CCP1M2 :1;
[; ;pic16f870.h: 695: unsigned CCP1M3 :1;
[; ;pic16f870.h: 696: };
[; ;pic16f870.h: 697: } CCP1CONbits_t;
[; ;pic16f870.h: 698: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f870.h: 737: extern volatile unsigned char RCSTA @ 0x018;
"739
[; ;pic16f870.h: 739: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f870.h: 742: typedef union {
[; ;pic16f870.h: 743: struct {
[; ;pic16f870.h: 744: unsigned RX9D :1;
[; ;pic16f870.h: 745: unsigned OERR :1;
[; ;pic16f870.h: 746: unsigned FERR :1;
[; ;pic16f870.h: 747: unsigned ADDEN :1;
[; ;pic16f870.h: 748: unsigned CREN :1;
[; ;pic16f870.h: 749: unsigned SREN :1;
[; ;pic16f870.h: 750: unsigned RX9 :1;
[; ;pic16f870.h: 751: unsigned SPEN :1;
[; ;pic16f870.h: 752: };
[; ;pic16f870.h: 753: struct {
[; ;pic16f870.h: 754: unsigned RCD8 :1;
[; ;pic16f870.h: 755: unsigned :5;
[; ;pic16f870.h: 756: unsigned RC9 :1;
[; ;pic16f870.h: 757: };
[; ;pic16f870.h: 758: struct {
[; ;pic16f870.h: 759: unsigned :6;
[; ;pic16f870.h: 760: unsigned nRC8 :1;
[; ;pic16f870.h: 761: };
[; ;pic16f870.h: 762: struct {
[; ;pic16f870.h: 763: unsigned :6;
[; ;pic16f870.h: 764: unsigned RC8_9 :1;
[; ;pic16f870.h: 765: };
[; ;pic16f870.h: 766: } RCSTAbits_t;
[; ;pic16f870.h: 767: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f870.h: 831: extern volatile unsigned char TXREG @ 0x019;
"833
[; ;pic16f870.h: 833: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f870.h: 837: extern volatile unsigned char RCREG @ 0x01A;
"839
[; ;pic16f870.h: 839: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f870.h: 843: extern volatile unsigned char ADRESH @ 0x01E;
"845
[; ;pic16f870.h: 845: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f870.h: 849: extern volatile unsigned char ADCON0 @ 0x01F;
"851
[; ;pic16f870.h: 851: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f870.h: 854: typedef union {
[; ;pic16f870.h: 855: struct {
[; ;pic16f870.h: 856: unsigned ADON :1;
[; ;pic16f870.h: 857: unsigned :1;
[; ;pic16f870.h: 858: unsigned GO_nDONE :1;
[; ;pic16f870.h: 859: unsigned CHS :3;
[; ;pic16f870.h: 860: unsigned ADCS :2;
[; ;pic16f870.h: 861: };
[; ;pic16f870.h: 862: struct {
[; ;pic16f870.h: 863: unsigned :2;
[; ;pic16f870.h: 864: unsigned GO :1;
[; ;pic16f870.h: 865: unsigned CHS0 :1;
[; ;pic16f870.h: 866: unsigned CHS1 :1;
[; ;pic16f870.h: 867: unsigned CHS2 :1;
[; ;pic16f870.h: 868: unsigned ADCS0 :1;
[; ;pic16f870.h: 869: unsigned ADCS1 :1;
[; ;pic16f870.h: 870: };
[; ;pic16f870.h: 871: struct {
[; ;pic16f870.h: 872: unsigned :2;
[; ;pic16f870.h: 873: unsigned nDONE :1;
[; ;pic16f870.h: 874: };
[; ;pic16f870.h: 875: struct {
[; ;pic16f870.h: 876: unsigned :2;
[; ;pic16f870.h: 877: unsigned GO_DONE :1;
[; ;pic16f870.h: 878: };
[; ;pic16f870.h: 879: } ADCON0bits_t;
[; ;pic16f870.h: 880: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f870.h: 944: extern volatile unsigned char OPTION_REG @ 0x081;
"946
[; ;pic16f870.h: 946: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f870.h: 949: typedef union {
[; ;pic16f870.h: 950: struct {
[; ;pic16f870.h: 951: unsigned PS :3;
[; ;pic16f870.h: 952: unsigned PSA :1;
[; ;pic16f870.h: 953: unsigned T0SE :1;
[; ;pic16f870.h: 954: unsigned T0CS :1;
[; ;pic16f870.h: 955: unsigned INTEDG :1;
[; ;pic16f870.h: 956: unsigned nRBPU :1;
[; ;pic16f870.h: 957: };
[; ;pic16f870.h: 958: struct {
[; ;pic16f870.h: 959: unsigned PS0 :1;
[; ;pic16f870.h: 960: unsigned PS1 :1;
[; ;pic16f870.h: 961: unsigned PS2 :1;
[; ;pic16f870.h: 962: };
[; ;pic16f870.h: 963: } OPTION_REGbits_t;
[; ;pic16f870.h: 964: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f870.h: 1013: extern volatile unsigned char TRISA @ 0x085;
"1015
[; ;pic16f870.h: 1015: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f870.h: 1018: typedef union {
[; ;pic16f870.h: 1019: struct {
[; ;pic16f870.h: 1020: unsigned TRISA0 :1;
[; ;pic16f870.h: 1021: unsigned TRISA1 :1;
[; ;pic16f870.h: 1022: unsigned TRISA2 :1;
[; ;pic16f870.h: 1023: unsigned TRISA3 :1;
[; ;pic16f870.h: 1024: unsigned TRISA4 :1;
[; ;pic16f870.h: 1025: unsigned TRISA5 :1;
[; ;pic16f870.h: 1026: };
[; ;pic16f870.h: 1027: } TRISAbits_t;
[; ;pic16f870.h: 1028: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f870.h: 1062: extern volatile unsigned char TRISB @ 0x086;
"1064
[; ;pic16f870.h: 1064: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f870.h: 1067: typedef union {
[; ;pic16f870.h: 1068: struct {
[; ;pic16f870.h: 1069: unsigned TRISB0 :1;
[; ;pic16f870.h: 1070: unsigned TRISB1 :1;
[; ;pic16f870.h: 1071: unsigned TRISB2 :1;
[; ;pic16f870.h: 1072: unsigned TRISB3 :1;
[; ;pic16f870.h: 1073: unsigned TRISB4 :1;
[; ;pic16f870.h: 1074: unsigned TRISB5 :1;
[; ;pic16f870.h: 1075: unsigned TRISB6 :1;
[; ;pic16f870.h: 1076: unsigned TRISB7 :1;
[; ;pic16f870.h: 1077: };
[; ;pic16f870.h: 1078: } TRISBbits_t;
[; ;pic16f870.h: 1079: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f870.h: 1123: extern volatile unsigned char TRISC @ 0x087;
"1125
[; ;pic16f870.h: 1125: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f870.h: 1128: typedef union {
[; ;pic16f870.h: 1129: struct {
[; ;pic16f870.h: 1130: unsigned TRISC0 :1;
[; ;pic16f870.h: 1131: unsigned TRISC1 :1;
[; ;pic16f870.h: 1132: unsigned TRISC2 :1;
[; ;pic16f870.h: 1133: unsigned TRISC3 :1;
[; ;pic16f870.h: 1134: unsigned TRISC4 :1;
[; ;pic16f870.h: 1135: unsigned TRISC5 :1;
[; ;pic16f870.h: 1136: unsigned TRISC6 :1;
[; ;pic16f870.h: 1137: unsigned TRISC7 :1;
[; ;pic16f870.h: 1138: };
[; ;pic16f870.h: 1139: } TRISCbits_t;
[; ;pic16f870.h: 1140: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f870.h: 1184: extern volatile unsigned char PIE1 @ 0x08C;
"1186
[; ;pic16f870.h: 1186: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f870.h: 1189: typedef union {
[; ;pic16f870.h: 1190: struct {
[; ;pic16f870.h: 1191: unsigned TMR1IE :1;
[; ;pic16f870.h: 1192: unsigned TMR2IE :1;
[; ;pic16f870.h: 1193: unsigned CCP1IE :1;
[; ;pic16f870.h: 1194: unsigned :1;
[; ;pic16f870.h: 1195: unsigned TXIE :1;
[; ;pic16f870.h: 1196: unsigned RCIE :1;
[; ;pic16f870.h: 1197: unsigned ADIE :1;
[; ;pic16f870.h: 1198: };
[; ;pic16f870.h: 1199: } PIE1bits_t;
[; ;pic16f870.h: 1200: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f870.h: 1234: extern volatile unsigned char PIE2 @ 0x08D;
"1236
[; ;pic16f870.h: 1236: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f870.h: 1239: typedef union {
[; ;pic16f870.h: 1240: struct {
[; ;pic16f870.h: 1241: unsigned :4;
[; ;pic16f870.h: 1242: unsigned EEIE :1;
[; ;pic16f870.h: 1243: };
[; ;pic16f870.h: 1244: } PIE2bits_t;
[; ;pic16f870.h: 1245: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f870.h: 1254: extern volatile unsigned char PCON @ 0x08E;
"1256
[; ;pic16f870.h: 1256: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f870.h: 1259: typedef union {
[; ;pic16f870.h: 1260: struct {
[; ;pic16f870.h: 1261: unsigned nBOR :1;
[; ;pic16f870.h: 1262: unsigned nPOR :1;
[; ;pic16f870.h: 1263: };
[; ;pic16f870.h: 1264: struct {
[; ;pic16f870.h: 1265: unsigned nBO :1;
[; ;pic16f870.h: 1266: };
[; ;pic16f870.h: 1267: } PCONbits_t;
[; ;pic16f870.h: 1268: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f870.h: 1287: extern volatile unsigned char PR2 @ 0x092;
"1289
[; ;pic16f870.h: 1289: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f870.h: 1293: extern volatile unsigned char TXSTA @ 0x098;
"1295
[; ;pic16f870.h: 1295: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f870.h: 1298: typedef union {
[; ;pic16f870.h: 1299: struct {
[; ;pic16f870.h: 1300: unsigned TX9D :1;
[; ;pic16f870.h: 1301: unsigned TRMT :1;
[; ;pic16f870.h: 1302: unsigned BRGH :1;
[; ;pic16f870.h: 1303: unsigned :1;
[; ;pic16f870.h: 1304: unsigned SYNC :1;
[; ;pic16f870.h: 1305: unsigned TXEN :1;
[; ;pic16f870.h: 1306: unsigned TX9 :1;
[; ;pic16f870.h: 1307: unsigned CSRC :1;
[; ;pic16f870.h: 1308: };
[; ;pic16f870.h: 1309: struct {
[; ;pic16f870.h: 1310: unsigned TXD8 :1;
[; ;pic16f870.h: 1311: unsigned :5;
[; ;pic16f870.h: 1312: unsigned nTX8 :1;
[; ;pic16f870.h: 1313: };
[; ;pic16f870.h: 1314: struct {
[; ;pic16f870.h: 1315: unsigned :6;
[; ;pic16f870.h: 1316: unsigned TX8_9 :1;
[; ;pic16f870.h: 1317: };
[; ;pic16f870.h: 1318: } TXSTAbits_t;
[; ;pic16f870.h: 1319: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f870.h: 1373: extern volatile unsigned char SPBRG @ 0x099;
"1375
[; ;pic16f870.h: 1375: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f870.h: 1379: extern volatile unsigned char ADRESL @ 0x09E;
"1381
[; ;pic16f870.h: 1381: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f870.h: 1385: extern volatile unsigned char ADCON1 @ 0x09F;
"1387
[; ;pic16f870.h: 1387: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f870.h: 1390: typedef union {
[; ;pic16f870.h: 1391: struct {
[; ;pic16f870.h: 1392: unsigned PCFG :4;
[; ;pic16f870.h: 1393: unsigned :3;
[; ;pic16f870.h: 1394: unsigned ADFM :1;
[; ;pic16f870.h: 1395: };
[; ;pic16f870.h: 1396: struct {
[; ;pic16f870.h: 1397: unsigned PCFG0 :1;
[; ;pic16f870.h: 1398: unsigned PCFG1 :1;
[; ;pic16f870.h: 1399: unsigned PCFG2 :1;
[; ;pic16f870.h: 1400: unsigned PCFG3 :1;
[; ;pic16f870.h: 1401: };
[; ;pic16f870.h: 1402: } ADCON1bits_t;
[; ;pic16f870.h: 1403: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f870.h: 1437: extern volatile unsigned char EEDATA @ 0x10C;
"1439
[; ;pic16f870.h: 1439: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f870.h: 1443: extern volatile unsigned char EEADR @ 0x10D;
"1445
[; ;pic16f870.h: 1445: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f870.h: 1449: extern volatile unsigned char EEDATH @ 0x10E;
"1451
[; ;pic16f870.h: 1451: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f870.h: 1455: extern volatile unsigned char EEADRH @ 0x10F;
"1457
[; ;pic16f870.h: 1457: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f870.h: 1461: extern volatile unsigned char EECON1 @ 0x18C;
"1463
[; ;pic16f870.h: 1463: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f870.h: 1466: typedef union {
[; ;pic16f870.h: 1467: struct {
[; ;pic16f870.h: 1468: unsigned RD :1;
[; ;pic16f870.h: 1469: unsigned WR :1;
[; ;pic16f870.h: 1470: unsigned WREN :1;
[; ;pic16f870.h: 1471: unsigned WRERR :1;
[; ;pic16f870.h: 1472: unsigned :3;
[; ;pic16f870.h: 1473: unsigned EEPGD :1;
[; ;pic16f870.h: 1474: };
[; ;pic16f870.h: 1475: } EECON1bits_t;
[; ;pic16f870.h: 1476: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f870.h: 1505: extern volatile unsigned char EECON2 @ 0x18D;
"1507
[; ;pic16f870.h: 1507: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f870.h: 1517: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f870.h: 1519: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f870.h: 1521: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f870.h: 1523: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f870.h: 1525: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f870.h: 1527: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f870.h: 1529: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f870.h: 1531: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f870.h: 1533: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f870.h: 1535: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f870.h: 1537: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f870.h: 1539: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f870.h: 1541: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f870.h: 1543: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f870.h: 1545: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f870.h: 1547: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f870.h: 1549: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f870.h: 1551: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f870.h: 1553: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f870.h: 1555: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f870.h: 1557: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f870.h: 1559: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f870.h: 1561: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f870.h: 1563: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f870.h: 1565: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f870.h: 1567: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f870.h: 1569: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f870.h: 1571: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f870.h: 1573: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1575: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1577: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1579: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f870.h: 1581: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f870.h: 1583: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f870.h: 1585: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f870.h: 1587: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f870.h: 1589: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f870.h: 1591: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f870.h: 1593: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f870.h: 1595: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f870.h: 1597: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f870.h: 1599: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f870.h: 1601: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f870.h: 1603: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f870.h: 1605: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f870.h: 1607: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f870.h: 1609: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f870.h: 1611: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f870.h: 1613: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f870.h: 1615: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f870.h: 1617: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f870.h: 1619: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f870.h: 1621: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f870.h: 1623: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f870.h: 1625: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f870.h: 1627: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f870.h: 1629: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f870.h: 1631: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f870.h: 1633: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f870.h: 1635: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f870.h: 1637: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f870.h: 1639: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f870.h: 1641: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f870.h: 1643: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f870.h: 1645: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f870.h: 1647: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f870.h: 1649: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f870.h: 1651: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f870.h: 1653: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f870.h: 1655: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1657: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1659: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f870.h: 1661: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f870.h: 1663: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f870.h: 1665: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f870.h: 1667: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f870.h: 1669: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f870.h: 1671: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1673: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f870.h: 1675: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f870.h: 1677: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f870.h: 1679: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f870.h: 1681: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f870.h: 1683: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f870.h: 1685: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f870.h: 1687: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f870.h: 1689: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f870.h: 1691: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f870.h: 1693: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f870.h: 1695: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f870.h: 1697: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f870.h: 1699: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f870.h: 1701: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f870.h: 1703: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f870.h: 1705: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f870.h: 1707: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f870.h: 1709: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f870.h: 1711: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f870.h: 1713: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f870.h: 1715: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f870.h: 1717: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f870.h: 1719: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f870.h: 1721: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f870.h: 1723: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f870.h: 1725: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f870.h: 1727: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f870.h: 1729: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f870.h: 1731: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f870.h: 1733: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f870.h: 1735: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f870.h: 1737: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f870.h: 1739: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f870.h: 1741: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f870.h: 1743: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f870.h: 1745: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f870.h: 1747: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f870.h: 1749: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f870.h: 1751: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f870.h: 1753: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f870.h: 1755: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f870.h: 1757: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f870.h: 1759: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f870.h: 1761: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f870.h: 1763: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f870.h: 1765: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f870.h: 1767: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f870.h: 1769: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f870.h: 1771: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f870.h: 1773: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f870.h: 1775: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f870.h: 1777: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f870.h: 1779: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f870.h: 1781: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f870.h: 1783: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f870.h: 1785: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f870.h: 1787: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f870.h: 1789: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f870.h: 1791: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f870.h: 1793: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f870.h: 1795: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f870.h: 1797: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f870.h: 1799: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f870.h: 1801: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1803: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f870.h: 1805: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f870.h: 1807: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f870.h: 1809: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1811: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f870.h: 1813: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f870.h: 1815: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 151: extern void _delay(unsigned long);
"10 C:\XC8 PROJECTS\WLC 3PH WITHOUT TRIP\WLC3PH.c
[v _txr_not_received `uc ~T0 @X0 1 e ]
[i _txr_not_received
-> -> 0 `i `uc
]
[; ;WLC3PH.c: 10: char txr_not_received = 0;
"11
[v _count `uc ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `uc
]
[v _level_check `uc ~T0 @X0 1 e ]
[i _level_check
-> -> 0 `i `uc
]
[v _lp_flag `uc ~T0 @X0 1 e ]
[i _lp_flag
-> -> 0 `i `uc
]
[v _motor_flag `uc ~T0 @X0 1 e ]
[i _motor_flag
-> -> 0 `i `uc
]
[v _power `uc ~T0 @X0 1 e ]
[i _power
-> -> 0 `i `uc
]
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
[; ;WLC3PH.c: 11: char count = 0, level_check = 0, lp_flag = 0, motor_flag = 0,power = 0, i = 0;
"12
[v _uu `uc ~T0 @X0 1 e ]
[i _uu
-> -> 0 `i `uc
]
[v _ul `uc ~T0 @X0 1 e ]
[i _ul
-> -> 0 `i `uc
]
[v _lu `uc ~T0 @X0 1 e ]
[i _lu
-> -> 0 `i `uc
]
[v _ll `uc ~T0 @X0 1 e ]
[i _ll
-> -> 0 `i `uc
]
[v _dry_run `uc ~T0 @X0 1 e ]
[i _dry_run
-> -> 0 `i `uc
]
[; ;WLC3PH.c: 12: char uu = 0, ul = 0, lu = 0, ll = 0, dry_run = 0;
"15
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;WLC3PH.c: 14: void main()
[; ;WLC3PH.c: 15: {
[e :U _main ]
[f ]
[; ;WLC3PH.c: 16: ADCON1 = 0x06;
"16
[e = _ADCON1 -> -> 6 `i `uc ]
[; ;WLC3PH.c: 17: TRISA = 0x00;
"17
[e = _TRISA -> -> 0 `i `uc ]
[; ;WLC3PH.c: 18: TRISB = 0x01;
"18
[e = _TRISB -> -> 1 `i `uc ]
[; ;WLC3PH.c: 19: TRISC = 0x07;
"19
[e = _TRISC -> -> 7 `i `uc ]
[; ;WLC3PH.c: 21: OPTION_REG = 0xC0;
"21
[e = _OPTION_REG -> -> 192 `i `uc ]
[; ;WLC3PH.c: 22: INTCON = 0x90;
"22
[e = _INTCON -> -> 144 `i `uc ]
[; ;WLC3PH.c: 24: PORTB = 0x00;
"24
[e = _PORTB -> -> 0 `i `uc ]
[; ;WLC3PH.c: 25: PORTA = 0x00;
"25
[e = _PORTA -> -> 0 `i `uc ]
[; ;WLC3PH.c: 26: PORTC = 0x00;
"26
[e = _PORTC -> -> 0 `i `uc ]
[; ;WLC3PH.c: 29: PORTB = 0xFE;
"29
[e = _PORTB -> -> 254 `i `uc ]
[; ;WLC3PH.c: 30: _delay(1000000);
"30
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;WLC3PH.c: 31: PORTB = 0x00;
"31
[e = _PORTB -> -> 0 `i `uc ]
[; ;WLC3PH.c: 32: _delay(1000000);
"32
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;WLC3PH.c: 33: PORTB = 0xFE;
"33
[e = _PORTB -> -> 254 `i `uc ]
[; ;WLC3PH.c: 34: _delay(1000000);
"34
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;WLC3PH.c: 35: PORTB = 0x00;
"35
[e = _PORTB -> -> 0 `i `uc ]
[; ;WLC3PH.c: 36: _delay(1000000);
"36
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;WLC3PH.c: 37: PORTB = 0xFE;
"37
[e = _PORTB -> -> 254 `i `uc ]
[; ;WLC3PH.c: 38: _delay(1000000);
"38
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;WLC3PH.c: 39: PORTB = 0x00;
"39
[e = _PORTB -> -> 0 `i `uc ]
[; ;WLC3PH.c: 40: _delay(1000000);
"40
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;WLC3PH.c: 41: PORTB = 0xFE;
"41
[e = _PORTB -> -> 254 `i `uc ]
[; ;WLC3PH.c: 42: _delay(1000000);
"42
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;WLC3PH.c: 43: PORTB = 0x00;
"43
[e = _PORTB -> -> 0 `i `uc ]
[; ;WLC3PH.c: 44: _delay(1000000);
"44
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;WLC3PH.c: 45: PORTB = 0xFE;
"45
[e = _PORTB -> -> 254 `i `uc ]
[; ;WLC3PH.c: 46: _delay(1000000);
"46
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;WLC3PH.c: 47: PORTB = 0x00;
"47
[e = _PORTB -> -> 0 `i `uc ]
[; ;WLC3PH.c: 48: _delay(1000000);
"48
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;WLC3PH.c: 50: while(1)
"50
[e :U 69 ]
[; ;WLC3PH.c: 51: {
"51
{
[; ;WLC3PH.c: 52: if( motor_flag == 1 )
"52
[e $ ! == -> _motor_flag `i -> 1 `i 71  ]
[; ;WLC3PH.c: 53: {
"53
{
[; ;WLC3PH.c: 54: txr_not_received ++;
"54
[e ++ _txr_not_received -> -> 1 `i `uc ]
[; ;WLC3PH.c: 56: if( uu == 0 && ll == 1 )
"56
[e $ ! && == -> _uu `i -> 0 `i == -> _ll `i -> 1 `i 72  ]
[; ;WLC3PH.c: 57: {
"57
{
[; ;WLC3PH.c: 58: level_check = 1;
"58
[e = _level_check -> -> 1 `i `uc ]
"59
}
[; ;WLC3PH.c: 59: }
[e $U 73  ]
"60
[e :U 72 ]
[; ;WLC3PH.c: 60: else
[; ;WLC3PH.c: 61: {
"61
{
[; ;WLC3PH.c: 62: level_check = 0;
"62
[e = _level_check -> -> 0 `i `uc ]
"63
}
[e :U 73 ]
"64
}
[; ;WLC3PH.c: 63: }
[; ;WLC3PH.c: 64: }
[e $U 74  ]
"65
[e :U 71 ]
[; ;WLC3PH.c: 65: else
[; ;WLC3PH.c: 66: {
"66
{
[; ;WLC3PH.c: 67: if( (uu == 0 && ul == 0) && (lu == 1 && ll == 1) )
"67
[e $ ! && && == -> _uu `i -> 0 `i == -> _ul `i -> 0 `i && == -> _lu `i -> 1 `i == -> _ll `i -> 1 `i 75  ]
[; ;WLC3PH.c: 68: {
"68
{
[; ;WLC3PH.c: 69: level_check = 1;
"69
[e = _level_check -> -> 1 `i `uc ]
"70
}
[; ;WLC3PH.c: 70: }
[e $U 76  ]
"71
[e :U 75 ]
[; ;WLC3PH.c: 71: else
[; ;WLC3PH.c: 72: {
"72
{
[; ;WLC3PH.c: 73: level_check = 0;
"73
[e = _level_check -> -> 0 `i `uc ]
"74
}
[e :U 76 ]
"75
}
[e :U 74 ]
[; ;WLC3PH.c: 74: }
[; ;WLC3PH.c: 75: }
[; ;WLC3PH.c: 78: if( RC0 == 1 && RC1 == 1 && RC2 == 1 )
"78
[e $ ! && && == -> _RC0 `i -> 1 `i == -> _RC1 `i -> 1 `i == -> _RC2 `i -> 1 `i 77  ]
[; ;WLC3PH.c: 79: {
"79
{
[; ;WLC3PH.c: 81: power = 1;
"81
[e = _power -> -> 1 `i `uc ]
"82
}
[; ;WLC3PH.c: 82: }
[e $U 78  ]
"83
[e :U 77 ]
[; ;WLC3PH.c: 83: else
[; ;WLC3PH.c: 84: {
"84
{
[; ;WLC3PH.c: 86: power = 0;
"86
[e = _power -> -> 0 `i `uc ]
"87
}
[e :U 78 ]
[; ;WLC3PH.c: 87: }
[; ;WLC3PH.c: 89: if( level_check == 1 && power == 1 && txr_not_received <= 20 )
"89
[e $ ! && && == -> _level_check `i -> 1 `i == -> _power `i -> 1 `i <= -> _txr_not_received `i -> 20 `i 79  ]
[; ;WLC3PH.c: 90: {
"90
{
[; ;WLC3PH.c: 92: if( lp_flag == 0 )
"92
[e $ ! == -> _lp_flag `i -> 0 `i 80  ]
[; ;WLC3PH.c: 93: {
"93
{
[; ;WLC3PH.c: 94: RC3 = 1;
"94
[e = _RC3 -> -> 1 `i `b ]
[; ;WLC3PH.c: 96: for( i = 0; i <= 7; i++ )
"96
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 7 `i 81  ]
[e $U 82  ]
"97
[e :U 81 ]
[; ;WLC3PH.c: 97: {
{
[; ;WLC3PH.c: 98: _delay(1000000);
"98
[e ( __delay (1 -> -> 1000000 `l `ul ]
"99
}
"96
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 7 `i 81  ]
[e :U 82 ]
"99
}
[; ;WLC3PH.c: 99: }
[; ;WLC3PH.c: 100: RC3 = 0;
"100
[e = _RC3 -> -> 0 `i `b ]
[; ;WLC3PH.c: 101: lp_flag = 1;
"101
[e = _lp_flag -> -> 1 `i `uc ]
[; ;WLC3PH.c: 102: motor_flag = 1;
"102
[e = _motor_flag -> -> 1 `i `uc ]
[; ;WLC3PH.c: 103: dry_run = 0;
"103
[e = _dry_run -> -> 0 `i `uc ]
[; ;WLC3PH.c: 104: RC5 = 1;
"104
[e = _RC5 -> -> 1 `i `b ]
"105
}
[e :U 80 ]
"106
}
[; ;WLC3PH.c: 105: }
[; ;WLC3PH.c: 106: }
[e $U 84  ]
"108
[e :U 79 ]
[; ;WLC3PH.c: 108: else
[; ;WLC3PH.c: 109: {
"109
{
[; ;WLC3PH.c: 111: if( lp_flag == 1 )
"111
[e $ ! == -> _lp_flag `i -> 1 `i 85  ]
[; ;WLC3PH.c: 112: {
"112
{
[; ;WLC3PH.c: 113: RC4 = 1;
"113
[e = _RC4 -> -> 1 `i `b ]
[; ;WLC3PH.c: 114: for( i = 0; i <= 7; i++ )
"114
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 7 `i 86  ]
[e $U 87  ]
"115
[e :U 86 ]
[; ;WLC3PH.c: 115: {
{
[; ;WLC3PH.c: 116: _delay(1000000);
"116
[e ( __delay (1 -> -> 1000000 `l `ul ]
"117
}
"114
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 7 `i 86  ]
[e :U 87 ]
"117
}
[; ;WLC3PH.c: 117: }
[; ;WLC3PH.c: 118: RC4 = 0;
"118
[e = _RC4 -> -> 0 `i `b ]
[; ;WLC3PH.c: 119: lp_flag = 0;
"119
[e = _lp_flag -> -> 0 `i `uc ]
[; ;WLC3PH.c: 120: motor_flag = 0;
"120
[e = _motor_flag -> -> 0 `i `uc ]
[; ;WLC3PH.c: 121: RC5 = 0;
"121
[e = _RC5 -> -> 0 `i `b ]
"122
}
[e :U 85 ]
"123
}
[e :U 84 ]
[; ;WLC3PH.c: 122: }
[; ;WLC3PH.c: 123: }
[; ;WLC3PH.c: 126: for( count = 0; count < 15; count++ )
"126
{
[e = _count -> -> 0 `i `uc ]
[e $ < -> _count `i -> 15 `i 89  ]
[e $U 90  ]
"127
[e :U 89 ]
[; ;WLC3PH.c: 127: {
{
[; ;WLC3PH.c: 128: _delay(1000000);
"128
[e ( __delay (1 -> -> 1000000 `l `ul ]
"129
}
"126
[e ++ _count -> -> 1 `i `uc ]
[e $ < -> _count `i -> 15 `i 89  ]
[e :U 90 ]
"129
}
"130
}
[e :U 68 ]
"50
[e $U 69  ]
[e :U 70 ]
[; ;WLC3PH.c: 129: }
[; ;WLC3PH.c: 130: }
[; ;WLC3PH.c: 131: }
"131
[e :UE 67 ]
}
"135
[v F721 `(v ~T0 @X0 1 tf ]
[v _Tx_Received `IF721 ~T0 @X0 1 e ]
{
[; ;WLC3PH.c: 134: void interrupt Tx_Received(void)
[; ;WLC3PH.c: 135: {
[e :U _Tx_Received ]
[f ]
[; ;WLC3PH.c: 136: txr_not_received = 0;
"136
[e = _txr_not_received -> -> 0 `i `uc ]
[; ;WLC3PH.c: 139: TRISA = 0x00;
"139
[e = _TRISA -> -> 0 `i `uc ]
[; ;WLC3PH.c: 140: PORTA = 0x00;
"140
[e = _PORTA -> -> 0 `i `uc ]
[; ;WLC3PH.c: 142: TRISA = 0x04;
"142
[e = _TRISA -> -> 4 `i `uc ]
[; ;WLC3PH.c: 147: if( RA2 == 1 )
"147
[e $ ! == -> _RA2 `i -> 1 `i 93  ]
[; ;WLC3PH.c: 148: {
"148
{
[; ;WLC3PH.c: 149: _delay(1000);
"149
[e ( __delay (1 -> -> -> 1000 `i `l `ul ]
[; ;WLC3PH.c: 150: if( RA2 == 1 )
"150
[e $ ! == -> _RA2 `i -> 1 `i 94  ]
[; ;WLC3PH.c: 151: {
"151
{
[; ;WLC3PH.c: 152: ul = 1;
"152
[e = _ul -> -> 1 `i `uc ]
[; ;WLC3PH.c: 155: if(dry_run == 1)
"155
[e $ ! == -> _dry_run `i -> 1 `i 95  ]
[; ;WLC3PH.c: 156: {
"156
{
[; ;WLC3PH.c: 157: dry_run = 0;
"157
[e = _dry_run -> -> 0 `i `uc ]
"158
}
[e :U 95 ]
"159
}
[e :U 94 ]
"160
}
[; ;WLC3PH.c: 158: }
[; ;WLC3PH.c: 159: }
[; ;WLC3PH.c: 160: }
[e $U 96  ]
"161
[e :U 93 ]
[; ;WLC3PH.c: 161: else
[; ;WLC3PH.c: 162: {
"162
{
[; ;WLC3PH.c: 163: ul = 0;
"163
[e = _ul -> -> 0 `i `uc ]
[; ;WLC3PH.c: 166: if(dry_run == 1)
"166
[e $ ! == -> _dry_run `i -> 1 `i 97  ]
[; ;WLC3PH.c: 167: {
"167
{
[; ;WLC3PH.c: 168: RC4 = 1;
"168
[e = _RC4 -> -> 1 `i `b ]
[; ;WLC3PH.c: 169: for( i = 0; i <= 7; i++ )
"169
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 7 `i 98  ]
[e $U 99  ]
"170
[e :U 98 ]
[; ;WLC3PH.c: 170: {
{
[; ;WLC3PH.c: 171: _delay(1000000);
"171
[e ( __delay (1 -> -> 1000000 `l `ul ]
"172
}
"169
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 7 `i 98  ]
[e :U 99 ]
"172
}
[; ;WLC3PH.c: 172: }
[; ;WLC3PH.c: 173: RC4 = 0;
"173
[e = _RC4 -> -> 0 `i `b ]
[; ;WLC3PH.c: 174: lp_flag = 0;
"174
[e = _lp_flag -> -> 0 `i `uc ]
[; ;WLC3PH.c: 175: motor_flag = 0;
"175
[e = _motor_flag -> -> 0 `i `uc ]
[; ;WLC3PH.c: 176: RC5 = 0;
"176
[e = _RC5 -> -> 0 `i `b ]
[; ;WLC3PH.c: 178: while(1)
"178
[e :U 102 ]
[; ;WLC3PH.c: 179: {
"179
{
[; ;WLC3PH.c: 180: RB7 = 1;
"180
[e = _RB7 -> -> 1 `i `b ]
[; ;WLC3PH.c: 181: _delay(1000000);
"181
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;WLC3PH.c: 182: RB7 = 0;
"182
[e = _RB7 -> -> 0 `i `b ]
[; ;WLC3PH.c: 183: _delay(1000000);
"183
[e ( __delay (1 -> -> 1000000 `l `ul ]
"184
}
[e :U 101 ]
"178
[e $U 102  ]
[e :U 103 ]
"185
}
[e :U 97 ]
"186
}
[e :U 96 ]
[; ;WLC3PH.c: 184: }
[; ;WLC3PH.c: 185: }
[; ;WLC3PH.c: 186: }
[; ;WLC3PH.c: 189: TRISA = 0x00;
"189
[e = _TRISA -> -> 0 `i `uc ]
[; ;WLC3PH.c: 190: PORTA = 0x00;
"190
[e = _PORTA -> -> 0 `i `uc ]
[; ;WLC3PH.c: 192: TRISA = 0x02;
"192
[e = _TRISA -> -> 2 `i `uc ]
[; ;WLC3PH.c: 196: if( RA1 == 1 )
"196
[e $ ! == -> _RA1 `i -> 1 `i 104  ]
[; ;WLC3PH.c: 197: {
"197
{
[; ;WLC3PH.c: 198: _delay(1000);
"198
[e ( __delay (1 -> -> -> 1000 `i `l `ul ]
[; ;WLC3PH.c: 199: if( RA1 == 1 )
"199
[e $ ! == -> _RA1 `i -> 1 `i 105  ]
[; ;WLC3PH.c: 200: {
"200
{
[; ;WLC3PH.c: 201: uu = 1;
"201
[e = _uu -> -> 1 `i `uc ]
[; ;WLC3PH.c: 202: ul = 1;
"202
[e = _ul -> -> 1 `i `uc ]
"205
}
[e :U 105 ]
"206
}
[; ;WLC3PH.c: 205: }
[; ;WLC3PH.c: 206: }
[e $U 106  ]
"207
[e :U 104 ]
[; ;WLC3PH.c: 207: else
[; ;WLC3PH.c: 208: {
"208
{
[; ;WLC3PH.c: 209: uu = 0;
"209
[e = _uu -> -> 0 `i `uc ]
"211
}
[e :U 106 ]
[; ;WLC3PH.c: 211: }
[; ;WLC3PH.c: 214: if(uu == 1)
"214
[e $ ! == -> _uu `i -> 1 `i 107  ]
[; ;WLC3PH.c: 215: {
"215
{
[; ;WLC3PH.c: 216: RB1 = 1;
"216
[e = _RB1 -> -> 1 `i `b ]
"217
}
[; ;WLC3PH.c: 217: }
[e $U 108  ]
"218
[e :U 107 ]
[; ;WLC3PH.c: 218: else
[; ;WLC3PH.c: 219: {
"219
{
[; ;WLC3PH.c: 220: RB1 = 0;
"220
[e = _RB1 -> -> 0 `i `b ]
"221
}
[e :U 108 ]
[; ;WLC3PH.c: 221: }
[; ;WLC3PH.c: 223: if(ul == 1)
"223
[e $ ! == -> _ul `i -> 1 `i 109  ]
[; ;WLC3PH.c: 224: {
"224
{
[; ;WLC3PH.c: 225: RB2 = 1;
"225
[e = _RB2 -> -> 1 `i `b ]
"226
}
[; ;WLC3PH.c: 226: }
[e $U 110  ]
"227
[e :U 109 ]
[; ;WLC3PH.c: 227: else
[; ;WLC3PH.c: 228: {
"228
{
[; ;WLC3PH.c: 229: RB2 = 0;
"229
[e = _RB2 -> -> 0 `i `b ]
"230
}
[e :U 110 ]
[; ;WLC3PH.c: 230: }
[; ;WLC3PH.c: 232: TRISA = 0x00;
"232
[e = _TRISA -> -> 0 `i `uc ]
[; ;WLC3PH.c: 233: PORTA = 0x00;
"233
[e = _PORTA -> -> 0 `i `uc ]
[; ;WLC3PH.c: 235: TRISA = 0x20;
"235
[e = _TRISA -> -> 32 `i `uc ]
[; ;WLC3PH.c: 236: PORTA = 0x08;
"236
[e = _PORTA -> -> 8 `i `uc ]
[; ;WLC3PH.c: 237: _delay(1000);
"237
[e ( __delay (1 -> -> -> 1000 `i `l `ul ]
[; ;WLC3PH.c: 239: if( RA5 == 1 )
"239
[e $ ! == -> _RA5 `i -> 1 `i 111  ]
[; ;WLC3PH.c: 240: {
"240
{
[; ;WLC3PH.c: 241: _delay(1000);
"241
[e ( __delay (1 -> -> -> 1000 `i `l `ul ]
[; ;WLC3PH.c: 242: if( RA5 == 1 )
"242
[e $ ! == -> _RA5 `i -> 1 `i 112  ]
[; ;WLC3PH.c: 243: {
"243
{
[; ;WLC3PH.c: 244: ll = 1;
"244
[e = _ll -> -> 1 `i `uc ]
[; ;WLC3PH.c: 245: RB4 = 1;
"245
[e = _RB4 -> -> 1 `i `b ]
"246
}
[e :U 112 ]
"247
}
[; ;WLC3PH.c: 246: }
[; ;WLC3PH.c: 247: }
[e $U 113  ]
"248
[e :U 111 ]
[; ;WLC3PH.c: 248: else
[; ;WLC3PH.c: 249: {
"249
{
[; ;WLC3PH.c: 250: ll = 0;
"250
[e = _ll -> -> 0 `i `uc ]
[; ;WLC3PH.c: 251: RB4 = 0;
"251
[e = _RB4 -> -> 0 `i `b ]
"252
}
[e :U 113 ]
[; ;WLC3PH.c: 252: }
[; ;WLC3PH.c: 255: TRISA = 0x00;
"255
[e = _TRISA -> -> 0 `i `uc ]
[; ;WLC3PH.c: 256: PORTA = 0x00;
"256
[e = _PORTA -> -> 0 `i `uc ]
[; ;WLC3PH.c: 258: TRISA = 0x08;
"258
[e = _TRISA -> -> 8 `i `uc ]
[; ;WLC3PH.c: 259: PORTA = 0x20;
"259
[e = _PORTA -> -> 32 `i `uc ]
[; ;WLC3PH.c: 260: _delay(1000);
"260
[e ( __delay (1 -> -> -> 1000 `i `l `ul ]
[; ;WLC3PH.c: 262: if( RA3 == 1 )
"262
[e $ ! == -> _RA3 `i -> 1 `i 114  ]
[; ;WLC3PH.c: 263: {
"263
{
[; ;WLC3PH.c: 264: _delay(1000);
"264
[e ( __delay (1 -> -> -> 1000 `i `l `ul ]
[; ;WLC3PH.c: 265: if( RA3 == 1 )
"265
[e $ ! == -> _RA3 `i -> 1 `i 115  ]
[; ;WLC3PH.c: 266: {
"266
{
[; ;WLC3PH.c: 267: lu = 1;
"267
[e = _lu -> -> 1 `i `uc ]
[; ;WLC3PH.c: 268: RB3 = 1;
"268
[e = _RB3 -> -> 1 `i `b ]
"269
}
[e :U 115 ]
"270
}
[; ;WLC3PH.c: 269: }
[; ;WLC3PH.c: 270: }
[e $U 116  ]
"271
[e :U 114 ]
[; ;WLC3PH.c: 271: else
[; ;WLC3PH.c: 272: {
"272
{
[; ;WLC3PH.c: 273: lu = 0;
"273
[e = _lu -> -> 0 `i `uc ]
[; ;WLC3PH.c: 274: RB3 = 0;
"274
[e = _RB3 -> -> 0 `i `b ]
"275
}
[e :U 116 ]
[; ;WLC3PH.c: 275: }
[; ;WLC3PH.c: 278: TRISA = 0x00;
"278
[e = _TRISA -> -> 0 `i `uc ]
[; ;WLC3PH.c: 279: PORTA = 0x00;
"279
[e = _PORTA -> -> 0 `i `uc ]
[; ;WLC3PH.c: 282: INTF = 0x00;
"282
[e = _INTF -> -> 0 `i `b ]
[; ;WLC3PH.c: 283: }
"283
[e :UE 92 ]
}
