_i 72 0 COMMON 1
_ll 73 0 COMMON 1
_ul 75 0 COMMON 1
_lu 21 0 BANK0 1
_uu 76 0 COMMON 1
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RB7 37 0 ABS 0
__S0 2DC 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_INTF 59 0 ABS 0
_main 11 0 CODE 0
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_power 23 0 BANK0 1
_count 70 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1A7 0 CODE 0
__size_of_Tx_Received 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2DA 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_motor_flag 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2DA 0 CODE 0
_lp_flag 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_txr_not_received 24 0 BANK0 1
_dry_run 71 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_Tx_Received 2CE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext50 0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__ptext48 0 0 CODE 0
__ptext49 1A7 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
_Tx_Received 1A7 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 2CE 0 CODE 0
_level_check 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11 0 CODE 0
__initialization 2CE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 5B7 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
startup.obj
startup.as
59 0 0 CODE 0
67 10 0 CODE 0
WLC3PH.obj
WLC3PH.as
254 2CE 0 CODE 0
255 2CF 0 CODE 0
256 2D0 0 CODE 0
257 2D1 0 CODE 0
258 2D2 0 CODE 0
259 2D3 0 CODE 0
260 2D4 0 CODE 0
263 2D5 0 CODE 0
264 2D6 0 CODE 0
265 2D7 0 CODE 0
266 2D8 0 CODE 0
267 2D9 0 CODE 0
274 2DA 0 CODE 0
275 2DB 0 CODE 0
C:\XC8 PROJECTS\WLC 3PH WITHOUT TRIP\WLC3PH.c
16 11 0 CODE 0
17 15 0 CODE 0
18 16 0 CODE 0
19 18 0 CODE 0
21 1A 0 CODE 0
22 1C 0 CODE 0
24 1E 0 CODE 0
25 21 0 CODE 0
26 22 0 CODE 0
29 23 0 CODE 0
30 25 0 CODE 0
31 32 0 CODE 0
32 35 0 CODE 0
33 42 0 CODE 0
34 46 0 CODE 0
35 53 0 CODE 0
36 56 0 CODE 0
37 63 0 CODE 0
38 67 0 CODE 0
39 74 0 CODE 0
40 77 0 CODE 0
41 84 0 CODE 0
42 88 0 CODE 0
43 95 0 CODE 0
44 98 0 CODE 0
45 A5 0 CODE 0
46 A9 0 CODE 0
47 B6 0 CODE 0
48 B9 0 CODE 0
52 C7 0 CODE 0
54 CF 0 CODE 0
56 D3 0 CODE 0
58 DE 0 CODE 0
59 E0 0 CODE 0
62 E1 0 CODE 0
64 E3 0 CODE 0
67 E4 0 CODE 0
69 FA 0 CODE 0
70 FC 0 CODE 0
73 FD 0 CODE 0
78 FF 0 CODE 0
81 10B 0 CODE 0
82 10D 0 CODE 0
86 10E 0 CODE 0
89 110 0 CODE 0
92 122 0 CODE 0
94 127 0 CODE 0
96 128 0 CODE 0
98 131 0 CODE 0
96 13E 0 CODE 0
100 14A 0 CODE 0
101 14B 0 CODE 0
102 14D 0 CODE 0
103 14F 0 CODE 0
104 150 0 CODE 0
106 152 0 CODE 0
111 153 0 CODE 0
113 159 0 CODE 0
114 15A 0 CODE 0
116 163 0 CODE 0
114 170 0 CODE 0
118 17C 0 CODE 0
119 17D 0 CODE 0
120 17E 0 CODE 0
121 17F 0 CODE 0
126 181 0 CODE 0
128 18A 0 CODE 0
126 197 0 CODE 0
50 1A5 0 CODE 0
131 1A6 0 CODE 0
C:\XC8 PROJECTS\WLC 3PH WITHOUT TRIP\WLC3PH.c
136 1A7 0 CODE 0
139 1A8 0 CODE 0
140 1AB 0 CODE 0
142 1AE 0 CODE 0
147 1B2 0 CODE 0
149 1B8 0 CODE 0
150 1BF 0 CODE 0
152 1C5 0 CODE 0
155 1C7 0 CODE 0
157 1CD 0 CODE 0
158 1CF 0 CODE 0
160 1D0 0 CODE 0
163 1D1 0 CODE 0
166 1D2 0 CODE 0
168 1D8 0 CODE 0
169 1D9 0 CODE 0
171 1E2 0 CODE 0
169 1EF 0 CODE 0
173 1F9 0 CODE 0
174 1FC 0 CODE 0
175 1FD 0 CODE 0
176 1FE 0 CODE 0
180 1FF 0 CODE 0
181 202 0 CODE 0
182 20F 0 CODE 0
183 212 0 CODE 0
178 220 0 CODE 0
185 222 0 CODE 0
189 223 0 CODE 0
190 226 0 CODE 0
192 229 0 CODE 0
196 22D 0 CODE 0
198 233 0 CODE 0
199 23A 0 CODE 0
201 240 0 CODE 0
202 242 0 CODE 0
206 245 0 CODE 0
209 246 0 CODE 0
214 248 0 CODE 0
216 24E 0 CODE 0
217 24F 0 CODE 0
220 250 0 CODE 0
223 252 0 CODE 0
225 258 0 CODE 0
226 259 0 CODE 0
229 25A 0 CODE 0
232 25C 0 CODE 0
233 25F 0 CODE 0
235 262 0 CODE 0
236 266 0 CODE 0
237 26A 0 CODE 0
239 271 0 CODE 0
241 277 0 CODE 0
242 27E 0 CODE 0
244 284 0 CODE 0
245 286 0 CODE 0
247 288 0 CODE 0
250 289 0 CODE 0
251 28A 0 CODE 0
255 28C 0 CODE 0
256 28F 0 CODE 0
258 292 0 CODE 0
259 296 0 CODE 0
260 29A 0 CODE 0
262 2A1 0 CODE 0
264 2A7 0 CODE 0
265 2AE 0 CODE 0
267 2B4 0 CODE 0
268 2B6 0 CODE 0
270 2B8 0 CODE 0
273 2B9 0 CODE 0
274 2BA 0 CODE 0
278 2BC 0 CODE 0
279 2BF 0 CODE 0
282 2C2 0 CODE 0
283 2C3 0 CODE 0
135 4 0 CODE 0
