_SIM300Cmd: CODE, 3249 0 114
_strcpy: CODE, 5546 0 32
__stringtab: STRING, 2048 0 16
_SIM300WaitForValidMsg: CODE, 3060 0 94
__stringdata: STRING, 2074 0 228
_ISR: CODE, 5520 0 26
_strrichr: CODE, 6088 0 56
_SIM300WaitForValidCall: CODE, 3480 0 168
_strlen: CODE, 5864 0 41
_stop: CODE, 5612 0 34
_SIM300SendMsg: CODE, 1689 0 292
_SIM300Init: CODE, 2968 0 92
_dpowers: STRING, 2064 0 10
_SIM300CheckResponse: CODE, 2717 0 77
_strnicmp: CODE, 2641 0 76
_main: CODE, 67 0 987
_strchr: CODE, 5499 0 21
_SIM300DeleteMsg: CODE, 3154 0 95
_USARTReadBuffer: CODE, 5718 0 36
_atoi: CODE, 3363 0 117
__initialization: CODE, 21 0 42
___lwdiv: CODE, 1981 0 64
_USARTWriteString: CODE, 5790 0 37
_SIM300WaitForResponse: CODE, 2794 0 86
_USARTDataAvailable: CODE, 5646 0 36
_USARTFlushBuffer: CODE, 5435 0 14
_isdigit: CODE, 5449 0 16
_sprintf: CODE, 3818 0 278
_SMSCommunication: CODE, 1054 0 635
_USARTWriteChar: CODE, 5408 0 8
_USARTHandleRxInt: CODE, 2422 0 72
_start: CODE, 5578 0 34
_strncmp: CODE, 2351 0 71
___lwmod: CODE, 6034 0 54
_strstr: CODE, 2566 0 75
_phase_check: CODE, 5424 0 11
_strcat: CODE, 5946 0 42
_toupper: CODE, 5465 0 17
_SIM300ReadValidMsg: CODE, 3648 0 170
_USARTInit: CODE, 2494 0 72
_USARTReadData: CODE, 5682 0 36
___wmul: CODE, 5827 0 37
_eeprom_read: CODE, 5754 0 36
_eeprom_write: CODE, 2303 0 48
_strichr: CODE, 5988 0 46
_SIM300RingResponse: CODE, 2880 0 88
Total: 4737