[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Study Material\XC8 PROJECTS\Modem Advance\isr.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|isr.c|MobileAdv.c|sim300.c|usart_pic16.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=¤ C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Study Material\XC8 PROJECTS\Modem Advance\MobileAdv.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|isr.c|MobileAdv.c|sim300.c|usart_pic16.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=¤ C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=E:\Study Material\XC8 PROJECTS\Modem Advance\sim300.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|isr.c|MobileAdv.c|sim300.c|usart_pic16.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=¤ C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=E:\Study Material\XC8 PROJECTS\Modem Advance\usart_pic16.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|isr.c|MobileAdv.c|sim300.c|usart_pic16.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=¤ C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=E:\Study Material\XC8 PROJECTS\Modem Advance\ModemAdv.cof
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|isr.c|MobileAdv.c|sim300.c|usart_pic16.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=¤ C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=E:\Study Material\XC8 PROJECTS\Modem Advance\ModemAdv.hex
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|isr.c|MobileAdv.c|sim300.c|usart_pic16.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=¤ C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=E:\Study Material\XC8 PROJECTS\Modem Advance\ModemAdv.sym
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|isr.c|MobileAdv.c|sim300.c|usart_pic16.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=¤ C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=E:\Study Material\XC8 PROJECTS\Modem Advance\ModemAdv.map
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|isr.c|MobileAdv.c|sim300.c|usart_pic16.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=¤ C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=E:\Study Material\XC8 PROJECTS\Modem Advance\ModemAdv.hxl
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|isr.c|MobileAdv.c|sim300.c|usart_pic16.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=¤ C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=E:\Study Material\XC8 PROJECTS\Modem Advance\startup.lst
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|isr.c|MobileAdv.c|sim300.c|usart_pic16.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=¤ C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=E:\Study Material\XC8 PROJECTS\Modem Advance\startup.rlf
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|isr.c|MobileAdv.c|sim300.c|usart_pic16.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=¤ C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=E:\Study Material\XC8 PROJECTS\Modem Advance\doprnt.p1
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|isr.c|MobileAdv.c|sim300.c|usart_pic16.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=¤ C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=E:\Study Material\XC8 PROJECTS\Modem Advance\doprnt.pre
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|isr.c|MobileAdv.c|sim300.c|usart_pic16.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=¤ C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=E:\Study Material\XC8 PROJECTS\Modem Advance\ModemAdv.obj
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|isr.c|MobileAdv.c|sim300.c|usart_pic16.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=¤ C9=1
TraceCmdString=
DebugOptions=
[File014]
Location=E:\Study Material\XC8 PROJECTS\Modem Advance\ModemAdv.lst
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|isr.c|MobileAdv.c|sim300.c|usart_pic16.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=¤ C9=1
TraceCmdString=
DebugOptions=
[File015]
Location=E:\Study Material\XC8 PROJECTS\Modem Advance\ModemAdv.rlf
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|isr.c|MobileAdv.c|sim300.c|usart_pic16.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=¤ C9=1
TraceCmdString=
DebugOptions=
[File016]
Location=E:\Study Material\XC8 PROJECTS\Modem Advance\ModemAdv.sdb
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|isr.c|MobileAdv.c|sim300.c|usart_pic16.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=¤ C9=1
TraceCmdString=
DebugOptions=
