___lwdiv@dividend F 0 COMRAM 1
main@hand_flag 4D 0 COMRAM 1
___awdiv@counter 13 0 COMRAM 1
___lbtoft@c 1A 0 COMRAM 1
___lwdiv@counter 15 0 COMRAM 1
___awtoft@c 17 0 COMRAM 1
_RB0 7C08 0 ABS 0
_RC0 7C10 0 ABS 0
_RB1 7C09 0 ABS 0
_RC1 7C11 0 ABS 0
_RB2 7C0A 0 ABS 0
_RC2 7C12 0 ABS 0
_RA4 7C04 0 ABS 0
_RC3 7C13 0 ABS 0
_RC6 7C16 0 ABS 0
_RC7 7C17 0 ABS 0
__S0 16AC 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 1B 0 COMRAM 1
__end_of___awdiv 136C 0 CODE 0
_adr 71 0 COMRAM 1
_TMR0 FD6 0 ABS 0
main@actual_flow 4A 0 COMRAM 1
_T0IF 7F92 0 ABS 0
_RCON FD0 0 ABS 0
___ftadd@f2 1E 0 COMRAM 1
_analog_temp_result 6D 0 COMRAM 1
__size_of_Write_b_eep 0 0 ABS 0
_main E8 0 CODE 0
___sp 0 0 STACK 2
_SetChanADC 1646 0 CODE 0
start E4 0 CODE 0
?___ftadd 1B 0 COMRAM 1
___fttol@f1 2A 0 COMRAM 1
___ftmul@f1 1B 0 COMRAM 1
___fttol@lval 34 0 COMRAM 1
___ftdiv@f1 1B 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
___ftmul@f2 1E 0 COMRAM 1
Write_b_eep@bdat 11 0 COMRAM 1
___ftdiv@f2 1E 0 COMRAM 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_Write_b_eep 157C 0 CODE 0
___ftpack 1218 0 CODE 0
?___awmod F 0 COMRAM 1
_ConvertADC 16A2 0 CODE 0
?___lwmod F 0 COMRAM 1
___ftdiv@f3 24 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_timer 6F 0 COMRAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 F 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 72 0 COMRAM 1
___ftmul@cntr 28 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 27 0 COMRAM 1
main@temp 48 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 12 0 COMRAM 1
_EECON2 FA7 0 ABS 0
?___fttol 2A 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
main@tens 5A 0 COMRAM 1
?___ftmul 1B 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
___lbtoft 161E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 1B 0 COMRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 14EA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E4 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
___ftmul@f3_as_product 24 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack 12C4 0 CODE 0
?___ftpack F 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__size_of_tmr_int 0 0 ABS 0
__end_of___awmod 1494 0 CODE 0
___ftadd@sign 24 0 COMRAM 1
Write_b_eep@GIE_BIT_VAL 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 136C 0 CODE 0
stackhi 5FF 0 ABS 0
___awmod@sign 14 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit E4 0 CODE 0
__Linit E4 0 CODE 0
main@volve 47 0 COMRAM 1
__Hintcodelo E4 0 CODE 0
__Lintcodelo E4 0 CODE 0
_values 5B 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main DCE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 1694 0 CODE 0
__cntErrataNOP_startup.obj 1 0 ABS 0
__end_of_Read_b_eep 1674 0 CODE 0
___ftmul@sign 29 0 COMRAM 1
end_of_initialization 15E4 0 CODE 0
SetChanADC@channel 10 0 COMRAM 1
___ftdiv@sign 29 0 COMRAM 1
___awdiv@sign 14 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__end_of___ftadd F7E 0 CODE 0
_ReadADC 1694 0 CODE 0
?___lbtoft 17 0 COMRAM 1
_OpenADC 15EE 0 CODE 0
_BusyADC 1684 0 CODE 0
?___awtoft 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 27 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 28 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E4 0 CODE 0
__Lpowerup E4 0 CODE 0
main@units 59 0 COMRAM 1
__Htext0 0 0 ABS 0
__end_of_tmr_int E2 0 CODE 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1536 0 CODE 0
main@set_pressure 58 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1494 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 161E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1140 0 CODE 0
main@control 4B 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F7E 0 CODE 0
__end_of_Write_b_eep 15B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 136C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 16AA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1066 0 CODE 0
__pbssCOMRAM 6B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DCE 0 CODE 0
__ptext9 14EA 0 CODE 0
main@portd_old_status 46 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_temperature_timer 69 0 COMRAM 1
__end_of__initialization 15E4 0 CODE 0
__end_of___lwdiv 14EA 0 CODE 0
__end_of___lbtoft 1646 0 CODE 0
main@set_flow 56 0 COMRAM 1
___ftadd DCE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
main@volume 4E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
_Read_b_eep 165E 0 CODE 0
__Lidloc 0 0 IDLOC 0
__end_of_ReadADC 16A2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1400 0 CODE 0
___lwmod 1536 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 16AC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
main@air 54 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 13 0 COMRAM 1
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 26 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 11 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1140 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul F7E 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 15B8 0 CODE 0
___ftdiv 1066 0 CODE 0
___awdiv 12C4 0 CODE 0
__ramtop 600 0 RAM 0
_tmr_int 8 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1494 0 CODE 0
__size_of_main 0 0 ABS 0
main@real_temp 43 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
Write_b_eep@badd F 0 COMRAM 1
___fttol@exp1 38 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
___awtoft@sign 1A 0 COMRAM 1
___ftpack@arg F 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 25 0 COMRAM 1
main@debounce 49 0 COMRAM 1
__size_of___lbtoft 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1218 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1400 0 CODE 0
main@hundreds 55 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 12C4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 157C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1646 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 165E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1694 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 15EE 0 CODE 0
___awmod@divisor 11 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 157C 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 11 0 COMRAM 1
__ptext18 16A2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
___fttol@sign1 33 0 COMRAM 1
__ptext19 1684 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init E8 0 CODE 0
__Lend_init E4 0 CODE 0
?_ReadADC F 0 COMRAM 1
___ftpack@exp 12 0 COMRAM 1
___awdiv@divisor 11 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 11 0 COMRAM 1
__pidataCOMRAM 1674 0 CODE 0
main@actual_pressure 57 0 COMRAM 1
OpenADC@config2 F 0 COMRAM 1
__end_of___ftmul 1066 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 161E 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
Read_b_eep@badd F 0 COMRAM 1
__cntErrataNOP_Analog.obj 2A 0 ABS 0
__accesstop 80 0 ABS 0
__end_of_SetChanADC 165E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 16AA 0 CODE 0
main@real_volume 50 0 COMRAM 1
intlevel1 16AA 0 CODE 0
intlevel2 16AA 0 CODE 0
__end_of___awtoft 1536 0 CODE 0
intlevel3 16AA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 5B 0 COMRAM 1
main@temp_volume 40 0 COMRAM 1
start_initialization 15B8 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
___lwdiv@quotient 13 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of___fttol 1218 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
main@temp_time 4C 0 COMRAM 1
__initialization 15B8 0 CODE 0
__end_of___ftge 1400 0 CODE 0
___awmod@dividend F 0 COMRAM 1
main@real_pressure 53 0 COMRAM 1
___lwmod@dividend F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 13 0 COMRAM 1
___lwmod@counter 13 0 COMRAM 1
_analog_result 6B 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 1140 0 CODE 0
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 16AB CODE 8 0
cstackCOMRAM 1 72 COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
101 0 0 CODE 0
102 0 0 CODE 0
107 2 0 CODE 0
startup.as
113 E4 0 CODE 0
startup.as
61 16AA 0 CODE 0
62 16AA 0 CODE 0
63 16AA 0 CODE 0
65 16AA 0 CODE 0
startup.as
129 E4 0 CODE 0
Analog.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f452.h
Analog.as
535 15B8 0 CODE 0
537 15B8 0 CODE 0
540 15B8 0 CODE 0
578 15B8 0 CODE 0
579 15BC 0 CODE 0
580 15BE 0 CODE 0
581 15BE 0 CODE 0
582 15C0 0 CODE 0
583 15C2 0 CODE 0
588 15C4 0 CODE 0
589 15C6 0 CODE 0
590 15C8 0 CODE 0
591 15CA 0 CODE 0
592 15CC 0 CODE 0
593 15CE 0 CODE 0
594 15D0 0 CODE 0
595 15D4 0 CODE 0
596 15D8 0 CODE 0
597 15D8 0 CODE 0
598 15DA 0 CODE 0
599 15DE 0 CODE 0
600 15E0 0 CODE 0
601 15E2 0 CODE 0
607 15E4 0 CODE 0
609 15E4 0 CODE 0
610 15E6 0 CODE 0
611 15E8 0 CODE 0
612 15EA 0 CODE 0
E:\Study Material\XC8 PROJECTS\Analog\CO2.c
11 E8 0 CODE 0
13 EA 0 CODE 0
14 128 0 CODE 0
15 14C 0 CODE 0
17 154 0 CODE 0
18 158 0 CODE 0
19 15C 0 CODE 0
20 160 0 CODE 0
21 162 0 CODE 0
23 166 0 CODE 0
24 16A 0 CODE 0
25 16E 0 CODE 0
26 172 0 CODE 0
29 17A 0 CODE 0
30 188 0 CODE 0
31 190 0 CODE 0
32 19E 0 CODE 0
35 1A6 0 CODE 0
36 1B4 0 CODE 0
37 1BC 0 CODE 0
38 1D8 0 CODE 0
39 1DE 0 CODE 0
41 1E2 0 CODE 0
42 1F0 0 CODE 0
43 1F8 0 CODE 0
44 230 0 CODE 0
45 236 0 CODE 0
47 23A 0 CODE 0
48 248 0 CODE 0
49 250 0 CODE 0
50 27E 0 CODE 0
51 284 0 CODE 0
54 288 0 CODE 0
55 28C 0 CODE 0
56 2A2 0 CODE 0
57 2A8 0 CODE 0
58 2AC 0 CODE 0
59 2B0 0 CODE 0
60 2C6 0 CODE 0
61 2CC 0 CODE 0
64 2D0 0 CODE 0
65 2D4 0 CODE 0
66 2EA 0 CODE 0
67 2F0 0 CODE 0
68 2F4 0 CODE 0
69 2F8 0 CODE 0
70 30E 0 CODE 0
71 314 0 CODE 0
74 318 0 CODE 0
75 31A 0 CODE 0
78 31C 0 CODE 0
79 31E 0 CODE 0
81 320 0 CODE 0
83 322 0 CODE 0
84 324 0 CODE 0
86 326 0 CODE 0
87 328 0 CODE 0
89 32A 0 CODE 0
91 32C 0 CODE 0
92 336 0 CODE 0
96 33E 0 CODE 0
98 344 0 CODE 0
100 358 0 CODE 0
102 35C 0 CODE 0
103 362 0 CODE 0
104 366 0 CODE 0
108 370 0 CODE 0
110 37C 0 CODE 0
113 388 0 CODE 0
114 392 0 CODE 0
116 3DE 0 CODE 0
118 3E4 0 CODE 0
121 3E8 0 CODE 0
123 3EE 0 CODE 0
125 3F0 0 CODE 0
128 3F8 0 CODE 0
130 3FC 0 CODE 0
134 3FE 0 CODE 0
136 434 0 CODE 0
138 464 0 CODE 0
142 46C 0 CODE 0
144 474 0 CODE 0
145 476 0 CODE 0
146 478 0 CODE 0
147 47C 0 CODE 0
150 480 0 CODE 0
151 484 0 CODE 0
155 488 0 CODE 0
157 4BC 0 CODE 0
159 4EC 0 CODE 0
160 4F4 0 CODE 0
161 4F8 0 CODE 0
165 4FA 0 CODE 0
166 506 0 CODE 0
169 50A 0 CODE 0
170 50C 0 CODE 0
171 50E 0 CODE 0
172 512 0 CODE 0
174 516 0 CODE 0
175 51A 0 CODE 0
176 530 0 CODE 0
177 536 0 CODE 0
178 53A 0 CODE 0
179 53E 0 CODE 0
180 554 0 CODE 0
181 55A 0 CODE 0
185 55E 0 CODE 0
187 586 0 CODE 0
189 58C 0 CODE 0
192 58E 0 CODE 0
193 596 0 CODE 0
195 59A 0 CODE 0
196 59E 0 CODE 0
200 5A2 0 CODE 0
202 5D2 0 CODE 0
204 5DA 0 CODE 0
205 5DE 0 CODE 0
207 5E4 0 CODE 0
210 5E8 0 CODE 0
211 5EA 0 CODE 0
214 5EE 0 CODE 0
215 5F2 0 CODE 0
218 5F6 0 CODE 0
221 5FE 0 CODE 0
225 62A 0 CODE 0
226 62E 0 CODE 0
227 644 0 CODE 0
228 64A 0 CODE 0
229 64E 0 CODE 0
230 652 0 CODE 0
238 666 0 CODE 0
239 66A 0 CODE 0
240 680 0 CODE 0
241 686 0 CODE 0
242 68A 0 CODE 0
243 68E 0 CODE 0
252 6A2 0 CODE 0
253 6A6 0 CODE 0
254 6BC 0 CODE 0
255 6C2 0 CODE 0
256 6C6 0 CODE 0
257 6CA 0 CODE 0
258 6E0 0 CODE 0
259 6E6 0 CODE 0
262 6EC 0 CODE 0
264 6EC 0 CODE 0
267 6F0 0 CODE 0
268 6F2 0 CODE 0
271 6F6 0 CODE 0
272 6FA 0 CODE 0
274 702 0 CODE 0
275 730 0 CODE 0
276 758 0 CODE 0
278 780 0 CODE 0
279 784 0 CODE 0
280 79C 0 CODE 0
281 7B4 0 CODE 0
282 7BA 0 CODE 0
284 7BE 0 CODE 0
285 7C2 0 CODE 0
286 7DA 0 CODE 0
287 7E0 0 CODE 0
289 7E4 0 CODE 0
290 7E8 0 CODE 0
291 800 0 CODE 0
292 806 0 CODE 0
294 80A 0 CODE 0
295 812 0 CODE 0
296 81E 0 CODE 0
297 820 0 CODE 0
299 820 0 CODE 0
300 822 0 CODE 0
301 826 0 CODE 0
308 82E 0 CODE 0
310 842 0 CODE 0
311 848 0 CODE 0
312 84C 0 CODE 0
316 856 0 CODE 0
318 862 0 CODE 0
320 86E 0 CODE 0
321 878 0 CODE 0
323 8C4 0 CODE 0
325 8CA 0 CODE 0
328 8CE 0 CODE 0
330 8D4 0 CODE 0
331 8D6 0 CODE 0
333 8D8 0 CODE 0
336 8E0 0 CODE 0
338 8E4 0 CODE 0
340 8E6 0 CODE 0
343 8E8 0 CODE 0
344 8EC 0 CODE 0
345 902 0 CODE 0
346 908 0 CODE 0
347 90C 0 CODE 0
348 910 0 CODE 0
349 926 0 CODE 0
350 92C 0 CODE 0
351 930 0 CODE 0
356 938 0 CODE 0
358 93C 0 CODE 0
361 950 0 CODE 0
362 956 0 CODE 0
363 95A 0 CODE 0
367 964 0 CODE 0
369 970 0 CODE 0
371 98E 0 CODE 0
373 994 0 CODE 0
374 9C0 0 CODE 0
376 9E0 0 CODE 0
377 9E2 0 CODE 0
379 9E4 0 CODE 0
381 A04 0 CODE 0
382 A06 0 CODE 0
387 A08 0 CODE 0
388 A0C 0 CODE 0
389 A22 0 CODE 0
390 A28 0 CODE 0
391 A2C 0 CODE 0
392 A30 0 CODE 0
393 A46 0 CODE 0
394 A4C 0 CODE 0
395 A50 0 CODE 0
400 A58 0 CODE 0
401 A60 0 CODE 0
403 A60 0 CODE 0
406 A68 0 CODE 0
408 A6E 0 CODE 0
406 A76 0 CODE 0
411 A7E 0 CODE 0
413 A86 0 CODE 0
414 A8A 0 CODE 0
416 A8C 0 CODE 0
417 A8C 0 CODE 0
418 A8E 0 CODE 0
420 A90 0 CODE 0
421 A90 0 CODE 0
423 A92 0 CODE 0
425 A9A 0 CODE 0
426 A9E 0 CODE 0
427 AA2 0 CODE 0
428 AB8 0 CODE 0
429 ABE 0 CODE 0
430 AC2 0 CODE 0
431 AC6 0 CODE 0
432 ADC 0 CODE 0
433 AE2 0 CODE 0
435 AE6 0 CODE 0
437 AEE 0 CODE 0
438 AFE 0 CODE 0
442 B08 0 CODE 0
443 B08 0 CODE 0
445 B0A 0 CODE 0
447 B10 0 CODE 0
448 B14 0 CODE 0
449 B18 0 CODE 0
450 B2E 0 CODE 0
451 B34 0 CODE 0
452 B38 0 CODE 0
453 B3C 0 CODE 0
454 B52 0 CODE 0
455 B58 0 CODE 0
457 B5C 0 CODE 0
459 B64 0 CODE 0
460 B74 0 CODE 0
464 B80 0 CODE 0
465 B80 0 CODE 0
467 B82 0 CODE 0
469 B8A 0 CODE 0
470 B8E 0 CODE 0
471 B92 0 CODE 0
472 BA8 0 CODE 0
473 BAE 0 CODE 0
474 BB2 0 CODE 0
475 BB6 0 CODE 0
476 BCC 0 CODE 0
477 BD2 0 CODE 0
479 BD6 0 CODE 0
481 BDE 0 CODE 0
482 BEE 0 CODE 0
486 BFA 0 CODE 0
487 BFA 0 CODE 0
488 BFC 0 CODE 0
490 C00 0 CODE 0
491 C04 0 CODE 0
492 C06 0 CODE 0
493 C08 0 CODE 0
494 C0A 0 CODE 0
500 C0E 0 CODE 0
501 C12 0 CODE 0
502 C14 0 CODE 0
503 C16 0 CODE 0
508 C1C 0 CODE 0
509 C1C 0 CODE 0
511 C1E 0 CODE 0
513 C28 0 CODE 0
514 C2C 0 CODE 0
515 C30 0 CODE 0
516 C46 0 CODE 0
517 C4C 0 CODE 0
518 C50 0 CODE 0
519 C54 0 CODE 0
520 C6A 0 CODE 0
521 C70 0 CODE 0
523 C74 0 CODE 0
525 C7C 0 CODE 0
526 C8C 0 CODE 0
530 C98 0 CODE 0
531 C98 0 CODE 0
532 C9A 0 CODE 0
534 C9E 0 CODE 0
535 CA2 0 CODE 0
536 CA4 0 CODE 0
540 CAC 0 CODE 0
541 CB0 0 CODE 0
543 CB2 0 CODE 0
544 CB4 0 CODE 0
546 CB6 0 CODE 0
548 CB8 0 CODE 0
549 CBA 0 CODE 0
550 CBC 0 CODE 0
553 CC0 0 CODE 0
554 CC4 0 CODE 0
555 CCA 0 CODE 0
556 CDA 0 CODE 0
558 CE2 0 CODE 0
559 CE6 0 CODE 0
560 CEC 0 CODE 0
561 CFC 0 CODE 0
563 D04 0 CODE 0
564 D08 0 CODE 0
565 D0E 0 CODE 0
566 D1E 0 CODE 0
568 D26 0 CODE 0
572 D32 0 CODE 0
573 D32 0 CODE 0
574 D34 0 CODE 0
577 D40 0 CODE 0
578 D44 0 CODE 0
579 D48 0 CODE 0
582 D4C 0 CODE 0
583 D5C 0 CODE 0
585 D64 0 CODE 0
586 D74 0 CODE 0
588 D7C 0 CODE 0
589 D8C 0 CODE 0
590 D94 0 CODE 0
414 D98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1536 0 CODE 0
13 1538 0 CODE 0
14 1540 0 CODE 0
15 1544 0 CODE 0
16 1546 0 CODE 0
17 154C 0 CODE 0
15 154E 0 CODE 0
20 1552 0 CODE 0
21 155E 0 CODE 0
22 1566 0 CODE 0
23 156C 0 CODE 0
24 1570 0 CODE 0
25 1570 0 CODE 0
26 1578 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
8 1494 0 CODE 0
14 1496 0 CODE 0
15 149E 0 CODE 0
16 14A6 0 CODE 0
17 14AA 0 CODE 0
18 14AC 0 CODE 0
19 14B2 0 CODE 0
17 14B4 0 CODE 0
22 14B8 0 CODE 0
23 14BE 0 CODE 0
24 14CA 0 CODE 0
25 14D2 0 CODE 0
27 14D4 0 CODE 0
28 14DA 0 CODE 0
29 14DE 0 CODE 0
30 14DE 0 CODE 0
31 14E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
27 161E 0 CODE 0
29 1622 0 CODE 0
30 1642 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
44 1140 0 CODE 0
49 1142 0 CODE 0
51 115C 0 CODE 0
52 1182 0 CODE 0
53 1184 0 CODE 0
54 1190 0 CODE 0
55 119E 0 CODE 0
56 11A2 0 CODE 0
57 11A6 0 CODE 0
60 11B6 0 CODE 0
61 11C0 0 CODE 0
63 11C6 0 CODE 0
64 11CC 0 CODE 0
66 11DE 0 CODE 0
67 11E8 0 CODE 0
65 11EA 0 CODE 0
70 11EE 0 CODE 0
71 11F4 0 CODE 0
72 1204 0 CODE 0
73 1214 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
62 F7E 0 CODE 0
67 F80 0 CODE 0
69 F9A 0 CODE 0
70 FB2 0 CODE 0
71 FC0 0 CODE 0
72 FC6 0 CODE 0
73 FCA 0 CODE 0
74 FCE 0 CODE 0
75 FD2 0 CODE 0
77 FD4 0 CODE 0
78 FD6 0 CODE 0
79 FE2 0 CODE 0
134 FEE 0 CODE 0
136 FF2 0 CODE 0
137 FF6 0 CODE 0
138 1002 0 CODE 0
139 100A 0 CODE 0
140 1012 0 CODE 0
143 1016 0 CODE 0
145 101A 0 CODE 0
146 101E 0 CODE 0
147 102A 0 CODE 0
148 1032 0 CODE 0
149 103A 0 CODE 0
156 103E 0 CODE 0
157 1062 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
4 136C 0 CODE 0
6 136E 0 CODE 0
7 1372 0 CODE 0
8 139E 0 CODE 0
9 13A2 0 CODE 0
10 13CE 0 CODE 0
11 13DA 0 CODE 0
12 13E6 0 CODE 0
13 13FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c
49 1066 0 CODE 0
55 1068 0 CODE 0
57 1082 0 CODE 0
58 109A 0 CODE 0
59 10A8 0 CODE 0
60 10B4 0 CODE 0
61 10BA 0 CODE 0
62 10BE 0 CODE 0
63 10C2 0 CODE 0
64 10C6 0 CODE 0
65 10C8 0 CODE 0
66 10D4 0 CODE 0
67 10D6 0 CODE 0
68 10E2 0 CODE 0
70 10E6 0 CODE 0
71 10EE 0 CODE 0
72 10FE 0 CODE 0
73 110A 0 CODE 0
74 110C 0 CODE 0
75 110C 0 CODE 0
76 1114 0 CODE 0
77 1118 0 CODE 0
78 113C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
86 DCE 0 CODE 0
90 DD0 0 CODE 0
91 DE4 0 CODE 0
92 DF8 0 CODE 0
93 E16 0 CODE 0
94 E24 0 CODE 0
95 E42 0 CODE 0
96 E50 0 CODE 0
97 E54 0 CODE 0
98 E56 0 CODE 0
99 E58 0 CODE 0
100 E5A 0 CODE 0
101 E5C 0 CODE 0
102 E5E 0 CODE 0
103 E6A 0 CODE 0
104 E6C 0 CODE 0
106 E78 0 CODE 0
110 E80 0 CODE 0
111 E88 0 CODE 0
112 E8A 0 CODE 0
114 EA2 0 CODE 0
115 EAA 0 CODE 0
113 EAC 0 CODE 0
117 EB4 0 CODE 0
121 EBC 0 CODE 0
122 EC4 0 CODE 0
123 EC6 0 CODE 0
125 EDE 0 CODE 0
126 EE6 0 CODE 0
124 EE8 0 CODE 0
129 EEE 0 CODE 0
131 EF2 0 CODE 0
132 EFE 0 CODE 0
133 F0A 0 CODE 0
134 F0A 0 CODE 0
136 F0E 0 CODE 0
137 F1A 0 CODE 0
139 F26 0 CODE 0
140 F2A 0 CODE 0
141 F36 0 CODE 0
142 F3A 0 CODE 0
143 F46 0 CODE 0
144 F52 0 CODE 0
146 F56 0 CODE 0
148 F7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
32 14EA 0 CODE 0
36 14EC 0 CODE 0
37 14F0 0 CODE 0
38 1504 0 CODE 0
39 150C 0 CODE 0
41 1510 0 CODE 0
42 1532 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
62 1218 0 CODE 0
64 121A 0 CODE 0
65 122A 0 CODE 0
67 1238 0 CODE 0
68 123A 0 CODE 0
66 1242 0 CODE 0
71 1260 0 CODE 0
72 1262 0 CODE 0
73 126E 0 CODE 0
70 1276 0 CODE 0
76 1294 0 CODE 0
77 1296 0 CODE 0
75 129E 0 CODE 0
79 12A2 0 CODE 0
80 12A4 0 CODE 0
81 12A6 0 CODE 0
82 12AA 0 CODE 0
83 12AE 0 CODE 0
84 12B2 0 CODE 0
85 12B4 0 CODE 0
86 12C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 1400 0 CODE 0
13 1402 0 CODE 0
14 1406 0 CODE 0
15 141A 0 CODE 0
16 1422 0 CODE 0
18 1426 0 CODE 0
19 143A 0 CODE 0
20 1442 0 CODE 0
21 144A 0 CODE 0
22 144E 0 CODE 0
23 1450 0 CODE 0
24 1456 0 CODE 0
22 1458 0 CODE 0
27 145C 0 CODE 0
28 1468 0 CODE 0
29 1470 0 CODE 0
30 1476 0 CODE 0
32 147A 0 CODE 0
33 1480 0 CODE 0
34 1488 0 CODE 0
35 1490 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
8 12C4 0 CODE 0
14 12C6 0 CODE 0
15 12CA 0 CODE 0
16 12DE 0 CODE 0
17 12E6 0 CODE 0
19 12EA 0 CODE 0
20 12FE 0 CODE 0
21 1306 0 CODE 0
23 130A 0 CODE 0
24 1312 0 CODE 0
25 131A 0 CODE 0
26 131E 0 CODE 0
27 1320 0 CODE 0
28 1326 0 CODE 0
26 1328 0 CODE 0
31 132C 0 CODE 0
32 1332 0 CODE 0
33 133E 0 CODE 0
34 1346 0 CODE 0
36 1348 0 CODE 0
37 134E 0 CODE 0
39 1352 0 CODE 0
40 1358 0 CODE 0
41 1360 0 CODE 0
42 1368 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\EEP\write_B.c
30 157C 0 CODE 0
32 157E 0 CODE 0
33 1582 0 CODE 0
34 1586 0 CODE 0
35 158A 0 CODE 0
36 158C 0 CODE 0
37 158E 0 CODE 0
38 1590 0 CODE 0
39 1598 0 CODE 0
40 159A 0 CODE 0
41 159E 0 CODE 0
42 15A2 0 CODE 0
43 15A4 0 CODE 0
44 15A8 0 CODE 0
45 15B2 0 CODE 0
46 15B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcsetch.c
21 1646 0 CODE 0
24 164A 0 CODE 0
25 165A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\EEP\read_B.c
23 165E 0 CODE 0
25 1660 0 CODE 0
26 1664 0 CODE 0
27 1666 0 CODE 0
28 1668 0 CODE 0
29 166A 0 CODE 0
30 166C 0 CODE 0
31 166E 0 CODE 0
32 1670 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcread.c
24 1694 0 CODE 0
26 1696 0 CODE 0
27 169E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcopen.c
5 15EE 0 CODE 0
8 15F2 0 CODE 0
10 15F6 0 CODE 0
11 15FA 0 CODE 0
12 160E 0 CODE 0
14 1612 0 CODE 0
15 1614 0 CODE 0
16 1616 0 CODE 0
17 1618 0 CODE 0
18 1618 0 CODE 0
19 161A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcconv.c
22 16A2 0 CODE 0
24 16A4 0 CODE 0
25 16A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcbusy.c
26 1684 0 CODE 0
28 1686 0 CODE 0
29 1690 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcbusy.c
29 8 0 CODE 0
E:\Study Material\XC8 PROJECTS\Analog\CO2.c
600 8 0 CODE 0
602 42 0 CODE 0
604 4A 0 CODE 0
605 4C 0 CODE 0
607 50 0 CODE 0
608 54 0 CODE 0
609 5A 0 CODE 0
610 70 0 CODE 0
611 74 0 CODE 0
612 78 0 CODE 0
614 80 0 CODE 0
616 84 0 CODE 0
617 90 0 CODE 0
618 9C 0 CODE 0
619 9E 0 CODE 0
621 A6 0 CODE 0
