LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB 2.pdsprj'.
CADCAM generated at PM 12:36:42 on 25 November 2015.

File List
---------
Top Copper              : PCB 2 - CADCAM Top Copper.TXT
Bottom Copper           : PCB 2 - CADCAM Bottom Copper.TXT
Top Silk Screen         : PCB 2 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : PCB 2 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : PCB 2 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : PCB 2 - CADCAM Mechanical 1.TXT
Drill                   : PCB 2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	SQUARE  S=50th                                                            FLASH
D11	CIRCLE  D=50th                                                            FLASH
D12	CIRCLE  D=80th                                                            FLASH
D13	SQUARE  S=60th                                                            FLASH
D14	CIRCLE  D=70th                                                            FLASH
D15	SQUARE  S=80th                                                            FLASH
D16	CIRCLE  D=60th                                                            FLASH
D17	SQUARE  S=70th                                                            FLASH
D18	CIRCLE  D=8th                                                             DRAW
D19	CIRCLE  D=30th                                                            DRAW
D70	CIRCLE  D=10th                                                            DRAW
D71	CIRCLE  D=100th                                                           FLASH
D20	CIRCLE  D=90th                                                            FLASH
D21	SQUARE  S=100th                                                           FLASH
D22	SQUARE  S=90th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	30th (0-15)
T02	25th (0-15)
T03	40th (0-15)
T04	157.4th (0-15)


[END OF FILE]
