[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"13 C:\XC8 PROJECTS\CO2\CO2.c
[v _main main `(v  1 e 0 0 ]
"900
[v _tmr_int tmr_int `II(v  1 e 0 0 ]
"1173 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f628a.h
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1179
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"1185
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
"1418
[v _RD RD `VEb  1 e 0 @1248 ]
"1536
[v _WR WR `VEb  1 e 0 @1249 ]
"206 C:\Program Files\Microchip\xc8\v1.12\include\pic18f452.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"330
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"499
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"619
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1222
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1354
[v _GIE GIE `VEb  1 e 0 @95 ]
"1510
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1538
[v _WREN WREN `VEb  1 e 0 @1250 ]
"1707
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1946
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2185
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2406
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3904
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4763
[v _RCON RCON `VEuc  1 e 1 @4048 ]
"5008
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"5077
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"5501
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"6046
[v _CARRY CARRY `VEb  1 e 0 @32448 ]
"6532
[v _RA0 RA0 `VEb  1 e 0 @31744 ]
"6534
[v _RA1 RA1 `VEb  1 e 0 @31745 ]
"6536
[v _RA2 RA2 `VEb  1 e 0 @31746 ]
"6538
[v _RA3 RA3 `VEb  1 e 0 @31747 ]
"6540
[v _RA4 RA4 `VEb  1 e 0 @31748 ]
"6548
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"6550
[v _RB1 RB1 `VEb  1 e 0 @31753 ]
"6552
[v _RB2 RB2 `VEb  1 e 0 @31754 ]
"6554
[v _RB3 RB3 `VEb  1 e 0 @31755 ]
"6572
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"6574
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"6582
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"6584
[v _RC3 RC3 `VEb  1 e 0 @31763 ]
"6586
[v _RC4 RC4 `VEb  1 e 0 @31764 ]
"6588
[v _RC5 RC5 `VEb  1 e 0 @31765 ]
"6590
[v _RC6 RC6 `VEb  1 e 0 @31766 ]
"6592
[v _RC7 RC7 `VEb  1 e 0 @31767 ]
"6610
[v _RD0 RD0 `VEb  1 e 0 @31768 ]
"6612
[v _RD1 RD1 `VEb  1 e 0 @31769 ]
"6618
[v _RD2 RD2 `VEb  1 e 0 @31770 ]
"6620
[v _RD3 RD3 `VEb  1 e 0 @31771 ]
"6622
[v _RD4 RD4 `VEb  1 e 0 @31772 ]
"6624
[v _RD5 RD5 `VEb  1 e 0 @31773 ]
"6626
[v _RD6 RD6 `VEb  1 e 0 @31774 ]
"6628
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"6764
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"8 C:\XC8 PROJECTS\CO2\CO2.c
[v _count count `VEuc  1 e 1 0 ]
[v _adr adr `VEuc  1 e 1 0 ]
[v _values values `VE[14]uc  1 e 14 0 ]
"9
[v _hold hold `VEc  1 e 1 0 ]
"10
[v __on_time _on_time `uc  1 e 1 0 ]
[v _on_time on_time `uc  1 e 1 0 ]
"13
[v _main main `(v  1 e 0 0 ]
{
"15
[v main@cutpower cutpower `ui  1 a 2 18 ]
"14
[v main@debounce debounce `uc  1 a 1 29 ]
[v main@i i `uc  1 a 1 28 ]
[v main@cnt cnt `uc  1 a 1 27 ]
[v main@tens tens `uc  1 a 1 26 ]
[v main@units units `uc  1 a 1 25 ]
[v main@hundreds hundreds `uc  1 a 1 24 ]
[v main@bipopower bipopower `uc  1 a 1 23 ]
[v main@cutmode cutmode `uc  1 a 1 22 ]
[v main@j j `uc  1 a 1 21 ]
[v main@temp temp `uc  1 a 1 20 ]
[v main@coagpower coagpower `uc  1 a 1 17 ]
[v main@bipomode bipomode `uc  1 a 1 16 ]
[v main@coagmode coagmode `uc  1 a 1 15 ]
[v main@progno progno `uc  1 a 1 14 ]
[v main@R1 R1 `uc  1 a 1 13 ]
[v main@R2 R2 `uc  1 a 1 12 ]
"894
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"900 C:\XC8 PROJECTS\CO2\CO2.c
[v _tmr_int tmr_int `II(v  1 e 0 0 ]
{
"920
} 0
