_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 74C 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 800 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 74A 0 CODE 0
main@upper 73 0 COMMON 1
main@lower 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 74A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 74A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74C 0 CODE 0
__initialization 74A 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cstackCOMMON 70 75 COMMON 70 1
maintext E98 FFF CODE E98 0
cinit E94 E97 CODE E94 0
%locals
dist/default/production\WLCTXR.X.production.obj
WLCTXR.c
14 74C 0 CODE 0
15 750 0 CODE 0
16 754 0 CODE 0
17 75B 0 CODE 0
19 761 0 CODE 0
20 763 0 CODE 0
23 764 0 CODE 0
27 766 0 CODE 0
28 769 0 CODE 0
29 76D 0 CODE 0
31 774 0 CODE 0
32 778 0 CODE 0
33 77C 0 CODE 0
34 783 0 CODE 0
36 789 0 CODE 0
37 78B 0 CODE 0
40 78C 0 CODE 0
43 78F 0 CODE 0
44 792 0 CODE 0
46 796 0 CODE 0
48 79C 0 CODE 0
49 79D 0 CODE 0
52 79E 0 CODE 0
55 7A0 0 CODE 0
57 7A6 0 CODE 0
58 7A7 0 CODE 0
61 7A8 0 CODE 0
64 7A9 0 CODE 0
66 7B2 0 CODE 0
67 7B5 0 CODE 0
68 7C2 0 CODE 0
69 7C5 0 CODE 0
64 7D2 0 CODE 0
73 7DC 0 CODE 0
75 7E5 0 CODE 0
73 7F2 0 CODE 0
12 7FE 0 CODE 0
78 7FF 0 CODE 0
C:\Users\AMIEian\AppData\Local\Temp\s760.
149 74A 0 CODE 0
150 74B 0 CODE 0
