_SIM300Cmd: CODE, 3058 0 114
_strcpy: CODE, 5186 0 34
__stringtab: STRCODE, 2048 0 18
_SIM300WaitForValidMsg: CODE, 2869 0 94
__stringdata: STRCODE, 2076 0 294
_ISR: CODE, 5160 0 26
_strrichr: CODE, 2372 0 56
_SIM300WaitForValidCall: CODE, 3172 0 168
_strlen: CODE, 5506 0 41
_stop: CODE, 5254 0 34
_SIM300SendMsg: CODE, 3510 0 287
_SIM300Init: CODE, 2683 0 92
_dpowers: STRCODE, 2066 0 10
_SIM300CheckResponse: CODE, 2775 0 94
_strnicmp: CODE, 6066 0 78
_main: CODE, 65 0 1186
_strchr: CODE, 2023 0 21
_SIM300DeleteMsg: CODE, 2963 0 95
_USARTReadBuffer: CODE, 5360 0 36
_atoi: CODE, 1906 0 117
__initialization: CODE, 21 0 40
___lwdiv: CODE, 5781 0 64
_USARTWriteString: CODE, 5432 0 37
_SIM300WaitForResponse: CODE, 2509 0 86
_USARTDataAvailable: CODE, 5288 0 36
_USARTFlushBuffer: CODE, 5096 0 14
_isdigit: CODE, 5110 0 16
_sprintf: CODE, 3797 0 299
_SMSCommunication: CODE, 1251 0 655
_USARTWriteChar: CODE, 5069 0 8
_USARTHandleRxInt: CODE, 5845 0 72
_start: CODE, 5220 0 34
_strncmp: CODE, 5989 0 77
___lwmod: CODE, 5727 0 54
_strstr: CODE, 2428 0 81
_phase_check: CODE, 5085 0 11
_strcat: CODE, 5588 0 45
_toupper: CODE, 5126 0 17
_SIM300ReadValidMsg: CODE, 3340 0 170
_USARTInit: CODE, 5917 0 72
_USARTReadData: CODE, 5324 0 36
___wmul: CODE, 5469 0 37
_eeprom_read: CODE, 5396 0 36
_eeprom_write: CODE, 5679 0 48
_strichr: CODE, 5633 0 46
_SIM300RingResponse: CODE, 2595 0 88
Total: 5074