%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\USARTTest.X.production.o
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 3E2 3E2 63 2
text2 CODE 0 240 240 22 2
text3 CODE 0 21E 21E 22 2
text4 CODE 0 305 305 40 2
text5 CODE 0 18F 18F 18 2
text6 CODE 0 2DA 2DA 2B 2
text7 CODE 0 5EC 5EC D5 2
text8 CODE 0 6C1 6C1 128 2
text9 CODE 0 389 389 59 2
text10 CODE 0 287 287 29 2
text11 CODE 0 2B0 2B0 2A 2
text12 CODE 0 345 345 44 2
text13 CODE 0 142 142 6 2
text14 CODE 0 160 160 C 2
text15 CODE 0 1DF 1DF 1D 2
text16 CODE 0 445 445 84 2
text17 CODE 0 553 553 99 2
text18 CODE 0 1C3 1C3 1C 2
text19 CODE 0 1A7 1A7 1C 2
text20 CODE 0 262 262 25 2
text21 CODE 0 16C 16C 10 2
text22 CODE 0 138 138 4 2
text23 CODE 0 17C 17C 13 2
text24 CODE 0 13C 13C 6 2
text25 CODE 0 1FC 1FC 22 2
text26 CODE 0 14E 14E 7 2
text27 CODE 0 155 155 B 2
nvBANK1 BANK1 1 DA DA 2 1
maintext CODE 0 4C9 4C9 8A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 45 1
stringtext1 STRCODE 0 800 800 4 2
stringtext2 STRCODE 0 804 804 3 2
bssBANK0 BANK0 1 65 65 9 1
bssBANK1 BANK1 1 A0 A0 3A 1
idataBANK0 CODE 0 137 137 1 2
dataBANK0 BANK0 1 6E 6E 1 1
clrtext CODE 0 148 148 6 2
$C:\Users\AMIEian\AppData\Local\Temp\s118c.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM DC-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 6F-6F 1
BANK1 DC-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-136 2
CONST 807-1FFF 2
ENTRY 4-136 2
ENTRY 807-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 208C-21EF 1
CODE 4-136 2
CODE 807-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-136 2
STRCODE 807-1FFF 2
STRING 4-136 2
STRING 807-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USARTTest.X.production.o
7E9 cinit CODE >2743:C:\Users\AMIEian\AppData\Local\Temp\s118c.
7E9 cinit CODE >2746:C:\Users\AMIEian\AppData\Local\Temp\s118c.
7E9 cinit CODE >2796:C:\Users\AMIEian\AppData\Local\Temp\s118c.
7EC cinit CODE >2797:C:\Users\AMIEian\AppData\Local\Temp\s118c.
7ED cinit CODE >2814:C:\Users\AMIEian\AppData\Local\Temp\s118c.
7EE cinit CODE >2815:C:\Users\AMIEian\AppData\Local\Temp\s118c.
7EF cinit CODE >2816:C:\Users\AMIEian\AppData\Local\Temp\s118c.
7F0 cinit CODE >2817:C:\Users\AMIEian\AppData\Local\Temp\s118c.
7F1 cinit CODE >2818:C:\Users\AMIEian\AppData\Local\Temp\s118c.
7F2 cinit CODE >2819:C:\Users\AMIEian\AppData\Local\Temp\s118c.
7F5 cinit CODE >2823:C:\Users\AMIEian\AppData\Local\Temp\s118c.
7F6 cinit CODE >2824:C:\Users\AMIEian\AppData\Local\Temp\s118c.
7F7 cinit CODE >2825:C:\Users\AMIEian\AppData\Local\Temp\s118c.
7F8 cinit CODE >2826:C:\Users\AMIEian\AppData\Local\Temp\s118c.
7F9 cinit CODE >2827:C:\Users\AMIEian\AppData\Local\Temp\s118c.
7FA cinit CODE >2828:C:\Users\AMIEian\AppData\Local\Temp\s118c.
7FD cinit CODE >2834:C:\Users\AMIEian\AppData\Local\Temp\s118c.
7FD cinit CODE >2836:C:\Users\AMIEian\AppData\Local\Temp\s118c.
7FE cinit CODE >2837:C:\Users\AMIEian\AppData\Local\Temp\s118c.
155 text27 CODE >56:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/eusart.c
155 text27 CODE >61:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/eusart.c
158 text27 CODE >64:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/eusart.c
15A text27 CODE >67:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/eusart.c
15C text27 CODE >70:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/eusart.c
15E text27 CODE >73:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/eusart.c
15F text27 CODE >76:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/eusart.c
14E text26 CODE >60:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/mcc.c
14E text26 CODE >63:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/mcc.c
151 text26 CODE >65:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/mcc.c
152 text26 CODE >67:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/mcc.c
154 text26 CODE >68:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/mcc.c
1FC text25 CODE >53:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
1FC text25 CODE >58:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
1FE text25 CODE >59:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
1FF text25 CODE >60:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
200 text25 CODE >61:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
201 text25 CODE >62:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
202 text25 CODE >67:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
205 text25 CODE >68:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
207 text25 CODE >69:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
209 text25 CODE >70:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
20B text25 CODE >71:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
20D text25 CODE >76:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
210 text25 CODE >77:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
212 text25 CODE >78:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
214 text25 CODE >79:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
216 text25 CODE >84:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
218 text25 CODE >85:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
219 text25 CODE >86:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
21B text25 CODE >93:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
21D text25 CODE >100:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/pin_manager.c
13C text24 CODE >147:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/tmr6.c
13C text24 CODE >148:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/tmr6.c
141 text24 CODE >149:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/tmr6.c
17C text23 CODE >65:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/tmr6.c
17C text23 CODE >70:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/tmr6.c
17F text23 CODE >73:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/tmr6.c
180 text23 CODE >76:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/tmr6.c
182 text23 CODE >79:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/tmr6.c
184 text23 CODE >82:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/tmr6.c
18B text23 CODE >85:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/tmr6.c
18E text23 CODE >86:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/tmr6.c
138 text22 CODE >70:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/mcc.c
138 text22 CODE >73:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/mcc.c
13B text22 CODE >74:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/mcc.c
16C text21 CODE >50:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/mcc.c
16C text21 CODE >53:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/mcc.c
16F text21 CODE >54:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/mcc.c
172 text21 CODE >55:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/mcc.c
175 text21 CODE >56:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/mcc.c
178 text21 CODE >57:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/mcc.c
17B text21 CODE >58:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/mcc.c
262 text20 CODE >15:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
262 text20 CODE >18:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
273 text20 CODE >20:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
274 text20 CODE >21:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
286 text20 CODE >22:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1A7 text19 CODE >113:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1A7 text19 CODE >115:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1AB text19 CODE >116:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1AD text19 CODE >117:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1B1 text19 CODE >118:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1B3 text19 CODE >119:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1B7 text19 CODE >120:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1B9 text19 CODE >121:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1BD text19 CODE >122:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1BF text19 CODE >123:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1C2 text19 CODE >124:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1C3 text18 CODE >126:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1C3 text18 CODE >128:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1C7 text18 CODE >129:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1C9 text18 CODE >130:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1CD text18 CODE >131:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1CF text18 CODE >132:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1D3 text18 CODE >133:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1D5 text18 CODE >134:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1D9 text18 CODE >135:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1DB text18 CODE >136:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
1DE text18 CODE >137:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
553 text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
553 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
555 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
559 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
564 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
566 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
566 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
56A text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
575 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
57A text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
57A text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
582 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
58A text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
58C text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
58D text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
594 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
599 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
599 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
59F text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
59F text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
5A6 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
5B8 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
5C0 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
5C2 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
5C2 text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
5C9 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
5D1 text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
5D1 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
5D6 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
5E2 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
5EB text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
445 text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
445 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
446 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
44A text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
455 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
457 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
457 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
45B text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
467 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
46F text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
471 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
472 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
479 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
47E text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
47E text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
484 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
484 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
496 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
49F text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
4A6 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
4AE text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
4AE text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
4B3 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
4BF text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
4C8 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
1DF text15 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
1DF text15 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
1FB text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
160 text14 CODE >111:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/eusart.c
161 text14 CODE >113:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/eusart.c
162 text14 CODE >113:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/eusart.c
162 text14 CODE >115:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/eusart.c
168 text14 CODE >117:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/eusart.c
16B text14 CODE >118:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/eusart.c
142 text13 CODE >125:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/eusart.c
143 text13 CODE >127:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/eusart.c
147 text13 CODE >128:E:\Study Material\XC16 Projects\USARTTest.X\mcc_generated_files/eusart.c
345 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
345 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
350 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
354 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
355 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
37D text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
386 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
387 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
388 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
388 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
2B0 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
2B2 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
2B4 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
2B5 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
2C3 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
2C9 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
2C9 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
2D9 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
287 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
288 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
28C text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
28D text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
292 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
292 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
29B text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
2AF text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
389 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
38B text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
38F text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
398 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
398 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3A4 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3A6 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3A7 text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3B3 text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3B9 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3B9 text9 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3C7 text9 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3CC text9 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3D4 text9 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3D4 text9 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3E1 text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6C1 text8 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6C3 text8 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6CB text8 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6D7 text8 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6DD text8 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6E8 text8 CODE >284:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6E8 text8 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6EC text8 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6F0 text8 CODE >289:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6F0 text8 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
708 text8 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
70C text8 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
717 text8 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
71B text8 CODE >294:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
71B text8 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
71F text8 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
724 text8 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
725 text8 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
72A text8 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
74E text8 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
752 text8 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
756 text8 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
773 text8 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
773 text8 CODE >305:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7AC text8 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7B8 text8 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7BC text8 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7D5 text8 CODE >311:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7D5 text8 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7E8 text8 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5EC text7 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5EE text7 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5FF text7 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
607 text7 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
60B text7 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
60F text7 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
632 text7 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
63A text7 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
64F text7 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
662 text7 CODE >831:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
662 text7 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
673 text7 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
67B text7 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
686 text7 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
68D text7 CODE >1354:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
68D text7 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
695 text7 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
699 text7 CODE >1359:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
699 text7 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6B2 text7 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6BB text7 CODE >1364:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6C0 text7 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2DA text6 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2DC text6 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2E0 text6 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2E2 text6 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2E3 text6 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2F5 text6 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2F5 text6 CODE >1377:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2FF text6 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
304 text6 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
18F text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
18F text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
194 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
1A6 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
1A6 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
305 text4 CODE >90:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
305 text4 CODE >95:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
309 text4 CODE >96:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
30B text4 CODE >97:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
30E text4 CODE >98:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
30F text4 CODE >99:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
318 text4 CODE >101:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
31B text4 CODE >102:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
31E text4 CODE >103:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
322 text4 CODE >104:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
327 text4 CODE >105:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
32D text4 CODE >106:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
331 text4 CODE >107:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
334 text4 CODE >108:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
337 text4 CODE >109:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
342 text4 CODE >110:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
344 text4 CODE >111:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
21E text3 CODE >24:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
21E text3 CODE >26:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
222 text3 CODE >27:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
224 text3 CODE >28:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
228 text3 CODE >29:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
22A text3 CODE >30:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
22E text3 CODE >31:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
230 text3 CODE >32:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
234 text3 CODE >33:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
236 text3 CODE >34:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
23A text3 CODE >35:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
23C text3 CODE >36:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
23F text3 CODE >37:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
240 text2 CODE >39:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
240 text2 CODE >41:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
244 text2 CODE >42:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
246 text2 CODE >43:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
24A text2 CODE >44:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
24C text2 CODE >45:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
250 text2 CODE >46:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
252 text2 CODE >47:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
256 text2 CODE >48:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
258 text2 CODE >49:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
25C text2 CODE >50:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
25E text2 CODE >51:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
261 text2 CODE >52:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
3E2 text1 CODE >54:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
3E3 text1 CODE >58:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
3E7 text1 CODE >59:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
3E9 text1 CODE >60:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
3EC text1 CODE >61:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
3F0 text1 CODE >62:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
3F4 text1 CODE >63:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
3F5 text1 CODE >65:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
3F8 text1 CODE >66:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
402 text1 CODE >67:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
406 text1 CODE >68:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
406 text1 CODE >69:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
40A text1 CODE >70:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
40E text1 CODE >71:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
410 text1 CODE >72:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
414 text1 CODE >73:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
416 text1 CODE >74:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
419 text1 CODE >75:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
41E text1 CODE >63:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
41E text1 CODE >76:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
424 text1 CODE >77:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
427 text1 CODE >78:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
42B text1 CODE >79:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
42D text1 CODE >80:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
430 text1 CODE >81:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
435 text1 CODE >82:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
438 text1 CODE >83:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
438 text1 CODE >84:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
43A text1 CODE >85:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
43E text1 CODE >86:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
441 text1 CODE >87:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
444 text1 CODE >88:E:\Study Material\XC16 Projects\USARTTest.X\i2c_rajesh.c
4C9 maintext CODE >107:E:\Study Material\XC16 Projects\USARTTest.X\main.c
4C9 maintext CODE >110:E:\Study Material\XC16 Projects\USARTTest.X\main.c
4CC maintext CODE >135:E:\Study Material\XC16 Projects\USARTTest.X\main.c
4CF maintext CODE >136:E:\Study Material\XC16 Projects\USARTTest.X\main.c
4D3 maintext CODE >137:E:\Study Material\XC16 Projects\USARTTest.X\main.c
4D7 maintext CODE >138:E:\Study Material\XC16 Projects\USARTTest.X\main.c
4DA maintext CODE >139:E:\Study Material\XC16 Projects\USARTTest.X\main.c
4DD maintext CODE >140:E:\Study Material\XC16 Projects\USARTTest.X\main.c
4E0 maintext CODE >141:E:\Study Material\XC16 Projects\USARTTest.X\main.c
4E3 maintext CODE >142:E:\Study Material\XC16 Projects\USARTTest.X\main.c
4E6 maintext CODE >143:E:\Study Material\XC16 Projects\USARTTest.X\main.c
4E9 maintext CODE >144:E:\Study Material\XC16 Projects\USARTTest.X\main.c
4ED maintext CODE >145:E:\Study Material\XC16 Projects\USARTTest.X\main.c
4F4 maintext CODE >146:E:\Study Material\XC16 Projects\USARTTest.X\main.c
4F7 maintext CODE >147:E:\Study Material\XC16 Projects\USARTTest.X\main.c
4FD maintext CODE >149:E:\Study Material\XC16 Projects\USARTTest.X\main.c
504 maintext CODE >150:E:\Study Material\XC16 Projects\USARTTest.X\main.c
507 maintext CODE >151:E:\Study Material\XC16 Projects\USARTTest.X\main.c
519 maintext CODE >153:E:\Study Material\XC16 Projects\USARTTest.X\main.c
520 maintext CODE >154:E:\Study Material\XC16 Projects\USARTTest.X\main.c
523 maintext CODE >155:E:\Study Material\XC16 Projects\USARTTest.X\main.c
526 maintext CODE >156:E:\Study Material\XC16 Projects\USARTTest.X\main.c
529 maintext CODE >157:E:\Study Material\XC16 Projects\USARTTest.X\main.c
52C maintext CODE >158:E:\Study Material\XC16 Projects\USARTTest.X\main.c
52F maintext CODE >159:E:\Study Material\XC16 Projects\USARTTest.X\main.c
532 maintext CODE >160:E:\Study Material\XC16 Projects\USARTTest.X\main.c
538 maintext CODE >161:E:\Study Material\XC16 Projects\USARTTest.X\main.c
544 maintext CODE >162:E:\Study Material\XC16 Projects\USARTTest.X\main.c
550 maintext CODE >186:E:\Study Material\XC16 Projects\USARTTest.X\main.c
550 maintext CODE >220:E:\Study Material\XC16 Projects\USARTTest.X\main.c
551 maintext CODE >221:E:\Study Material\XC16 Projects\USARTTest.X\main.c
148 clrtext CODE >2803:C:\Users\AMIEian\AppData\Local\Temp\s118c.
148 clrtext CODE >2804:C:\Users\AMIEian\AppData\Local\Temp\s118c.
149 clrtext CODE >2805:C:\Users\AMIEian\AppData\Local\Temp\s118c.
149 clrtext CODE >2806:C:\Users\AMIEian\AppData\Local\Temp\s118c.
14A clrtext CODE >2807:C:\Users\AMIEian\AppData\Local\Temp\s118c.
14B clrtext CODE >2808:C:\Users\AMIEian\AppData\Local\Temp\s118c.
14C clrtext CODE >2809:C:\Users\AMIEian\AppData\Local\Temp\s118c.
14D clrtext CODE >2810:C:\Users\AMIEian\AppData\Local\Temp\s118c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 DC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
?_abs 7B 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
__end_of_WDT_Initialize 278 0 CODE 0 text22 dist/default/production\USARTTest.X.production.o
main@i 61 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 4E 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_TMR6 41C 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\USARTTest.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AMIEian\AppData\Local\Temp\s118c.o
_dbuf BA 0 BANK1 1 bssBANK1 dist/default/production\USARTTest.X.production.o
_dtoa D82 0 CODE 0 text8 dist/default/production\USARTTest.X.production.o
_main 992 0 CODE 0 maintext dist/default/production\USARTTest.X.production.o
_nout 65 0 BANK0 1 bssBANK0 dist/default/production\USARTTest.X.production.o
_prec 69 0 BANK0 1 bssBANK0 dist/default/production\USARTTest.X.production.o
abs@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\USARTTest.X.production.o
pad@i 28 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
pad@w 2A 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
start 4 0 CODE 0 init C:\Users\AMIEian\AppData\Local\Temp\s118c.o
_EUSART_Write 2C0 0 CODE 0 text14 dist/default/production\USARTTest.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
pad@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 2C0 0 CODE 0 text27 dist/default/production\USARTTest.X.production.o
__size_of_stop_i2c 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___almod@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
__end_of_vfpfcnvrt D82 0 CODE 0 text7 dist/default/production\USARTTest.X.production.o
write_byte_i2c@i 76 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
write_byte_i2c@j 77 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AMIEian\AppData\Local\Temp\s118c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AMIEian\AppData\Local\Temp\s118c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AMIEian\AppData\Local\Temp\s118c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AMIEian\AppData\Local\Temp\s118c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AMIEian\AppData\Local\Temp\s118c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AMIEian\AppData\Local\Temp\s118c.o
__size_of_read_byte_i2c 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt BD8 0 CODE 0 text7 dist/default/production\USARTTest.X.production.o
dtoa@fp 37 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__end_of_read_byte_i2c 68A 0 CODE 0 text4 dist/default/production\USARTTest.X.production.o
__end_of_EUSART_Write 2D8 0 CODE 0 text14 dist/default/production\USARTTest.X.production.o
_stop_i2c 480 0 CODE 0 text2 dist/default/production\USARTTest.X.production.o
_TMR6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
main@ana 64 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
write_byte_i2c@data 75 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 56 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___aldiv BD8 0 CODE 0 text17 dist/default/production\USARTTest.X.production.o
__end_of___almod 992 0 CODE 0 text16 dist/default/production\USARTTest.X.production.o
__end_of_stop_i2c 4C4 0 CODE 0 text2 dist/default/production\USARTTest.X.production.o
_ack_i2c 34E 0 CODE 0 text19 dist/default/production\USARTTest.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
__end_of_start_i2c 480 0 CODE 0 text3 dist/default/production\USARTTest.X.production.o
__size_of_start_i2c 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_EUSART_Initialize 2AA 0 CODE 0 text27 dist/default/production\USARTTest.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
read_byte_i2c@i 75 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
read_byte_i2c@j 74 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
fun_nop@i 71 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
_PIN_MANAGER_Initialize 3F8 0 CODE 0 text25 dist/default/production\USARTTest.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\USARTTest.X.production.o
_write_byte_i2c 7C4 0 CODE 0 text1 dist/default/production\USARTTest.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_start_i2c 43C 0 CODE 0 text3 dist/default/production\USARTTest.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\USARTTest.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
___almod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
__end_of_SYSTEM_Initialize 2F8 0 CODE 0 text21 dist/default/production\USARTTest.X.production.o
clear_ram0 290 0 CODE 0 clrtext dist/default/production\USARTTest.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
__size_of_fun_nop 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_dtoa$695 33 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
__end_of_printf 34E 0 CODE 0 text5 dist/default/production\USARTTest.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\USARTTest.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AMIEian\AppData\Local\Temp\s118c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 560 0 CODE 0 text10 dist/default/production\USARTTest.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_no_ack_i2c 386 0 CODE 0 text18 dist/default/production\USARTTest.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_write_byte_i2c 88A 0 CODE 0 text1 dist/default/production\USARTTest.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\USARTTest.X.production.o
__pstringtext2 1008 0 STRCODE 0 stringtext2 dist/default/production\USARTTest.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\USARTTest.X.production.o
__pnvBANK1 DA 0 BANK1 1 nvBANK1 dist/default/production\USARTTest.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_PR6 41D 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__S0 8009 0 ABS 0 - -
__S1 DC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 3BE 0 CODE 0 text15 dist/default/production\USARTTest.X.production.o
_pad 712 0 CODE 0 text9 dist/default/production\USARTTest.X.production.o
___almod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
_SYSTEM_Initialize 2D8 0 CODE 0 text21 dist/default/production\USARTTest.X.production.o
__end_of_abs 3F8 0 CODE 0 text15 dist/default/production\USARTTest.X.production.o
__end_of_pad 7C4 0 CODE 0 text9 dist/default/production\USARTTest.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
__end_of_no_ack_i2c 3BE 0 CODE 0 text18 dist/default/production\USARTTest.X.production.o
_TMR6_SetInterruptHandler 278 0 CODE 0 text24 dist/default/production\USARTTest.X.production.o
__end_of_fun_nop 50E 0 CODE 0 text20 dist/default/production\USARTTest.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\AMIEian\AppData\Local\Temp\s118c.o
strlen@a 76 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
strlen@s 77 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
__pdataBANK0 6E 0 BANK0 1 dataBANK0 dist/default/production\USARTTest.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
vfpfcnvrt@fmt 42 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_PIE3bits 93 0 ABS 0 - dist/default/production\USARTTest.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
__ptext10 50E 0 CODE 0 text10 dist/default/production\USARTTest.X.production.o
__ptext11 560 0 CODE 0 text11 dist/default/production\USARTTest.X.production.o
__ptext12 68A 0 CODE 0 text12 dist/default/production\USARTTest.X.production.o
__ptext13 284 0 CODE 0 text13 dist/default/production\USARTTest.X.production.o
__ptext14 2C0 0 CODE 0 text14 dist/default/production\USARTTest.X.production.o
__ptext15 3BE 0 CODE 0 text15 dist/default/production\USARTTest.X.production.o
__ptext16 88A 0 CODE 0 text16 dist/default/production\USARTTest.X.production.o
__ptext17 AA6 0 CODE 0 text17 dist/default/production\USARTTest.X.production.o
__ptext18 386 0 CODE 0 text18 dist/default/production\USARTTest.X.production.o
__ptext19 34E 0 CODE 0 text19 dist/default/production\USARTTest.X.production.o
__ptext20 4C4 0 CODE 0 text20 dist/default/production\USARTTest.X.production.o
__ptext21 2D8 0 CODE 0 text21 dist/default/production\USARTTest.X.production.o
__ptext22 270 0 CODE 0 text22 dist/default/production\USARTTest.X.production.o
__ptext23 2F8 0 CODE 0 text23 dist/default/production\USARTTest.X.production.o
__ptext24 278 0 CODE 0 text24 dist/default/production\USARTTest.X.production.o
__ptext25 3F8 0 CODE 0 text25 dist/default/production\USARTTest.X.production.o
__ptext26 29C 0 CODE 0 text26 dist/default/production\USARTTest.X.production.o
__ptext27 2AA 0 CODE 0 text27 dist/default/production\USARTTest.X.production.o
__end_of_PIN_MANAGER_Initialize 43C 0 CODE 0 text25 dist/default/production\USARTTest.X.production.o
___aldiv AA6 0 CODE 0 text17 dist/default/production\USARTTest.X.production.o
___almod 88A 0 CODE 0 text16 dist/default/production\USARTTest.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 992 0 CODE 0 maintext dist/default/production\USARTTest.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
?_dtoa 2D 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 31E 0 CODE 0 text5 dist/default/production\USARTTest.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_TMR6_InterruptHandler DA 0 BANK1 1 nvBANK1 dist/default/production\USARTTest.X.production.o
_T6CONbits 41E 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_strlen 50E 0 CODE 0 text10 dist/default/production\USARTTest.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
stackhi 21EF 0 ABS 0 - C:\Users\AMIEian\AppData\Local\Temp\s118c.o
stacklo 208C 0 ABS 0 - C:\Users\AMIEian\AppData\Local\Temp\s118c.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_milliSecs B4 0 BANK1 1 bssBANK1 dist/default/production\USARTTest.X.production.o
?_vfpfcnvrt 42 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_ack_i2c 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@reading 62 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
printf@ap 5D 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\USARTTest.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
___almod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
?___almod 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
vfprintf@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_TMR6_Initialize 31E 0 CODE 0 text23 dist/default/production\USARTTest.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
vfpfcnvrt@ap 43 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
vfpfcnvrt@fp 4D 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
vfpfcnvrt@ll 49 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
__ptext1 7C4 0 CODE 0 text1 dist/default/production\USARTTest.X.production.o
__ptext2 480 0 CODE 0 text2 dist/default/production\USARTTest.X.production.o
__ptext3 43C 0 CODE 0 text3 dist/default/production\USARTTest.X.production.o
__ptext4 60A 0 CODE 0 text4 dist/default/production\USARTTest.X.production.o
__ptext5 31E 0 CODE 0 text5 dist/default/production\USARTTest.X.production.o
__ptext6 5B4 0 CODE 0 text6 dist/default/production\USARTTest.X.production.o
__ptext7 BD8 0 CODE 0 text7 dist/default/production\USARTTest.X.production.o
__ptext8 D82 0 CODE 0 text8 dist/default/production\USARTTest.X.production.o
__ptext9 712 0 CODE 0 text9 dist/default/production\USARTTest.X.production.o
vfprintf@ap 50 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
vfprintf@fp 53 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
vfprintf@cfmt 54 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
_vfprintf 5B4 0 CODE 0 text6 dist/default/production\USARTTest.X.production.o
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_vfprintf 60A 0 CODE 0 text6 dist/default/production\USARTTest.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\USARTTest.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 26E 0 CODE 0 idataBANK0 dist/default/production\USARTTest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__size_of_write_byte_i2c 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__size_of_no_ack_i2c 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_TMR6_Initialize 2F8 0 CODE 0 text23 dist/default/production\USARTTest.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__end_of_ack_i2c 386 0 CODE 0 text19 dist/default/production\USARTTest.X.production.o
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
TMR6_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.o
__end_of_dtoa FD2 0 CODE 0 text8 dist/default/production\USARTTest.X.production.o
__end_of_main AA6 0 CODE 0 maintext dist/default/production\USARTTest.X.production.o
printf@fmt 56 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
printf@ret 5B 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
__end_of_fputc 712 0 CODE 0 text12 dist/default/production\USARTTest.X.production.o
__end_of_fputs 5B4 0 CODE 0 text11 dist/default/production\USARTTest.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_T6CON 41E 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__end_of_putch 290 0 CODE 0 text13 dist/default/production\USARTTest.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fun_nop 4C4 0 CODE 0 text20 dist/default/production\USARTTest.X.production.o
_flags 6B 0 BANK0 1 bssBANK0 dist/default/production\USARTTest.X.production.o
_fputc 68A 0 CODE 0 text12 dist/default/production\USARTTest.X.production.o
_fputs 560 0 CODE 0 text11 dist/default/production\USARTTest.X.production.o
_putch 284 0 CODE 0 text13 dist/default/production\USARTTest.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_width 67 0 BANK0 1 bssBANK0 dist/default/production\USARTTest.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
_WDT_Initialize 270 0 CODE 0 text22 dist/default/production\USARTTest.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_read_byte_i2c 60A 0 CODE 0 text4 dist/default/production\USARTTest.X.production.o
__end_of_OSCILLATOR_Initialize 2AA 0 CODE 0 text26 dist/default/production\USARTTest.X.production.o
__initialization FD2 0 CODE 0 cinit dist/default/production\USARTTest.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production\USARTTest.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\USARTTest.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\USARTTest.X.production.o
__end_of_TMR6_SetInterruptHandler 284 0 CODE 0 text24 dist/default/production\USARTTest.X.production.o
dtoa@d 2D 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
dtoa@i 40 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
dtoa@n 3C 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
dtoa@p 35 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
dtoa@s 3A 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
dtoa@w 38 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.o
_OSCILLATOR_Initialize 29C 0 CODE 0 text26 dist/default/production\USARTTest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 3E2 7C4 63 2
text2 0 240 480 22 2
text3 0 21E 43C 22 2
text4 0 305 60A 40 2
text5 0 18F 31E 18 2
text6 0 2DA 5B4 2B 2
text7 0 5EC BD8 D5 2
text8 0 6C1 D82 128 2
text9 0 389 712 59 2
text10 0 287 50E 29 2
text11 0 2B0 560 2A 2
text12 0 345 68A 44 2
text13 0 142 284 6 2
text14 0 160 2C0 C 2
text15 0 1DF 3BE 1D 2
text16 0 445 88A 84 2
text17 0 553 AA6 99 2
text18 0 1C3 386 1C 2
text19 0 1A7 34E 1C 2
text20 0 262 4C4 25 2
text21 0 16C 2D8 10 2
text22 0 138 270 4 2
text23 0 17C 2F8 13 2
text24 0 13C 278 6 2
text25 0 1FC 3F8 22 2
text26 0 14E 29C 7 2
text27 0 155 2AA B 2
maintext 0 4C9 992 8A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 800 1000 7 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 3C 1
idataBANK0 0 137 26E 1 2
clrtext 0 148 290 6 2
config 0 8007 1000E 2 2
