%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 148 148 4 1
text CODE 0 594 594 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 8 1
$Remote.obj
intcode CODE 0 8 8 140 1
text3 CODE 0 53A 53A 2A 1
text2 CODE 0 434 434 D6 1
text1 CODE 0 586 586 E 1
text0 CODE 0 14C 14C 2E8 1
cstackCOMRAM COMRAM 1 22 22 1E 1
dataCOMRAM COMRAM 1 1 1 21 1
bssCOMRAM COMRAM 1 40 40 5 1
cinit CODE 0 50A 50A 30 1
idataCOMRAM CODE 0 564 564 21 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000045-0005FF 1
CODE 000006-000007 1
CODE 000585-000585 1
CODE 000596-007FFF 1
COMRAM 000045-00007F 1
CONFIG 300008-30000D 1
CONST 000006-000007 1
CONST 000585-000585 1
CONST 000596-007FFF 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 000600-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Remote.obj
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":160 8 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":216 8 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":163 42 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":165 48 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":166 4A intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":167 4C intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":169 4C intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":171 52 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":172 56 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":173 5C intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":175 62 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":176 66 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":178 6A intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":179 92 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":181 94 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":183 A4 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":184 B0 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":187 C0 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":188 C8 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":189 CC intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":193 D4 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":195 DC intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":196 E8 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":198 F4 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":199 F8 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":201 100 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":202 100 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":203 108 intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":206 10A intcode CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":18 14C text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":20 14E text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":22 152 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":23 156 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":24 15A text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":25 15E text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":27 162 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":28 168 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":29 168 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":30 16A text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":31 176 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":32 17A text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":27 186 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":34 18E text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":37 192 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":38 196 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":40 19A text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":41 19E text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":42 1A2 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":43 1A6 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":45 1AE text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":49 1B2 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":51 1B8 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":54 1C0 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":55 1C4 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":57 1CE text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":58 1D2 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":59 1D6 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":61 1E0 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":62 1E4 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":63 1E8 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":65 1F2 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":66 1F6 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":67 1FA text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":71 1FE text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":74 200 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":77 208 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":78 20C text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":80 210 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":81 214 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":82 218 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":84 21C text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":85 220 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":86 224 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":88 228 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":89 22C text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":90 230 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":94 234 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":97 236 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":99 23C text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":101 240 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":102 254 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":103 272 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":104 290 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":105 298 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":107 2A0 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":109 2A6 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":110 2DC text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":111 302 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":112 30A text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":114 312 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":116 31A text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":117 350 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":118 398 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":119 3BE text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":120 3C6 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":122 3CE text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":123 3D0 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":124 3D6 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":125 3DA text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":128 3DC text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":130 3E2 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":131 3E6 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":132 3E8 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":133 3EA text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":134 3EE text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":135 3F0 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":136 3F2 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":137 3F4 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":140 3F8 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":143 3FA text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":144 3FE text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":145 402 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":146 406 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":147 40A text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":148 40E text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":149 412 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":150 416 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":151 41E text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":152 422 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":153 426 text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":154 42A text0 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":11 434 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":13 436 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":14 438 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":16 43C text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":17 440 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":18 444 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":20 44A text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":21 44E text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":22 466 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":24 46C text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":25 472 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":26 478 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":28 488 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":29 48E text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":32 494 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":33 49A text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":34 4A0 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":35 4A6 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":37 4AA text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":39 4D2 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":40 4D6 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":41 4DC text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":42 4DC text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":44 4E0 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":47 4E2 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":48 4E8 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":45 4EE text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":50 4F2 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":51 4F6 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":18 4F8 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":54 500 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":55 504 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":56 506 text2 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":778 50A cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":780 50A cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":783 50A cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":836 50A cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":837 50C cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":838 50E cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":839 510 cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":840 512 cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":845 514 cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":846 516 cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":847 518 cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":848 51A cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":849 51C cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":850 51E cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":851 520 cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":852 524 cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":853 528 cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":854 528 cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":855 52A cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":856 52E cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":857 530 cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":858 532 cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":864 534 cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":865 534 cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.as":866 536 cinit CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":208 53A text3 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":210 53C text3 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":212 53E text3 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":213 544 text3 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":210 54A text3 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":216 55C text3 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":210 560 text3 CODE
"E:\Study Material\XC8 PROJECTS\Remote\Remote.c":216 562 text3 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":5 586 text1 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":7 588 text1 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":8 58C text1 CODE
"E:\Study Material\XC8 PROJECTS\Remote\keypad.c":9 590 text1 CODE
$startup.obj
"E:\Study Material\XC8 PROJECTS\Remote\startup.as":102 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\Remote\startup.as":103 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\Remote\startup.as":108 2 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\Remote\startup.as":114 148 init CODE
"E:\Study Material\XC8 PROJECTS\Remote\startup.as":130 148 end_init CODE
"E:\Study Material\XC8 PROJECTS\Remote\startup.as":62 594 text CODE
"E:\Study Material\XC8 PROJECTS\Remote\startup.as":63 594 text CODE
"E:\Study Material\XC8 PROJECTS\Remote\startup.as":64 594 text CODE
"E:\Study Material\XC8 PROJECTS\Remote\startup.as":66 594 text CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_getKeyboardInput 0 0 ABS 0 - Remote.obj
__end_of_initKeyboard 594 0 CODE 0 text1 Remote.obj
__S0 300008 0 ABS 0 - Remote.obj
__S1 45 0 ABS 0 - Remote.obj
__S2 0 0 ABS 0 - Remote.obj
_ISR 8 0 CODE 0 intcode Remote.obj
__Hintentry 0 0 ABS 0 intentry Remote.obj
__CFG_PWRT$OFF 0 0 ABS 0 - Remote.obj
__Lintentry 0 0 ABS 0 intentry Remote.obj
_TMR0 FD6 0 ABS 0 - Remote.obj
_RBIE 7F93 0 ABS 0 - Remote.obj
_RBIF 7F90 0 ABS 0 - Remote.obj
_RCON FD0 0 ABS 0 - Remote.obj
_main 14C 0 CODE 0 text0 Remote.obj
___sp 0 0 STACK 2 stack startup.obj
start 148 0 CODE 0 init startup.obj
_TRISA F92 0 ABS 0 - Remote.obj
_TRISB F93 0 ABS 0 - Remote.obj
_TRISC F94 0 ABS 0 - Remote.obj
_PORTA F80 0 ABS 0 - Remote.obj
_TRISD F95 0 ABS 0 - Remote.obj
_PORTB F81 0 ABS 0 - Remote.obj
__Hirdata 0 0 CODE 0 irdata Remote.obj
_TRISE F96 0 ABS 0 - Remote.obj
__Lirdata 0 0 CODE 0 irdata Remote.obj
_PORTC F82 0 ABS 0 - Remote.obj
__HRAM 0 0 ABS 0 - Remote.obj
_PORTD F83 0 ABS 0 - Remote.obj
__LRAM 1 0 ABS 0 - Remote.obj
_T0CON FD5 0 ABS 0 - Remote.obj
_PORTE F84 0 ABS 0 - Remote.obj
__Hconfig 300008 0 CONFIG 0 config Remote.obj
__Lconfig 300000 0 CONFIG 0 config Remote.obj
__Hbigram 0 0 ABS 0 bigram Remote.obj
__Lbigram 0 0 ABS 0 bigram Remote.obj
__Hrparam 0 0 ABS 0 rparam Remote.obj
__Lrparam 0 0 ABS 0 rparam Remote.obj
__Hram 0 0 ABS 0 ram Remote.obj
__Lram 0 0 ABS 0 ram Remote.obj
__Hcomram 0 0 ABS 0 comram Remote.obj
__Lcomram 0 0 ABS 0 comram Remote.obj
__Hsfr 0 0 ABS 0 sfr Remote.obj
__Lsfr 0 0 ABS 0 sfr Remote.obj
__Hbss 0 0 RAM 1 bss Remote.obj
__Lbss 0 0 RAM 1 bss Remote.obj
_digit 21 0 COMRAM 1 dataCOMRAM Remote.obj
__Hnvrram 0 0 COMRAM 1 nvrram Remote.obj
__Lnvrram 0 0 COMRAM 1 nvrram Remote.obj
_index 44 0 COMRAM 1 bssCOMRAM Remote.obj
_count 43 0 COMRAM 1 bssCOMRAM Remote.obj
__end_of_ISR 146 0 CODE 0 intcode Remote.obj
_getKeyboardInput 434 0 CODE 0 text2 Remote.obj
_ADCON1 FC1 0 ABS 0 - Remote.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Remote.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Remote.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Remote.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Remote.obj
_TMR0IF 7F92 0 ABS 0 - Remote.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Remote.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Remote.obj
__Hintret 0 0 ABS 0 intret Remote.obj
__Lintret 0 0 ABS 0 intret Remote.obj
__Hramtop 600 0 RAM 0 ramtop Remote.obj
__Lramtop 600 0 RAM 0 ramtop Remote.obj
__Hstruct 0 0 COMRAM 1 struct Remote.obj
__Lstruct 0 0 COMRAM 1 struct Remote.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Remote.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Remote.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst Remote.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst Remote.obj
__Hfarbss 0 0 FARRAM 0 farbss Remote.obj
__Lfarbss 0 0 FARRAM 0 farbss Remote.obj
__Hintcode 148 0 CODE 0 intcode Remote.obj
__Lintcode 8 0 CODE 0 intcode Remote.obj
__Hfardata 0 0 FARRAM 0 fardata Remote.obj
_TMR0ON 7EAF 0 ABS 0 - Remote.obj
__Lfardata 0 0 FARRAM 0 fardata Remote.obj
__pintcode 8 0 CODE 0 intcode Remote.obj
__Habs1 0 0 ABS 0 abs1 Remote.obj
__Labs1 0 0 ABS 0 abs1 Remote.obj
_INTCON FF2 0 ABS 0 - Remote.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Remote.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Remote.obj
__Hdata 0 0 ABS 0 data Remote.obj
__Ldata 0 0 ABS 0 data Remote.obj
_Keyboard_Keys 1 0 COMRAM 1 dataCOMRAM Remote.obj
stackhi 5FF 0 ABS 0 - startup.obj
__Htemp 0 0 COMRAM 1 temp Remote.obj
__Ltemp 0 0 COMRAM 1 temp Remote.obj
stacklo 80 0 ABS 0 - startup.obj
__Hrbit 0 0 COMRAM 1 rbit Remote.obj
__Lrbit 0 0 COMRAM 1 rbit Remote.obj
__Hinit 148 0 CODE 0 init Remote.obj
__Linit 148 0 CODE 0 init Remote.obj
__Hintcodelo 148 0 CODE 0 intcodelo Remote.obj
_Sleep_Flag 42 0 COMRAM 1 bssCOMRAM Remote.obj
__Lintcodelo 148 0 CODE 0 intcodelo Remote.obj
__Hrbss 0 0 COMRAM 1 rbss Remote.obj
__end_of_main 434 0 CODE 0 text0 Remote.obj
__Lrbss 0 0 COMRAM 1 rbss Remote.obj
_digits 1C 0 COMRAM 1 dataCOMRAM Remote.obj
__Htext 0 0 ABS 0 text Remote.obj
__Ltext 0 0 ABS 0 text Remote.obj
__cntErrataNOP_startup.obj 1 0 ABS 0 - startup.obj
end_of_initialization 534 0 CODE 0 cinit Remote.obj
__size_of_ISR 0 0 ABS 0 - Remote.obj
__Hibigdata 0 0 CODE 0 ibigdata Remote.obj
__Libigdata 0 0 CODE 0 ibigdata Remote.obj
__Hifardata 0 0 CODE 0 ifardata Remote.obj
__Lifardata 0 0 CODE 0 ifardata Remote.obj
__Hbank0 0 0 ABS 0 bank0 Remote.obj
__Lbank0 0 0 ABS 0 bank0 Remote.obj
__Hbank1 0 0 ABS 0 bank1 Remote.obj
__Lbank1 0 0 ABS 0 bank1 Remote.obj
__Hbank2 0 0 ABS 0 bank2 Remote.obj
__Lbank2 0 0 ABS 0 bank2 Remote.obj
MY_DELAY@ms 31 0 COMRAM 1 cstackCOMRAM Remote.obj
__Hbank3 0 0 ABS 0 bank3 Remote.obj
__Lbank3 0 0 ABS 0 bank3 Remote.obj
__end_of_getKeyboardInput 50A 0 CODE 0 text2 Remote.obj
__Hbank4 0 0 ABS 0 bank4 Remote.obj
__Lbank4 0 0 ABS 0 bank4 Remote.obj
__Hbank5 0 0 ABS 0 bank5 Remote.obj
__Lbank5 0 0 ABS 0 bank5 Remote.obj
getKeyboardInput@row 35 0 COMRAM 1 cstackCOMRAM Remote.obj
__Hpowerup 148 0 CODE 0 powerup Remote.obj
__Lpowerup 148 0 CODE 0 powerup Remote.obj
__Htext0 0 0 ABS 0 text0 Remote.obj
__Ltext0 0 0 ABS 0 text0 Remote.obj
__Htext1 0 0 ABS 0 text1 Remote.obj
__Ltext1 0 0 ABS 0 text1 Remote.obj
__ptext0 14C 0 CODE 0 text0 Remote.obj
__Htext2 0 0 ABS 0 text2 Remote.obj
__Ltext2 0 0 ABS 0 text2 Remote.obj
__ptext1 586 0 CODE 0 text1 Remote.obj
__Htext3 0 0 ABS 0 text3 Remote.obj
__Ltext3 0 0 ABS 0 text3 Remote.obj
__ptext2 434 0 CODE 0 text2 Remote.obj
__ptext3 53A 0 CODE 0 text3 Remote.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Remote.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Remote.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM Remote.obj
getKeyboardInput@temp 37 0 COMRAM 1 cstackCOMRAM Remote.obj
__Hclrtext 0 0 ABS 0 clrtext Remote.obj
__Lclrtext 0 0 ABS 0 clrtext Remote.obj
__end_of_MY_DELAY 564 0 CODE 0 text3 Remote.obj
getKeyboardInput@Keyboard_Input 34 0 COMRAM 1 cstackCOMRAM Remote.obj
__end_of__initialization 534 0 CODE 0 cinit Remote.obj
__size_of_MY_DELAY 0 0 ABS 0 - Remote.obj
__cntErrataNOP_Remote.obj B 0 ABS 0 - Remote.obj
__size_of_initKeyboard 0 0 ABS 0 - Remote.obj
__Hidata 0 0 CODE 0 idata Remote.obj
__Lidata 0 0 CODE 0 idata Remote.obj
__Hrdata 0 0 COMRAM 1 rdata Remote.obj
__Lrdata 0 0 COMRAM 1 rdata Remote.obj
__Hidloc 0 0 IDLOC 0 idloc Remote.obj
__Lidloc 0 0 IDLOC 0 idloc Remote.obj
__Hstack 0 0 STACK 2 stack Remote.obj
__Lstack 0 0 STACK 2 stack Remote.obj
__Hparam 0 0 ABS 0 rparam Remote.obj
__Lparam 0 0 ABS 0 rparam Remote.obj
__Hspace_0 300008 0 ABS 0 - Remote.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Remote.obj
__Lspace_0 0 0 ABS 0 - Remote.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Remote.obj
__pcstackCOMRAM 22 0 COMRAM 1 cstackCOMRAM Remote.obj
__Hspace_1 45 0 ABS 0 - Remote.obj
__Lspace_1 0 0 ABS 0 - Remote.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Remote.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Remote.obj
__Hspace_2 0 0 ABS 0 - Remote.obj
__Lspace_2 0 0 ABS 0 - Remote.obj
__Hnvbit 0 0 COMRAM 1 nvbit Remote.obj
__Lnvbit 0 0 COMRAM 1 nvbit Remote.obj
__Hcinit 0 0 ABS 0 cinit Remote.obj
__Lcinit 0 0 ABS 0 cinit Remote.obj
__pcinit 50A 0 CODE 0 cinit Remote.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__size_of_main 0 0 ABS 0 - Remote.obj
__Hconst 0 0 CODE 0 const Remote.obj
__Lconst 0 0 CODE 0 const Remote.obj
getKeyboardInput@column_mask 33 0 COMRAM 1 cstackCOMRAM Remote.obj
getKeyboardInput@column 36 0 COMRAM 1 cstackCOMRAM Remote.obj
_data_timer 40 0 COMRAM 1 bssCOMRAM Remote.obj
__CFG_OSC$XT 0 0 ABS 0 - Remote.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__Hend_init 14C 0 CODE 0 end_init Remote.obj
__Lend_init 148 0 CODE 0 end_init Remote.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM Remote.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM Remote.obj
__pidataCOMRAM 564 0 CODE 0 idataCOMRAM Remote.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hreset_vec 6 0 CODE 0 reset_vec Remote.obj
__Lreset_vec 0 0 CODE 0 reset_vec Remote.obj
__accesstop 80 0 ABS 0 - startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body Remote.obj
__Lintcode_body 0 0 ABS 0 intcode_body Remote.obj
intlevel0 594 0 CODE 0 text startup.obj
intlevel1 594 0 CODE 0 text startup.obj
intlevel2 594 0 CODE 0 text startup.obj
intlevel3 594 0 CODE 0 text startup.obj
_MY_DELAY 53A 0 CODE 0 text3 Remote.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM Remote.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM Remote.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM Remote.obj
_initKeyboard 586 0 CODE 0 text1 Remote.obj
start_initialization 50A 0 CODE 0 cinit Remote.obj
__CFG_OSCS$OFF 0 0 ABS 0 - Remote.obj
__initialization 50A 0 CODE 0 cinit Remote.obj
_One_Minute_Timer 1F 0 COMRAM 1 dataCOMRAM Remote.obj
__CFG_BOR$OFF 0 0 ABS 0 - Remote.obj
__activetblptr 0 0 ABS 0 - Remote.obj
__CFG_WDT$OFF 0 0 ABS 0 - Remote.obj
_Segment_Codes 11 0 COMRAM 1 dataCOMRAM Remote.obj
__CFG_LVP$OFF 0 0 ABS 0 - Remote.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 57D 1
config 0 300000 300000 8 1
dataCOMRAM 1 1 1 44 1
text1 0 586 586 10 1
