__size_of_getKeyboardInput 0 0 ABS 0
__end_of_initKeyboard 594 0 CODE 0
__S0 300008 0 ABS 0
__S1 45 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RBIE 7F93 0 ABS 0
_RBIF 7F90 0 ABS 0
_RCON FD0 0 ABS 0
_main 14C 0 CODE 0
___sp 0 0 STACK 2
start 148 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 300008 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_digit 21 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 44 0 COMRAM 1
_count 43 0 COMRAM 1
__end_of_ISR 146 0 CODE 0
_getKeyboardInput 434 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 148 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Keyboard_Keys 1 0 COMRAM 1
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 148 0 CODE 0
__Linit 148 0 CODE 0
__Hintcodelo 148 0 CODE 0
_Sleep_Flag 42 0 COMRAM 1
__Lintcodelo 148 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 434 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits 1C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__cntErrataNOP_startup.obj 1 0 ABS 0
end_of_initialization 534 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
MY_DELAY@ms 31 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_getKeyboardInput 50A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
getKeyboardInput@row 35 0 COMRAM 1
__Hpowerup 148 0 CODE 0
__Lpowerup 148 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 586 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 434 0 CODE 0
__ptext3 53A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 40 0 COMRAM 1
getKeyboardInput@temp 37 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MY_DELAY 564 0 CODE 0
getKeyboardInput@Keyboard_Input 34 0 COMRAM 1
__end_of__initialization 534 0 CODE 0
__size_of_MY_DELAY 0 0 ABS 0
__cntErrataNOP_Remote.obj B 0 ABS 0
__size_of_initKeyboard 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 300008 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 22 0 COMRAM 1
__Hspace_1 45 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 50A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
getKeyboardInput@column_mask 33 0 COMRAM 1
getKeyboardInput@column 36 0 COMRAM 1
_data_timer 40 0 COMRAM 1
__CFG_OSC$XT 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 14C 0 CODE 0
__Lend_init 148 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 564 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 594 0 CODE 0
intlevel1 594 0 CODE 0
intlevel2 594 0 CODE 0
intlevel3 594 0 CODE 0
_MY_DELAY 53A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_initKeyboard 586 0 CODE 0
start_initialization 50A 0 CODE 0
__CFG_OSCS$OFF 0 0 ABS 0
__initialization 50A 0 CODE 0
_One_Minute_Timer 1F 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_Segment_Codes 11 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 584 CODE 8 0
config 300000 300007 CONFIG 300000 0
dataCOMRAM 1 44 COMRAM 1 1
text1 586 595 CODE 586 0
%locals
startup.obj
startup.as
startup.as
102 0 0 CODE 0
103 0 0 CODE 0
108 2 0 CODE 0
startup.as
114 148 0 CODE 0
startup.as
62 594 0 CODE 0
63 594 0 CODE 0
64 594 0 CODE 0
66 594 0 CODE 0
startup.as
130 148 0 CODE 0
Remote.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f452.h
Remote.as
778 50A 0 CODE 0
780 50A 0 CODE 0
783 50A 0 CODE 0
836 50A 0 CODE 0
837 50C 0 CODE 0
838 50E 0 CODE 0
839 510 0 CODE 0
840 512 0 CODE 0
845 514 0 CODE 0
846 516 0 CODE 0
847 518 0 CODE 0
848 51A 0 CODE 0
849 51C 0 CODE 0
850 51E 0 CODE 0
851 520 0 CODE 0
852 524 0 CODE 0
853 528 0 CODE 0
854 528 0 CODE 0
855 52A 0 CODE 0
856 52E 0 CODE 0
857 530 0 CODE 0
858 532 0 CODE 0
864 534 0 CODE 0
865 534 0 CODE 0
866 536 0 CODE 0
E:\Study Material\XC8 PROJECTS\Remote\Remote.c
18 14C 0 CODE 0
20 14E 0 CODE 0
22 152 0 CODE 0
23 156 0 CODE 0
24 15A 0 CODE 0
25 15E 0 CODE 0
27 162 0 CODE 0
28 168 0 CODE 0
29 168 0 CODE 0
30 16A 0 CODE 0
31 176 0 CODE 0
32 17A 0 CODE 0
27 186 0 CODE 0
34 18E 0 CODE 0
37 192 0 CODE 0
38 196 0 CODE 0
40 19A 0 CODE 0
41 19E 0 CODE 0
42 1A2 0 CODE 0
43 1A6 0 CODE 0
45 1AE 0 CODE 0
49 1B2 0 CODE 0
51 1B8 0 CODE 0
54 1C0 0 CODE 0
55 1C4 0 CODE 0
57 1CE 0 CODE 0
58 1D2 0 CODE 0
59 1D6 0 CODE 0
61 1E0 0 CODE 0
62 1E4 0 CODE 0
63 1E8 0 CODE 0
65 1F2 0 CODE 0
66 1F6 0 CODE 0
67 1FA 0 CODE 0
71 1FE 0 CODE 0
74 200 0 CODE 0
77 208 0 CODE 0
78 20C 0 CODE 0
80 210 0 CODE 0
81 214 0 CODE 0
82 218 0 CODE 0
84 21C 0 CODE 0
85 220 0 CODE 0
86 224 0 CODE 0
88 228 0 CODE 0
89 22C 0 CODE 0
90 230 0 CODE 0
94 234 0 CODE 0
97 236 0 CODE 0
99 23C 0 CODE 0
101 240 0 CODE 0
102 254 0 CODE 0
103 272 0 CODE 0
104 290 0 CODE 0
105 298 0 CODE 0
107 2A0 0 CODE 0
109 2A6 0 CODE 0
110 2DC 0 CODE 0
111 302 0 CODE 0
112 30A 0 CODE 0
114 312 0 CODE 0
116 31A 0 CODE 0
117 350 0 CODE 0
118 398 0 CODE 0
119 3BE 0 CODE 0
120 3C6 0 CODE 0
122 3CE 0 CODE 0
123 3D0 0 CODE 0
124 3D6 0 CODE 0
125 3DA 0 CODE 0
128 3DC 0 CODE 0
130 3E2 0 CODE 0
131 3E6 0 CODE 0
132 3E8 0 CODE 0
133 3EA 0 CODE 0
134 3EE 0 CODE 0
135 3F0 0 CODE 0
136 3F2 0 CODE 0
137 3F4 0 CODE 0
140 3F8 0 CODE 0
143 3FA 0 CODE 0
144 3FE 0 CODE 0
145 402 0 CODE 0
146 406 0 CODE 0
147 40A 0 CODE 0
148 40E 0 CODE 0
149 412 0 CODE 0
150 416 0 CODE 0
151 41E 0 CODE 0
152 422 0 CODE 0
153 426 0 CODE 0
154 42A 0 CODE 0
E:\Study Material\XC8 PROJECTS\Remote\keypad.c
5 586 0 CODE 0
7 588 0 CODE 0
8 58C 0 CODE 0
9 590 0 CODE 0
E:\Study Material\XC8 PROJECTS\Remote\keypad.c
11 434 0 CODE 0
13 436 0 CODE 0
14 438 0 CODE 0
16 43C 0 CODE 0
17 440 0 CODE 0
18 444 0 CODE 0
20 44A 0 CODE 0
21 44E 0 CODE 0
22 466 0 CODE 0
24 46C 0 CODE 0
25 472 0 CODE 0
26 478 0 CODE 0
28 488 0 CODE 0
29 48E 0 CODE 0
32 494 0 CODE 0
33 49A 0 CODE 0
34 4A0 0 CODE 0
35 4A6 0 CODE 0
37 4AA 0 CODE 0
39 4D2 0 CODE 0
40 4D6 0 CODE 0
41 4DC 0 CODE 0
42 4DC 0 CODE 0
44 4E0 0 CODE 0
47 4E2 0 CODE 0
48 4E8 0 CODE 0
45 4EE 0 CODE 0
50 4F2 0 CODE 0
51 4F6 0 CODE 0
18 4F8 0 CODE 0
54 500 0 CODE 0
55 504 0 CODE 0
56 506 0 CODE 0
E:\Study Material\XC8 PROJECTS\Remote\Remote.c
208 53A 0 CODE 0
210 53C 0 CODE 0
212 53E 0 CODE 0
213 544 0 CODE 0
210 54A 0 CODE 0
216 55C 0 CODE 0
210 560 0 CODE 0
216 562 0 CODE 0
E:\Study Material\XC8 PROJECTS\Remote\Remote.c
216 8 0 CODE 0
160 8 0 CODE 0
163 42 0 CODE 0
165 48 0 CODE 0
166 4A 0 CODE 0
167 4C 0 CODE 0
169 4C 0 CODE 0
171 52 0 CODE 0
172 56 0 CODE 0
173 5C 0 CODE 0
175 62 0 CODE 0
176 66 0 CODE 0
178 6A 0 CODE 0
179 92 0 CODE 0
181 94 0 CODE 0
183 A4 0 CODE 0
184 B0 0 CODE 0
187 C0 0 CODE 0
188 C8 0 CODE 0
189 CC 0 CODE 0
193 D4 0 CODE 0
195 DC 0 CODE 0
196 E8 0 CODE 0
198 F4 0 CODE 0
199 F8 0 CODE 0
201 100 0 CODE 0
202 100 0 CODE 0
203 108 0 CODE 0
206 10A 0 CODE 0
