Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1089 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1089: extern volatile unsigned char PCON __attribute__((address(0x08E)));
[v _PCON `Vuc ~T0 @X0 0 e@142 ]
"768
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 768: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"970
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 970: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1495
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1495: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"1498
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1498: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"1501
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1501: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"908
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 908: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1465
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1465: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"1459
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1459: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"1462
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1462: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"1489
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1489: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"1492
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1492: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1486 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1486: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"6 ../WLC-TXR.c
[p x FOSC  =  INTOSCIO   ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x MCLRE  =  OFF       ]
"10
[p x BOREN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  ON          ]
"13
[p x CP  =  ON           ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 293: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 313: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"391
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 391: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"448
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 448: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 455: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 462: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"469
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 469: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 528: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 535: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"606
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 606: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"613
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 613: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"620
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 620: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 627: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 685: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"756
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 756: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"763
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 763: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"770
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 770: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"840
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 840: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"910
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 910: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"972
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 972: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1034
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1034: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1091
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1091: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1140
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1140: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1147
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1147: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1204: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1211
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1211: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1218
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1218: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1225
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1225: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1263: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h: 1270: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"36 ../WLC-TXR.c
[; ;../WLC-TXR.c: 36: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"37
[; ;../WLC-TXR.c: 37:  {
{
[e :U _main ]
[f ]
"38
[; ;../WLC-TXR.c: 38:   PCON = 0x0B;
[e = _PCON -> -> 11 `i `uc ]
"39
[; ;../WLC-TXR.c: 39:   CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"41
[; ;../WLC-TXR.c: 41:   char UL = 0, UU = 0, i = 0;
[v _UL `uc ~T0 @X0 1 a ]
[e = _UL -> -> 0 `i `uc ]
[v _UU `uc ~T0 @X0 1 a ]
[e = _UU -> -> 0 `i `uc ]
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"43
[; ;../WLC-TXR.c: 43:   TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"44
[; ;../WLC-TXR.c: 44:   RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"45
[; ;../WLC-TXR.c: 45:   RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"46
[; ;../WLC-TXR.c: 46:   RB6 = 0;
[e = _RB6 -> -> 0 `i `b ]
"48
[; ;../WLC-TXR.c: 48:   TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"49
[; ;../WLC-TXR.c: 49:         RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"50
[; ;../WLC-TXR.c: 50:   RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"51
[; ;../WLC-TXR.c: 51:   RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"53
[; ;../WLC-TXR.c: 53:   for(i = 0; i <= 5; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 5 `i 52  ]
[e $U 53  ]
[e :U 52 ]
"54
[; ;../WLC-TXR.c: 54:   {
{
"55
[; ;../WLC-TXR.c: 55:         RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"56
[; ;../WLC-TXR.c: 56:         RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"57
[; ;../WLC-TXR.c: 57:         _delay(1000000);
[e ( __delay (1 -> -> 1000000 `l `ul ]
"58
[; ;../WLC-TXR.c: 58:         RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"59
[; ;../WLC-TXR.c: 59:         RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"60
[; ;../WLC-TXR.c: 60:         _delay(1000000);
[e ( __delay (1 -> -> 1000000 `l `ul ]
"61
[; ;../WLC-TXR.c: 61:      }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 5 `i 52  ]
[e :U 53 ]
}
"63
[; ;../WLC-TXR.c: 63:   while(1)
[e :U 56 ]
"64
[; ;../WLC-TXR.c: 64:    {
{
"66
[; ;../WLC-TXR.c: 66:     TRISA = 0x04;
[e = _TRISA -> -> 4 `i `uc ]
"67
[; ;../WLC-TXR.c: 67:     RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"68
[; ;../WLC-TXR.c: 68:     _delay(1000000);
[e ( __delay (1 -> -> 1000000 `l `ul ]
"69
[; ;../WLC-TXR.c: 69:     if(RA2 == 1)
[e $ ! == -> _RA2 `i -> 1 `i 58  ]
"70
[; ;../WLC-TXR.c: 70:      {
{
"71
[; ;../WLC-TXR.c: 71:       UL = 1;
[e = _UL -> -> 1 `i `uc ]
"72
[; ;../WLC-TXR.c: 72:      }
}
[e $U 59  ]
"73
[; ;../WLC-TXR.c: 73:     else
[e :U 58 ]
"74
[; ;../WLC-TXR.c: 74:      {
{
"75
[; ;../WLC-TXR.c: 75:       UL = 0;
[e = _UL -> -> 0 `i `uc ]
"76
[; ;../WLC-TXR.c: 76:      }
}
[e :U 59 ]
"79
[; ;../WLC-TXR.c: 79:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"80
[; ;../WLC-TXR.c: 80:     RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"81
[; ;../WLC-TXR.c: 81:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"82
[; ;../WLC-TXR.c: 82:     _delay(1000000);
[e ( __delay (1 -> -> 1000000 `l `ul ]
"85
[; ;../WLC-TXR.c: 85:     TRISA = 0x04;
[e = _TRISA -> -> 4 `i `uc ]
"86
[; ;../WLC-TXR.c: 86:     RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"87
[; ;../WLC-TXR.c: 87:     _delay(1000000);
[e ( __delay (1 -> -> 1000000 `l `ul ]
"88
[; ;../WLC-TXR.c: 88:     if(RA2 == 1)
[e $ ! == -> _RA2 `i -> 1 `i 60  ]
"89
[; ;../WLC-TXR.c: 89:      {
{
"90
[; ;../WLC-TXR.c: 90:       UU = 1;
[e = _UU -> -> 1 `i `uc ]
"91
[; ;../WLC-TXR.c: 91:      }
}
[e $U 61  ]
"92
[; ;../WLC-TXR.c: 92:     else
[e :U 60 ]
"93
[; ;../WLC-TXR.c: 93:      {
{
"94
[; ;../WLC-TXR.c: 94:       UU = 0;
[e = _UU -> -> 0 `i `uc ]
"95
[; ;../WLC-TXR.c: 95:      }
}
[e :U 61 ]
"98
[; ;../WLC-TXR.c: 98:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"99
[; ;../WLC-TXR.c: 99:     RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"100
[; ;../WLC-TXR.c: 100:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"101
[; ;../WLC-TXR.c: 101:     _delay(1000000);
[e ( __delay (1 -> -> 1000000 `l `ul ]
"104
[; ;../WLC-TXR.c: 104:     if(UU == 1)
[e $ ! == -> _UU `i -> 1 `i 62  ]
"105
[; ;../WLC-TXR.c: 105:      {
{
"106
[; ;../WLC-TXR.c: 106:       RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"107
[; ;../WLC-TXR.c: 107:                         RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"108
[; ;../WLC-TXR.c: 108:      }
}
[e $U 63  ]
"109
[; ;../WLC-TXR.c: 109:                 else
[e :U 62 ]
"110
[; ;../WLC-TXR.c: 110:                     {
{
"111
[; ;../WLC-TXR.c: 111:                         RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"112
[; ;../WLC-TXR.c: 112:                         RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"113
[; ;../WLC-TXR.c: 113:                     }
}
[e :U 63 ]
"115
[; ;../WLC-TXR.c: 115:                 if(UL == 1)
[e $ ! == -> _UL `i -> 1 `i 64  ]
"116
[; ;../WLC-TXR.c: 116:      {
{
"117
[; ;../WLC-TXR.c: 117:       RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"118
[; ;../WLC-TXR.c: 118:                         RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"119
[; ;../WLC-TXR.c: 119:      }
}
[e $U 65  ]
"120
[; ;../WLC-TXR.c: 120:                 else
[e :U 64 ]
"121
[; ;../WLC-TXR.c: 121:                     {
{
"122
[; ;../WLC-TXR.c: 122:                         RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"123
[; ;../WLC-TXR.c: 123:                         RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"124
[; ;../WLC-TXR.c: 124:                     }
}
[e :U 65 ]
"127
[; ;../WLC-TXR.c: 127:     if(UU == 1 || UL == 1)
[e $ ! || == -> _UU `i -> 1 `i == -> _UL `i -> 1 `i 66  ]
"128
[; ;../WLC-TXR.c: 128:      {
{
"129
[; ;../WLC-TXR.c: 129:                         for(i = 0; i <= 30; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 30 `i 67  ]
[e $U 68  ]
[e :U 67 ]
"130
[; ;../WLC-TXR.c: 130:                             {
{
"131
[; ;../WLC-TXR.c: 131:                                 _delay(1000000);
[e ( __delay (1 -> -> 1000000 `l `ul ]
"132
[; ;../WLC-TXR.c: 132:                             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 30 `i 67  ]
[e :U 68 ]
}
"133
[; ;../WLC-TXR.c: 133:                         RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"134
[; ;../WLC-TXR.c: 134:                         RB6 = 1;
[e = _RB6 -> -> 1 `i `b ]
"135
[; ;../WLC-TXR.c: 135:      }
}
[e $U 70  ]
"136
[; ;../WLC-TXR.c: 136:     else
[e :U 66 ]
"137
[; ;../WLC-TXR.c: 137:                     {
{
"138
[; ;../WLC-TXR.c: 138:                         RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"139
[; ;../WLC-TXR.c: 139:                         RB6 = 0;
[e = _RB6 -> -> 0 `i `b ]
"140
[; ;../WLC-TXR.c: 140:                     }
}
[e :U 70 ]
"143
[; ;../WLC-TXR.c: 143:     for(i = 0; i <= 15; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 15 `i 71  ]
[e $U 72  ]
[e :U 71 ]
"144
[; ;../WLC-TXR.c: 144:      {
{
"145
[; ;../WLC-TXR.c: 145:       _delay(1000000);
[e ( __delay (1 -> -> 1000000 `l `ul ]
"146
[; ;../WLC-TXR.c: 146:      }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 15 `i 71  ]
[e :U 72 ]
}
"147
[; ;../WLC-TXR.c: 147:    }
}
[e :U 55 ]
[e $U 56  ]
[e :U 57 ]
"148
[; ;../WLC-TXR.c: 148:  }
[e :UE 51 ]
}
