_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PCON 8E 0 ABS 0
_main 6FA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@UL 73 0 COMMON 1
main@UU 74 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6FA 0 CODE 0
__initialization 7FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 75 COMMON 70 1
maintext DF4 FFB CODE DF4 0
%locals
dist/default/production\WLC-TXR.X.production.o
C:\Users\nitin\AppData\Local\Temp\xcAsgjg.s
282 7FE 0 CODE 0
285 7FE 0 CODE 0
291 7FE 0 CODE 0
293 7FE 0 CODE 0
294 7FF 0 CODE 0
../WLC-TXR.c
36 6FA 0 CODE 0
38 6FA 0 CODE 0
39 6FE 0 CODE 0
41 702 0 CODE 0
43 702 0 CODE 0
44 705 0 CODE 0
45 708 0 CODE 0
46 709 0 CODE 0
48 70A 0 CODE 0
49 70D 0 CODE 0
50 710 0 CODE 0
51 711 0 CODE 0
53 712 0 CODE 0
55 713 0 CODE 0
56 716 0 CODE 0
57 717 0 CODE 0
58 724 0 CODE 0
59 727 0 CODE 0
60 728 0 CODE 0
61 735 0 CODE 0
61 73B 0 CODE 0
66 73F 0 CODE 0
67 743 0 CODE 0
68 746 0 CODE 0
69 753 0 CODE 0
71 759 0 CODE 0
72 75B 0 CODE 0
75 75C 0 CODE 0
76 75D 0 CODE 0
79 75D 0 CODE 0
80 760 0 CODE 0
81 763 0 CODE 0
82 764 0 CODE 0
85 771 0 CODE 0
86 775 0 CODE 0
87 778 0 CODE 0
88 785 0 CODE 0
90 78B 0 CODE 0
91 78D 0 CODE 0
94 78E 0 CODE 0
95 78F 0 CODE 0
98 78F 0 CODE 0
99 792 0 CODE 0
100 795 0 CODE 0
101 796 0 CODE 0
104 7A3 0 CODE 0
106 7A8 0 CODE 0
107 7AB 0 CODE 0
108 7AC 0 CODE 0
109 7AD 0 CODE 0
111 7AD 0 CODE 0
112 7B0 0 CODE 0
115 7B1 0 CODE 0
117 7B6 0 CODE 0
118 7B7 0 CODE 0
119 7B8 0 CODE 0
120 7B9 0 CODE 0
122 7B9 0 CODE 0
123 7BA 0 CODE 0
127 7BB 0 CODE 0
129 7C5 0 CODE 0
131 7C6 0 CODE 0
132 7D3 0 CODE 0
132 7D9 0 CODE 0
133 7DD 0 CODE 0
134 7E0 0 CODE 0
135 7E1 0 CODE 0
136 7E2 0 CODE 0
138 7E2 0 CODE 0
139 7E3 0 CODE 0
143 7E4 0 CODE 0
145 7E5 0 CODE 0
146 7F2 0 CODE 0
146 7F8 0 CODE 0
