%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\WLC-TXR.X.production.o
cinit CODE 0 7FE 7FE 2 2
maintext CODE 0 6FA 6FA 104 2
cstackCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 1 2
$C:\Users\nitin\AppData\Local\Temp\xcAsgjg.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-6F9 2
ENTRY 1-6F9 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-6F9 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 76-7D 1
EEDATA 2100-217F 2
STRCODE 1-6F9 2
STRING 1-6F9 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WLC-TXR.X.production.o
7FE cinit CODE >282:C:\Users\nitin\AppData\Local\Temp\xcAsgjg.s
7FE cinit CODE >285:C:\Users\nitin\AppData\Local\Temp\xcAsgjg.s
7FE cinit CODE >291:C:\Users\nitin\AppData\Local\Temp\xcAsgjg.s
7FE cinit CODE >293:C:\Users\nitin\AppData\Local\Temp\xcAsgjg.s
7FF cinit CODE >294:C:\Users\nitin\AppData\Local\Temp\xcAsgjg.s
6FA maintext CODE >36:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
6FA maintext CODE >38:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
6FE maintext CODE >39:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
702 maintext CODE >41:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
702 maintext CODE >43:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
705 maintext CODE >44:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
708 maintext CODE >45:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
709 maintext CODE >46:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
70A maintext CODE >48:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
70D maintext CODE >49:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
710 maintext CODE >50:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
711 maintext CODE >51:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
712 maintext CODE >53:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
713 maintext CODE >55:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
716 maintext CODE >56:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
717 maintext CODE >57:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
724 maintext CODE >58:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
727 maintext CODE >59:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
728 maintext CODE >60:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
735 maintext CODE >61:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
73B maintext CODE >61:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
73F maintext CODE >66:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
743 maintext CODE >67:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
746 maintext CODE >68:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
753 maintext CODE >69:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
759 maintext CODE >71:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
75B maintext CODE >72:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
75C maintext CODE >75:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
75D maintext CODE >76:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
75D maintext CODE >79:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
760 maintext CODE >80:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
763 maintext CODE >81:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
764 maintext CODE >82:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
771 maintext CODE >85:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
775 maintext CODE >86:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
778 maintext CODE >87:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
785 maintext CODE >88:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
78B maintext CODE >90:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
78D maintext CODE >91:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
78E maintext CODE >94:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
78F maintext CODE >95:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
78F maintext CODE >98:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
792 maintext CODE >99:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
795 maintext CODE >100:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
796 maintext CODE >101:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7A3 maintext CODE >104:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7A8 maintext CODE >106:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7AB maintext CODE >107:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7AC maintext CODE >108:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7AD maintext CODE >109:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7AD maintext CODE >111:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7B0 maintext CODE >112:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7B1 maintext CODE >115:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7B6 maintext CODE >117:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7B7 maintext CODE >118:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7B8 maintext CODE >119:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7B9 maintext CODE >120:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7B9 maintext CODE >122:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7BA maintext CODE >123:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7BB maintext CODE >127:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7C5 maintext CODE >129:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7C6 maintext CODE >131:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7D3 maintext CODE >132:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7D9 maintext CODE >132:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7DD maintext CODE >133:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7E0 maintext CODE >134:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7E1 maintext CODE >135:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7E2 maintext CODE >136:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7E2 maintext CODE >138:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7E3 maintext CODE >139:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7E4 maintext CODE >143:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7E5 maintext CODE >145:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7F2 maintext CODE >146:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
7F8 maintext CODE >146:F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\WLC-TXR.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 75 0 COMMON 1 cstackCOMMON dist/default/production\WLC-TXR.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PCON 8E 0 ABS 0 - dist/default/production\WLC-TXR.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nitin\AppData\Local\Temp\xcAsgjg.o
_main DF4 0 CODE 0 maintext dist/default/production\WLC-TXR.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\WLC-TXR.X.production.o
start 0 0 CODE 0 init C:\Users\nitin\AppData\Local\Temp\xcAsgjg.o
__size_of_main 0 0 ABS 0 - dist/default/production\WLC-TXR.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\nitin\AppData\Local\Temp\xcAsgjg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nitin\AppData\Local\Temp\xcAsgjg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nitin\AppData\Local\Temp\xcAsgjg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nitin\AppData\Local\Temp\xcAsgjg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nitin\AppData\Local\Temp\xcAsgjg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nitin\AppData\Local\Temp\xcAsgjg.o
wtemp0 7E 0 ABS 0 - dist/default/production\WLC-TXR.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\nitin\AppData\Local\Temp\xcAsgjg.o
___stacklo 0 0 ABS 0 - C:\Users\nitin\AppData\Local\Temp\xcAsgjg.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\WLC-TXR.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nitin\AppData\Local\Temp\xcAsgjg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\WLC-TXR.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\WLC-TXR.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\WLC-TXR.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\WLC-TXR.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\WLC-TXR.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\WLC-TXR.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\WLC-TXR.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\WLC-TXR.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\WLC-TXR.X.production.o
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nitin\AppData\Local\Temp\xcAsgjg.o
__pmaintext DF4 0 CODE 0 maintext dist/default/production\WLC-TXR.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@UL 73 0 COMMON 1 cstackCOMMON dist/default/production\WLC-TXR.X.production.o
main@UU 74 0 COMMON 1 cstackCOMMON dist/default/production\WLC-TXR.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\WLC-TXR.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\WLC-TXR.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\WLC-TXR.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FFC 0 CODE 0 maintext dist/default/production\WLC-TXR.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\WLC-TXR.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\WLC-TXR.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\WLC-TXR.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFC 0 CODE 0 cinit dist/default/production\WLC-TXR.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
maintext 0 6FA DF4 104 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
