[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"36 F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"768 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f628a.h
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"908
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"970
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1089
[v _PCON PCON `VEuc  1 e 1 @142 ]
"1459
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1462
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1465
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1486
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"1489
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"1492
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"1495
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"1498
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"1501
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"36 F:\OneDrive\Study Material\XC8 PROJECTS\Booster Pump/WLC-TXR.c
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@i i `uc  1 a 1 5 ]
[v main@UU UU `uc  1 a 1 4 ]
[v main@UL UL `uc  1 a 1 3 ]
"148
} 0
