Version 4.0 HI-TECH Software Intermediate Code
"848 mcc_generated_files/usb/usb_device_cdc.h
[; ;mcc_generated_files/usb/usb_device_cdc.h: 848:     {
[s S361 `uc -> 7 `i ]
[n S361 . _byte ]
"852
[; ;mcc_generated_files/usb/usb_device_cdc.h: 852:     {
[s S362 `ul 1 `uc 1 `uc 1 `uc 1 ]
[n S362 . dwDTERate bCharFormat bParityType bDataBits ]
"846
[; ;mcc_generated_files/usb/usb_device_cdc.h: 846: {
[u S360 `S361 1 `S362 1 ]
[n S360 _LINE_CODING . . ]
"912
[; ;mcc_generated_files/usb/usb_device_cdc.h: 912: {
[u S369 `S360 1 `S360 1 `uc -> 10 `i ]
[n S369 _CDC_NOTICE GetLineCoding SetLineCoding packet ]
"305 mcc_generated_files/usb/usb_hal_pic16f1.h
[; ;mcc_generated_files/usb/usb_hal_pic16f1.h: 305:     {
[s S359 `uc 1 `uc 1 ]
[n S359 . bLow bHigh ]
"303
[; ;mcc_generated_files/usb/usb_hal_pic16f1.h: 303: {
[u S358 `S359 1 `us 1 `*uc 1 `*us 1 `*Cuc 1 `*Cus 1 ]
[n S358 _POINTER . _word bRam wRam bRom wRom ]
"864 mcc_generated_files/usb/usb_device_cdc.h
[; ;mcc_generated_files/usb/usb_device_cdc.h: 864:     {
[s S364 :1 `uc 1 :1 `uc 1 ]
[n S364 . DTE_PRESENT CARRIER_CONTROL ]
"861
[; ;mcc_generated_files/usb/usb_device_cdc.h: 861: {
[u S363 `uc 1 `S364 1 ]
[n S363 _CONTROL_SIGNAL_BITMAP _byte . ]
"272 mcc_generated_files/usb/usb_ch9.h
[; ;mcc_generated_files/usb/usb_ch9.h: 272:     {
[s S15 `uc 1 `uc 1 `us 1 `us 1 `us 1 ]
[n S15 . bmRequestType bRequest wValue wIndex wLength ]
"288
[; ;mcc_generated_files/usb/usb_ch9.h: 288:             {
[s S18 `uc 1 `uc 1 ]
[n S18 . LB HB ]
"284
[; ;mcc_generated_files/usb/usb_ch9.h: 284:         {
[u S17 `us 1 `uc -> 2 `i `S18 1 ]
[n S17 . Val v byte ]
"299
[; ;mcc_generated_files/usb/usb_ch9.h: 299:             {
[s S20 `uc 1 `uc 1 ]
[n S20 . LB HB ]
"295
[; ;mcc_generated_files/usb/usb_ch9.h: 295:         {
[u S19 `us 1 `uc -> 2 `i `S20 1 ]
[n S19 . Val v byte ]
"310
[; ;mcc_generated_files/usb/usb_ch9.h: 310:             {
[s S22 `uc 1 `uc 1 ]
[n S22 . LB HB ]
"306
[; ;mcc_generated_files/usb/usb_ch9.h: 306:         {
[u S21 `us 1 `uc -> 2 `i `S22 1 ]
[n S21 . Val v byte ]
"280
[; ;mcc_generated_files/usb/usb_ch9.h: 280:     {
[s S16 :8 `uc 1 :8 `uc 1 `S17 1 `S19 1 `S21 1 ]
[n S16 . . . W_Value W_Index W_Length ]
"317
[; ;mcc_generated_files/usb/usb_ch9.h: 317:     {
[s S23 :5 `uc 1 :2 `uc 1 :1 `uc 1 :8 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S23 . Recipient RequestType DataDir . bFeature . . . . . ]
"335
[; ;mcc_generated_files/usb/usb_ch9.h: 335:             {
[s S26 :5 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S26 . recipient type direction ]
"332
[; ;mcc_generated_files/usb/usb_ch9.h: 332:         {
[u S25 `uc 1 `S26 1 ]
[n S25 . bmRequestType . ]
"330
[; ;mcc_generated_files/usb/usb_ch9.h: 330:     {
[s S24 `S25 1 ]
[n S24 . requestInfo ]
"343
[; ;mcc_generated_files/usb/usb_ch9.h: 343:     {
[s S27 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 `us 1 :8 `uc 1 :8 `uc 1 ]
[n S27 . . . bDscIndex bDescriptorType wLangID . . ]
"353
[; ;mcc_generated_files/usb/usb_ch9.h: 353:     {
[s S28 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S28 . . . bDevADR bDevADRH . . . . ]
"364
[; ;mcc_generated_files/usb/usb_ch9.h: 364:     {
[s S29 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S29 . . . bConfigurationValue bCfgRSD . . . . ]
"375
[; ;mcc_generated_files/usb/usb_ch9.h: 375:     {
[s S30 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S30 . . . bAltID bAltID_H bIntfID bIntfID_H . . ]
"386
[; ;mcc_generated_files/usb/usb_ch9.h: 386:     {
[s S31 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S31 . . . . . bEPID bEPID_H . . ]
"397
[; ;mcc_generated_files/usb/usb_ch9.h: 397:     {
[s S32 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :4 `uc 1 :3 `uc 1 :1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S32 . . . . . EPNum . EPDir . . . ]
"269
[; ;mcc_generated_files/usb/usb_ch9.h: 269: {
[u S14 `S15 1 `S16 1 `S23 1 `S24 1 `S27 1 `S28 1 `S29 1 `S30 1 `S31 1 `S32 1 ]
[n S14 . . . . . . . . . . . ]
"960 mcc_generated_files/usb/usb_device_cdc.h
[; ;mcc_generated_files/usb/usb_device_cdc.h: 960: extern volatile CTRL_TRF_SETUP SetupPkt;
[v _SetupPkt `VS14 ~T0 @X0 0 e ]
"1995 mcc_generated_files/usb/usb_device.h
[; ;mcc_generated_files/usb/usb_device.h: 1995:     {
[u S36 `*uc 1 `*Cuc 1 `*us 1 `*Cus 1 ]
[n S36 . bRam bRom wRam wRom ]
"2006
[; ;mcc_generated_files/usb/usb_device.h: 2006:         {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . ctrl_trf_mem reserved includeZero busy ]
"2004
[; ;mcc_generated_files/usb/usb_device.h: 2004:     {
[u S37 `S38 1 `uc 1 ]
[n S37 . bits Val ]
"1983
[; ;mcc_generated_files/usb/usb_device.h: 1983:     {
[s S34 `uc 1 `uc 1 ]
[n S34 . LB HB ]
"1979
[; ;mcc_generated_files/usb/usb_device.h: 1979: {
[u S33 `us 1 `uc -> 2 `i `S34 1 ]
[n S33 . Val v byte ]
"1993
[; ;mcc_generated_files/usb/usb_device.h: 1993: {
[s S35 `S36 1 `S37 1 `S33 1 ]
[n S35 . pSrc info wCount ]
"521 mcc_generated_files/usb/usb_hal_pic16f1.h
[; ;mcc_generated_files/usb/usb_hal_pic16f1.h: 521:     extern volatile IN_PIPE inPipes[1];
[v _inPipes `VS35 ~T0 @X0 -> 0 `x e ]
"2026 mcc_generated_files/usb/usb_device.h
[; ;mcc_generated_files/usb/usb_device.h: 2026:     {
[u S40 `*uc 1 `*us 1 ]
[n S40 . bRam wRam ]
"2035
[; ;mcc_generated_files/usb/usb_device.h: 2035:         {
[s S42 :7 `uc 1 :1 `uc 1 ]
[n S42 . reserved busy ]
"2033
[; ;mcc_generated_files/usb/usb_device.h: 2033:     {
[u S41 `S42 1 `uc 1 ]
[n S41 . bits Val ]
[v F414 `(v ~T0 @X0 0 tf ]
"2024
[; ;mcc_generated_files/usb/usb_device.h: 2024: {
[s S39 `S40 1 `S41 1 `S33 1 `*F414 1 ]
[n S39 . pDst info wCount pFunc ]
"522 mcc_generated_files/usb/usb_hal_pic16f1.h
[; ;mcc_generated_files/usb/usb_hal_pic16f1.h: 522:     extern volatile OUT_PIPE outPipes[1];
[v _outPipes `VS39 ~T0 @X0 -> 0 `x e ]
[v F2957 `(v ~T0 @X0 0 tf ]
"353 mcc_generated_files/usb/usb_device.h
[; ;mcc_generated_files/usb/usb_device.h: 353: void USBEnableEndpoint(uint8_t ep, uint8_t options);
[v _USBEnableEndpoint `(v ~T0 @X0 0 ef2`uc`uc ]
"446
[; ;mcc_generated_files/usb/usb_device.h: 446: void* USBTransferOnePacket(uint8_t ep,uint8_t dir,uint8_t* data,uint8_t len);
[v _USBTransferOnePacket `(*v ~T0 @X0 0 ef4`uc`uc`*uc`uc ]
"424 mcc_generated_files/usb/usb_device_cdc.c
[; ;mcc_generated_files/usb/usb_device_cdc.c: 424: _Bool USBCDCEventHandler(USB_EVENT event, void *pdata, uint16_t size)
[c E34 0 1 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 400 500 600 700 800 900 1000 10000 32767 .. ]
[n E34 . EVENT_NONE EVENT_DEVICE_STACK_BASE EVENT_HOST_STACK_BASE EVENT_HUB_ATTACH EVENT_STALL EVENT_VBUS_SES_REQUEST EVENT_VBUS_OVERCURRENT EVENT_VBUS_REQUEST_POWER EVENT_VBUS_RELEASE_POWER EVENT_VBUS_POWER_AVAILABLE EVENT_UNSUPPORTED_DEVICE EVENT_CANNOT_ENUMERATE EVENT_CLIENT_INIT_ERROR EVENT_OUT_OF_MEMORY EVENT_UNSPECIFIED_ERROR EVENT_DETACH EVENT_TRANSFER EVENT_SOF EVENT_RESUME EVENT_SUSPEND EVENT_RESET EVENT_DATA_ISOC_READ EVENT_DATA_ISOC_WRITE EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION EVENT_1MS EVENT_ALT_INTERFACE EVENT_HOLD_BEFORE_CONFIGURATION EVENT_GENERIC_BASE EVENT_MSD_BASE EVENT_HID_BASE EVENT_PRINTER_BASE EVENT_CDC_BASE EVENT_CHARGER_BASE EVENT_AUDIO_BASE EVENT_USER_BASE EVENT_BUS_ERROR  ]
"442
[; ;mcc_generated_files/usb/usb_device_cdc.c: 442:     }
[c E294 1 2 3 4 5 .. ]
[n E294 . EVENT_CONFIGURED EVENT_SET_DESCRIPTOR EVENT_EP0_REQUEST EVENT_ATTACH EVENT_TRANSFER_TERMINATED  ]
"235 mcc_generated_files/usb/usb_hal_pic16f1.h
[; ;mcc_generated_files/usb/usb_hal_pic16f1.h: 235:     struct{
[s S350 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S350 . BC8 BC9 BSTALL DTSEN INCDIS KEN DTS UOWN ]
"246
[; ;mcc_generated_files/usb/usb_hal_pic16f1.h: 246:     struct{
[s S351 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S351 . . PID0 PID1 PID2 PID3 . ]
"256
[; ;mcc_generated_files/usb/usb_hal_pic16f1.h: 256:     struct{
[s S352 :2 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S352 . . PID . ]
"233
[; ;mcc_generated_files/usb/usb_hal_pic16f1.h: 233: {
[u S349 `uc 1 `S350 1 `S351 1 `S352 1 ]
[n S349 _BD_STAT Val . . . ]
"267
[; ;mcc_generated_files/usb/usb_hal_pic16f1.h: 267:     {
[s S354 `S349 1 `uc 1 `uc 1 `uc 1 ]
[n S354 . STAT CNT ADRL ADRH ]
"274
[; ;mcc_generated_files/usb/usb_hal_pic16f1.h: 274:     {
[s S355 :8 `uc 1 :8 `uc 1 `us 1 ]
[n S355 . filler1 filler2 ADR ]
"265
[; ;mcc_generated_files/usb/usb_hal_pic16f1.h: 265: {
[u S353 `S354 1 `S355 1 `ul 1 `uc -> 4 `i ]
[n S353 __BDT . . Val v ]
"1093 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1093:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . . ACTIE USBIE BCL1IE . C1IE C2IE OSFIE ]
"1092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1092: typedef union {
[u S108 `S109 1 ]
[n S108 . . ]
"1104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1104: extern volatile PIE2bits_t PIE2bits __attribute__((address(0x092)));
[v _PIE2bits `VS108 ~T0 @X0 0 e@146 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 476: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 526: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 583: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 635: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 655: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 662: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 682: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 702: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 774: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 844: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 864: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 884: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 955: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 982: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1032: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1089: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1141: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1224: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1281: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1340: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1404: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1480: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1531: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1538: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1558: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1578: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1658: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1724: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1766: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1793: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1843: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1900: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 1972: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2029: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2101: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2127: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2160: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2236: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2291: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2343: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2389: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2418: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2464: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2471: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2491: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2511: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2518: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2538: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2558: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2614: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2634: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2668: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2688: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2708: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2715: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2735: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2755: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2817: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2879: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2931: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2972: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 2977: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3010: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3015: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3048: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3053: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3086: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3091: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3208: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3213: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3217: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3451: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3456: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3573: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3578: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3695: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3748: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3801: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3854: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"3930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3930: __asm("ACTCON equ 039Bh");
[; <" ACTCON equ 039Bh ;# ">
"3977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 3977: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4013: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4083: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4088: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4159: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4195: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4265: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4270: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4341: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4399: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4457: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4516: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4587: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"4633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4633: __asm("UCON equ 0E8Eh");
[; <" UCON equ 0E8Eh ;# ">
"4684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4684: __asm("USTAT equ 0E8Fh");
[; <" USTAT equ 0E8Fh ;# ">
"4744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4744: __asm("UIR equ 0E90h");
[; <" UIR equ 0E90h ;# ">
"4800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4800: __asm("UCFG equ 0E91h");
[; <" UCFG equ 0E91h ;# ">
"4854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4854: __asm("UIE equ 0E92h");
[; <" UIE equ 0E92h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4910: __asm("UEIR equ 0E93h");
[; <" UEIR equ 0E93h ;# ">
"4961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4961: __asm("UFRM equ 0E94h");
[; <" UFRM equ 0E94h ;# ">
"4968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 4968: __asm("UFRMH equ 0E94h");
[; <" UFRMH equ 0E94h ;# ">
"5000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5000: __asm("UFRML equ 0E95h");
[; <" UFRML equ 0E95h ;# ">
"5062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5062: __asm("UADDR equ 0E96h");
[; <" UADDR equ 0E96h ;# ">
"5118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5118: __asm("UEIE equ 0E97h");
[; <" UEIE equ 0E97h ;# ">
"5169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5169: __asm("UEP0 equ 0E98h");
[; <" UEP0 equ 0E98h ;# ">
"5213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5213: __asm("UEP1 equ 0E99h");
[; <" UEP1 equ 0E99h ;# ">
"5257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5257: __asm("UEP2 equ 0E9Ah");
[; <" UEP2 equ 0E9Ah ;# ">
"5301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5301: __asm("UEP3 equ 0E9Bh");
[; <" UEP3 equ 0E9Bh ;# ">
"5345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5345: __asm("UEP4 equ 0E9Ch");
[; <" UEP4 equ 0E9Ch ;# ">
"5389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5389: __asm("UEP5 equ 0E9Dh");
[; <" UEP5 equ 0E9Dh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5433: __asm("UEP6 equ 0E9Eh");
[; <" UEP6 equ 0E9Eh ;# ">
"5477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5477: __asm("UEP7 equ 0E9Fh");
[; <" UEP7 equ 0E9Fh ;# ">
"5521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5521: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5553: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5573: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5593: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5613: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5633: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5653: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5673: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5693: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5713: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1455.h: 5733: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"65 mcc_generated_files/usb/usb_device_cdc.c
[; ;mcc_generated_files/usb/usb_device_cdc.c: 65: volatile unsigned char cdc_data_tx[64] __attribute__((address(0x2080)));
[v _cdc_data_tx `Vuc ~T0 @X0 -> 64 `i e@8320 ]
"66
[; ;mcc_generated_files/usb/usb_device_cdc.c: 66: volatile unsigned char cdc_data_rx[64] __attribute__((address(0x20C0)));
[v _cdc_data_rx `Vuc ~T0 @X0 -> 64 `i e@8384 ]
"76
[; ;mcc_generated_files/usb/usb_device_cdc.c: 76: LINE_CODING line_coding;
[v _line_coding `S360 ~T0 @X0 1 e ]
"77
[; ;mcc_generated_files/usb/usb_device_cdc.c: 77: CDC_NOTICE cdc_notice;
[v _cdc_notice `S369 ~T0 @X0 1 e ]
"83
[; ;mcc_generated_files/usb/usb_device_cdc.c: 83: uint8_t cdc_rx_len;
[v _cdc_rx_len `uc ~T0 @X0 1 e ]
"84
[; ;mcc_generated_files/usb/usb_device_cdc.c: 84: uint8_t cdc_trf_state;
[v _cdc_trf_state `uc ~T0 @X0 1 e ]
"85
[; ;mcc_generated_files/usb/usb_device_cdc.c: 85: POINTER pCDCSrc;
[v _pCDCSrc `S358 ~T0 @X0 1 e ]
"86
[; ;mcc_generated_files/usb/usb_device_cdc.c: 86: POINTER pCDCDst;
[v _pCDCDst `S358 ~T0 @X0 1 e ]
"87
[; ;mcc_generated_files/usb/usb_device_cdc.c: 87: uint8_t cdc_tx_len;
[v _cdc_tx_len `uc ~T0 @X0 1 e ]
"88
[; ;mcc_generated_files/usb/usb_device_cdc.c: 88: uint8_t cdc_mem_type;
[v _cdc_mem_type `uc ~T0 @X0 1 e ]
"90
[; ;mcc_generated_files/usb/usb_device_cdc.c: 90: void* CDCDataOutHandle;
[v _CDCDataOutHandle `*v ~T0 @X0 1 e ]
"91
[; ;mcc_generated_files/usb/usb_device_cdc.c: 91: void* CDCDataInHandle;
[v _CDCDataInHandle `*v ~T0 @X0 1 e ]
"94
[; ;mcc_generated_files/usb/usb_device_cdc.c: 94: CONTROL_SIGNAL_BITMAP control_signal_bitmap;
[v _control_signal_bitmap `S363 ~T0 @X0 1 e ]
"95
[; ;mcc_generated_files/usb/usb_device_cdc.c: 95: uint32_t BaudRateGen;
[v _BaudRateGen `ul ~T0 @X0 1 e ]
"110
[; ;mcc_generated_files/usb/usb_device_cdc.c: 110: uint8_t dummy_encapsulated_cmd_response[0x08];
[v _dummy_encapsulated_cmd_response `uc ~T0 @X0 -> 8 `i e ]
"147
[; ;mcc_generated_files/usb/usb_device_cdc.c: 147: void USBCheckCDCRequest(void)
[v _USBCheckCDCRequest `(v ~T0 @X0 1 ef ]
"148
[; ;mcc_generated_files/usb/usb_device_cdc.c: 148: {
{
[e :U _USBCheckCDCRequest ]
[f ]
"152
[; ;mcc_generated_files/usb/usb_device_cdc.c: 152:     if(SetupPkt.Recipient != (0x01)) return;
[e $ ! != -> . . _SetupPkt 2 0 `i -> 1 `i 375  ]
[e $UE 374  ]
[e :U 375 ]
"157
[; ;mcc_generated_files/usb/usb_device_cdc.c: 157:     if(SetupPkt.RequestType != (0x20>>5)) return;
[e $ ! != -> . . _SetupPkt 2 1 `i >> -> 32 `i -> 5 `i 376  ]
[e $UE 374  ]
[e :U 376 ]
"163
[; ;mcc_generated_files/usb/usb_device_cdc.c: 163:     if((SetupPkt.bIntfID != 0x0)&&
[e $ ! && != -> . . _SetupPkt 7 4 `i -> 0 `i != -> . . _SetupPkt 7 4 `i -> 1 `i 377  ]
"164
[; ;mcc_generated_files/usb/usb_device_cdc.c: 164:        (SetupPkt.bIntfID != 0x01)) return;
[e $UE 374  ]
[e :U 377 ]
"166
[; ;mcc_generated_files/usb/usb_device_cdc.c: 166:     switch(SetupPkt.bRequest)
[e $U 379  ]
"167
[; ;mcc_generated_files/usb/usb_device_cdc.c: 167:     {
{
"169
[; ;mcc_generated_files/usb/usb_device_cdc.c: 169:         case 0x00:
[e :U 380 ]
"171
[; ;mcc_generated_files/usb/usb_device_cdc.c: 171:             inPipes[0].pSrc.bRam = (uint8_t*)&dummy_encapsulated_cmd_response;
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 -> &U _dummy_encapsulated_cmd_response `*uc ]
"172
[; ;mcc_generated_files/usb/usb_device_cdc.c: 172:             inPipes[0].wCount.Val = 0x08;
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> 8 `i `us ]
"173
[; ;mcc_generated_files/usb/usb_device_cdc.c: 173:             inPipes[0].info.bits.ctrl_trf_mem = 0x01;
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 0 -> -> 1 `i `uc ]
"174
[; ;mcc_generated_files/usb/usb_device_cdc.c: 174:             inPipes[0].info.bits.busy = 1;
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 -> -> 1 `i `uc ]
"175
[; ;mcc_generated_files/usb/usb_device_cdc.c: 175:             break;
[e $U 378  ]
"176
[; ;mcc_generated_files/usb/usb_device_cdc.c: 176:         case 0x01:
[e :U 381 ]
"178
[; ;mcc_generated_files/usb/usb_device_cdc.c: 178:             inPipes[0].pSrc.bRam = (uint8_t*)&dummy_encapsulated_cmd_response;
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 -> &U _dummy_encapsulated_cmd_response `*uc ]
"179
[; ;mcc_generated_files/usb/usb_device_cdc.c: 179:             inPipes[0].info.bits.busy = 1;
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 -> -> 1 `i `uc ]
"180
[; ;mcc_generated_files/usb/usb_device_cdc.c: 180:             break;
[e $U 378  ]
"184
[; ;mcc_generated_files/usb/usb_device_cdc.c: 184:         case 0x20:
[e :U 382 ]
"185
[; ;mcc_generated_files/usb/usb_device_cdc.c: 185:             outPipes[0].wCount.Val = SetupPkt.wLength;
[e = . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 2 0 . . _SetupPkt 0 4 ]
"186
[; ;mcc_generated_files/usb/usb_device_cdc.c: 186:             outPipes[0].pDst.bRam = (uint8_t*)&line_coding._byte[0];
[e = . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 0 0 &U *U + &U . . _line_coding 0 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _line_coding 0 0 `ui `ux ]
[v F2956 `*F2957 ~T0 @X0 1 t ]
"187
[; ;mcc_generated_files/usb/usb_device_cdc.c: 187:             outPipes[0].pFunc = ((void*)0);
[e = . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 3 -> -> -> 0 `i `*v `V*F2957 ]
"188
[; ;mcc_generated_files/usb/usb_device_cdc.c: 188:             outPipes[0].info.bits.busy = 1;
[e = . . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 1 0 1 -> -> 1 `i `uc ]
"189
[; ;mcc_generated_files/usb/usb_device_cdc.c: 189:             break;
[e $U 378  ]
"191
[; ;mcc_generated_files/usb/usb_device_cdc.c: 191:         case 0x21:
[e :U 383 ]
"192
[; ;mcc_generated_files/usb/usb_device_cdc.c: 192:             { inPipes[0].pSrc.bRam = (uint8_t*)&line_coding; inPipes[0].wCount.Val = 0x07; inPipes[0].info.Val = 0x40 | 0x80 | 0x01; };
{
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 -> &U _line_coding `*uc ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> 7 `i `us ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 64 `i -> 128 `i -> 1 `i `uc ]
}
"196
[; ;mcc_generated_files/usb/usb_device_cdc.c: 196:             break;
[e $U 378  ]
"198
[; ;mcc_generated_files/usb/usb_device_cdc.c: 198:         case 0x22:
[e :U 384 ]
"199
[; ;mcc_generated_files/usb/usb_device_cdc.c: 199:             control_signal_bitmap._byte = (uint8_t)SetupPkt.wValue;
[e = . _control_signal_bitmap 0 -> . . _SetupPkt 0 2 `uc ]
"231
[; ;mcc_generated_files/usb/usb_device_cdc.c: 231:             inPipes[0].info.bits.busy = 1;
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 -> -> 1 `i `uc ]
"232
[; ;mcc_generated_files/usb/usb_device_cdc.c: 232:             break;
[e $U 378  ]
"256
[; ;mcc_generated_files/usb/usb_device_cdc.c: 256:         default:
[e :U 385 ]
"257
[; ;mcc_generated_files/usb/usb_device_cdc.c: 257:             break;
[e $U 378  ]
"258
[; ;mcc_generated_files/usb/usb_device_cdc.c: 258:     }
}
[e $U 378  ]
[e :U 379 ]
[e [\ -> . . _SetupPkt 0 1 `i , $ -> 0 `i 380
 , $ -> 1 `i 381
 , $ -> 32 `i 382
 , $ -> 33 `i 383
 , $ -> 34 `i 384
 385 ]
[e :U 378 ]
"260
[; ;mcc_generated_files/usb/usb_device_cdc.c: 260: }
[e :UE 374 ]
}
"294
[; ;mcc_generated_files/usb/usb_device_cdc.c: 294: void CDCInitEP(void)
[v _CDCInitEP `(v ~T0 @X0 1 ef ]
"295
[; ;mcc_generated_files/usb/usb_device_cdc.c: 295: {
{
[e :U _CDCInitEP ]
[f ]
"297
[; ;mcc_generated_files/usb/usb_device_cdc.c: 297:     line_coding.dwDTERate = 19200;
[e = . . _line_coding 1 0 -> -> -> 19200 `i `l `ul ]
"298
[; ;mcc_generated_files/usb/usb_device_cdc.c: 298:     line_coding.bCharFormat = 0x00;
[e = . . _line_coding 1 1 -> -> 0 `i `uc ]
"299
[; ;mcc_generated_files/usb/usb_device_cdc.c: 299:     line_coding.bParityType = 0x00;
[e = . . _line_coding 1 2 -> -> 0 `i `uc ]
"300
[; ;mcc_generated_files/usb/usb_device_cdc.c: 300:     line_coding.bDataBits = 0x08;
[e = . . _line_coding 1 3 -> -> 8 `i `uc ]
"302
[; ;mcc_generated_files/usb/usb_device_cdc.c: 302:     cdc_rx_len = 0;
[e = _cdc_rx_len -> -> 0 `i `uc ]
"315
[; ;mcc_generated_files/usb/usb_device_cdc.c: 315:     USBEnableEndpoint(1,0x02|0x10|0x08);
[e ( _USBEnableEndpoint (2 , -> -> 1 `i `uc -> | | -> 2 `i -> 16 `i -> 8 `i `uc ]
"316
[; ;mcc_generated_files/usb/usb_device_cdc.c: 316:     USBEnableEndpoint(2,0x02|0x04|0x10|0x08);
[e ( _USBEnableEndpoint (2 , -> -> 2 `i `uc -> | | | -> 2 `i -> 4 `i -> 16 `i -> 8 `i `uc ]
"318
[; ;mcc_generated_files/usb/usb_device_cdc.c: 318:     CDCDataOutHandle = USBTransferOnePacket(2,0,(uint8_t*)&cdc_data_rx,sizeof(cdc_data_rx));
[e = _CDCDataOutHandle ( _USBTransferOnePacket (4 , , , -> -> 2 `i `uc -> -> 0 `i `uc -> &U _cdc_data_rx `*uc -> -> # _cdc_data_rx `ui `uc ]
"319
[; ;mcc_generated_files/usb/usb_device_cdc.c: 319:     CDCDataInHandle = ((void*)0);
[e = _CDCDataInHandle -> -> 0 `i `*v ]
"346
[; ;mcc_generated_files/usb/usb_device_cdc.c: 346:     cdc_trf_state = 0;
[e = _cdc_trf_state -> -> 0 `i `uc ]
"347
[; ;mcc_generated_files/usb/usb_device_cdc.c: 347: }
[e :UE 386 ]
}
"424
[; ;mcc_generated_files/usb/usb_device_cdc.c: 424: _Bool USBCDCEventHandler(USB_EVENT event, void *pdata, uint16_t size)
[v _USBCDCEventHandler `(a ~T0 @X0 1 ef3`E34`*v`us ]
"425
[; ;mcc_generated_files/usb/usb_device_cdc.c: 425: {
{
[e :U _USBCDCEventHandler ]
"424
[; ;mcc_generated_files/usb/usb_device_cdc.c: 424: _Bool USBCDCEventHandler(USB_EVENT event, void *pdata, uint16_t size)
[v _event `E34 ~T0 @X0 1 r1 ]
[v _pdata `*v ~T0 @X0 1 r2 ]
[v _size `us ~T0 @X0 1 r3 ]
"425
[; ;mcc_generated_files/usb/usb_device_cdc.c: 425: {
[f ]
"426
[; ;mcc_generated_files/usb/usb_device_cdc.c: 426:     switch( (uint16_t)event )
[e $U 389  ]
"427
[; ;mcc_generated_files/usb/usb_device_cdc.c: 427:     {
{
"428
[; ;mcc_generated_files/usb/usb_device_cdc.c: 428:         case EVENT_TRANSFER_TERMINATED:
[e :U 390 ]
"429
[; ;mcc_generated_files/usb/usb_device_cdc.c: 429:             if(pdata == CDCDataOutHandle)
[e $ ! == _pdata _CDCDataOutHandle 391  ]
"430
[; ;mcc_generated_files/usb/usb_device_cdc.c: 430:             {
{
"431
[; ;mcc_generated_files/usb/usb_device_cdc.c: 431:                 CDCDataOutHandle = USBTransferOnePacket(2,0,(uint8_t*)&cdc_data_rx,sizeof(cdc_data_rx));
[e = _CDCDataOutHandle ( _USBTransferOnePacket (4 , , , -> -> 2 `i `uc -> -> 0 `i `uc -> &U _cdc_data_rx `*uc -> -> # _cdc_data_rx `ui `uc ]
"432
[; ;mcc_generated_files/usb/usb_device_cdc.c: 432:             }
}
[e :U 391 ]
"433
[; ;mcc_generated_files/usb/usb_device_cdc.c: 433:             if(pdata == CDCDataInHandle)
[e $ ! == _pdata _CDCDataInHandle 392  ]
"434
[; ;mcc_generated_files/usb/usb_device_cdc.c: 434:             {
{
"436
[; ;mcc_generated_files/usb/usb_device_cdc.c: 436:                 cdc_trf_state = 0;
[e = _cdc_trf_state -> -> 0 `i `uc ]
"437
[; ;mcc_generated_files/usb/usb_device_cdc.c: 437:                 cdc_tx_len = 0;
[e = _cdc_tx_len -> -> 0 `i `uc ]
"438
[; ;mcc_generated_files/usb/usb_device_cdc.c: 438:             }
}
[e :U 392 ]
"439
[; ;mcc_generated_files/usb/usb_device_cdc.c: 439:             break;
[e $U 388  ]
"440
[; ;mcc_generated_files/usb/usb_device_cdc.c: 440:         default:
[e :U 393 ]
"441
[; ;mcc_generated_files/usb/usb_device_cdc.c: 441:             return 0;
[e ) -> -> 0 `i `a ]
[e $UE 387  ]
"442
[; ;mcc_generated_files/usb/usb_device_cdc.c: 442:     }
}
[e $U 388  ]
[e :U 389 ]
[e [\ -> -> _event `us `ui , $ -> . `E294 4 `ui 390
 393 ]
[e :U 388 ]
"443
[; ;mcc_generated_files/usb/usb_device_cdc.c: 443:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 387  ]
"444
[; ;mcc_generated_files/usb/usb_device_cdc.c: 444: }
[e :UE 387 ]
}
"485
[; ;mcc_generated_files/usb/usb_device_cdc.c: 485: uint8_t getsUSBUSART(uint8_t *buffer, uint8_t len)
[v _getsUSBUSART `(uc ~T0 @X0 1 ef2`*uc`uc ]
"486
[; ;mcc_generated_files/usb/usb_device_cdc.c: 486: {
{
[e :U _getsUSBUSART ]
"485
[; ;mcc_generated_files/usb/usb_device_cdc.c: 485: uint8_t getsUSBUSART(uint8_t *buffer, uint8_t len)
[v _buffer `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"486
[; ;mcc_generated_files/usb/usb_device_cdc.c: 486: {
[f ]
"487
[; ;mcc_generated_files/usb/usb_device_cdc.c: 487:     cdc_rx_len = 0;
[e = _cdc_rx_len -> -> 0 `i `uc ]
"489
[; ;mcc_generated_files/usb/usb_device_cdc.c: 489:     if(!((CDCDataOutHandle != 0x0000) && ((*(volatile uint8_t*)CDCDataOutHandle & 0x80) != 0x00)))
[e $ ! ! && != _CDCDataOutHandle -> -> 0 `i `*v != & -> *U -> _CDCDataOutHandle `*Vuc `i -> 128 `i -> 0 `i 395  ]
"490
[; ;mcc_generated_files/usb/usb_device_cdc.c: 490:     {
{
"495
[; ;mcc_generated_files/usb/usb_device_cdc.c: 495:         if(len > (((volatile BDT_ENTRY*)CDCDataOutHandle)->CNT))
[e $ ! > -> _len `i -> . . *U -> _CDCDataOutHandle `*VS353 0 1 `i 396  ]
"496
[; ;mcc_generated_files/usb/usb_device_cdc.c: 496:             len = (((volatile BDT_ENTRY*)CDCDataOutHandle)->CNT);
[e = _len . . *U -> _CDCDataOutHandle `*VS353 0 1 ]
[e :U 396 ]
"501
[; ;mcc_generated_files/usb/usb_device_cdc.c: 501:         for(cdc_rx_len = 0; cdc_rx_len < len; cdc_rx_len++)
{
[e = _cdc_rx_len -> -> 0 `i `uc ]
[e $U 400  ]
[e :U 397 ]
"502
[; ;mcc_generated_files/usb/usb_device_cdc.c: 502:             buffer[cdc_rx_len] = cdc_data_rx[cdc_rx_len];
[e = *U + _buffer * -> _cdc_rx_len `ux -> -> # *U _buffer `ui `ux *U + &U _cdc_data_rx * -> _cdc_rx_len `ux -> -> # *U &U _cdc_data_rx `ui `ux ]
[e ++ _cdc_rx_len -> -> 1 `i `uc ]
[e :U 400 ]
[e $ < -> _cdc_rx_len `i -> _len `i 397  ]
[e :U 398 ]
}
"508
[; ;mcc_generated_files/usb/usb_device_cdc.c: 508:         CDCDataOutHandle = USBTransferOnePacket(2,0,(uint8_t*)&cdc_data_rx,sizeof(cdc_data_rx));
[e = _CDCDataOutHandle ( _USBTransferOnePacket (4 , , , -> -> 2 `i `uc -> -> 0 `i `uc -> &U _cdc_data_rx `*uc -> -> # _cdc_data_rx `ui `uc ]
"510
[; ;mcc_generated_files/usb/usb_device_cdc.c: 510:     }
}
[e :U 395 ]
"512
[; ;mcc_generated_files/usb/usb_device_cdc.c: 512:     return cdc_rx_len;
[e ) _cdc_rx_len ]
[e $UE 394  ]
"514
[; ;mcc_generated_files/usb/usb_device_cdc.c: 514: }
[e :UE 394 ]
}
"556
[; ;mcc_generated_files/usb/usb_device_cdc.c: 556: void putUSBUSART(uint8_t *data, uint8_t length)
[v _putUSBUSART `(v ~T0 @X0 1 ef2`*uc`uc ]
"557
[; ;mcc_generated_files/usb/usb_device_cdc.c: 557: {
{
[e :U _putUSBUSART ]
"556
[; ;mcc_generated_files/usb/usb_device_cdc.c: 556: void putUSBUSART(uint8_t *data, uint8_t length)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
"557
[; ;mcc_generated_files/usb/usb_device_cdc.c: 557: {
[f ]
"581
[; ;mcc_generated_files/usb/usb_device_cdc.c: 581:     {PIE2bits.USBIE = 0;};
{
[e = . . _PIE2bits 0 2 -> -> 0 `i `uc ]
}
"582
[; ;mcc_generated_files/usb/usb_device_cdc.c: 582:     if(cdc_trf_state == 0)
[e $ ! == -> _cdc_trf_state `i -> 0 `i 402  ]
"583
[; ;mcc_generated_files/usb/usb_device_cdc.c: 583:     {
{
"584
[; ;mcc_generated_files/usb/usb_device_cdc.c: 584:         { pCDCSrc.bRam = (uint8_t*)data; cdc_tx_len = length; cdc_mem_type = 0x01; cdc_trf_state = 1; };
{
[e = . _pCDCSrc 2 _data ]
[e = _cdc_tx_len _length ]
[e = _cdc_mem_type -> -> 1 `i `uc ]
[e = _cdc_trf_state -> -> 1 `i `uc ]
}
"585
[; ;mcc_generated_files/usb/usb_device_cdc.c: 585:     }
}
[e :U 402 ]
"586
[; ;mcc_generated_files/usb/usb_device_cdc.c: 586:     {PIE2bits.USBIE = 1;};
{
[e = . . _PIE2bits 0 2 -> -> 1 `i `uc ]
}
"587
[; ;mcc_generated_files/usb/usb_device_cdc.c: 587: }
[e :UE 401 ]
}
"629
[; ;mcc_generated_files/usb/usb_device_cdc.c: 629: void putsUSBUSART(char *data)
[v _putsUSBUSART `(v ~T0 @X0 1 ef1`*uc ]
"630
[; ;mcc_generated_files/usb/usb_device_cdc.c: 630: {
{
[e :U _putsUSBUSART ]
"629
[; ;mcc_generated_files/usb/usb_device_cdc.c: 629: void putsUSBUSART(char *data)
[v _data `*uc ~T0 @X0 1 r1 ]
"630
[; ;mcc_generated_files/usb/usb_device_cdc.c: 630: {
[f ]
"631
[; ;mcc_generated_files/usb/usb_device_cdc.c: 631:     uint8_t len;
[v _len `uc ~T0 @X0 1 a ]
"632
[; ;mcc_generated_files/usb/usb_device_cdc.c: 632:     char *pData;
[v _pData `*uc ~T0 @X0 1 a ]
"657
[; ;mcc_generated_files/usb/usb_device_cdc.c: 657:     {PIE2bits.USBIE = 0;};
{
[e = . . _PIE2bits 0 2 -> -> 0 `i `uc ]
}
"658
[; ;mcc_generated_files/usb/usb_device_cdc.c: 658:     if(cdc_trf_state != 0)
[e $ ! != -> _cdc_trf_state `i -> 0 `i 404  ]
"659
[; ;mcc_generated_files/usb/usb_device_cdc.c: 659:     {
{
"660
[; ;mcc_generated_files/usb/usb_device_cdc.c: 660:         {PIE2bits.USBIE = 1;};
{
[e = . . _PIE2bits 0 2 -> -> 1 `i `uc ]
}
"661
[; ;mcc_generated_files/usb/usb_device_cdc.c: 661:         return;
[e $UE 403  ]
"662
[; ;mcc_generated_files/usb/usb_device_cdc.c: 662:     }
}
[e :U 404 ]
"668
[; ;mcc_generated_files/usb/usb_device_cdc.c: 668:     len = 0;
[e = _len -> -> 0 `i `uc ]
"669
[; ;mcc_generated_files/usb/usb_device_cdc.c: 669:     pData = data;
[e = _pData _data ]
"670
[; ;mcc_generated_files/usb/usb_device_cdc.c: 670:     do
[e :U 407 ]
"671
[; ;mcc_generated_files/usb/usb_device_cdc.c: 671:     {
{
"672
[; ;mcc_generated_files/usb/usb_device_cdc.c: 672:         len++;
[e ++ _len -> -> 1 `i `uc ]
"673
[; ;mcc_generated_files/usb/usb_device_cdc.c: 673:         if(len == 255) break;
[e $ ! == -> _len `i -> 255 `i 408  ]
[e $U 406  ]
[e :U 408 ]
"674
[; ;mcc_generated_files/usb/usb_device_cdc.c: 674:     }while(*pData++);
}
[e $ != -> *U ++ _pData * -> -> 1 `i `x -> -> # *U _pData `i `x `i -> 0 `i 407  ]
[e :U 406 ]
"682
[; ;mcc_generated_files/usb/usb_device_cdc.c: 682:     { pCDCSrc.bRam = (uint8_t*)data; cdc_tx_len = len; cdc_mem_type = 0x01; cdc_trf_state = 1; };
{
[e = . _pCDCSrc 2 -> _data `*uc ]
[e = _cdc_tx_len _len ]
[e = _cdc_mem_type -> -> 1 `i `uc ]
[e = _cdc_trf_state -> -> 1 `i `uc ]
}
"683
[; ;mcc_generated_files/usb/usb_device_cdc.c: 683:     {PIE2bits.USBIE = 1;};
{
[e = . . _PIE2bits 0 2 -> -> 1 `i `uc ]
}
"684
[; ;mcc_generated_files/usb/usb_device_cdc.c: 684: }
[e :UE 403 ]
}
"726
[; ;mcc_generated_files/usb/usb_device_cdc.c: 726: void putrsUSBUSART(const char *data)
[v _putrsUSBUSART `(v ~T0 @X0 1 ef1`*Cuc ]
"727
[; ;mcc_generated_files/usb/usb_device_cdc.c: 727: {
{
[e :U _putrsUSBUSART ]
"726
[; ;mcc_generated_files/usb/usb_device_cdc.c: 726: void putrsUSBUSART(const char *data)
[v _data `*Cuc ~T0 @X0 1 r1 ]
"727
[; ;mcc_generated_files/usb/usb_device_cdc.c: 727: {
[f ]
"728
[; ;mcc_generated_files/usb/usb_device_cdc.c: 728:     uint8_t len;
[v _len `uc ~T0 @X0 1 a ]
"729
[; ;mcc_generated_files/usb/usb_device_cdc.c: 729:     const char *pData;
[v _pData `*Cuc ~T0 @X0 1 a ]
"754
[; ;mcc_generated_files/usb/usb_device_cdc.c: 754:     {PIE2bits.USBIE = 0;};
{
[e = . . _PIE2bits 0 2 -> -> 0 `i `uc ]
}
"755
[; ;mcc_generated_files/usb/usb_device_cdc.c: 755:     if(cdc_trf_state != 0)
[e $ ! != -> _cdc_trf_state `i -> 0 `i 410  ]
"756
[; ;mcc_generated_files/usb/usb_device_cdc.c: 756:     {
{
"757
[; ;mcc_generated_files/usb/usb_device_cdc.c: 757:         {PIE2bits.USBIE = 1;};
{
[e = . . _PIE2bits 0 2 -> -> 1 `i `uc ]
}
"758
[; ;mcc_generated_files/usb/usb_device_cdc.c: 758:         return;
[e $UE 409  ]
"759
[; ;mcc_generated_files/usb/usb_device_cdc.c: 759:     }
}
[e :U 410 ]
"765
[; ;mcc_generated_files/usb/usb_device_cdc.c: 765:     len = 0;
[e = _len -> -> 0 `i `uc ]
"766
[; ;mcc_generated_files/usb/usb_device_cdc.c: 766:     pData = data;
[e = _pData _data ]
"767
[; ;mcc_generated_files/usb/usb_device_cdc.c: 767:     do
[e :U 413 ]
"768
[; ;mcc_generated_files/usb/usb_device_cdc.c: 768:     {
{
"769
[; ;mcc_generated_files/usb/usb_device_cdc.c: 769:         len++;
[e ++ _len -> -> 1 `i `uc ]
"770
[; ;mcc_generated_files/usb/usb_device_cdc.c: 770:         if(len == 255) break;
[e $ ! == -> _len `i -> 255 `i 414  ]
[e $U 412  ]
[e :U 414 ]
"771
[; ;mcc_generated_files/usb/usb_device_cdc.c: 771:     }while(*pData++);
}
[e $ != -> *U ++ _pData * -> -> 1 `i `x -> -> # *U _pData `i `x `i -> 0 `i 413  ]
[e :U 412 ]
"780
[; ;mcc_generated_files/usb/usb_device_cdc.c: 780:     { pCDCSrc.bRom = (const uint8_t*)data; cdc_tx_len = len; cdc_mem_type = 0x00; cdc_trf_state = 1; };
{
[e = . _pCDCSrc 4 -> _data `*Cuc ]
[e = _cdc_tx_len _len ]
[e = _cdc_mem_type -> -> 0 `i `uc ]
[e = _cdc_trf_state -> -> 1 `i `uc ]
}
"781
[; ;mcc_generated_files/usb/usb_device_cdc.c: 781:     {PIE2bits.USBIE = 1;};
{
[e = . . _PIE2bits 0 2 -> -> 1 `i `uc ]
}
"783
[; ;mcc_generated_files/usb/usb_device_cdc.c: 783: }
[e :UE 409 ]
}
"836
[; ;mcc_generated_files/usb/usb_device_cdc.c: 836: void CDCTxService(void)
[v _CDCTxService `(v ~T0 @X0 1 ef ]
"837
[; ;mcc_generated_files/usb/usb_device_cdc.c: 837: {
{
[e :U _CDCTxService ]
[f ]
"838
[; ;mcc_generated_files/usb/usb_device_cdc.c: 838:     uint8_t byte_to_send;
[v _byte_to_send `uc ~T0 @X0 1 a ]
"839
[; ;mcc_generated_files/usb/usb_device_cdc.c: 839:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"841
[; ;mcc_generated_files/usb/usb_device_cdc.c: 841:     {PIE2bits.USBIE = 0;};
{
[e = . . _PIE2bits 0 2 -> -> 0 `i `uc ]
}
"843
[; ;mcc_generated_files/usb/usb_device_cdc.c: 843:     {};
{
}
"845
[; ;mcc_generated_files/usb/usb_device_cdc.c: 845:     if(((CDCDataInHandle != 0x0000) && ((*(volatile uint8_t*)CDCDataInHandle & 0x80) != 0x00)))
[e $ ! && != _CDCDataInHandle -> -> 0 `i `*v != & -> *U -> _CDCDataInHandle `*Vuc `i -> 128 `i -> 0 `i 416  ]
"846
[; ;mcc_generated_files/usb/usb_device_cdc.c: 846:     {
{
"847
[; ;mcc_generated_files/usb/usb_device_cdc.c: 847:         {PIE2bits.USBIE = 1;};
{
[e = . . _PIE2bits 0 2 -> -> 1 `i `uc ]
}
"848
[; ;mcc_generated_files/usb/usb_device_cdc.c: 848:         return;
[e $UE 415  ]
"849
[; ;mcc_generated_files/usb/usb_device_cdc.c: 849:     }
}
[e :U 416 ]
"856
[; ;mcc_generated_files/usb/usb_device_cdc.c: 856:     if(cdc_trf_state == 3)
[e $ ! == -> _cdc_trf_state `i -> 3 `i 417  ]
"857
[; ;mcc_generated_files/usb/usb_device_cdc.c: 857:         cdc_trf_state = 0;
[e = _cdc_trf_state -> -> 0 `i `uc ]
[e :U 417 ]
"862
[; ;mcc_generated_files/usb/usb_device_cdc.c: 862:     if(cdc_trf_state == 0)
[e $ ! == -> _cdc_trf_state `i -> 0 `i 418  ]
"863
[; ;mcc_generated_files/usb/usb_device_cdc.c: 863:     {
{
"864
[; ;mcc_generated_files/usb/usb_device_cdc.c: 864:         {PIE2bits.USBIE = 1;};
{
[e = . . _PIE2bits 0 2 -> -> 1 `i `uc ]
}
"865
[; ;mcc_generated_files/usb/usb_device_cdc.c: 865:         return;
[e $UE 415  ]
"866
[; ;mcc_generated_files/usb/usb_device_cdc.c: 866:     }
}
[e :U 418 ]
"871
[; ;mcc_generated_files/usb/usb_device_cdc.c: 871:     if(cdc_trf_state == 2)
[e $ ! == -> _cdc_trf_state `i -> 2 `i 419  ]
"872
[; ;mcc_generated_files/usb/usb_device_cdc.c: 872:     {
{
"873
[; ;mcc_generated_files/usb/usb_device_cdc.c: 873:         CDCDataInHandle = USBTransferOnePacket(2,1,((void*)0),0);
[e = _CDCDataInHandle ( _USBTransferOnePacket (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc -> -> -> 0 `i `*v `*uc -> -> 0 `i `uc ]
"875
[; ;mcc_generated_files/usb/usb_device_cdc.c: 875:         cdc_trf_state = 3;
[e = _cdc_trf_state -> -> 3 `i `uc ]
"876
[; ;mcc_generated_files/usb/usb_device_cdc.c: 876:     }
}
[e $U 420  ]
"877
[; ;mcc_generated_files/usb/usb_device_cdc.c: 877:     else if(cdc_trf_state == 1)
[e :U 419 ]
[e $ ! == -> _cdc_trf_state `i -> 1 `i 421  ]
"878
[; ;mcc_generated_files/usb/usb_device_cdc.c: 878:     {
{
"882
[; ;mcc_generated_files/usb/usb_device_cdc.c: 882:      if(cdc_tx_len > sizeof(cdc_data_tx))
[e $ ! > -> _cdc_tx_len `ui -> # _cdc_data_tx `ui 422  ]
"883
[; ;mcc_generated_files/usb/usb_device_cdc.c: 883:          byte_to_send = sizeof(cdc_data_tx);
[e = _byte_to_send -> -> # _cdc_data_tx `ui `uc ]
[e $U 423  ]
"884
[; ;mcc_generated_files/usb/usb_device_cdc.c: 884:      else
[e :U 422 ]
"885
[; ;mcc_generated_files/usb/usb_device_cdc.c: 885:          byte_to_send = cdc_tx_len;
[e = _byte_to_send _cdc_tx_len ]
[e :U 423 ]
"890
[; ;mcc_generated_files/usb/usb_device_cdc.c: 890:      cdc_tx_len = cdc_tx_len - byte_to_send;
[e = _cdc_tx_len -> - -> _cdc_tx_len `i -> _byte_to_send `i `uc ]
"892
[; ;mcc_generated_files/usb/usb_device_cdc.c: 892:         pCDCDst.bRam = (uint8_t*)&cdc_data_tx;
[e = . _pCDCDst 2 -> &U _cdc_data_tx `*uc ]
"894
[; ;mcc_generated_files/usb/usb_device_cdc.c: 894:         i = byte_to_send;
[e = _i _byte_to_send ]
"895
[; ;mcc_generated_files/usb/usb_device_cdc.c: 895:         if(cdc_mem_type == 0x00)
[e $ ! == -> _cdc_mem_type `i -> 0 `i 424  ]
"896
[; ;mcc_generated_files/usb/usb_device_cdc.c: 896:         {
{
"897
[; ;mcc_generated_files/usb/usb_device_cdc.c: 897:             while(i)
[e $U 425  ]
[e :U 426 ]
"898
[; ;mcc_generated_files/usb/usb_device_cdc.c: 898:             {
{
"899
[; ;mcc_generated_files/usb/usb_device_cdc.c: 899:                 *pCDCDst.bRam = *pCDCSrc.bRom;
[e = *U . _pCDCDst 2 *U . _pCDCSrc 4 ]
"900
[; ;mcc_generated_files/usb/usb_device_cdc.c: 900:                 pCDCDst.bRam++;
[e ++ . _pCDCDst 2 * -> -> 1 `i `x -> -> # *U . _pCDCDst 2 `i `x ]
"901
[; ;mcc_generated_files/usb/usb_device_cdc.c: 901:                 pCDCSrc.bRom++;
[e ++ . _pCDCSrc 4 * -> -> 1 `i `x -> -> # *U . _pCDCSrc 4 `i `x ]
"902
[; ;mcc_generated_files/usb/usb_device_cdc.c: 902:                 i--;
[e -- _i -> -> 1 `i `uc ]
"903
[; ;mcc_generated_files/usb/usb_device_cdc.c: 903:             }
}
[e :U 425 ]
"897
[; ;mcc_generated_files/usb/usb_device_cdc.c: 897:             while(i)
[e $ != -> _i `i -> 0 `i 426  ]
[e :U 427 ]
"904
[; ;mcc_generated_files/usb/usb_device_cdc.c: 904:         }
}
[e $U 428  ]
"905
[; ;mcc_generated_files/usb/usb_device_cdc.c: 905:         else
[e :U 424 ]
"906
[; ;mcc_generated_files/usb/usb_device_cdc.c: 906:         {
{
"907
[; ;mcc_generated_files/usb/usb_device_cdc.c: 907:             while(i)
[e $U 429  ]
[e :U 430 ]
"908
[; ;mcc_generated_files/usb/usb_device_cdc.c: 908:             {
{
"909
[; ;mcc_generated_files/usb/usb_device_cdc.c: 909:                 *pCDCDst.bRam = *pCDCSrc.bRam;
[e = *U . _pCDCDst 2 *U . _pCDCSrc 2 ]
"910
[; ;mcc_generated_files/usb/usb_device_cdc.c: 910:                 pCDCDst.bRam++;
[e ++ . _pCDCDst 2 * -> -> 1 `i `x -> -> # *U . _pCDCDst 2 `i `x ]
"911
[; ;mcc_generated_files/usb/usb_device_cdc.c: 911:                 pCDCSrc.bRam++;
[e ++ . _pCDCSrc 2 * -> -> 1 `i `x -> -> # *U . _pCDCSrc 2 `i `x ]
"912
[; ;mcc_generated_files/usb/usb_device_cdc.c: 912:                 i--;
[e -- _i -> -> 1 `i `uc ]
"913
[; ;mcc_generated_files/usb/usb_device_cdc.c: 913:             }
}
[e :U 429 ]
"907
[; ;mcc_generated_files/usb/usb_device_cdc.c: 907:             while(i)
[e $ != -> _i `i -> 0 `i 430  ]
[e :U 431 ]
"914
[; ;mcc_generated_files/usb/usb_device_cdc.c: 914:         }
}
[e :U 428 ]
"920
[; ;mcc_generated_files/usb/usb_device_cdc.c: 920:         if(cdc_tx_len == 0)
[e $ ! == -> _cdc_tx_len `i -> 0 `i 432  ]
"921
[; ;mcc_generated_files/usb/usb_device_cdc.c: 921:         {
{
"922
[; ;mcc_generated_files/usb/usb_device_cdc.c: 922:             if(byte_to_send == 64)
[e $ ! == -> _byte_to_send `i -> 64 `i 433  ]
"923
[; ;mcc_generated_files/usb/usb_device_cdc.c: 923:                 cdc_trf_state = 2;
[e = _cdc_trf_state -> -> 2 `i `uc ]
[e $U 434  ]
"924
[; ;mcc_generated_files/usb/usb_device_cdc.c: 924:             else
[e :U 433 ]
"925
[; ;mcc_generated_files/usb/usb_device_cdc.c: 925:                 cdc_trf_state = 3;
[e = _cdc_trf_state -> -> 3 `i `uc ]
[e :U 434 ]
"926
[; ;mcc_generated_files/usb/usb_device_cdc.c: 926:         }
}
[e :U 432 ]
"927
[; ;mcc_generated_files/usb/usb_device_cdc.c: 927:         CDCDataInHandle = USBTransferOnePacket(2,1,(uint8_t*)&cdc_data_tx,byte_to_send);
[e = _CDCDataInHandle ( _USBTransferOnePacket (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc -> &U _cdc_data_tx `*uc _byte_to_send ]
"929
[; ;mcc_generated_files/usb/usb_device_cdc.c: 929:     }
}
[e :U 421 ]
[e :U 420 ]
"931
[; ;mcc_generated_files/usb/usb_device_cdc.c: 931:     {PIE2bits.USBIE = 1;};
{
[e = . . _PIE2bits 0 2 -> -> 1 `i `uc ]
}
"932
[; ;mcc_generated_files/usb/usb_device_cdc.c: 932: }
[e :UE 415 ]
}
