Version 4.0 HI-TECH Software Intermediate Code
[v F3030 `(v ~T0 @X0 0 tf ]
[v F3032 `(v ~T0 @X0 0 tf ]
"22 ./Ins.h
[; ;./Ins.h: 22:     struct {
[s S306 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . LAT_IN0 LAT_IN1 LAT_IN2 LAT_IN3 LAT_IN4 LAT_IN5 LAT_IN6 LAT_IN7 ]
"32
[; ;./Ins.h: 32:     struct {
[s S307 :8 `uc 1 ]
[n S307 . w ]
"21
[; ;./Ins.h: 21: typedef union {
[u S305 `S306 1 `S307 1 ]
[n S305 . . . ]
"558 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 558:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 568:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . AN0 AN1 AN2 AN3 . AN4 ]
"576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 576:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . C12IN0M C12IN1M C2INP C1INP C1OUT C2OUT ]
"584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 584:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . C12IN0N C12IN1N VREFM VREFP T0CKI SS ]
"592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 592:     struct {
[s S32 :5 `uc 1 :1 `uc 1 ]
[n S32 . . NOT_SS ]
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 596:     struct {
[s S33 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S33 . . VREFN . nSS ]
"602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 602:     struct {
[s S34 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S34 . . CVREF . LVDIN ]
"608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 608:     struct {
[s S35 :5 `uc 1 :1 `uc 1 ]
[n S35 . . HLVDIN ]
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 612:     struct {
[s S36 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S36 . ULPWUIN . RJPU ]
"557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 557: typedef union {
[u S27 `S28 1 `S29 1 `S30 1 `S31 1 `S32 1 `S33 1 `S34 1 `S35 1 `S36 1 ]
[n S27 . . . . . . . . . . ]
"618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 618: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS27 ~T0 @X0 0 e@3968 ]
"794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 794:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 804:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 814:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 824:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . FLT0 C12IN3M . C12IN2M ]
"830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 830:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . . C12IN3N . C12IN2N ]
"836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 836:     struct {
[s S43 :3 `uc 1 :1 `uc 1 ]
[n S43 . . CCP2_PA2 ]
"793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 793: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 `S42 1 `S43 1 ]
[n S37 . . . . . . . ]
"841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 841: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS37 ~T0 @X0 0 e@3969 ]
"1002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1002:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1012:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"1022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1022:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . T13CKI CCP2 P1A SCL SDA . CK DT ]
"1032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1032:     struct {
[s S48 :1 `uc 1 ]
[n S48 . T1CKI ]
"1035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1035:     struct {
[s S49 :1 `uc 1 ]
[n S49 . T3CKI ]
"1038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1038:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . . PA2 PA1 ]
"1001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1001: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 `S49 1 `S50 1 ]
[n S44 . . . . . . . ]
"1044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1044: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS44 ~T0 @X0 0 e@3970 ]
"1332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1332:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . RE0 RE1 RE2 RE3 ]
"1338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1338:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . RD WR CS MCLR ]
"1344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1344:     struct {
[s S59 :1 `uc 1 ]
[n S59 . NOT_RD ]
"1347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1347:     struct {
[s S60 :1 `uc 1 :1 `uc 1 ]
[n S60 . . NOT_WR ]
"1351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1351:     struct {
[s S61 :2 `uc 1 :1 `uc 1 ]
[n S61 . . NOT_CS ]
"1355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1355:     struct {
[s S62 :3 `uc 1 :1 `uc 1 ]
[n S62 . . NOT_MCLR ]
"1359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1359:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . nRD nWR nCS nMCLR ]
"1365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1365:     struct {
[s S64 :3 `uc 1 :1 `uc 1 ]
[n S64 . . VPP ]
"1369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1369:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . AN5 AN6 AN7 ]
"1374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1374:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . PD2 PC2 CCP10 CCP9E ]
"1380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1380:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . RDE WRE PB2 PC3E ]
"1331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1331: typedef union {
[u S56 `S57 1 `S58 1 `S59 1 `S60 1 `S61 1 `S62 1 `S63 1 `S64 1 `S65 1 `S66 1 `S67 1 ]
[n S56 . . . . . . . . . . . . ]
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1387: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS56 ~T0 @X0 0 e@3972 ]
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1190:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"1200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1200:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1210:     struct {
[s S54 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . . P1B P1C P1D ]
"1216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1216:     struct {
[s S55 :7 `uc 1 :1 `uc 1 ]
[n S55 . . SS2 ]
"1189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1189: typedef union {
[u S51 `S52 1 `S53 1 `S54 1 `S55 1 ]
[n S51 . . . . . ]
"1221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1221: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS51 ~T0 @X0 0 e@3971 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 3757: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 3762: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 3967: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 3972: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4223: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4228: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4235: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4240: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4247: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4252: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4259: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4266: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4378: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4385: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4392: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4399: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4426: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4505: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4587: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4657: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4662: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4823: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4867: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4931: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4938: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4945: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 4952: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5034: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5041: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5048: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5055: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5126: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5177: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5296: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5303: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5310: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5317: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5379: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5449: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5674: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5681: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5688: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5759: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5764: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5869: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5876: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5979: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5986: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 5993: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6161: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6166: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6431: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6508: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6578: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6585: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6592: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6599: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6670: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6677: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6684: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6691: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6698: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6705: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6712: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6719: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6726: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6733: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6740: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6747: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6754: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6761: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6768: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6775: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6782: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6789: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6801: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6808: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6815: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6822: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6829: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6836: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6843: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6850: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6857: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 6949: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 7019: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 7136: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 7143: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 7150: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 7157: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 7166: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 7173: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 7180: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 7187: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 7196: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 7203: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 7210: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 7217: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 7224: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 7231: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 7305: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 7312: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 7319: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f45k20.h: 7326: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"96 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 96: void (*EUSART_TxDefaultInterruptHandler)(void);
[v _EUSART_TxDefaultInterruptHandler `*F3030 ~T0 @X0 1 e ]
"97
[; ;./mcc_generated_files/eusart.h: 97: void (*EUSART_RxDefaultInterruptHandler)(void);
[v _EUSART_RxDefaultInterruptHandler `*F3032 ~T0 @X0 1 e ]
"4 Ins.c
[; ;Ins.c: 4: volatile LAT_INSBITS LAT_INSbits;
[v _LAT_INSbits `VS305 ~T0 @X0 1 e ]
"13
[; ;Ins.c: 13: unsigned char GetInPins() {
[v _GetInPins `(uc ~T0 @X0 1 ef ]
{
[e :U _GetInPins ]
[f ]
"14
[; ;Ins.c: 14:     LAT_INSbits.LAT_IN0 = PORTAbits.RA0;
[e = . . _LAT_INSbits 0 0 . . _PORTAbits 0 0 ]
"15
[; ;Ins.c: 15:     LAT_INSbits.LAT_IN1 = PORTAbits.RA7;
[e = . . _LAT_INSbits 0 1 . . _PORTAbits 0 7 ]
"16
[; ;Ins.c: 16:     LAT_INSbits.LAT_IN2 = PORTBbits.RB0;
[e = . . _LAT_INSbits 0 2 . . _PORTBbits 0 0 ]
"17
[; ;Ins.c: 17:     LAT_INSbits.LAT_IN3 = PORTBbits.RB7;
[e = . . _LAT_INSbits 0 3 . . _PORTBbits 0 7 ]
"18
[; ;Ins.c: 18:     LAT_INSbits.LAT_IN4 = PORTCbits.RC0;
[e = . . _LAT_INSbits 0 4 . . _PORTCbits 0 0 ]
"19
[; ;Ins.c: 19:     LAT_INSbits.LAT_IN5 = PORTEbits.RE0;
[e = . . _LAT_INSbits 0 5 . . _PORTEbits 0 0 ]
"20
[; ;Ins.c: 20:     LAT_INSbits.LAT_IN6 = PORTDbits.RD0;
[e = . . _LAT_INSbits 0 6 . . _PORTDbits 0 0 ]
"21
[; ;Ins.c: 21:     LAT_INSbits.LAT_IN7 = PORTDbits.RD7;
[e = . . _LAT_INSbits 0 7 . . _PORTDbits 0 7 ]
"22
[; ;Ins.c: 22:     return LAT_INSbits.w;
[e ) . . _LAT_INSbits 1 0 ]
[e $UE 308  ]
"23
[; ;Ins.c: 23: }
[e :UE 308 ]
}
