_x 75 0 COMMON 1
_y 77 0 COMMON 1
_RB4 34 0 ABS 0
__S0 90 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PCON 8E 0 ABS 0
_main 6F 0 CODE 0
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_main 70 0 COMMON 1
_pbisr 11 0 CODE 0
_myisr 7D 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
??_main 75 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 7D 0 CODE 0
?_pbisr 70 0 COMMON 1
?_myisr 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 8E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_pbisr 6F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
??_pbisr 70 0 COMMON 1
__size_of_main 0 0 ABS 0
??_myisr 71 0 COMMON 1
__size_of_myisr 0 0 ABS 0
__ptext36 0 0 CODE 0
__ptext37 7D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext38 11 0 CODE 0
__pbssCOMMON 75 0 COMMON 1
__ptext39 0 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__size_of_pbisr 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_myisr 8B 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 8B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 11F CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
startup.obj
startup.as
59 0 0 CODE 0
67 10 0 CODE 0
TxrPB.obj
TxrPB.as
77 8B 0 CODE 0
78 8C 0 CODE 0
79 8D 0 CODE 0
86 8E 0 CODE 0
87 8F 0 CODE 0
C:\XC8 PROJECTS\TxrPB\TxrPB.c
10 6F 0 CODE 0
11 72 0 CODE 0
12 74 0 CODE 0
13 77 0 CODE 0
18 79 0 CODE 0
15 7B 0 CODE 0
21 7C 0 CODE 0
26 7D 0 CODE 0
27 7E 0 CODE 0
25 4 0 CODE 0
31 11 0 CODE 0
32 14 0 CODE 0
33 16 0 CODE 0
34 17 0 CODE 0
36 18 0 CODE 0
37 1E 0 CODE 0
39 24 0 CODE 0
40 29 0 CODE 0
34 2A 0 CODE 0
42 2E 0 CODE 0
44 31 0 CODE 0
45 33 0 CODE 0
46 34 0 CODE 0
48 35 0 CODE 0
49 3B 0 CODE 0
51 41 0 CODE 0
52 46 0 CODE 0
46 47 0 CODE 0
55 4B 0 CODE 0
56 4E 0 CODE 0
57 50 0 CODE 0
58 51 0 CODE 0
60 52 0 CODE 0
61 58 0 CODE 0
63 5E 0 CODE 0
64 63 0 CODE 0
58 64 0 CODE 0
66 68 0 CODE 0
68 6B 0 CODE 0
71 6E 0 CODE 0
