_ll 71 0 COMMON 1
_ul 2C 0 BANK0 1
_lu 29 0 BANK0 1
_uu 74 0 COMMON 1
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 201 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_INTF 59 0 ABS 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 70 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Dry_Run_Timer 27 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
motor_stop@i 23 0 BANK0 1
__end_of_main 103 0 CODE 0
__size_of_Tx_Received 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 1E 0 CODE 0
_DRY_RUN_NEEDED 2D 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_motor_flag 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1BC 0 CODE 0
__ptext2 1DE 0 CODE 0
__ptext3 103 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
_lp_flag 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 201 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_motor_stop 1DE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
_txr_not_received 2B 0 BANK0 1
__end_of_motor_start 200 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
motor_start@i 23 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_Tx_Received 1BC 0 CODE 0
__pidataBANK0 200 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
_motor_start 1DE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_motor_stop 1BC 0 CODE 0
intlevel0 0 0 CODE 0
_Tx_Received 103 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 11 0 CODE 0
_level_check 28 0 BANK0 1
_power_check 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
__size_of_motor_stop 0 0 ABS 0
__initialization 11 0 CODE 0
__size_of_motor_start 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 401 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 10 0 CODE 0
76 10 0 CODE 0
WLC3PH.obj
WLC3PH.as
215 11 0 CODE 0
218 11 0 CODE 0
270 11 0 CODE 0
271 12 0 CODE 0
272 13 0 CODE 0
273 14 0 CODE 0
274 15 0 CODE 0
277 16 0 CODE 0
278 17 0 CODE 0
279 18 0 CODE 0
280 19 0 CODE 0
281 1A 0 CODE 0
282 1B 0 CODE 0
287 1C 0 CODE 0
288 1D 0 CODE 0
294 1E 0 CODE 0
295 1E 0 CODE 0
296 1F 0 CODE 0
E:\Study Material\XC8 PROJECTS\WLC 3PH TRIP\WLC3PH_NEW.C
38 20 0 CODE 0
40 20 0 CODE 0
41 24 0 CODE 0
42 25 0 CODE 0
43 27 0 CODE 0
45 29 0 CODE 0
46 2B 0 CODE 0
48 2D 0 CODE 0
49 30 0 CODE 0
50 31 0 CODE 0
52 32 0 CODE 0
54 37 0 CODE 0
55 39 0 CODE 0
56 46 0 CODE 0
57 49 0 CODE 0
52 56 0 CODE 0
59 60 0 CODE 0
64 61 0 CODE 0
66 65 0 CODE 0
68 6B 0 CODE 0
70 72 0 CODE 0
80 73 0 CODE 0
82 83 0 CODE 0
83 85 0 CODE 0
86 86 0 CODE 0
91 89 0 CODE 0
94 8E 0 CODE 0
95 90 0 CODE 0
99 91 0 CODE 0
102 92 0 CODE 0
105 9E 0 CODE 0
107 A1 0 CODE 0
108 A2 0 CODE 0
109 A4 0 CODE 0
111 A6 0 CODE 0
116 A7 0 CODE 0
118 AB 0 CODE 0
119 AC 0 CODE 0
120 AD 0 CODE 0
125 AE 0 CODE 0
127 B9 0 CODE 0
128 BD 0 CODE 0
131 C1 0 CODE 0
132 C2 0 CODE 0
133 C3 0 CODE 0
137 C4 0 CODE 0
138 C7 0 CODE 0
139 D4 0 CODE 0
140 D7 0 CODE 0
134 E4 0 CODE 0
146 E5 0 CODE 0
147 E8 0 CODE 0
150 E8 0 CODE 0
152 ED 0 CODE 0
150 FC 0 CODE 0
305 1BC 0 CODE 0
308 1BC 0 CODE 0
310 1BF 0 CODE 0
312 1C4 0 CODE 0
310 1D1 0 CODE 0
314 1DB 0 CODE 0
316 1DC 0 CODE 0
317 1DD 0 CODE 0
291 1DE 0 CODE 0
294 1DE 0 CODE 0
296 1E1 0 CODE 0
298 1E6 0 CODE 0
296 1F3 0 CODE 0
300 1FD 0 CODE 0
302 1FE 0 CODE 0
303 1FF 0 CODE 0
158 103 0 CODE 0
160 103 0 CODE 0
163 104 0 CODE 0
164 107 0 CODE 0
166 10A 0 CODE 0
169 10E 0 CODE 0
171 112 0 CODE 0
172 119 0 CODE 0
174 11D 0 CODE 0
176 11F 0 CODE 0
179 120 0 CODE 0
180 121 0 CODE 0
183 121 0 CODE 0
184 124 0 CODE 0
186 127 0 CODE 0
189 12B 0 CODE 0
191 12F 0 CODE 0
192 136 0 CODE 0
194 13A 0 CODE 0
195 13C 0 CODE 0
197 13E 0 CODE 0
201 13F 0 CODE 0
205 140 0 CODE 0
207 144 0 CODE 0
208 145 0 CODE 0
209 146 0 CODE 0
211 146 0 CODE 0
214 147 0 CODE 0
216 14B 0 CODE 0
217 14C 0 CODE 0
218 14D 0 CODE 0
220 14D 0 CODE 0
224 14E 0 CODE 0
225 151 0 CODE 0
227 154 0 CODE 0
228 158 0 CODE 0
229 15B 0 CODE 0
231 162 0 CODE 0
233 166 0 CODE 0
234 16D 0 CODE 0
236 171 0 CODE 0
238 173 0 CODE 0
241 174 0 CODE 0
242 175 0 CODE 0
245 175 0 CODE 0
246 178 0 CODE 0
248 17B 0 CODE 0
249 17F 0 CODE 0
250 182 0 CODE 0
252 189 0 CODE 0
254 18D 0 CODE 0
255 194 0 CODE 0
257 198 0 CODE 0
259 19A 0 CODE 0
262 19B 0 CODE 0
263 19C 0 CODE 0
266 19C 0 CODE 0
267 19F 0 CODE 0
270 1A2 0 CODE 0
272 1A6 0 CODE 0
273 1A7 0 CODE 0
274 1A8 0 CODE 0
276 1A8 0 CODE 0
279 1A9 0 CODE 0
281 1AD 0 CODE 0
282 1AE 0 CODE 0
283 1AF 0 CODE 0
285 1AF 0 CODE 0
286 1B0 0 CODE 0
288 1B0 0 CODE 0
289 1B1 0 CODE 0
158 4 0 CODE 0
