Vib_Detect@looper 5F 0 BANK0 1
___lwdiv@dividend 72 0 COMMON 1
___lbtoft@c 7B 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
ReadADC@ch 73 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
__end_of___ftneg B 0 CODE 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB4 34 0 ABS 0
__S0 800 0 ABS 0
__S1 A6 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
___ftadd@f1 48 0 BANK0 1
___ftneg@f1 70 0 COMMON 1
___ftadd@f2 4B 0 BANK0 1
_main 94 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_GetZAccl 245 0 CODE 0
?___ftadd 48 0 BANK0 1
___fttol@f1 48 0 BANK0 1
___ftmul@f1 30 0 BANK0 1
_GetXAccl EC 0 CODE 0
_GetYAccl 15F 0 CODE 0
_GetZAccl 1D2 0 CODE 0
___fttol@lval 51 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 33 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 20 0 BANK0 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___ftneg 70 0 COMMON 1
___ftpack 84 0 CODE 0
___ftdiv@f3 2B 0 BANK0 1
GetXAccl@t 43 0 BANK0 1
GetYAccl@t 43 0 BANK0 1
GetZAccl@t 43 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftge@ff1 24 0 BANK0 1
_delay 0 0 ABS 0
___ftmul@cntr 3E 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 27 0 BANK0 1
?_GetXAccl 40 0 BANK0 1
?_GetYAccl 40 0 BANK0 1
?_GetZAccl 40 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 48 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_Vib_Detect 0 0 ABS 0
?___ftmul 30 0 BANK0 1
___int_sp 0 0 STACK 2
___lbtoft B 0 CODE 0
?___ftdiv 20 0 BANK0 1
?___lwdiv 70 0 COMMON 1
___lwtoft 71 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 3B 0 BANK0 1
_Accident_Detect 675 0 CODE 0
__end_of_ADCInit D 0 CODE 0
__end_of___ftpack EC 0 CODE 0
?___ftpack 70 0 COMMON 1
_Accident_Detect$563 55 0 BANK0 1
_Accident_Detect$564 58 0 BANK0 1
_Accident_Detect$565 5B 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 52 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___ftge 25 0 CODE 0
stackhi 0 0 ABS 0
Vib_Detect@counter 5E 0 BANK0 1
__HcstackBANK0 1E2 0 ABS 0
__LcstackBANK0 1E2 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
___bmul 83 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
?_delay 70 0 COMMON 1
__end_of_main F1 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 83 0 CODE 0
___ftmul@sign 3F 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___ftdiv@sign 2F 0 BANK0 1
___bmul@multiplicand 70 0 COMMON 1
__HdataBANK1 1E2 0 ABS 0
__LdataBANK1 1E2 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__end_of___ftadd 561 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ReadADC D 0 CODE 0
__end_of_Accident_Detect 7F0 0 CODE 0
?___lbtoft 78 0 COMMON 1
?___lwtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__size_of_Accident_Detect 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
___ftmul@exp 3A 0 BANK0 1
___ftdiv@exp 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 7D 0 COMMON 1
__ptext1 561 0 CODE 0
__ptext2 B 0 CODE 0
__ptext3 245 0 CODE 0
__ptext4 83 0 CODE 0
__ptext5 675 0 CODE 0
__ptext6 3 0 CODE 0
__ptext7 25 0 CODE 0
__ptext8 45A 0 CODE 0
__ptext9 1D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
GetXAccl@adc_value 46 0 BANK0 1
GetYAccl@adc_value 46 0 BANK0 1
GetZAccl@adc_value 46 0 BANK0 1
Vib_Detect@X 58 0 BANK0 1
__end_of__initialization 7FE 0 CODE 0
__end_of___lwdiv 71 0 CODE 0
__end_of___lbtoft 25 0 CODE 0
Vib_Detect@Y 5A 0 BANK0 1
___ftadd 45A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ReadADC 33 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 3 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
_ADCInit 0 0 CODE 0
Vib_Detect@Z 5C 0 BANK0 1
__Hspace_1 A6 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 54 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 245 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 389 0 CODE 0
__Lcinit 7F0 0 CODE 0
__size_of_GetXAccl 0 0 ABS 0
___ftdiv 2D3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 33 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 55 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
Vib_Detect@readings 60 0 BANK0 1
Vib_Detect@X_Diff 61 0 BANK0 1
___ftpack@arg 70 0 COMMON 1
Accident_Detect@x_G 64 0 BANK0 1
Accident_Detect@y_G 67 0 BANK0 1
Accident_Detect@z_G 6A 0 BANK0 1
_Vib_Detect 561 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_Vib_Sensitivity A3 0 BANK1 1
___ftadd@exp2 53 0 BANK0 1
__size_of___lbtoft 0 0 ABS 0
Vib_Detect@Y_Diff 62 0 BANK0 1
__ptext10 15F 0 CODE 0
__ptext11 EC 0 CODE 0
__ptext12 71 0 CODE 0
Accident_Detect@scale 61 0 BANK0 1
__ptext13 33 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HidataBANK1 1E2 0 ABS 0
__LidataBANK1 1E2 0 ABS 0
__ptext14 389 0 CODE 0
__pidataBANK1 F1 0 CODE 0
__ptext15 2D3 0 CODE 0
__ptext16 84 0 CODE 0
__ptext17 D 0 CODE 0
Vib_Detect@Z_Diff 63 0 BANK0 1
__ptext18 0 0 CODE 0
___fttol@sign1 50 0 BANK0 1
Accident_Detect@zero_G 5E 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
?_ReadADC 70 0 COMMON 1
__size_of_GetYAccl 0 0 ABS 0
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of___ftmul 45A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_ADCInit 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 1E2 0 ABS 0
__LcstackCOMMON 1E2 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_Vib_Detect 675 0 CODE 0
start_initialization 7F0 0 CODE 0
__end_of_GetXAccl 15F 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 94 0 CODE 0
__end_of___fttol 2D3 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__size_of_GetZAccl 0 0 ABS 0
__initialization 7F0 0 CODE 0
__end_of___ftge 84 0 CODE 0
_AccidentG A0 0 BANK1 1
___bmul@product 72 0 COMMON 1
__size_of___ftmul 0 0 ABS 0
__end_of_GetYAccl 1D2 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 94 0 CODE 0
__end_of___ftdiv 389 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 A5 BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
text5 CEA FDF CODE CEA 0
text1 AC2 CE9 CODE AC2 0
text8 8B4 AC1 CODE 8B4 0
text14 712 8B3 CODE 712 0
text15 5A6 711 CODE 5A6 0
text3 48A 5A5 CODE 48A 0
text9 3A4 489 CODE 3A4 0
text10 2BE 3A3 CODE 2BE 0
text11 1D8 2BD CODE 1D8 0
text16 108 1D7 CODE 108 0
text7 4A 107 CODE 4A 0
text2 16 49 CODE 16 0
text6 6 15 CODE 6 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
70 0 0 CODE 0
72 0 0 CODE 0
74 1 0 CODE 0
Motion_Detector.obj
Motion_Detector.as
395 7F0 0 CODE 0
398 7F0 0 CODE 0
418 7F0 0 CODE 0
419 7F1 0 CODE 0
420 7F2 0 CODE 0
421 7F3 0 CODE 0
422 7F4 0 CODE 0
423 7F5 0 CODE 0
424 7F6 0 CODE 0
425 7F7 0 CODE 0
426 7F8 0 CODE 0
427 7F9 0 CODE 0
428 7FA 0 CODE 0
429 7FB 0 CODE 0
430 7FC 0 CODE 0
431 7FD 0 CODE 0
437 7FE 0 CODE 0
438 7FE 0 CODE 0
439 7FF 0 CODE 0
E:\Study Material\XC8 PROJECTS\Motion Detector\motion_det.c
12 94 0 CODE 0
15 94 0 CODE 0
18 98 0 CODE 0
19 9D 0 CODE 0
20 9D 0 CODE 0
21 9F 0 CODE 0
22 AC 0 CODE 0
23 AF 0 CODE 0
18 BC 0 CODE 0
26 C6 0 CODE 0
28 C7 0 CODE 0
30 C7 0 CODE 0
32 CB 0 CODE 0
34 CE 0 CODE 0
36 D2 0 CODE 0
34 D6 0 CODE 0
38 D7 0 CODE 0
40 D8 0 CODE 0
41 DC 0 CODE 0
42 DF 0 CODE 0
44 E3 0 CODE 0
45 EB 0 CODE 0
46 EF 0 CODE 0
28 F0 0 CODE 0
74 561 0 CODE 0
76 561 0 CODE 0
77 564 0 CODE 0
78 565 0 CODE 0
79 566 0 CODE 0
80 568 0 CODE 0
81 56A 0 CODE 0
82 56C 0 CODE 0
83 56D 0 CODE 0
84 56E 0 CODE 0
85 570 0 CODE 0
88 571 0 CODE 0
91 576 0 CODE 0
92 588 0 CODE 0
93 59A 0 CODE 0
95 5AC 0 CODE 0
96 5B1 0 CODE 0
97 5C6 0 CODE 0
98 5DB 0 CODE 0
105 5ED 0 CODE 0
88 5F0 0 CODE 0
107 5F8 0 CODE 0
109 659 0 CODE 0
110 65E 0 CODE 0
111 664 0 CODE 0
112 665 0 CODE 0
113 666 0 CODE 0
114 667 0 CODE 0
116 668 0 CODE 0
85 66B 0 CODE 0
118 673 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
27 B 0 CODE 0
29 C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 245 0 CODE 0
49 245 0 CODE 0
50 256 0 CODE 0
51 25F 0 CODE 0
52 271 0 CODE 0
53 272 0 CODE 0
54 278 0 CODE 0
55 27F 0 CODE 0
56 281 0 CODE 0
57 283 0 CODE 0
58 288 0 CODE 0
60 291 0 CODE 0
61 29A 0 CODE 0
63 2A1 0 CODE 0
64 2A5 0 CODE 0
66 2AE 0 CODE 0
67 2B7 0 CODE 0
65 2B9 0 CODE 0
70 2BC 0 CODE 0
71 2BF 0 CODE 0
72 2CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
4 83 0 CODE 0
6 84 0 CODE 0
43 85 0 CODE 0
44 87 0 CODE 0
45 8B 0 CODE 0
46 8D 0 CODE 0
47 8F 0 CODE 0
50 92 0 CODE 0
E:\Study Material\XC8 PROJECTS\Motion Detector\motion_det.c
51 675 0 CODE 0
53 675 0 CODE 0
54 67D 0 CODE 0
56 683 0 CODE 0
57 6B9 0 CODE 0
58 6EF 0 CODE 0
61 725 0 CODE 0
62 734 0 CODE 0
63 74B 0 CODE 0
64 75C 0 CODE 0
65 773 0 CODE 0
66 784 0 CODE 0
68 79B 0 CODE 0
69 7EC 0 CODE 0
71 7EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 3 0 CODE 0
17 3 0 CODE 0
18 8 0 CODE 0
20 A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 25 0 CODE 0
6 25 0 CODE 0
7 29 0 CODE 0
8 4E 0 CODE 0
9 50 0 CODE 0
10 75 0 CODE 0
11 77 0 CODE 0
12 79 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 45A 0 CODE 0
90 45A 0 CODE 0
91 468 0 CODE 0
92 474 0 CODE 0
93 483 0 CODE 0
94 48A 0 CODE 0
96 499 0 CODE 0
97 49D 0 CODE 0
98 49E 0 CODE 0
99 49F 0 CODE 0
100 4A0 0 CODE 0
101 4A1 0 CODE 0
102 4A2 0 CODE 0
103 4A8 0 CODE 0
104 4A9 0 CODE 0
106 4AF 0 CODE 0
110 4B3 0 CODE 0
111 4BB 0 CODE 0
112 4BD 0 CODE 0
114 4C8 0 CODE 0
115 4D0 0 CODE 0
113 4D4 0 CODE 0
117 4D9 0 CODE 0
121 4DD 0 CODE 0
122 4E5 0 CODE 0
123 4E7 0 CODE 0
125 4F2 0 CODE 0
126 4FA 0 CODE 0
124 4FE 0 CODE 0
129 502 0 CODE 0
131 504 0 CODE 0
132 50A 0 CODE 0
134 514 0 CODE 0
136 516 0 CODE 0
137 51C 0 CODE 0
139 526 0 CODE 0
140 527 0 CODE 0
141 535 0 CODE 0
142 537 0 CODE 0
143 53D 0 CODE 0
144 547 0 CODE 0
146 549 0 CODE 0
E:\Study Material\XC8 PROJECTS\Motion Detector\adxl335.c
55 1D2 0 CODE 0
61 1D2 0 CODE 0
62 1DC 0 CODE 0
64 1E0 0 CODE 0
65 1EA 0 CODE 0
67 1EE 0 CODE 0
68 1F8 0 CODE 0
70 1FC 0 CODE 0
73 211 0 CODE 0
75 23E 0 CODE 0
32 15F 0 CODE 0
38 15F 0 CODE 0
39 169 0 CODE 0
41 16D 0 CODE 0
42 177 0 CODE 0
44 17B 0 CODE 0
45 185 0 CODE 0
47 189 0 CODE 0
50 19E 0 CODE 0
52 1CB 0 CODE 0
9 EC 0 CODE 0
15 EC 0 CODE 0
16 F6 0 CODE 0
18 FA 0 CODE 0
19 104 0 CODE 0
21 108 0 CODE 0
22 112 0 CODE 0
24 116 0 CODE 0
27 12B 0 CODE 0
29 158 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 71 0 CODE 0
30 71 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 33 0 CODE 0
14 33 0 CODE 0
15 35 0 CODE 0
16 39 0 CODE 0
17 3B 0 CODE 0
18 3D 0 CODE 0
19 44 0 CODE 0
17 48 0 CODE 0
22 49 0 CODE 0
23 50 0 CODE 0
24 58 0 CODE 0
25 5E 0 CODE 0
27 5F 0 CODE 0
28 66 0 CODE 0
30 6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 389 0 CODE 0
67 389 0 CODE 0
68 39A 0 CODE 0
69 3A1 0 CODE 0
70 3B0 0 CODE 0
71 3B7 0 CODE 0
72 3BC 0 CODE 0
73 3CE 0 CODE 0
74 3E0 0 CODE 0
75 3E4 0 CODE 0
77 3E5 0 CODE 0
78 3E6 0 CODE 0
79 3EC 0 CODE 0
134 3F2 0 CODE 0
136 3F6 0 CODE 0
137 3F8 0 CODE 0
138 406 0 CODE 0
139 40E 0 CODE 0
140 416 0 CODE 0
143 41A 0 CODE 0
145 41E 0 CODE 0
146 420 0 CODE 0
147 42E 0 CODE 0
148 436 0 CODE 0
149 43E 0 CODE 0
156 442 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 2D3 0 CODE 0
55 2D3 0 CODE 0
56 2E4 0 CODE 0
57 2EB 0 CODE 0
58 2FA 0 CODE 0
59 301 0 CODE 0
60 307 0 CODE 0
61 30C 0 CODE 0
62 31E 0 CODE 0
63 330 0 CODE 0
64 334 0 CODE 0
65 335 0 CODE 0
66 33B 0 CODE 0
67 33C 0 CODE 0
68 342 0 CODE 0
70 346 0 CODE 0
71 34E 0 CODE 0
72 35A 0 CODE 0
73 364 0 CODE 0
75 365 0 CODE 0
76 36D 0 CODE 0
77 371 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 84 0 CODE 0
64 84 0 CODE 0
65 8C 0 CODE 0
67 93 0 CODE 0
68 97 0 CODE 0
66 9F 0 CODE 0
71 A4 0 CODE 0
72 A8 0 CODE 0
73 B2 0 CODE 0
74 BA 0 CODE 0
70 BA 0 CODE 0
76 BF 0 CODE 0
77 C1 0 CODE 0
75 C9 0 CODE 0
79 CB 0 CODE 0
80 CD 0 CODE 0
81 D3 0 CODE 0
82 D5 0 CODE 0
83 E7 0 CODE 0
84 EA 0 CODE 0
86 EB 0 CODE 0
E:\Study Material\XC8 PROJECTS\Motion Detector\adc_pic16.c
25 D 0 CODE 0
27 E 0 CODE 0
29 15 0 CODE 0
32 21 0 CODE 0
35 25 0 CODE 0
38 28 0 CODE 0
40 2A 0 CODE 0
8 0 0 CODE 0
10 0 0 CODE 0
15 3 0 CODE 0
18 5 0 CODE 0
22 B 0 CODE 0
24 C 0 CODE 0
