_ch 72 0 COMMON 1
_PortB_Value 70 0 COMMON 1
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
__S0 17F 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR FB 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_flag 41 0 BANK0 1
_data 20 0 BANK0 1
_main 1E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_index 74 0 COMMON 1
_count 73 0 COMMON 1
__end_of_ISR 16E 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_USARTWriteChar 176 0 CODE 0
USARTWriteChar@ch 43 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 43 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
__size_of_ISR 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_index_1 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_index_2 7C 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 176 0 CODE 0
__ptext2 FB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 1C 0 CODE 0
__size_of_USARTWriteChar 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 17F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_address_1 71 0 COMMON 1
_address_2 40 0 BANK0 1
clear_ram0 16E 0 CODE 0
_micro_secs 42 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_USARTWriteChar 17E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 17E 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2FD CODE 8 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 46 BANK0 20 1
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 10 0 CODE 0
77 10 0 CODE 0
Milk_display.obj
Milk_display.as
199 11 0 CODE 0
202 11 0 CODE 0
266 11 0 CODE 0
267 12 0 CODE 0
268 13 0 CODE 0
269 14 0 CODE 0
272 15 0 CODE 0
273 16 0 CODE 0
274 17 0 CODE 0
275 18 0 CODE 0
276 19 0 CODE 0
281 1A 0 CODE 0
282 1B 0 CODE 0
288 1C 0 CODE 0
289 1C 0 CODE 0
290 1D 0 CODE 0
253 16E 0 CODE 0
254 16E 0 CODE 0
255 16F 0 CODE 0
256 16F 0 CODE 0
257 170 0 CODE 0
258 171 0 CODE 0
259 172 0 CODE 0
260 173 0 CODE 0
261 174 0 CODE 0
262 175 0 CODE 0
E:\Study Material\XC8 PROJECTS\Milk Display\Milk_display.c
22 1E 0 CODE 0
24 1E 0 CODE 0
25 21 0 CODE 0
26 22 0 CODE 0
27 24 0 CODE 0
29 26 0 CODE 0
30 2A 0 CODE 0
31 2C 0 CODE 0
33 2E 0 CODE 0
34 33 0 CODE 0
35 33 0 CODE 0
36 34 0 CODE 0
37 41 0 CODE 0
38 44 0 CODE 0
33 51 0 CODE 0
42 5B 0 CODE 0
45 5F 0 CODE 0
46 60 0 CODE 0
47 61 0 CODE 0
48 62 0 CODE 0
51 63 0 CODE 0
52 66 0 CODE 0
53 67 0 CODE 0
54 68 0 CODE 0
57 69 0 CODE 0
58 6C 0 CODE 0
61 6D 0 CODE 0
63 6E 0 CODE 0
65 6E 0 CODE 0
66 71 0 CODE 0
68 75 0 CODE 0
70 7D 0 CODE 0
71 7E 0 CODE 0
72 84 0 CODE 0
73 91 0 CODE 0
74 96 0 CODE 0
75 9E 0 CODE 0
78 A0 0 CODE 0
79 A6 0 CODE 0
80 AA 0 CODE 0
82 AE 0 CODE 0
83 AF 0 CODE 0
86 B0 0 CODE 0
87 B2 0 CODE 0
88 B4 0 CODE 0
90 B8 0 CODE 0
92 C0 0 CODE 0
93 C4 0 CODE 0
94 C7 0 CODE 0
97 CD 0 CODE 0
98 D3 0 CODE 0
99 D7 0 CODE 0
101 DB 0 CODE 0
102 DF 0 CODE 0
105 E0 0 CODE 0
106 E1 0 CODE 0
107 E5 0 CODE 0
109 E8 0 CODE 0
110 EF 0 CODE 0
112 F5 0 CODE 0
113 F7 0 CODE 0
63 FA 0 CODE 0
162 176 0 CODE 0
163 176 0 CODE 0
164 179 0 CODE 0
165 17B 0 CODE 0
166 17D 0 CODE 0
118 FB 0 CODE 0
120 FB 0 CODE 0
121 103 0 CODE 0
122 107 0 CODE 0
124 122 0 CODE 0
132 125 0 CODE 0
134 129 0 CODE 0
135 131 0 CODE 0
137 135 0 CODE 0
138 139 0 CODE 0
139 13D 0 CODE 0
140 13E 0 CODE 0
143 13F 0 CODE 0
145 143 0 CODE 0
147 148 0 CODE 0
145 14D 0 CODE 0
149 155 0 CODE 0
150 156 0 CODE 0
151 157 0 CODE 0
152 15B 0 CODE 0
153 15C 0 CODE 0
154 15F 0 CODE 0
159 161 0 CODE 0
118 4 0 CODE 0
