%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
$Transmitter_628.obj
cinit CODE 0 11 11 B 2
intentry CODE 0 4 4 C 2
text5 CODE 0 14D 14D 1D 2
text4 CODE 0 EB EB 43 2
text3 CODE 0 12E 12E 1F 2
text2 CODE 0 A3 A3 48 2
text1 CODE 0 172 172 8 2
maintext CODE 0 1C 1C 87 2
cstackBANK0 BANK0 1 65 65 8 1
cstackCOMMON COMMON 1 70 70 9 1
clrtext CODE 0 16A 16A 8 2
bssBANK0 BANK0 1 20 20 45 1
bssCOMMON COMMON 1 79 79 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 06D-06F 1
BANK1 0A0-0EF 1
BANK2 120-14F 1
CODE 001-003 2
CODE 17A-7FF 2
COMMON 07D-07D 1
CONFIG 2007-2007 2
CONST 001-003 2
CONST 17A-7FF 2
EEDATA 2100-217F 2
ENTRY 001-003 2
ENTRY 17A-7FF 2
IDLOC 2000-2003 2
RAM 06D-06F 1
RAM 0A0-0EF 1
RAM 120-14F 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-11F 1
SFR3 180-1EF 1
STACK 0A0-0EF 1
STRCODE 001-003 2
STRCODE 17A-7FF 2
STRING 001-003 2
STRING 17A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Transmitter_628.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h":1538 0 text0 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\isr.c":7 4 intentry CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":414 11 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":417 11 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":460 11 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":461 12 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":462 13 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":463 14 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":466 15 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":467 16 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":468 17 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":469 18 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":470 19 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":476 1A cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":477 1A cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":478 1B cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":12 1C maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":16 1C maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":17 20 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":19 21 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":20 23 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":22 26 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":24 27 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":25 2C maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":26 2C maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":27 2D maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":28 3A maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":29 3D maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":24 4A maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":32 54 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":33 58 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":34 5C maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":37 60 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":38 67 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":42 68 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":43 6B maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":45 6C maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":46 71 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":49 74 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":50 7D maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":46 80 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":53 80 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":54 82 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":55 84 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":57 84 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":59 88 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":60 8A maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":61 8C maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":63 8C maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":65 90 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":66 92 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":67 94 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":69 94 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":71 98 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":72 9A maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":73 9C maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":75 9C maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":77 A0 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\SerTest.c":39 A2 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":31 A3 text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":34 A3 text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":38 AA text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":41 AB text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":44 AD text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":47 AF text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":50 B1 text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":52 B5 text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":38 B6 text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":52 D9 text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":59 D9 text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":60 DC text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":61 DD text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":62 DE text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":65 DF text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":66 E2 text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":67 E3 text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":68 E4 text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":71 E5 text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":72 E8 text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":74 E9 text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":75 EA text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":101 EB text4 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":104 EB text4 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":107 F1 text4 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":110 10E text4 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":111 112 text4 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":114 116 text4 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":115 11A text4 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":117 11C text4 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":119 120 text4 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":121 128 text4 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\isr.c":7 12E text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\isr.c":10 12E text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\isr.c":11 136 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\isr.c":12 137 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\isr.c":13 138 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\isr.c":15 138 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\isr.c":16 13B text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\isr.c":17 13C text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\isr.c":18 13F text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\isr.c":21 140 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\beep.c":8 14D text5 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\beep.c":12 14D text5 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\beep.c":13 151 text5 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\beep.c":15 155 text5 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\beep.c":16 156 text5 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\beep.c":17 15A text5 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\beep.c":18 15E text5 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\beep.c":19 161 text5 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\beep.c":21 165 text5 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\beep.c":22 168 text5 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\beep.c":23 169 text5 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":447 16A clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":448 16A clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":449 16B clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":450 16B clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":451 16C clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":452 16D clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":453 16E clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":454 16F clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":455 170 clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\Transmitter_628.as":456 171 clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":77 172 text1 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":79 175 text1 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":81 177 text1 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\usart_pic16.c":82 179 text1 CODE
$startup.obj
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\startup.as":40 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\startup.as":41 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\startup.as":42 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\startup.as":43 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\startup.as":44 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\startup.as":45 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\startup.as":64 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\startup.as":69 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\startup.as":74 10 init CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Transmitter\startup.as":77 10 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RB0 30 0 ABS 0 - Transmitter_628.obj
_RB3 33 0 ABS 0 - Transmitter_628.obj
_RB4 34 0 ABS 0 - Transmitter_628.obj
_RB5 35 0 ABS 0 - Transmitter_628.obj
_RB6 36 0 ABS 0 - Transmitter_628.obj
_RB7 37 0 ABS 0 - Transmitter_628.obj
__S0 17A 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_Beeper 0 0 ABS 0 - Transmitter_628.obj
_GIE 5F 0 ABS 0 - Transmitter_628.obj
_ISR 25C 0 CODE 0 text3 Transmitter_628.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry Transmitter_628.obj
_TMR0 1 0 ABS 0 - Transmitter_628.obj
_T0IE 5D 0 ABS 0 - Transmitter_628.obj
_T0IF 5A 0 ABS 0 - Transmitter_628.obj
_RCIE 465 0 ABS 0 - Transmitter_628.obj
_PEIE 5E 0 ABS 0 - Transmitter_628.obj
_RCIF 65 0 ABS 0 - Transmitter_628.obj
_main 38 0 CODE 0 maintext Transmitter_628.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - Transmitter_628.obj
ltemp 7E 0 ABS 0 - Transmitter_628.obj
ttemp 7E 0 ABS 0 - Transmitter_628.obj
wtemp 7E 0 ABS 0 - Transmitter_628.obj
start 20 0 CODE 0 init startup.obj
_RCREG 1A 0 ABS 0 - Transmitter_628.obj
_TRISA 85 0 ABS 0 - Transmitter_628.obj
_TRISB 86 0 ABS 0 - Transmitter_628.obj
_TXREG 19 0 ABS 0 - Transmitter_628.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - Transmitter_628.obj
_SPBRG 99 0 ABS 0 - Transmitter_628.obj
_CMCON 1F 0 ABS 0 - Transmitter_628.obj
_VRCON 9F 0 ABS 0 - Transmitter_628.obj
ltemp0 7E 0 ABS 0 - Transmitter_628.obj
ttemp0 7E 0 ABS 0 - Transmitter_628.obj
wtemp0 7E 0 ABS 0 - Transmitter_628.obj
ltemp1 82 0 ABS 0 - Transmitter_628.obj
ttemp1 81 0 ABS 0 - Transmitter_628.obj
wtemp1 80 0 ABS 0 - Transmitter_628.obj
ltemp2 86 0 ABS 0 - Transmitter_628.obj
ttemp2 84 0 ABS 0 - Transmitter_628.obj
wtemp2 82 0 ABS 0 - Transmitter_628.obj
ltemp3 80 0 ABS 0 - Transmitter_628.obj
ttemp3 87 0 ABS 0 - Transmitter_628.obj
wtemp3 84 0 ABS 0 - Transmitter_628.obj
ttemp4 7F 0 ABS 0 - Transmitter_628.obj
wtemp4 86 0 ABS 0 - Transmitter_628.obj
_C2OUT FF 0 ABS 0 - Transmitter_628.obj
wtemp5 88 0 ABS 0 - Transmitter_628.obj
wtemp6 7F 0 ABS 0 - Transmitter_628.obj
interrupt_function 8 0 CODE 0 intentry Transmitter_628.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
_UQEnd 79 0 COMMON 1 bssCOMMON Transmitter_628.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_ISR 29A 0 CODE 0 text3 Transmitter_628.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - Transmitter_628.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - Transmitter_628.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_USARTWriteChar 2E4 0 CODE 0 text1 Transmitter_628.obj
USARTWriteChar@ch 65 0 BANK0 1 cstackBANK0 Transmitter_628.obj
_URBuff 20 0 BANK0 1 bssBANK0 Transmitter_628.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
_USARTHandleRxInt 1D6 0 CODE 0 text4 Transmitter_628.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 65 0 BANK0 1 cstackBANK0 Transmitter_628.obj
_Beeper 29A 0 CODE 0 text5 Transmitter_628.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - Transmitter_628.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main 146 0 CODE 0 maintext Transmitter_628.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_USARTInit 146 0 CODE 0 text2 Transmitter_628.obj
end_of_initialization 34 0 CODE 0 cinit Transmitter_628.obj
__size_of_ISR 0 0 ABS 0 - Transmitter_628.obj
__size_of_USARTInit 0 0 ABS 0 - Transmitter_628.obj
_RCSTAbits 18 0 ABS 0 - Transmitter_628.obj
_TXSTAbits 98 0 ABS 0 - Transmitter_628.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - Transmitter_628.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
main@count 6C 0 BANK0 1 cstackBANK0 Transmitter_628.obj
__ptext0 0 0 CODE 0 text0 Transmitter_628.obj
__ptext1 2E4 0 CODE 0 text1 Transmitter_628.obj
__ptext2 146 0 CODE 0 text2 Transmitter_628.obj
__ptext3 25C 0 CODE 0 text3 Transmitter_628.obj
__ptext4 1D6 0 CODE 0 text4 Transmitter_628.obj
__ptext5 29A 0 CODE 0 text5 Transmitter_628.obj
main@input 6B 0 BANK0 1 cstackBANK0 Transmitter_628.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 34 0 CODE 0 cinit Transmitter_628.obj
_sec_counter 7C 0 COMMON 1 bssCOMMON Transmitter_628.obj
__end_of_Beeper 2D4 0 CODE 0 text5 Transmitter_628.obj
USARTInit@baud_rate 65 0 BANK0 1 cstackBANK0 Transmitter_628.obj
USARTHandleRxInt@data 74 0 COMMON 1 cstackCOMMON Transmitter_628.obj
__size_of_USARTWriteChar 0 0 ABS 0 - Transmitter_628.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 17A 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 38 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
_UQFront 7A 0 COMMON 1 bssCOMMON Transmitter_628.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - Transmitter_628.obj
clear_ram0 2D4 0 CODE 0 clrtext Transmitter_628.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 Transmitter_628.obj
__end_of_USARTWriteChar 2F4 0 CODE 0 text1 Transmitter_628.obj
__end_of_USARTHandleRxInt 25C 0 CODE 0 text4 Transmitter_628.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON Transmitter_628.obj
_ms_counter 7B 0 COMMON 1 bssCOMMON Transmitter_628.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
USARTWriteInt@F659 60 0 BANK0 1 bssBANK0 Transmitter_628.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
__end_of_USARTInit 1D6 0 CODE 0 text2 Transmitter_628.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Transmitter_628.obj
start_initialization 22 0 CODE 0 cinit Transmitter_628.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 38 0 CODE 0 maintext Transmitter_628.obj
__initialization 22 0 CODE 0 cinit Transmitter_628.obj
__size_of_USARTHandleRxInt 0 0 ABS 0 - Transmitter_628.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 176 2
cstackCOMMON 1 70 70 D 1
bssBANK0 1 20 20 4D 1
