Version 3.2 HI-TECH Software Intermediate Code
"48 E:\Study Material\XC8 PROJECTS\Door Controller\door3ph.c
[c E1046 0 1 2 3 4 .. ]
[n E1046 States Opened Closed Opening Closing Stoped  ]
[p mainexit ]
"1024 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f876a.h
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1952
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1188
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1237
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1298
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2284
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2280
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2286
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2282
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2310
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"2306
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
[v F980 `(v ~T0 @X0 1 tf1`ul ]
"154 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic.h
[v __delay `JF980 ~T0 @X0 0 e ]
[p i __delay ]
"2300 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f876a.h
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2308
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"33 E:\Study Material\XC8 PROJECTS\Door Controller\door3ph.c
[v _over_current_config `(v ~T0 @X0 0 ef ]
"2298 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f876a.h
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\include\eeprom_routines.h
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"1119 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f876a.h
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"348
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"34 E:\Study Material\XC8 PROJECTS\Door Controller\door3ph.c
[v _check_over_current `(uc ~T0 @X0 0 ef ]
"32
[v _phase_check `(uc ~T0 @X0 0 ef ]
"2302 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f876a.h
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2268
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"2270
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"2272
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"2288
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2290
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2292
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"35 E:\Study Material\XC8 PROJECTS\Door Controller\door3ph.c
[v _ReadADC `(ui ~T0 @X0 0 ef ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\include\math.h
[v _modf `(d ~T0 @X0 0 ef2`d`*d ]
"41 C:\Program Files (x86)\Microchip\xc8\v1.33\include\eeprom_routines.h
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"2110 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f876a.h
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"2222
[v _GO `Vb ~T0 @X0 0 e@250 ]
"1018
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1946
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1030
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S43 . ADON . GO_nDONE CHS ADCS ]
"1037
[s S44 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1046
[s S45 :2 `uc 1 :1 `uc 1 ]
[n S45 . . nDONE ]
"1050
[s S46 :2 `uc 1 :1 `uc 1 ]
[n S46 . . GO_DONE ]
"1029
[u S42 `S43 1 `S44 1 `S45 1 `S46 1 ]
[n S42 . . . . . ]
"1055
[v _ADCON0bits `VS42 ~T0 @X0 0 e@31 ]
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f876a.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f876a.h
[; ;pic16f876a.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f876a.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f876a.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f876a.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f876a.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f876a.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f876a.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f876a.h: 70: typedef union {
[; ;pic16f876a.h: 71: struct {
[; ;pic16f876a.h: 72: unsigned C :1;
[; ;pic16f876a.h: 73: unsigned DC :1;
[; ;pic16f876a.h: 74: unsigned Z :1;
[; ;pic16f876a.h: 75: unsigned nPD :1;
[; ;pic16f876a.h: 76: unsigned nTO :1;
[; ;pic16f876a.h: 77: unsigned RP :2;
[; ;pic16f876a.h: 78: unsigned IRP :1;
[; ;pic16f876a.h: 79: };
[; ;pic16f876a.h: 80: struct {
[; ;pic16f876a.h: 81: unsigned :5;
[; ;pic16f876a.h: 82: unsigned RP0 :1;
[; ;pic16f876a.h: 83: unsigned RP1 :1;
[; ;pic16f876a.h: 84: };
[; ;pic16f876a.h: 85: struct {
[; ;pic16f876a.h: 86: unsigned CARRY :1;
[; ;pic16f876a.h: 87: };
[; ;pic16f876a.h: 88: struct {
[; ;pic16f876a.h: 89: unsigned :2;
[; ;pic16f876a.h: 90: unsigned ZERO :1;
[; ;pic16f876a.h: 91: };
[; ;pic16f876a.h: 92: } STATUSbits_t;
[; ;pic16f876a.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f876a.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f876a.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f876a.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f876a.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f876a.h: 163: typedef union {
[; ;pic16f876a.h: 164: struct {
[; ;pic16f876a.h: 165: unsigned RA0 :1;
[; ;pic16f876a.h: 166: unsigned RA1 :1;
[; ;pic16f876a.h: 167: unsigned RA2 :1;
[; ;pic16f876a.h: 168: unsigned RA3 :1;
[; ;pic16f876a.h: 169: unsigned RA4 :1;
[; ;pic16f876a.h: 170: unsigned RA5 :1;
[; ;pic16f876a.h: 171: };
[; ;pic16f876a.h: 172: } PORTAbits_t;
[; ;pic16f876a.h: 173: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f876a.h: 207: extern volatile unsigned char PORTB @ 0x006;
"209
[; ;pic16f876a.h: 209: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f876a.h: 212: typedef union {
[; ;pic16f876a.h: 213: struct {
[; ;pic16f876a.h: 214: unsigned RB0 :1;
[; ;pic16f876a.h: 215: unsigned RB1 :1;
[; ;pic16f876a.h: 216: unsigned RB2 :1;
[; ;pic16f876a.h: 217: unsigned RB3 :1;
[; ;pic16f876a.h: 218: unsigned RB4 :1;
[; ;pic16f876a.h: 219: unsigned RB5 :1;
[; ;pic16f876a.h: 220: unsigned RB6 :1;
[; ;pic16f876a.h: 221: unsigned RB7 :1;
[; ;pic16f876a.h: 222: };
[; ;pic16f876a.h: 223: } PORTBbits_t;
[; ;pic16f876a.h: 224: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f876a.h: 268: extern volatile unsigned char PORTC @ 0x007;
"270
[; ;pic16f876a.h: 270: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f876a.h: 273: typedef union {
[; ;pic16f876a.h: 274: struct {
[; ;pic16f876a.h: 275: unsigned RC0 :1;
[; ;pic16f876a.h: 276: unsigned RC1 :1;
[; ;pic16f876a.h: 277: unsigned RC2 :1;
[; ;pic16f876a.h: 278: unsigned RC3 :1;
[; ;pic16f876a.h: 279: unsigned RC4 :1;
[; ;pic16f876a.h: 280: unsigned RC5 :1;
[; ;pic16f876a.h: 281: unsigned RC6 :1;
[; ;pic16f876a.h: 282: unsigned RC7 :1;
[; ;pic16f876a.h: 283: };
[; ;pic16f876a.h: 284: } PORTCbits_t;
[; ;pic16f876a.h: 285: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f876a.h: 329: extern volatile unsigned char PCLATH @ 0x00A;
"331
[; ;pic16f876a.h: 331: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f876a.h: 334: typedef union {
[; ;pic16f876a.h: 335: struct {
[; ;pic16f876a.h: 336: unsigned PCLATH :5;
[; ;pic16f876a.h: 337: };
[; ;pic16f876a.h: 338: } PCLATHbits_t;
[; ;pic16f876a.h: 339: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f876a.h: 348: extern volatile unsigned char INTCON @ 0x00B;
"350
[; ;pic16f876a.h: 350: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f876a.h: 353: typedef union {
[; ;pic16f876a.h: 354: struct {
[; ;pic16f876a.h: 355: unsigned RBIF :1;
[; ;pic16f876a.h: 356: unsigned INTF :1;
[; ;pic16f876a.h: 357: unsigned TMR0IF :1;
[; ;pic16f876a.h: 358: unsigned RBIE :1;
[; ;pic16f876a.h: 359: unsigned INTE :1;
[; ;pic16f876a.h: 360: unsigned TMR0IE :1;
[; ;pic16f876a.h: 361: unsigned PEIE :1;
[; ;pic16f876a.h: 362: unsigned GIE :1;
[; ;pic16f876a.h: 363: };
[; ;pic16f876a.h: 364: struct {
[; ;pic16f876a.h: 365: unsigned :2;
[; ;pic16f876a.h: 366: unsigned T0IF :1;
[; ;pic16f876a.h: 367: unsigned :2;
[; ;pic16f876a.h: 368: unsigned T0IE :1;
[; ;pic16f876a.h: 369: };
[; ;pic16f876a.h: 370: } INTCONbits_t;
[; ;pic16f876a.h: 371: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f876a.h: 425: extern volatile unsigned char PIR1 @ 0x00C;
"427
[; ;pic16f876a.h: 427: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f876a.h: 430: typedef union {
[; ;pic16f876a.h: 431: struct {
[; ;pic16f876a.h: 432: unsigned TMR1IF :1;
[; ;pic16f876a.h: 433: unsigned TMR2IF :1;
[; ;pic16f876a.h: 434: unsigned CCP1IF :1;
[; ;pic16f876a.h: 435: unsigned SSPIF :1;
[; ;pic16f876a.h: 436: unsigned TXIF :1;
[; ;pic16f876a.h: 437: unsigned RCIF :1;
[; ;pic16f876a.h: 438: unsigned ADIF :1;
[; ;pic16f876a.h: 439: };
[; ;pic16f876a.h: 440: } PIR1bits_t;
[; ;pic16f876a.h: 441: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f876a.h: 480: extern volatile unsigned char PIR2 @ 0x00D;
"482
[; ;pic16f876a.h: 482: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f876a.h: 485: typedef union {
[; ;pic16f876a.h: 486: struct {
[; ;pic16f876a.h: 487: unsigned CCP2IF :1;
[; ;pic16f876a.h: 488: unsigned :2;
[; ;pic16f876a.h: 489: unsigned BCLIF :1;
[; ;pic16f876a.h: 490: unsigned EEIF :1;
[; ;pic16f876a.h: 491: unsigned :1;
[; ;pic16f876a.h: 492: unsigned CMIF :1;
[; ;pic16f876a.h: 493: };
[; ;pic16f876a.h: 494: } PIR2bits_t;
[; ;pic16f876a.h: 495: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f876a.h: 519: extern volatile unsigned short TMR1 @ 0x00E;
"521
[; ;pic16f876a.h: 521: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f876a.h: 525: extern volatile unsigned char TMR1L @ 0x00E;
"527
[; ;pic16f876a.h: 527: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f876a.h: 531: extern volatile unsigned char TMR1H @ 0x00F;
"533
[; ;pic16f876a.h: 533: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f876a.h: 537: extern volatile unsigned char T1CON @ 0x010;
"539
[; ;pic16f876a.h: 539: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f876a.h: 542: typedef union {
[; ;pic16f876a.h: 543: struct {
[; ;pic16f876a.h: 544: unsigned TMR1ON :1;
[; ;pic16f876a.h: 545: unsigned TMR1CS :1;
[; ;pic16f876a.h: 546: unsigned nT1SYNC :1;
[; ;pic16f876a.h: 547: unsigned T1OSCEN :1;
[; ;pic16f876a.h: 548: unsigned T1CKPS :2;
[; ;pic16f876a.h: 549: };
[; ;pic16f876a.h: 550: struct {
[; ;pic16f876a.h: 551: unsigned :2;
[; ;pic16f876a.h: 552: unsigned T1SYNC :1;
[; ;pic16f876a.h: 553: unsigned :1;
[; ;pic16f876a.h: 554: unsigned T1CKPS0 :1;
[; ;pic16f876a.h: 555: unsigned T1CKPS1 :1;
[; ;pic16f876a.h: 556: };
[; ;pic16f876a.h: 557: struct {
[; ;pic16f876a.h: 558: unsigned :2;
[; ;pic16f876a.h: 559: unsigned T1INSYNC :1;
[; ;pic16f876a.h: 560: };
[; ;pic16f876a.h: 561: } T1CONbits_t;
[; ;pic16f876a.h: 562: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f876a.h: 611: extern volatile unsigned char TMR2 @ 0x011;
"613
[; ;pic16f876a.h: 613: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f876a.h: 617: extern volatile unsigned char T2CON @ 0x012;
"619
[; ;pic16f876a.h: 619: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f876a.h: 622: typedef union {
[; ;pic16f876a.h: 623: struct {
[; ;pic16f876a.h: 624: unsigned T2CKPS :2;
[; ;pic16f876a.h: 625: unsigned TMR2ON :1;
[; ;pic16f876a.h: 626: unsigned TOUTPS :4;
[; ;pic16f876a.h: 627: };
[; ;pic16f876a.h: 628: struct {
[; ;pic16f876a.h: 629: unsigned T2CKPS0 :1;
[; ;pic16f876a.h: 630: unsigned T2CKPS1 :1;
[; ;pic16f876a.h: 631: unsigned :1;
[; ;pic16f876a.h: 632: unsigned TOUTPS0 :1;
[; ;pic16f876a.h: 633: unsigned TOUTPS1 :1;
[; ;pic16f876a.h: 634: unsigned TOUTPS2 :1;
[; ;pic16f876a.h: 635: unsigned TOUTPS3 :1;
[; ;pic16f876a.h: 636: };
[; ;pic16f876a.h: 637: } T2CONbits_t;
[; ;pic16f876a.h: 638: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f876a.h: 687: extern volatile unsigned char SSPBUF @ 0x013;
"689
[; ;pic16f876a.h: 689: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f876a.h: 693: extern volatile unsigned char SSPCON @ 0x014;
"695
[; ;pic16f876a.h: 695: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f876a.h: 698: typedef union {
[; ;pic16f876a.h: 699: struct {
[; ;pic16f876a.h: 700: unsigned SSPM :4;
[; ;pic16f876a.h: 701: unsigned CKP :1;
[; ;pic16f876a.h: 702: unsigned SSPEN :1;
[; ;pic16f876a.h: 703: unsigned SSPOV :1;
[; ;pic16f876a.h: 704: unsigned WCOL :1;
[; ;pic16f876a.h: 705: };
[; ;pic16f876a.h: 706: struct {
[; ;pic16f876a.h: 707: unsigned SSPM0 :1;
[; ;pic16f876a.h: 708: unsigned SSPM1 :1;
[; ;pic16f876a.h: 709: unsigned SSPM2 :1;
[; ;pic16f876a.h: 710: unsigned SSPM3 :1;
[; ;pic16f876a.h: 711: };
[; ;pic16f876a.h: 712: } SSPCONbits_t;
[; ;pic16f876a.h: 713: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f876a.h: 762: extern volatile unsigned short CCPR1 @ 0x015;
"764
[; ;pic16f876a.h: 764: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f876a.h: 768: extern volatile unsigned char CCPR1L @ 0x015;
"770
[; ;pic16f876a.h: 770: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f876a.h: 774: extern volatile unsigned char CCPR1H @ 0x016;
"776
[; ;pic16f876a.h: 776: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f876a.h: 780: extern volatile unsigned char CCP1CON @ 0x017;
"782
[; ;pic16f876a.h: 782: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f876a.h: 785: typedef union {
[; ;pic16f876a.h: 786: struct {
[; ;pic16f876a.h: 787: unsigned CCP1M :4;
[; ;pic16f876a.h: 788: unsigned CCP1Y :1;
[; ;pic16f876a.h: 789: unsigned CCP1X :1;
[; ;pic16f876a.h: 790: };
[; ;pic16f876a.h: 791: struct {
[; ;pic16f876a.h: 792: unsigned CCP1M0 :1;
[; ;pic16f876a.h: 793: unsigned CCP1M1 :1;
[; ;pic16f876a.h: 794: unsigned CCP1M2 :1;
[; ;pic16f876a.h: 795: unsigned CCP1M3 :1;
[; ;pic16f876a.h: 796: };
[; ;pic16f876a.h: 797: } CCP1CONbits_t;
[; ;pic16f876a.h: 798: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f876a.h: 837: extern volatile unsigned char RCSTA @ 0x018;
"839
[; ;pic16f876a.h: 839: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f876a.h: 842: typedef union {
[; ;pic16f876a.h: 843: struct {
[; ;pic16f876a.h: 844: unsigned RX9D :1;
[; ;pic16f876a.h: 845: unsigned OERR :1;
[; ;pic16f876a.h: 846: unsigned FERR :1;
[; ;pic16f876a.h: 847: unsigned ADDEN :1;
[; ;pic16f876a.h: 848: unsigned CREN :1;
[; ;pic16f876a.h: 849: unsigned SREN :1;
[; ;pic16f876a.h: 850: unsigned RX9 :1;
[; ;pic16f876a.h: 851: unsigned SPEN :1;
[; ;pic16f876a.h: 852: };
[; ;pic16f876a.h: 853: struct {
[; ;pic16f876a.h: 854: unsigned RCD8 :1;
[; ;pic16f876a.h: 855: unsigned :5;
[; ;pic16f876a.h: 856: unsigned RC9 :1;
[; ;pic16f876a.h: 857: };
[; ;pic16f876a.h: 858: struct {
[; ;pic16f876a.h: 859: unsigned :6;
[; ;pic16f876a.h: 860: unsigned nRC8 :1;
[; ;pic16f876a.h: 861: };
[; ;pic16f876a.h: 862: struct {
[; ;pic16f876a.h: 863: unsigned :6;
[; ;pic16f876a.h: 864: unsigned RC8_9 :1;
[; ;pic16f876a.h: 865: };
[; ;pic16f876a.h: 866: } RCSTAbits_t;
[; ;pic16f876a.h: 867: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f876a.h: 931: extern volatile unsigned char TXREG @ 0x019;
"933
[; ;pic16f876a.h: 933: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f876a.h: 937: extern volatile unsigned char RCREG @ 0x01A;
"939
[; ;pic16f876a.h: 939: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f876a.h: 943: extern volatile unsigned short CCPR2 @ 0x01B;
"945
[; ;pic16f876a.h: 945: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f876a.h: 949: extern volatile unsigned char CCPR2L @ 0x01B;
"951
[; ;pic16f876a.h: 951: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f876a.h: 955: extern volatile unsigned char CCPR2H @ 0x01C;
"957
[; ;pic16f876a.h: 957: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f876a.h: 961: extern volatile unsigned char CCP2CON @ 0x01D;
"963
[; ;pic16f876a.h: 963: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f876a.h: 966: typedef union {
[; ;pic16f876a.h: 967: struct {
[; ;pic16f876a.h: 968: unsigned CCP2M :4;
[; ;pic16f876a.h: 969: unsigned CCP2Y :1;
[; ;pic16f876a.h: 970: unsigned CCP2X :1;
[; ;pic16f876a.h: 971: };
[; ;pic16f876a.h: 972: struct {
[; ;pic16f876a.h: 973: unsigned CCP2M0 :1;
[; ;pic16f876a.h: 974: unsigned CCP2M1 :1;
[; ;pic16f876a.h: 975: unsigned CCP2M2 :1;
[; ;pic16f876a.h: 976: unsigned CCP2M3 :1;
[; ;pic16f876a.h: 977: };
[; ;pic16f876a.h: 978: } CCP2CONbits_t;
[; ;pic16f876a.h: 979: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f876a.h: 1018: extern volatile unsigned char ADRESH @ 0x01E;
"1020
[; ;pic16f876a.h: 1020: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f876a.h: 1024: extern volatile unsigned char ADCON0 @ 0x01F;
"1026
[; ;pic16f876a.h: 1026: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f876a.h: 1029: typedef union {
[; ;pic16f876a.h: 1030: struct {
[; ;pic16f876a.h: 1031: unsigned ADON :1;
[; ;pic16f876a.h: 1032: unsigned :1;
[; ;pic16f876a.h: 1033: unsigned GO_nDONE :1;
[; ;pic16f876a.h: 1034: unsigned CHS :3;
[; ;pic16f876a.h: 1035: unsigned ADCS :2;
[; ;pic16f876a.h: 1036: };
[; ;pic16f876a.h: 1037: struct {
[; ;pic16f876a.h: 1038: unsigned :2;
[; ;pic16f876a.h: 1039: unsigned GO :1;
[; ;pic16f876a.h: 1040: unsigned CHS0 :1;
[; ;pic16f876a.h: 1041: unsigned CHS1 :1;
[; ;pic16f876a.h: 1042: unsigned CHS2 :1;
[; ;pic16f876a.h: 1043: unsigned ADCS0 :1;
[; ;pic16f876a.h: 1044: unsigned ADCS1 :1;
[; ;pic16f876a.h: 1045: };
[; ;pic16f876a.h: 1046: struct {
[; ;pic16f876a.h: 1047: unsigned :2;
[; ;pic16f876a.h: 1048: unsigned nDONE :1;
[; ;pic16f876a.h: 1049: };
[; ;pic16f876a.h: 1050: struct {
[; ;pic16f876a.h: 1051: unsigned :2;
[; ;pic16f876a.h: 1052: unsigned GO_DONE :1;
[; ;pic16f876a.h: 1053: };
[; ;pic16f876a.h: 1054: } ADCON0bits_t;
[; ;pic16f876a.h: 1055: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f876a.h: 1119: extern volatile unsigned char OPTION_REG @ 0x081;
"1121
[; ;pic16f876a.h: 1121: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f876a.h: 1124: typedef union {
[; ;pic16f876a.h: 1125: struct {
[; ;pic16f876a.h: 1126: unsigned PS :3;
[; ;pic16f876a.h: 1127: unsigned PSA :1;
[; ;pic16f876a.h: 1128: unsigned T0SE :1;
[; ;pic16f876a.h: 1129: unsigned T0CS :1;
[; ;pic16f876a.h: 1130: unsigned INTEDG :1;
[; ;pic16f876a.h: 1131: unsigned nRBPU :1;
[; ;pic16f876a.h: 1132: };
[; ;pic16f876a.h: 1133: struct {
[; ;pic16f876a.h: 1134: unsigned PS0 :1;
[; ;pic16f876a.h: 1135: unsigned PS1 :1;
[; ;pic16f876a.h: 1136: unsigned PS2 :1;
[; ;pic16f876a.h: 1137: };
[; ;pic16f876a.h: 1138: } OPTION_REGbits_t;
[; ;pic16f876a.h: 1139: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f876a.h: 1188: extern volatile unsigned char TRISA @ 0x085;
"1190
[; ;pic16f876a.h: 1190: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f876a.h: 1193: typedef union {
[; ;pic16f876a.h: 1194: struct {
[; ;pic16f876a.h: 1195: unsigned TRISA0 :1;
[; ;pic16f876a.h: 1196: unsigned TRISA1 :1;
[; ;pic16f876a.h: 1197: unsigned TRISA2 :1;
[; ;pic16f876a.h: 1198: unsigned TRISA3 :1;
[; ;pic16f876a.h: 1199: unsigned TRISA4 :1;
[; ;pic16f876a.h: 1200: unsigned TRISA5 :1;
[; ;pic16f876a.h: 1201: };
[; ;pic16f876a.h: 1202: } TRISAbits_t;
[; ;pic16f876a.h: 1203: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f876a.h: 1237: extern volatile unsigned char TRISB @ 0x086;
"1239
[; ;pic16f876a.h: 1239: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f876a.h: 1242: typedef union {
[; ;pic16f876a.h: 1243: struct {
[; ;pic16f876a.h: 1244: unsigned TRISB0 :1;
[; ;pic16f876a.h: 1245: unsigned TRISB1 :1;
[; ;pic16f876a.h: 1246: unsigned TRISB2 :1;
[; ;pic16f876a.h: 1247: unsigned TRISB3 :1;
[; ;pic16f876a.h: 1248: unsigned TRISB4 :1;
[; ;pic16f876a.h: 1249: unsigned TRISB5 :1;
[; ;pic16f876a.h: 1250: unsigned TRISB6 :1;
[; ;pic16f876a.h: 1251: unsigned TRISB7 :1;
[; ;pic16f876a.h: 1252: };
[; ;pic16f876a.h: 1253: } TRISBbits_t;
[; ;pic16f876a.h: 1254: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f876a.h: 1298: extern volatile unsigned char TRISC @ 0x087;
"1300
[; ;pic16f876a.h: 1300: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f876a.h: 1303: typedef union {
[; ;pic16f876a.h: 1304: struct {
[; ;pic16f876a.h: 1305: unsigned TRISC0 :1;
[; ;pic16f876a.h: 1306: unsigned TRISC1 :1;
[; ;pic16f876a.h: 1307: unsigned TRISC2 :1;
[; ;pic16f876a.h: 1308: unsigned TRISC3 :1;
[; ;pic16f876a.h: 1309: unsigned TRISC4 :1;
[; ;pic16f876a.h: 1310: unsigned TRISC5 :1;
[; ;pic16f876a.h: 1311: unsigned TRISC6 :1;
[; ;pic16f876a.h: 1312: unsigned TRISC7 :1;
[; ;pic16f876a.h: 1313: };
[; ;pic16f876a.h: 1314: } TRISCbits_t;
[; ;pic16f876a.h: 1315: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f876a.h: 1359: extern volatile unsigned char PIE1 @ 0x08C;
"1361
[; ;pic16f876a.h: 1361: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f876a.h: 1364: typedef union {
[; ;pic16f876a.h: 1365: struct {
[; ;pic16f876a.h: 1366: unsigned TMR1IE :1;
[; ;pic16f876a.h: 1367: unsigned TMR2IE :1;
[; ;pic16f876a.h: 1368: unsigned CCP1IE :1;
[; ;pic16f876a.h: 1369: unsigned SSPIE :1;
[; ;pic16f876a.h: 1370: unsigned TXIE :1;
[; ;pic16f876a.h: 1371: unsigned RCIE :1;
[; ;pic16f876a.h: 1372: unsigned ADIE :1;
[; ;pic16f876a.h: 1373: };
[; ;pic16f876a.h: 1374: } PIE1bits_t;
[; ;pic16f876a.h: 1375: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f876a.h: 1414: extern volatile unsigned char PIE2 @ 0x08D;
"1416
[; ;pic16f876a.h: 1416: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f876a.h: 1419: typedef union {
[; ;pic16f876a.h: 1420: struct {
[; ;pic16f876a.h: 1421: unsigned CCP2IE :1;
[; ;pic16f876a.h: 1422: unsigned :2;
[; ;pic16f876a.h: 1423: unsigned BCLIE :1;
[; ;pic16f876a.h: 1424: unsigned EEIE :1;
[; ;pic16f876a.h: 1425: unsigned :1;
[; ;pic16f876a.h: 1426: unsigned CMIE :1;
[; ;pic16f876a.h: 1427: };
[; ;pic16f876a.h: 1428: } PIE2bits_t;
[; ;pic16f876a.h: 1429: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f876a.h: 1453: extern volatile unsigned char PCON @ 0x08E;
"1455
[; ;pic16f876a.h: 1455: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f876a.h: 1458: typedef union {
[; ;pic16f876a.h: 1459: struct {
[; ;pic16f876a.h: 1460: unsigned nBOR :1;
[; ;pic16f876a.h: 1461: unsigned nPOR :1;
[; ;pic16f876a.h: 1462: };
[; ;pic16f876a.h: 1463: struct {
[; ;pic16f876a.h: 1464: unsigned nBO :1;
[; ;pic16f876a.h: 1465: };
[; ;pic16f876a.h: 1466: } PCONbits_t;
[; ;pic16f876a.h: 1467: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f876a.h: 1486: extern volatile unsigned char SSPCON2 @ 0x091;
"1488
[; ;pic16f876a.h: 1488: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f876a.h: 1491: typedef union {
[; ;pic16f876a.h: 1492: struct {
[; ;pic16f876a.h: 1493: unsigned SEN :1;
[; ;pic16f876a.h: 1494: unsigned RSEN :1;
[; ;pic16f876a.h: 1495: unsigned PEN :1;
[; ;pic16f876a.h: 1496: unsigned RCEN :1;
[; ;pic16f876a.h: 1497: unsigned ACKEN :1;
[; ;pic16f876a.h: 1498: unsigned ACKDT :1;
[; ;pic16f876a.h: 1499: unsigned ACKSTAT :1;
[; ;pic16f876a.h: 1500: unsigned GCEN :1;
[; ;pic16f876a.h: 1501: };
[; ;pic16f876a.h: 1502: } SSPCON2bits_t;
[; ;pic16f876a.h: 1503: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f876a.h: 1547: extern volatile unsigned char PR2 @ 0x092;
"1549
[; ;pic16f876a.h: 1549: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f876a.h: 1553: extern volatile unsigned char SSPADD @ 0x093;
"1555
[; ;pic16f876a.h: 1555: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f876a.h: 1559: extern volatile unsigned char SSPSTAT @ 0x094;
"1561
[; ;pic16f876a.h: 1561: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f876a.h: 1564: typedef union {
[; ;pic16f876a.h: 1565: struct {
[; ;pic16f876a.h: 1566: unsigned BF :1;
[; ;pic16f876a.h: 1567: unsigned UA :1;
[; ;pic16f876a.h: 1568: unsigned R_nW :1;
[; ;pic16f876a.h: 1569: unsigned S :1;
[; ;pic16f876a.h: 1570: unsigned P :1;
[; ;pic16f876a.h: 1571: unsigned D_nA :1;
[; ;pic16f876a.h: 1572: unsigned CKE :1;
[; ;pic16f876a.h: 1573: unsigned SMP :1;
[; ;pic16f876a.h: 1574: };
[; ;pic16f876a.h: 1575: struct {
[; ;pic16f876a.h: 1576: unsigned :2;
[; ;pic16f876a.h: 1577: unsigned R :1;
[; ;pic16f876a.h: 1578: unsigned :2;
[; ;pic16f876a.h: 1579: unsigned D :1;
[; ;pic16f876a.h: 1580: };
[; ;pic16f876a.h: 1581: struct {
[; ;pic16f876a.h: 1582: unsigned :2;
[; ;pic16f876a.h: 1583: unsigned I2C_READ :1;
[; ;pic16f876a.h: 1584: unsigned I2C_START :1;
[; ;pic16f876a.h: 1585: unsigned I2C_STOP :1;
[; ;pic16f876a.h: 1586: unsigned I2C_DATA :1;
[; ;pic16f876a.h: 1587: };
[; ;pic16f876a.h: 1588: struct {
[; ;pic16f876a.h: 1589: unsigned :2;
[; ;pic16f876a.h: 1590: unsigned nW :1;
[; ;pic16f876a.h: 1591: unsigned :2;
[; ;pic16f876a.h: 1592: unsigned nA :1;
[; ;pic16f876a.h: 1593: };
[; ;pic16f876a.h: 1594: struct {
[; ;pic16f876a.h: 1595: unsigned :2;
[; ;pic16f876a.h: 1596: unsigned nWRITE :1;
[; ;pic16f876a.h: 1597: unsigned :2;
[; ;pic16f876a.h: 1598: unsigned nADDRESS :1;
[; ;pic16f876a.h: 1599: };
[; ;pic16f876a.h: 1600: struct {
[; ;pic16f876a.h: 1601: unsigned :2;
[; ;pic16f876a.h: 1602: unsigned R_W :1;
[; ;pic16f876a.h: 1603: unsigned :2;
[; ;pic16f876a.h: 1604: unsigned D_A :1;
[; ;pic16f876a.h: 1605: };
[; ;pic16f876a.h: 1606: struct {
[; ;pic16f876a.h: 1607: unsigned :2;
[; ;pic16f876a.h: 1608: unsigned READ_WRITE :1;
[; ;pic16f876a.h: 1609: unsigned :2;
[; ;pic16f876a.h: 1610: unsigned DATA_ADDRESS :1;
[; ;pic16f876a.h: 1611: };
[; ;pic16f876a.h: 1612: } SSPSTATbits_t;
[; ;pic16f876a.h: 1613: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f876a.h: 1727: extern volatile unsigned char TXSTA @ 0x098;
"1729
[; ;pic16f876a.h: 1729: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f876a.h: 1732: typedef union {
[; ;pic16f876a.h: 1733: struct {
[; ;pic16f876a.h: 1734: unsigned TX9D :1;
[; ;pic16f876a.h: 1735: unsigned TRMT :1;
[; ;pic16f876a.h: 1736: unsigned BRGH :1;
[; ;pic16f876a.h: 1737: unsigned :1;
[; ;pic16f876a.h: 1738: unsigned SYNC :1;
[; ;pic16f876a.h: 1739: unsigned TXEN :1;
[; ;pic16f876a.h: 1740: unsigned TX9 :1;
[; ;pic16f876a.h: 1741: unsigned CSRC :1;
[; ;pic16f876a.h: 1742: };
[; ;pic16f876a.h: 1743: struct {
[; ;pic16f876a.h: 1744: unsigned TXD8 :1;
[; ;pic16f876a.h: 1745: unsigned :5;
[; ;pic16f876a.h: 1746: unsigned nTX8 :1;
[; ;pic16f876a.h: 1747: };
[; ;pic16f876a.h: 1748: struct {
[; ;pic16f876a.h: 1749: unsigned :6;
[; ;pic16f876a.h: 1750: unsigned TX8_9 :1;
[; ;pic16f876a.h: 1751: };
[; ;pic16f876a.h: 1752: } TXSTAbits_t;
[; ;pic16f876a.h: 1753: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f876a.h: 1807: extern volatile unsigned char SPBRG @ 0x099;
"1809
[; ;pic16f876a.h: 1809: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f876a.h: 1813: extern volatile unsigned char CMCON @ 0x09C;
"1815
[; ;pic16f876a.h: 1815: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f876a.h: 1818: typedef union {
[; ;pic16f876a.h: 1819: struct {
[; ;pic16f876a.h: 1820: unsigned CM :3;
[; ;pic16f876a.h: 1821: unsigned CIS :1;
[; ;pic16f876a.h: 1822: unsigned C1INV :1;
[; ;pic16f876a.h: 1823: unsigned C2INV :1;
[; ;pic16f876a.h: 1824: unsigned C1OUT :1;
[; ;pic16f876a.h: 1825: unsigned C2OUT :1;
[; ;pic16f876a.h: 1826: };
[; ;pic16f876a.h: 1827: struct {
[; ;pic16f876a.h: 1828: unsigned CM0 :1;
[; ;pic16f876a.h: 1829: unsigned CM1 :1;
[; ;pic16f876a.h: 1830: unsigned CM2 :1;
[; ;pic16f876a.h: 1831: };
[; ;pic16f876a.h: 1832: } CMCONbits_t;
[; ;pic16f876a.h: 1833: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f876a.h: 1882: extern volatile unsigned char CVRCON @ 0x09D;
"1884
[; ;pic16f876a.h: 1884: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f876a.h: 1887: typedef union {
[; ;pic16f876a.h: 1888: struct {
[; ;pic16f876a.h: 1889: unsigned CVR :4;
[; ;pic16f876a.h: 1890: unsigned :1;
[; ;pic16f876a.h: 1891: unsigned CVRR :1;
[; ;pic16f876a.h: 1892: unsigned CVROE :1;
[; ;pic16f876a.h: 1893: unsigned CVREN :1;
[; ;pic16f876a.h: 1894: };
[; ;pic16f876a.h: 1895: struct {
[; ;pic16f876a.h: 1896: unsigned CVR0 :1;
[; ;pic16f876a.h: 1897: unsigned CVR1 :1;
[; ;pic16f876a.h: 1898: unsigned CVR2 :1;
[; ;pic16f876a.h: 1899: unsigned CVR3 :1;
[; ;pic16f876a.h: 1900: };
[; ;pic16f876a.h: 1901: } CVRCONbits_t;
[; ;pic16f876a.h: 1902: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f876a.h: 1946: extern volatile unsigned char ADRESL @ 0x09E;
"1948
[; ;pic16f876a.h: 1948: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f876a.h: 1952: extern volatile unsigned char ADCON1 @ 0x09F;
"1954
[; ;pic16f876a.h: 1954: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f876a.h: 1957: typedef union {
[; ;pic16f876a.h: 1958: struct {
[; ;pic16f876a.h: 1959: unsigned PCFG :4;
[; ;pic16f876a.h: 1960: unsigned :2;
[; ;pic16f876a.h: 1961: unsigned ADCS2 :1;
[; ;pic16f876a.h: 1962: unsigned ADFM :1;
[; ;pic16f876a.h: 1963: };
[; ;pic16f876a.h: 1964: struct {
[; ;pic16f876a.h: 1965: unsigned PCFG0 :1;
[; ;pic16f876a.h: 1966: unsigned PCFG1 :1;
[; ;pic16f876a.h: 1967: unsigned PCFG2 :1;
[; ;pic16f876a.h: 1968: unsigned PCFG3 :1;
[; ;pic16f876a.h: 1969: };
[; ;pic16f876a.h: 1970: } ADCON1bits_t;
[; ;pic16f876a.h: 1971: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f876a.h: 2010: extern volatile unsigned char EEDATA @ 0x10C;
"2012
[; ;pic16f876a.h: 2012: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f876a.h: 2016: extern volatile unsigned char EEADR @ 0x10D;
"2018
[; ;pic16f876a.h: 2018: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f876a.h: 2022: extern volatile unsigned char EEDATH @ 0x10E;
"2024
[; ;pic16f876a.h: 2024: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f876a.h: 2028: extern volatile unsigned char EEADRH @ 0x10F;
"2030
[; ;pic16f876a.h: 2030: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f876a.h: 2034: extern volatile unsigned char EECON1 @ 0x18C;
"2036
[; ;pic16f876a.h: 2036: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f876a.h: 2039: typedef union {
[; ;pic16f876a.h: 2040: struct {
[; ;pic16f876a.h: 2041: unsigned RD :1;
[; ;pic16f876a.h: 2042: unsigned WR :1;
[; ;pic16f876a.h: 2043: unsigned WREN :1;
[; ;pic16f876a.h: 2044: unsigned WRERR :1;
[; ;pic16f876a.h: 2045: unsigned :3;
[; ;pic16f876a.h: 2046: unsigned EEPGD :1;
[; ;pic16f876a.h: 2047: };
[; ;pic16f876a.h: 2048: } EECON1bits_t;
[; ;pic16f876a.h: 2049: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f876a.h: 2078: extern volatile unsigned char EECON2 @ 0x18D;
"2080
[; ;pic16f876a.h: 2080: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f876a.h: 2090: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f876a.h: 2092: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f876a.h: 2094: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f876a.h: 2096: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f876a.h: 2098: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f876a.h: 2100: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f876a.h: 2102: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f876a.h: 2104: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f876a.h: 2106: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f876a.h: 2108: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f876a.h: 2110: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f876a.h: 2112: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f876a.h: 2114: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f876a.h: 2116: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f876a.h: 2118: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f876a.h: 2120: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f876a.h: 2122: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f876a.h: 2124: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f876a.h: 2126: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f876a.h: 2128: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f876a.h: 2130: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f876a.h: 2132: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f876a.h: 2134: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f876a.h: 2136: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f876a.h: 2138: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f876a.h: 2140: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f876a.h: 2142: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f876a.h: 2144: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f876a.h: 2146: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f876a.h: 2148: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f876a.h: 2150: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f876a.h: 2152: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f876a.h: 2154: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f876a.h: 2156: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f876a.h: 2158: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f876a.h: 2160: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f876a.h: 2162: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f876a.h: 2164: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f876a.h: 2166: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f876a.h: 2168: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f876a.h: 2170: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f876a.h: 2172: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f876a.h: 2174: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f876a.h: 2176: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f876a.h: 2178: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f876a.h: 2180: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f876a.h: 2182: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f876a.h: 2184: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f876a.h: 2186: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f876a.h: 2188: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f876a.h: 2190: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f876a.h: 2192: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f876a.h: 2194: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f876a.h: 2196: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f876a.h: 2198: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f876a.h: 2200: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f876a.h: 2202: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2204: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f876a.h: 2206: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2208: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2210: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f876a.h: 2212: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f876a.h: 2214: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f876a.h: 2216: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f876a.h: 2218: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f876a.h: 2220: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f876a.h: 2222: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2224: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2226: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2228: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2230: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2232: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f876a.h: 2234: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f876a.h: 2236: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f876a.h: 2238: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f876a.h: 2240: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f876a.h: 2242: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f876a.h: 2244: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f876a.h: 2246: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f876a.h: 2248: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f876a.h: 2250: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f876a.h: 2252: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f876a.h: 2254: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f876a.h: 2256: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f876a.h: 2258: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f876a.h: 2260: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f876a.h: 2262: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f876a.h: 2264: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f876a.h: 2266: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f876a.h: 2268: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f876a.h: 2270: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f876a.h: 2272: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f876a.h: 2274: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f876a.h: 2276: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f876a.h: 2278: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f876a.h: 2280: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f876a.h: 2282: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f876a.h: 2284: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f876a.h: 2286: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f876a.h: 2288: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f876a.h: 2290: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f876a.h: 2292: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f876a.h: 2294: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f876a.h: 2296: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f876a.h: 2298: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f876a.h: 2300: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f876a.h: 2302: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f876a.h: 2304: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f876a.h: 2306: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f876a.h: 2308: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f876a.h: 2310: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f876a.h: 2312: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f876a.h: 2314: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2316: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2318: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f876a.h: 2320: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f876a.h: 2322: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f876a.h: 2324: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f876a.h: 2326: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f876a.h: 2328: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2330: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f876a.h: 2332: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f876a.h: 2334: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f876a.h: 2336: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2338: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f876a.h: 2340: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2342: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2344: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f876a.h: 2346: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f876a.h: 2348: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f876a.h: 2350: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f876a.h: 2352: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f876a.h: 2354: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f876a.h: 2356: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f876a.h: 2358: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f876a.h: 2360: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f876a.h: 2362: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f876a.h: 2364: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f876a.h: 2366: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f876a.h: 2368: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f876a.h: 2370: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f876a.h: 2372: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f876a.h: 2374: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f876a.h: 2376: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f876a.h: 2378: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f876a.h: 2380: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f876a.h: 2382: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2384: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f876a.h: 2386: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2388: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f876a.h: 2390: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f876a.h: 2392: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f876a.h: 2394: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f876a.h: 2396: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f876a.h: 2398: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f876a.h: 2400: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f876a.h: 2402: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f876a.h: 2404: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f876a.h: 2406: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f876a.h: 2408: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f876a.h: 2410: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f876a.h: 2412: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f876a.h: 2414: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f876a.h: 2416: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f876a.h: 2418: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f876a.h: 2420: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f876a.h: 2422: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f876a.h: 2424: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f876a.h: 2426: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f876a.h: 2428: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f876a.h: 2430: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f876a.h: 2432: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f876a.h: 2434: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f876a.h: 2436: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f876a.h: 2438: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f876a.h: 2440: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f876a.h: 2442: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f876a.h: 2444: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f876a.h: 2446: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f876a.h: 2448: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f876a.h: 2450: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f876a.h: 2452: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f876a.h: 2454: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f876a.h: 2456: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f876a.h: 2458: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f876a.h: 2460: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f876a.h: 2462: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f876a.h: 2464: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2466: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2468: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f876a.h: 2470: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f876a.h: 2472: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f876a.h: 2474: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f876a.h: 2476: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f876a.h: 2478: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f876a.h: 2480: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f876a.h: 2482: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f876a.h: 2484: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f876a.h: 2486: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f876a.h: 2488: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f876a.h: 2490: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2492: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2494: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f876a.h: 2496: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f876a.h: 2498: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2500: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f876a.h: 2502: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f876a.h: 2504: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f876a.h: 2506: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2508: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2510: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f876a.h: 2512: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2514: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2516: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
[; ;math.h: 3: extern double fabs(double);
[; ;math.h: 4: extern double floor(double);
[; ;math.h: 5: extern double ceil(double);
[; ;math.h: 6: extern double modf(double, double *);
[; ;math.h: 7: extern double sqrt(double);
[; ;math.h: 8: extern double atof(const char *);
[; ;math.h: 9: extern double sin(double);
[; ;math.h: 10: extern double cos(double);
[; ;math.h: 11: extern double tan(double);
[; ;math.h: 12: extern double asin(double);
[; ;math.h: 13: extern double acos(double);
[; ;math.h: 14: extern double atan(double);
[; ;math.h: 15: extern double atan2(double, double);
[; ;math.h: 16: extern double log(double);
[; ;math.h: 17: extern double log10(double);
[; ;math.h: 18: extern double pow(double, double);
[; ;math.h: 19: extern double exp(double);
[; ;math.h: 20: extern double sinh(double);
[; ;math.h: 21: extern double cosh(double);
[; ;math.h: 22: extern double tanh(double);
[; ;math.h: 23: extern double eval_poly(double, const double *, int);
[; ;math.h: 24: extern double frexp(double, int *);
[; ;math.h: 25: extern double ldexp(double, int);
[; ;math.h: 26: extern double fmod(double, double);
[; ;math.h: 27: extern double trunc(double);
[; ;math.h: 28: extern double round(double);
[; ;door3ph.c: 32: char phase_check();
[; ;door3ph.c: 33: void over_current_config();
[; ;door3ph.c: 34: char check_over_current();
[; ;door3ph.c: 35: unsigned int ReadADC();
"37 E:\Study Material\XC8 PROJECTS\Door Controller\door3ph.c
[v _normal_current `f ~T0 @X0 1 e ]
[i _normal_current
-> -> 0 `i `f
]
[; ;door3ph.c: 37: float normal_current = 0;
[; ;door3ph.c: 39: typedef enum States
[; ;door3ph.c: 40: {
[; ;door3ph.c: 41: Opened,
[; ;door3ph.c: 42: Closed,
[; ;door3ph.c: 43: Opening,
[; ;door3ph.c: 44: Closing,
[; ;door3ph.c: 45: Stoped
[; ;door3ph.c: 46: }State;
"48
[v _door_State `E1046 ~T0 @X0 1 e ]
[i _door_State
-> . `E1046 4 `E1046
]
[; ;door3ph.c: 48: State door_State = Stoped;
"50
[v _main `(v ~T0 @X0 1 ef ]
"51
{
[; ;door3ph.c: 50: void main(void)
[; ;door3ph.c: 51: {
[e :U _main ]
[f ]
[; ;door3ph.c: 52: ADCON0 = 0x80;
"52
[e = _ADCON0 -> -> 128 `i `uc ]
[; ;door3ph.c: 53: ADCON1 = 0x8E;
"53
[e = _ADCON1 -> -> 142 `i `uc ]
[; ;door3ph.c: 55: TRISA = 0xFF;
"55
[e = _TRISA -> -> 255 `i `uc ]
[; ;door3ph.c: 56: TRISB = 0xE1;
"56
[e = _TRISB -> -> 225 `i `uc ]
[; ;door3ph.c: 57: TRISC = 0x2F;
"57
[e = _TRISC -> -> 47 `i `uc ]
"59
[v _seconds `i ~T0 @X0 1 a ]
"60
[v _Over_Current_Timer `i ~T0 @X0 1 a ]
[; ;door3ph.c: 59: int seconds;
[; ;door3ph.c: 60: int Over_Current_Timer = 0;
[e = _Over_Current_Timer -> 0 `i ]
"61
[v _Auto_Close `uc ~T0 @X0 1 a ]
[; ;door3ph.c: 61: char Auto_Close = 1;
[e = _Auto_Close -> -> 1 `i `uc ]
"62
[v _count `uc ~T0 @X0 1 a ]
[; ;door3ph.c: 62: char count = 0;
[e = _count -> -> 0 `i `uc ]
"63
[v _integer `uc ~T0 @X0 1 a ]
[; ;door3ph.c: 63: unsigned char integer = 0, fraction = 0;
[e = _integer -> -> 0 `i `uc ]
[v _fraction `uc ~T0 @X0 1 a ]
[e = _fraction -> -> 0 `i `uc ]
[; ;door3ph.c: 64: RB3 = 0;
"64
[e = _RB3 -> -> 0 `i `b ]
[; ;door3ph.c: 65: RB1 = 0;
"65
[e = _RB1 -> -> 0 `i `b ]
[; ;door3ph.c: 66: RB4 = 0;
"66
[e = _RB4 -> -> 0 `i `b ]
[; ;door3ph.c: 67: RB2 = 0;
"67
[e = _RB2 -> -> 0 `i `b ]
[; ;door3ph.c: 68: RC6 = 0;
"68
[e = _RC6 -> -> 0 `i `b ]
[; ;door3ph.c: 70: for(count = 0; count < 5; count++)
"70
{
[e = _count -> -> 0 `i `uc ]
[e $ < -> _count `i -> 5 `i 89  ]
[e $U 90  ]
"71
[e :U 89 ]
[; ;door3ph.c: 71: {
{
[; ;door3ph.c: 72: RC4 = 1;
"72
[e = _RC4 -> -> 1 `i `b ]
[; ;door3ph.c: 73: _delay(1000000);
"73
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;door3ph.c: 74: RC4 = 0;
"74
[e = _RC4 -> -> 0 `i `b ]
[; ;door3ph.c: 75: _delay(1000000);
"75
[e ( __delay (1 -> -> 1000000 `l `ul ]
"76
}
"70
[e ++ _count -> -> 1 `i `uc ]
[e $ < -> _count `i -> 5 `i 89  ]
[e :U 90 ]
"76
}
[; ;door3ph.c: 76: }
[; ;door3ph.c: 80: if(RC1 == 1)
"80
[e $ ! == -> _RC1 `i -> 1 `i 92  ]
[; ;door3ph.c: 81: {
"81
{
[; ;door3ph.c: 82: door_State = Closed;
"82
[e = _door_State -> . `E1046 1 `E1046 ]
[; ;door3ph.c: 83: if(RC5 == 1)
"83
[e $ ! == -> _RC5 `i -> 1 `i 93  ]
[; ;door3ph.c: 84: over_current_config();
"84
[e ( _over_current_config ..  ]
[e :U 93 ]
"85
}
[e :U 92 ]
[; ;door3ph.c: 85: }
[; ;door3ph.c: 86: if(RC0 == 1)
"86
[e $ ! == -> _RC0 `i -> 1 `i 94  ]
[; ;door3ph.c: 87: {
"87
{
[; ;door3ph.c: 88: door_State = Opened;
"88
[e = _door_State -> . `E1046 0 `E1046 ]
"89
}
[e :U 94 ]
[; ;door3ph.c: 89: }
[; ;door3ph.c: 90: if(RC0 == 0 && RC1 == 0)
"90
[e $ ! && == -> _RC0 `i -> 0 `i == -> _RC1 `i -> 0 `i 95  ]
[; ;door3ph.c: 91: {
"91
{
[; ;door3ph.c: 92: door_State = Stoped;
"92
[e = _door_State -> . `E1046 4 `E1046 ]
"93
}
[e :U 95 ]
[; ;door3ph.c: 93: }
[; ;door3ph.c: 96: integer = eeprom_read(0x00);
"96
[e = _integer ( _eeprom_read (1 -> -> 0 `i `uc ]
[; ;door3ph.c: 97: _delay(50);
"97
[e ( __delay (1 -> -> -> 50 `i `l `ul ]
[; ;door3ph.c: 98: fraction = eeprom_read(0x01);
"98
[e = _fraction ( _eeprom_read (1 -> -> 1 `i `uc ]
[; ;door3ph.c: 99: _delay(50);
"99
[e ( __delay (1 -> -> -> 50 `i `l `ul ]
[; ;door3ph.c: 100: normal_current = integer + (fraction * 0.01);
"100
[e = _normal_current -> + -> _integer `d * -> _fraction `d .0.01 `f ]
[; ;door3ph.c: 102: OPTION_REG = 0xC0;
"102
[e = _OPTION_REG -> -> 192 `i `uc ]
[; ;door3ph.c: 103: INTCON = 0x90;
"103
[e = _INTCON -> -> 144 `i `uc ]
[; ;door3ph.c: 105: while(1)
"105
[e :U 97 ]
[; ;door3ph.c: 106: {
"106
{
[; ;door3ph.c: 107: if(door_State == Opening)
"107
[e $ ! == -> _door_State `i -> . `E1046 2 `i 99  ]
[; ;door3ph.c: 108: {
"108
{
[; ;door3ph.c: 110: RB3 = 0;
"110
[e = _RB3 -> -> 0 `i `b ]
[; ;door3ph.c: 111: _delay(1000000);
"111
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;door3ph.c: 112: RB4 = 1;
"112
[e = _RB4 -> -> 1 `i `b ]
[; ;door3ph.c: 113: _delay(1000000);
"113
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;door3ph.c: 114: RB1 = 1;
"114
[e = _RB1 -> -> 1 `i `b ]
[; ;door3ph.c: 115: Over_Current_Timer = 0;
"115
[e = _Over_Current_Timer -> 0 `i ]
[; ;door3ph.c: 116: while(RC0 == 0 && door_State == Opening && Over_Current_Timer < 3000 && phase_check() == 1)
"116
[e $U 100  ]
[e :U 101 ]
[; ;door3ph.c: 117: {
"117
{
[; ;door3ph.c: 120: if(check_over_current() == 1)
"120
[e $ ! == -> ( _check_over_current ..  `i -> 1 `i 103  ]
[; ;door3ph.c: 121: {
"121
{
[; ;door3ph.c: 122: _delay(1000);
"122
[e ( __delay (1 -> -> -> 1000 `i `l `ul ]
[; ;door3ph.c: 123: Over_Current_Timer = Over_Current_Timer + 1;
"123
[e = _Over_Current_Timer + _Over_Current_Timer -> 1 `i ]
"124
}
[; ;door3ph.c: 124: }
[e $U 104  ]
"125
[e :U 103 ]
[; ;door3ph.c: 125: else
[; ;door3ph.c: 126: {
"126
{
[; ;door3ph.c: 127: Over_Current_Timer = 0;
"127
[e = _Over_Current_Timer -> 0 `i ]
"128
}
[e :U 104 ]
"129
}
[e :U 100 ]
"116
[e $ && && && == -> _RC0 `i -> 0 `i == -> _door_State `i -> . `E1046 2 `i < _Over_Current_Timer -> 3000 `i == -> ( _phase_check ..  `i -> 1 `i 101  ]
[e :U 102 ]
[; ;door3ph.c: 128: }
[; ;door3ph.c: 129: }
[; ;door3ph.c: 131: RB4 = 0;
"131
[e = _RB4 -> -> 0 `i `b ]
[; ;door3ph.c: 132: _delay(1000000);
"132
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;door3ph.c: 133: RB3 = 0;
"133
[e = _RB3 -> -> 0 `i `b ]
[; ;door3ph.c: 134: _delay(1000000);
"134
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;door3ph.c: 135: RB1 = 0;
"135
[e = _RB1 -> -> 0 `i `b ]
[; ;door3ph.c: 138: if(phase_check() == 0)
"138
[e $ ! == -> ( _phase_check ..  `i -> 0 `i 105  ]
[; ;door3ph.c: 139: door_State = Stoped;
"139
[e = _door_State -> . `E1046 4 `E1046 ]
[e :U 105 ]
[; ;door3ph.c: 141: if(RC0 == 1)
"141
[e $ ! == -> _RC0 `i -> 1 `i 106  ]
[; ;door3ph.c: 142: {
"142
{
[; ;door3ph.c: 144: door_State = Opened;
"144
[e = _door_State -> . `E1046 0 `E1046 ]
"145
}
[e :U 106 ]
[; ;door3ph.c: 145: }
[; ;door3ph.c: 146: if(Over_Current_Timer >= 3000)
"146
[e $ ! >= _Over_Current_Timer -> 3000 `i 107  ]
[; ;door3ph.c: 147: {
"147
{
[; ;door3ph.c: 149: INTCON = 0x00;
"149
[e = _INTCON -> -> 0 `i `uc ]
[; ;door3ph.c: 150: while(1)
"150
[e :U 109 ]
[; ;door3ph.c: 151: {
"151
{
[; ;door3ph.c: 153: RC6 = 1;
"153
[e = _RC6 -> -> 1 `i `b ]
[; ;door3ph.c: 154: _delay(1000000);
"154
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;door3ph.c: 155: RC6 = 0;
"155
[e = _RC6 -> -> 0 `i `b ]
[; ;door3ph.c: 156: _delay(1000000);
"156
[e ( __delay (1 -> -> 1000000 `l `ul ]
"157
}
[e :U 108 ]
"150
[e $U 109  ]
[e :U 110 ]
"158
}
[e :U 107 ]
"160
}
[e :U 99 ]
[; ;door3ph.c: 157: }
[; ;door3ph.c: 158: }
[; ;door3ph.c: 160: }
[; ;door3ph.c: 161: if(door_State == Closing)
"161
[e $ ! == -> _door_State `i -> . `E1046 3 `i 111  ]
[; ;door3ph.c: 162: {
"162
{
[; ;door3ph.c: 165: RB3 = 1;
"165
[e = _RB3 -> -> 1 `i `b ]
[; ;door3ph.c: 166: _delay(1000000);
"166
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;door3ph.c: 167: RB4 = 1;
"167
[e = _RB4 -> -> 1 `i `b ]
[; ;door3ph.c: 168: _delay(1000000);
"168
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;door3ph.c: 169: RB2 = 1;
"169
[e = _RB2 -> -> 1 `i `b ]
[; ;door3ph.c: 170: Over_Current_Timer = 0;
"170
[e = _Over_Current_Timer -> 0 `i ]
[; ;door3ph.c: 171: while((RC1 == 0 && RC2 == 0) && (door_State == Closing && Over_Current_Timer < 3000) && phase_check() == 1)
"171
[e $U 112  ]
[e :U 113 ]
[; ;door3ph.c: 172: {
"172
{
[; ;door3ph.c: 175: if(check_over_current() == 1)
"175
[e $ ! == -> ( _check_over_current ..  `i -> 1 `i 115  ]
[; ;door3ph.c: 176: {
"176
{
[; ;door3ph.c: 177: _delay(1000);
"177
[e ( __delay (1 -> -> -> 1000 `i `l `ul ]
[; ;door3ph.c: 178: Over_Current_Timer = Over_Current_Timer + 1;
"178
[e = _Over_Current_Timer + _Over_Current_Timer -> 1 `i ]
"179
}
[; ;door3ph.c: 179: }
[e $U 116  ]
"180
[e :U 115 ]
[; ;door3ph.c: 180: else
[; ;door3ph.c: 181: {
"181
{
[; ;door3ph.c: 182: Over_Current_Timer = 0;
"182
[e = _Over_Current_Timer -> 0 `i ]
"183
}
[e :U 116 ]
"184
}
[e :U 112 ]
"171
[e $ && && && == -> _RC1 `i -> 0 `i == -> _RC2 `i -> 0 `i && == -> _door_State `i -> . `E1046 3 `i < _Over_Current_Timer -> 3000 `i == -> ( _phase_check ..  `i -> 1 `i 113  ]
[e :U 114 ]
[; ;door3ph.c: 183: }
[; ;door3ph.c: 184: }
[; ;door3ph.c: 187: RB4 = 0;
"187
[e = _RB4 -> -> 0 `i `b ]
[; ;door3ph.c: 188: _delay(2000000);
"188
[e ( __delay (1 -> -> 2000000 `l `ul ]
[; ;door3ph.c: 189: RB3 = 0;
"189
[e = _RB3 -> -> 0 `i `b ]
[; ;door3ph.c: 190: _delay(1000000);
"190
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;door3ph.c: 191: RB2 = 0;
"191
[e = _RB2 -> -> 0 `i `b ]
[; ;door3ph.c: 194: if(phase_check() == 0)
"194
[e $ ! == -> ( _phase_check ..  `i -> 0 `i 117  ]
[; ;door3ph.c: 195: door_State = Stoped;
"195
[e = _door_State -> . `E1046 4 `E1046 ]
[e :U 117 ]
[; ;door3ph.c: 196: if(RC2 == 1)
"196
[e $ ! == -> _RC2 `i -> 1 `i 118  ]
[; ;door3ph.c: 197: {
"197
{
[; ;door3ph.c: 199: _delay(3000000);
"199
[e ( __delay (1 -> -> 3000000 `l `ul ]
[; ;door3ph.c: 200: door_State = Opening;
"200
[e = _door_State -> . `E1046 2 `E1046 ]
"201
}
[e :U 118 ]
[; ;door3ph.c: 201: }
[; ;door3ph.c: 202: if(RC1 == 1)
"202
[e $ ! == -> _RC1 `i -> 1 `i 119  ]
[; ;door3ph.c: 203: {
"203
{
[; ;door3ph.c: 205: door_State = Closed;
"205
[e = _door_State -> . `E1046 1 `E1046 ]
"206
}
[e :U 119 ]
[; ;door3ph.c: 206: }
[; ;door3ph.c: 207: if(Over_Current_Timer >= 3000)
"207
[e $ ! >= _Over_Current_Timer -> 3000 `i 120  ]
[; ;door3ph.c: 208: {
"208
{
[; ;door3ph.c: 210: INTCON = 0x00;
"210
[e = _INTCON -> -> 0 `i `uc ]
[; ;door3ph.c: 211: RC6 = 1;
"211
[e = _RC6 -> -> 1 `i `b ]
[; ;door3ph.c: 212: while(1)
"212
[e :U 122 ]
[; ;door3ph.c: 213: {
"213
{
[; ;door3ph.c: 215: RC6 = 1;
"215
[e = _RC6 -> -> 1 `i `b ]
[; ;door3ph.c: 216: _delay(1000000);
"216
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;door3ph.c: 217: RC6 = 0;
"217
[e = _RC6 -> -> 0 `i `b ]
[; ;door3ph.c: 218: _delay(1000000);
"218
[e ( __delay (1 -> -> 1000000 `l `ul ]
"219
}
[e :U 121 ]
"212
[e $U 122  ]
[e :U 123 ]
"220
}
[e :U 120 ]
"221
}
[e :U 111 ]
[; ;door3ph.c: 219: }
[; ;door3ph.c: 220: }
[; ;door3ph.c: 221: }
[; ;door3ph.c: 222: if(door_State == Opened && Auto_Close == 1)
"222
[e $ ! && == -> _door_State `i -> . `E1046 0 `i == -> _Auto_Close `i -> 1 `i 124  ]
[; ;door3ph.c: 223: {
"223
{
[; ;door3ph.c: 225: seconds = 0;
"225
[e = _seconds -> 0 `i ]
[; ;door3ph.c: 226: while(door_State == Opened && seconds < 30)
"226
[e $U 125  ]
[e :U 126 ]
[; ;door3ph.c: 227: {
"227
{
[; ;door3ph.c: 228: _delay(1000000);
"228
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;door3ph.c: 229: seconds++;
"229
[e ++ _seconds -> 1 `i ]
"230
}
[e :U 125 ]
"226
[e $ && == -> _door_State `i -> . `E1046 0 `i < _seconds -> 30 `i 126  ]
[e :U 127 ]
[; ;door3ph.c: 230: }
[; ;door3ph.c: 232: if(seconds >= 30)
"232
[e $ ! >= _seconds -> 30 `i 128  ]
[; ;door3ph.c: 233: {
"233
{
[; ;door3ph.c: 235: door_State = Closing;
"235
[e = _door_State -> . `E1046 3 `E1046 ]
"236
}
[e :U 128 ]
"237
}
[e :U 124 ]
"238
}
[e :U 96 ]
"105
[e $U 97  ]
[e :U 98 ]
[; ;door3ph.c: 236: }
[; ;door3ph.c: 237: }
[; ;door3ph.c: 238: }
[; ;door3ph.c: 239: }
"239
[e :UE 88 ]
}
[v F1064 `(v ~T0 @X0 1 tf ]
"241
[v _Tx_Received `IF1064 ~T0 @X0 1 e ]
"242
{
[; ;door3ph.c: 241: void interrupt Tx_Received(void)
[; ;door3ph.c: 242: {
[e :U _Tx_Received ]
[f ]
[; ;door3ph.c: 243: if(RA1 == 0 && RA2 == 1 && RA3 == 0 && door_State != Opening && RC1 == 0)
"243
[e $ ! && && && && == -> _RA1 `i -> 0 `i == -> _RA2 `i -> 1 `i == -> _RA3 `i -> 0 `i != -> _door_State `i -> . `E1046 2 `i == -> _RC1 `i -> 0 `i 130  ]
[; ;door3ph.c: 244: {
"244
{
[; ;door3ph.c: 245: door_State = Closing;
"245
[e = _door_State -> . `E1046 3 `E1046 ]
[; ;door3ph.c: 247: INTCON = 0x90;
"247
[e = _INTCON -> -> 144 `i `uc ]
[; ;door3ph.c: 248: return;
"248
[e $UE 129  ]
"249
}
[e :U 130 ]
[; ;door3ph.c: 249: }
[; ;door3ph.c: 250: if(RA1 == 1 && RA2 == 0 && RA3 == 0 && door_State != Closing && RC0 == 0)
"250
[e $ ! && && && && == -> _RA1 `i -> 1 `i == -> _RA2 `i -> 0 `i == -> _RA3 `i -> 0 `i != -> _door_State `i -> . `E1046 3 `i == -> _RC0 `i -> 0 `i 131  ]
[; ;door3ph.c: 251: {
"251
{
[; ;door3ph.c: 252: door_State = Opening;
"252
[e = _door_State -> . `E1046 2 `E1046 ]
[; ;door3ph.c: 254: INTCON = 0x90;
"254
[e = _INTCON -> -> 144 `i `uc ]
[; ;door3ph.c: 255: return;
"255
[e $UE 129  ]
"256
}
[e :U 131 ]
[; ;door3ph.c: 256: }
[; ;door3ph.c: 257: if((RA1 == 0 && RA2 == 0 && RA3 == 1) && (door_State == Opening || door_State == Closing))
"257
[e $ ! && && && == -> _RA1 `i -> 0 `i == -> _RA2 `i -> 0 `i == -> _RA3 `i -> 1 `i || == -> _door_State `i -> . `E1046 2 `i == -> _door_State `i -> . `E1046 3 `i 132  ]
[; ;door3ph.c: 258: {
"258
{
[; ;door3ph.c: 259: door_State = Stoped;
"259
[e = _door_State -> . `E1046 4 `E1046 ]
[; ;door3ph.c: 261: INTCON = 0x90;
"261
[e = _INTCON -> -> 144 `i `uc ]
[; ;door3ph.c: 262: return;
"262
[e $UE 129  ]
"263
}
[e :U 132 ]
[; ;door3ph.c: 263: }
[; ;door3ph.c: 264: }
"264
[e :UE 129 ]
}
"266
[v _phase_check `(uc ~T0 @X0 1 ef ]
"267
{
[; ;door3ph.c: 266: char phase_check()
[; ;door3ph.c: 267: {
[e :U _phase_check ]
[f ]
[; ;door3ph.c: 268: if(RB5 == 1 && RB6 == 1 && RB7 == 1)
"268
[e $ ! && && == -> _RB5 `i -> 1 `i == -> _RB6 `i -> 1 `i == -> _RB7 `i -> 1 `i 134  ]
[; ;door3ph.c: 269: return 1;
"269
[e ) -> -> 1 `i `uc ]
[e $UE 133  ]
[e $U 135  ]
"270
[e :U 134 ]
[; ;door3ph.c: 270: else
[; ;door3ph.c: 271: return 0;
"271
[e ) -> -> 0 `i `uc ]
[e $UE 133  ]
[e :U 135 ]
[; ;door3ph.c: 272: }
"272
[e :UE 133 ]
}
"274
[v _over_current_config `(v ~T0 @X0 1 ef ]
"275
{
[; ;door3ph.c: 274: void over_current_config()
[; ;door3ph.c: 275: {
[e :U _over_current_config ]
[f ]
"276
[v _over_current_reading `f ~T0 @X0 1 a ]
[; ;door3ph.c: 276: float over_current_reading = 0;
[e = _over_current_reading -> -> 0 `i `f ]
"277
[v _avg_reading `f ~T0 @X0 1 a ]
[; ;door3ph.c: 277: float avg_reading = 0;
[e = _avg_reading -> -> 0 `i `f ]
"278
[v _sum `ui ~T0 @X0 1 a ]
[; ;door3ph.c: 278: unsigned int sum = 0;
[e = _sum -> -> 0 `i `ui ]
"279
[v _res `ui ~T0 @X0 1 a ]
[; ;door3ph.c: 279: unsigned int res = 0;
[e = _res -> -> 0 `i `ui ]
"280
[v _readings `uc ~T0 @X0 1 a ]
[; ;door3ph.c: 280: unsigned char readings = 0;
[e = _readings -> -> 0 `i `uc ]
"281
[v _decimals `uc ~T0 @X0 1 a ]
[v _points `uc ~T0 @X0 1 a ]
"282
[v _integral `d ~T0 @X0 1 a ]
"283
[v _fractional `d ~T0 @X0 1 a ]
[; ;door3ph.c: 281: unsigned char decimals, points;
[; ;door3ph.c: 282: double integral;
[; ;door3ph.c: 283: double fractional;
[; ;door3ph.c: 287: RB3 = 0;
"287
[e = _RB3 -> -> 0 `i `b ]
[; ;door3ph.c: 288: _delay(1000000);
"288
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;door3ph.c: 289: RB4 = 1;
"289
[e = _RB4 -> -> 1 `i `b ]
[; ;door3ph.c: 290: _delay(1000000);
"290
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;door3ph.c: 291: RB1 = 1;
"291
[e = _RB1 -> -> 1 `i `b ]
[; ;door3ph.c: 292: sum = 0;
"292
[e = _sum -> -> 0 `i `ui ]
[; ;door3ph.c: 293: readings = 0;
"293
[e = _readings -> -> 0 `i `uc ]
[; ;door3ph.c: 295: while(RC0 == 0)
"295
[e $U 137  ]
[e :U 138 ]
[; ;door3ph.c: 296: {
"296
{
[; ;door3ph.c: 297: readings++;
"297
[e ++ _readings -> -> 1 `i `uc ]
[; ;door3ph.c: 298: res = 0;
"298
[e = _res -> -> 0 `i `ui ]
[; ;door3ph.c: 299: res = ReadADC();
"299
[e = _res ( _ReadADC ..  ]
[; ;door3ph.c: 300: sum = sum + res;
"300
[e = _sum + _sum _res ]
[; ;door3ph.c: 301: _delay(250000);
"301
[e ( __delay (1 -> -> 250000 `l `ul ]
"302
}
[e :U 137 ]
"295
[e $ == -> _RC0 `i -> 0 `i 138  ]
[e :U 139 ]
[; ;door3ph.c: 302: }
[; ;door3ph.c: 304: RB4 = 0;
"304
[e = _RB4 -> -> 0 `i `b ]
[; ;door3ph.c: 305: _delay(1000000);
"305
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;door3ph.c: 306: RB3 = 0;
"306
[e = _RB3 -> -> 0 `i `b ]
[; ;door3ph.c: 307: _delay(1000000);
"307
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;door3ph.c: 308: RB1 = 0;
"308
[e = _RB1 -> -> 0 `i `b ]
[; ;door3ph.c: 311: avg_reading = sum/readings;
"311
[e = _avg_reading -> / _sum -> _readings `ui `f ]
[; ;door3ph.c: 313: over_current_reading = avg_reading + (avg_reading*0.3);
"313
[e = _over_current_reading -> + -> _avg_reading `d * -> _avg_reading `d .0.3 `f ]
[; ;door3ph.c: 316: fractional = modf(over_current_reading, &integral);
"316
[e = _fractional ( _modf (2 , -> _over_current_reading `d &U _integral ]
[; ;door3ph.c: 317: fractional = fractional * 100;
"317
[e = _fractional * _fractional -> -> 100 `i `d ]
[; ;door3ph.c: 318: decimals = integral;
"318
[e = _decimals -> _integral `uc ]
[; ;door3ph.c: 319: points = fractional;
"319
[e = _points -> _fractional `uc ]
[; ;door3ph.c: 322: eeprom_write(0x00,decimals);
"322
[e ( _eeprom_write (2 , -> -> 0 `i `uc _decimals ]
[; ;door3ph.c: 323: _delay(50);
"323
[e ( __delay (1 -> -> -> 50 `i `l `ul ]
[; ;door3ph.c: 324: eeprom_write(0x01,points);
"324
[e ( _eeprom_write (2 , -> -> 1 `i `uc _points ]
[; ;door3ph.c: 325: _delay(50);
"325
[e ( __delay (1 -> -> -> 50 `i `l `ul ]
[; ;door3ph.c: 329: RB3 = 1;
"329
[e = _RB3 -> -> 1 `i `b ]
[; ;door3ph.c: 330: _delay(1000000);
"330
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;door3ph.c: 331: RB4 = 1;
"331
[e = _RB4 -> -> 1 `i `b ]
[; ;door3ph.c: 332: _delay(1000000);
"332
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;door3ph.c: 333: RB2 = 1;
"333
[e = _RB2 -> -> 1 `i `b ]
[; ;door3ph.c: 334: while(RC1 == 0)
"334
[e $U 140  ]
[e :U 141 ]
[; ;door3ph.c: 335: {
"335
{
"337
}
[e :U 140 ]
"334
[e $ == -> _RC1 `i -> 0 `i 141  ]
[e :U 142 ]
[; ;door3ph.c: 337: }
[; ;door3ph.c: 339: RB4 = 0;
"339
[e = _RB4 -> -> 0 `i `b ]
[; ;door3ph.c: 340: _delay(2000000);
"340
[e ( __delay (1 -> -> 2000000 `l `ul ]
[; ;door3ph.c: 341: RB3 = 0;
"341
[e = _RB3 -> -> 0 `i `b ]
[; ;door3ph.c: 342: _delay(1000000);
"342
[e ( __delay (1 -> -> 1000000 `l `ul ]
[; ;door3ph.c: 343: RB2 = 0;
"343
[e = _RB2 -> -> 0 `i `b ]
[; ;door3ph.c: 344: return;
"344
[e $UE 136  ]
[; ;door3ph.c: 345: }
"345
[e :UE 136 ]
}
"347
[v _check_over_current `(uc ~T0 @X0 1 ef ]
"348
{
[; ;door3ph.c: 347: char check_over_current()
[; ;door3ph.c: 348: {
[e :U _check_over_current ]
[f ]
"349
[v _avg_reading `f ~T0 @X0 1 a ]
[; ;door3ph.c: 349: float avg_reading = 0;
[e = _avg_reading -> -> 0 `i `f ]
"350
[v _sum `ui ~T0 @X0 1 a ]
[; ;door3ph.c: 350: unsigned int sum = 0;
[e = _sum -> -> 0 `i `ui ]
"351
[v _res `ui ~T0 @X0 1 a ]
[; ;door3ph.c: 351: unsigned int res = 0;
[e = _res -> -> 0 `i `ui ]
"352
[v _readings `uc ~T0 @X0 1 a ]
[; ;door3ph.c: 352: unsigned char readings = 0;
[e = _readings -> -> 0 `i `uc ]
[; ;door3ph.c: 354: sum = 0;
"354
[e = _sum -> -> 0 `i `ui ]
[; ;door3ph.c: 355: readings = 0;
"355
[e = _readings -> -> 0 `i `uc ]
[; ;door3ph.c: 356: avg_reading = 0;
"356
[e = _avg_reading -> -> 0 `i `f ]
[; ;door3ph.c: 357: for(readings = 0; readings < 16; readings++)
"357
{
[e = _readings -> -> 0 `i `uc ]
[e $ < -> _readings `i -> 16 `i 144  ]
[e $U 145  ]
"358
[e :U 144 ]
[; ;door3ph.c: 358: {
{
[; ;door3ph.c: 359: res = 0;
"359
[e = _res -> -> 0 `i `ui ]
[; ;door3ph.c: 360: res = ReadADC();
"360
[e = _res ( _ReadADC ..  ]
[; ;door3ph.c: 361: sum = sum + res;
"361
[e = _sum + _sum _res ]
"362
}
"357
[e ++ _readings -> -> 1 `i `uc ]
[e $ < -> _readings `i -> 16 `i 144  ]
[e :U 145 ]
"362
}
[; ;door3ph.c: 362: }
[; ;door3ph.c: 363: avg_reading = sum/16;
"363
[e = _avg_reading -> / _sum -> -> 16 `i `ui `f ]
[; ;door3ph.c: 364: if(avg_reading > normal_current)
"364
[e $ ! > _avg_reading _normal_current 147  ]
[; ;door3ph.c: 365: return 1;
"365
[e ) -> -> 1 `i `uc ]
[e $UE 143  ]
[e $U 148  ]
"366
[e :U 147 ]
[; ;door3ph.c: 366: else
[; ;door3ph.c: 367: return 0;
"367
[e ) -> -> 0 `i `uc ]
[e $UE 143  ]
[e :U 148 ]
[; ;door3ph.c: 368: }
"368
[e :UE 143 ]
}
"370
[v _ReadADC `(ui ~T0 @X0 1 ef ]
"371
{
[; ;door3ph.c: 370: unsigned int ReadADC()
[; ;door3ph.c: 371: {
[e :U _ReadADC ]
[f ]
"372
[v _result `ui ~T0 @X0 1 a ]
[; ;door3ph.c: 372: unsigned int result = 0;
[e = _result -> -> 0 `i `ui ]
[; ;door3ph.c: 374: ADON=1;
"374
[e = _ADON -> -> 1 `i `b ]
[; ;door3ph.c: 376: _delay((unsigned long)((100)*(4000000/4000000.0)));
"376
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;door3ph.c: 378: GO=1;
"378
[e = _GO -> -> 1 `i `b ]
[; ;door3ph.c: 379: while(GO)
"379
[e $U 150  ]
[e :U 151 ]
[; ;door3ph.c: 380: {
"380
{
"382
}
[e :U 150 ]
"379
[e $ _GO 151  ]
[e :U 152 ]
[; ;door3ph.c: 382: }
[; ;door3ph.c: 383: result = ((ADRESH<<8)|ADRESL);
"383
[e = _result -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[; ;door3ph.c: 384: ADCON0bits.ADON=0;
"384
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
[; ;door3ph.c: 385: return result;
"385
[e ) _result ]
[e $UE 149  ]
[; ;door3ph.c: 386: }
"386
[e :UE 149 ]
}
