%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
$Door_Controller.obj
cinit CODE 0 15 15 B 2
intentry CODE 0 4 4 E 2
text17 CODE 0 FD2 FD2 2E 2
text16 CODE 0 694 694 6A 2
text15 CODE 0 F1D F1D 1E 2
text14 CODE 0 F3B F3B 20 2
text13 CODE 0 6FE 6FE 5F 2
text12 CODE 0 F05 F05 18 2
text11 CODE 0 627 627 6D 2
text10 CODE 0 F5B F5B 22 2
text9 CODE 0 4C6 4C6 D3 2
text8 CODE 0 7AD 7AD 40 2
text7 CODE 0 FA6 FA6 2C 2
text6 CODE 0 F7D F7D 29 2
text5 CODE 0 3BD 3BD 109 2
text4 CODE 0 7ED 7ED A 2
text3 CODE 0 599 599 8E 2
text2 CODE 0 75D 75D 50 2
text1 CODE 0 26A 26A 153 2
maintext CODE 0 20 20 24A 2
cstackBANK0 BANK0 1 20 20 49 1
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK1 BANK1 1 A0 A0 8 1
dataBANK0 BANK0 1 69 69 1 1
bssCOMMON COMMON 1 76 76 3 1
idataBANK0 CODE 0 7F7 7F7 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006A-006F 1
BANK1 00A8-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 07F8-0F04 2
CODE 1000-1FFF 2
COMMON 0079-007D 1
CONFIG 2007-2007 2
CONST 0003-0003 2
CONST 07F8-0F04 2
CONST 1000-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 07F8-0F04 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
RAM 006A-006F 1
RAM 00A8-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 07F8-0F04 2
STRCODE 1000-1FFF 2
STRING 0003-0003 2
STRING 07F8-0F04 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Door_Controller.obj
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":229 4 intentry CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\Door_Controller.as":267 15 cinit CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\Door_Controller.as":270 15 cinit CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\Door_Controller.as":289 15 cinit CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\Door_Controller.as":290 16 cinit CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\Door_Controller.as":291 17 cinit CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\Door_Controller.as":296 18 cinit CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\Door_Controller.as":297 1B cinit CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\Door_Controller.as":303 1C cinit CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\Door_Controller.as":304 1C cinit CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\Door_Controller.as":305 1D cinit CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":49 20 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":51 20 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":52 24 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":54 28 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":55 2A maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":56 2C maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":60 2E maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":61 30 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":62 32 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":63 33 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":64 35 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":65 38 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":66 39 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":67 3A maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":68 3B maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":70 3C maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":71 43 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":72 43 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":73 46 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":74 53 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":75 56 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":70 63 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":80 6F maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":82 73 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":83 75 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":84 77 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":86 7C maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":88 7F maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":90 80 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":92 83 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":96 87 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":97 94 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":98 9B maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":99 A8 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":100 AF maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":102 EF maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":103 F3 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":105 F5 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":107 F5 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":110 FB maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":111 FC maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":112 FD maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":118 10B maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":120 113 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":121 11C maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":122 126 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":125 127 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":114 12B maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":130 140 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":131 143 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":132 144 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":135 151 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":138 154 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":140 155 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":143 162 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":147 163 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":148 166 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":149 173 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":150 176 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":144 183 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":156 184 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":159 18A maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":160 18B maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":161 18C maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":167 19A maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":169 1A2 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":170 1AB maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":171 1B5 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":174 1B6 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":163 1BA maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":179 1D0 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":180 1D3 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":181 1D4 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":184 1E1 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":187 1E5 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":189 1E9 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":192 1EB maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":194 1ED maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":197 1FA maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":198 1FB maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":202 1FE maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":203 201 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":204 20E maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":205 211 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":199 21E maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":210 21F maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":213 22A maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":214 22C maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":216 22D maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":217 23C maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":214 244 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":220 256 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":223 263 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":105 269 maintext CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":254 26A text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":256 26A text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":257 272 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":258 278 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":259 27A text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":260 27C text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":267 27D text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":268 27E text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":269 27F text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":270 28C text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":271 290 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":273 291 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":275 295 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":276 299 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":277 29B text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":278 2A8 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":279 2B0 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":273 2BD text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":282 2BE text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":283 2BF text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":284 2C0 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":287 2CD text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":289 2F6 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":292 322 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":293 339 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":294 352 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":295 363 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":298 374 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":299 37E text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":300 385 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":301 391 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":305 398 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":306 39B text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":307 39C text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":309 3A9 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":312 3A9 text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":314 3AD text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":315 3AE text1 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":316 3AF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":86 3BD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":90 3BD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":91 3CB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":92 3D7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":93 3E6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":94 3ED text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":96 3FC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":97 400 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":98 401 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":99 402 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":100 403 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":101 404 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":102 405 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":103 40B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":104 40C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":106 412 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":110 416 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":111 41E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":112 420 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":114 42B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":115 433 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":113 437 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":117 43C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":121 440 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":122 448 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":123 44A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":125 455 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":126 45D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":124 461 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":129 465 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":131 467 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":132 46D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":134 477 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":136 479 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":137 47F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":139 489 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":140 48A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":141 498 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":142 49A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":143 4A0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":144 4AA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":146 4AC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":62 4C6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":67 4C6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":68 4D7 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":69 4DE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":70 4ED text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":71 4F4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":72 4F9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":73 50B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":74 51D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":75 521 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":77 522 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":78 523 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":79 529 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":134 52F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":136 533 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":137 535 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":138 543 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":139 54B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":140 553 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":143 557 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":145 55B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":146 55D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":147 56B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":148 573 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":149 57B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":156 57F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":44 599 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":49 599 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":50 5AA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":51 5B3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":52 5C5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":53 5C6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":54 5CC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":55 5D3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":56 5D5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":57 5D7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":58 5DC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":60 5E5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":61 5EE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":63 5F5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":64 5F9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":66 602 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":67 60B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":65 60D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":70 610 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":71 613 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":72 61E text3 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":320 627 text11 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":322 627 text11 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":323 62F text11 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":324 631 text11 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":325 633 text11 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":327 634 text11 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":328 636 text11 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":329 637 text11 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":330 63D text11 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":332 642 text11 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":333 644 text11 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":334 651 text11 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":330 659 text11 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":336 661 text11 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":337 67D text11 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":338 690 text11 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":340 692 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":62 694 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":64 694 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":65 69E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":67 6A5 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":68 6A9 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":66 6B1 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":71 6B6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":72 6BA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":73 6C4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":70 6CC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":74 6CC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":76 6D1 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":77 6D3 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":75 6DB text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":79 6DD text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":80 6DF text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":81 6E5 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":82 6E7 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":83 6F9 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":84 6FC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":86 6FD text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c":4 6FE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c":6 6FE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c":7 702 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c":8 727 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c":9 729 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c":10 74E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c":11 750 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c":12 752 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\modf.c":8 75D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\modf.c":26 75D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\modf.c":27 784 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":6 7AD text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":14 7AD text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":15 7B1 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":16 7B5 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 7B7 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":18 7B9 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":19 7C0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 7C4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":22 7C5 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":23 7CC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":24 7D4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":25 7DA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":27 7DB text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":28 7E2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":30 7E6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c":15 7ED text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c":17 7ED text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c":18 7F4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c":20 7F6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c":28 F05 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c":30 F05 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c":27 F1D text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c":29 F1E text15 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":343 F3B text14 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":345 F3B text14 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":347 F3F text14 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":349 F40 text14 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":351 F44 text14 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":352 F47 text14 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":355 F47 text14 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":356 F49 text14 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":357 F53 text14 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":358 F54 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eeread.c":6 F5B text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eeread.c":10 F5E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eeread.c":8 F61 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eeread.c":9 F61 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eeread.c":10 F62 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eeread.c":11 F66 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c":37 F7D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c":41 F7D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c":42 F7E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c":43 F82 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c":44 F8A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c":46 F8C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eewrite.c":6 FA6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eewrite.c":8 FA9 text7 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":229 FD2 text17 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":231 FD2 text17 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":233 FDC text17 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":237 FDE text17 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":238 FDE text17 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":240 FE8 text17 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":244 FEA text17 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":245 FEA text17 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":247 FEF text17 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":249 FF3 text17 CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\door1ph.c":252 FF5 text17 CODE
$startup.obj
"E:\Study Material\XC8 PROJECTS\Door Controller\startup.as":40 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\startup.as":41 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\startup.as":42 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\startup.as":43 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\startup.as":44 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\startup.as":45 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\startup.as":64 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\startup.as":69 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\startup.as":74 12 init CODE
"E:\Study Material\XC8 PROJECTS\Door Controller\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 Door_Controller.obj
___lbtoft@c 75 0 COMMON 1 cstackCOMMON Door_Controller.obj
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 Door_Controller.obj
___attoft@c 2E 0 BANK0 1 cstackBANK0 Door_Controller.obj
_RD C60 0 ABS 0 - Door_Controller.obj
_GO FA 0 ABS 0 - Door_Controller.obj
_WR C61 0 ABS 0 - Door_Controller.obj
___lwtoft@c 28 0 BANK0 1 cstackBANK0 Door_Controller.obj
__end_of___ftneg FEE 0 CODE 0 text4 Door_Controller.obj
_RA1 29 0 ABS 0 - Door_Controller.obj
_RC0 38 0 ABS 0 - Door_Controller.obj
_RB1 31 0 ABS 0 - Door_Controller.obj
_RA2 2A 0 ABS 0 - Door_Controller.obj
_RC1 39 0 ABS 0 - Door_Controller.obj
_RB2 32 0 ABS 0 - Door_Controller.obj
_RA3 2B 0 ABS 0 - Door_Controller.obj
_RC2 3A 0 ABS 0 - Door_Controller.obj
_RB3 33 0 ABS 0 - Door_Controller.obj
_RB4 34 0 ABS 0 - Door_Controller.obj
_RC4 3C 0 ABS 0 - Door_Controller.obj
_RC5 3D 0 ABS 0 - Door_Controller.obj
_RC6 3E 0 ABS 0 - Door_Controller.obj
__S0 1000 0 ABS 0 - -
__S1 A8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - Door_Controller.obj
over_current_config@fractional 5E 0 BANK0 1 cstackBANK0 Door_Controller.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry Door_Controller.obj
___ftadd@f1 3F 0 BANK0 1 cstackBANK0 Door_Controller.obj
check_over_current@avg_reading 2E 0 BANK0 1 cstackBANK0 Door_Controller.obj
_ADON F8 0 ABS 0 - Door_Controller.obj
_WREN C62 0 ABS 0 - Door_Controller.obj
___ftneg@f1 20 0 BANK0 1 cstackBANK0 Door_Controller.obj
___ftadd@f2 42 0 BANK0 1 cstackBANK0 Door_Controller.obj
_modf EBA 0 CODE 0 text2 Door_Controller.obj
_main 40 0 CODE 0 maintext Door_Controller.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - Door_Controller.obj
ltemp 7E 0 ABS 0 - Door_Controller.obj
ttemp 7E 0 ABS 0 - Door_Controller.obj
wtemp 7E 0 ABS 0 - Door_Controller.obj
start 24 0 CODE 0 init startup.obj
?___ftadd 3F 0 BANK0 1 cstackBANK0 Door_Controller.obj
___fttol@f1 20 0 BANK0 1 cstackBANK0 Door_Controller.obj
___ftmul@f1 2F 0 BANK0 1 cstackBANK0 Door_Controller.obj
___fttol@lval 29 0 BANK0 1 cstackBANK0 Door_Controller.obj
_over_current_config 4D4 0 CODE 0 text1 Door_Controller.obj
_TRISA 85 0 ABS 0 - Door_Controller.obj
_TRISB 86 0 ABS 0 - Door_Controller.obj
_TRISC 87 0 ABS 0 - Door_Controller.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_EEADR 10D 0 ABS 0 - Door_Controller.obj
ltemp0 7E 0 ABS 0 - Door_Controller.obj
ttemp0 7E 0 ABS 0 - Door_Controller.obj
wtemp0 7E 0 ABS 0 - Door_Controller.obj
ltemp1 82 0 ABS 0 - Door_Controller.obj
ttemp1 81 0 ABS 0 - Door_Controller.obj
wtemp1 80 0 ABS 0 - Door_Controller.obj
ltemp2 86 0 ABS 0 - Door_Controller.obj
ttemp2 84 0 ABS 0 - Door_Controller.obj
wtemp2 82 0 ABS 0 - Door_Controller.obj
ltemp3 80 0 ABS 0 - Door_Controller.obj
ttemp3 87 0 ABS 0 - Door_Controller.obj
wtemp3 84 0 ABS 0 - Door_Controller.obj
___ftmul@f2 32 0 BANK0 1 cstackBANK0 Door_Controller.obj
ttemp4 7F 0 ABS 0 - Door_Controller.obj
wtemp4 86 0 ABS 0 - Door_Controller.obj
wtemp5 88 0 ABS 0 - Door_Controller.obj
wtemp6 7F 0 ABS 0 - Door_Controller.obj
interrupt_function 8 0 CODE 0 intentry Door_Controller.obj
_CARRY 18 0 ABS 0 - Door_Controller.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
?___ftneg 20 0 BANK0 1 cstackBANK0 Door_Controller.obj
___ftpack D28 0 CODE 0 text16 Door_Controller.obj
_check_over_current C4E 0 CODE 0 text11 Door_Controller.obj
__size_of_eeprom_read 0 0 ABS 0 - Door_Controller.obj
?_modf 4C 0 BANK0 1 cstackBANK0 Door_Controller.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
over_current_config@points 57 0 BANK0 1 cstackBANK0 Door_Controller.obj
over_current_config@readings 5A 0 BANK0 1 cstackBANK0 Door_Controller.obj
over_current_config@decimals 56 0 BANK0 1 cstackBANK0 Door_Controller.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 Door_Controller.obj
___ftmul@cntr 3D 0 BANK0 1 cstackBANK0 Door_Controller.obj
__size_of___ftadd 0 0 ABS 0 - Door_Controller.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - Door_Controller.obj
_ADCON1 9F 0 ABS 0 - Door_Controller.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 Door_Controller.obj
_EECON1 18C 0 ABS 0 - Door_Controller.obj
_EECON2 18D 0 ABS 0 - Door_Controller.obj
_OPTION_REG 81 0 ABS 0 - Door_Controller.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 20 0 BANK0 1 cstackBANK0 Door_Controller.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
check_over_current@res 31 0 BANK0 1 cstackBANK0 Door_Controller.obj
check_over_current@sum 33 0 BANK0 1 cstackBANK0 Door_Controller.obj
?___ftmul 2F 0 BANK0 1 cstackBANK0 Door_Controller.obj
___int_sp 0 0 STACK 2 stack startup.obj
_EEDATA 10C 0 ABS 0 - Door_Controller.obj
_normal_current 76 0 COMMON 1 bssCOMMON Door_Controller.obj
___lbtoft 1E3A 0 CODE 0 text15 Door_Controller.obj
___attoft 1EFA 0 CODE 0 text6 Door_Controller.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 Door_Controller.obj
___lwtoft 1E0A 0 CODE 0 text12 Door_Controller.obj
modf@iptr 4F 0 BANK0 1 cstackBANK0 Door_Controller.obj
_ADRESH 1E 0 ABS 0 - Door_Controller.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - Door_Controller.obj
__size_of_eeprom_write 0 0 ABS 0 - Door_Controller.obj
_INTCON B 0 ABS 0 - Door_Controller.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 3A 0 BANK0 1 cstackBANK0 Door_Controller.obj
__end_of___ftpack DFC 0 CODE 0 text16 Door_Controller.obj
?___ftpack 20 0 BANK0 1 cstackBANK0 Door_Controller.obj
__size_of___ftpack 0 0 ABS 0 - Door_Controller.obj
__size_of___fttol 0 0 ABS 0 - Door_Controller.obj
___ftadd@sign 49 0 BANK0 1 cstackBANK0 Door_Controller.obj
__size_of_check_over_current 0 0 ABS 0 - Door_Controller.obj
modf@value 4C 0 BANK0 1 cstackBANK0 Door_Controller.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
___ftge DFC 0 CODE 0 text13 Door_Controller.obj
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 Door_Controller.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - Door_Controller.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 4D4 0 CODE 0 maintext Door_Controller.obj
__size_of___lwtoft 0 0 ABS 0 - Door_Controller.obj
__size_of_Tx_Received 0 0 ABS 0 - Door_Controller.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
main@integer A1 0 BANK1 1 cstackBANK1 Door_Controller.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 69 0 BANK0 1 dataBANK0 Door_Controller.obj
__size_of___ftneg 0 0 ABS 0 - Door_Controller.obj
__end_of___lwtoft 1E3A 0 CODE 0 text12 Door_Controller.obj
___ftmul@sign 3E 0 BANK0 1 cstackBANK0 Door_Controller.obj
end_of_initialization 38 0 CODE 0 cinit Door_Controller.obj
main@Auto_Close A0 0 BANK1 1 cstackBANK1 Door_Controller.obj
_eeprom_write 1F4C 0 CODE 0 text7 Door_Controller.obj
__end_of___ftadd 98C 0 CODE 0 text5 Door_Controller.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_ReadADC 1E76 0 CODE 0 text14 Door_Controller.obj
?___lbtoft 28 0 BANK0 1 cstackBANK0 Door_Controller.obj
?___attoft 2E 0 BANK0 1 cstackBANK0 Door_Controller.obj
?___lwtoft 28 0 BANK0 1 cstackBANK0 Door_Controller.obj
__size_of_modf 0 0 ABS 0 - Door_Controller.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
main@seconds A3 0 BANK1 1 cstackBANK1 Door_Controller.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - Door_Controller.obj
___ftmul@exp 39 0 BANK0 1 cstackBANK0 Door_Controller.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
main@count A5 0 BANK1 1 cstackBANK1 Door_Controller.obj
__ptext1 4D4 0 CODE 0 text1 Door_Controller.obj
eeprom_read@addr 20 0 BANK0 1 cstackBANK0 Door_Controller.obj
__ptext2 EBA 0 CODE 0 text2 Door_Controller.obj
__ptext3 B32 0 CODE 0 text3 Door_Controller.obj
__ptext4 FDA 0 CODE 0 text4 Door_Controller.obj
__ptext5 77A 0 CODE 0 text5 Door_Controller.obj
__ptext6 1EFA 0 CODE 0 text6 Door_Controller.obj
__ptext7 1F4C 0 CODE 0 text7 Door_Controller.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 F5A 0 CODE 0 text8 Door_Controller.obj
__ptext9 98C 0 CODE 0 text9 Door_Controller.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 Door_Controller.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_check_over_current D28 0 CODE 0 text11 Door_Controller.obj
__end_of__initialization 38 0 CODE 0 cinit Door_Controller.obj
_door_State 69 0 BANK0 1 dataBANK0 Door_Controller.obj
__end_of___lwdiv FDA 0 CODE 0 text8 Door_Controller.obj
__end_of___lbtoft 1E76 0 CODE 0 text15 Door_Controller.obj
___ftadd 77A 0 CODE 0 text5 Door_Controller.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_ReadADC 1EB6 0 CODE 0 text14 Door_Controller.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg FDA 0 CODE 0 text4 Door_Controller.obj
eeprom_write@addr 21 0 BANK0 1 cstackBANK0 Door_Controller.obj
__Hspace_0 1000 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__size_of_over_current_config 0 0 ABS 0 - Door_Controller.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 Door_Controller.obj
__Hspace_1 A8 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 4B 0 BANK0 1 cstackBANK0 Door_Controller.obj
__end_of___attoft 1F4C 0 CODE 0 text6 Door_Controller.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol B32 0 CODE 0 text3 Door_Controller.obj
__Hcinit 40 0 CODE 0 cinit -
___ftmul 98C 0 CODE 0 text9 Door_Controller.obj
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
___lwdiv F5A 0 CODE 0 text8 Door_Controller.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - Door_Controller.obj
___fttol@exp1 2D 0 BANK0 1 cstackBANK0 Door_Controller.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_Tx_Received 2000 0 CODE 0 text17 Door_Controller.obj
__pidataBANK0 FEE 0 CODE 0 idataBANK0 Door_Controller.obj
_eeprom_read 1EB6 0 CODE 0 text10 Door_Controller.obj
___attoft@sign 75 0 COMMON 1 cstackCOMMON Door_Controller.obj
eeprom_write@value 75 0 COMMON 1 cstackCOMMON Door_Controller.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 Door_Controller.obj
__size_of___lwdiv 0 0 ABS 0 - Door_Controller.obj
___ftadd@exp2 4A 0 BANK0 1 cstackBANK0 Door_Controller.obj
over_current_config@over_current_reading 53 0 BANK0 1 cstackBANK0 Door_Controller.obj
__size_of___lbtoft 0 0 ABS 0 - Door_Controller.obj
__end_of_modf F5A 0 CODE 0 text2 Door_Controller.obj
__ptext10 1EB6 0 CODE 0 text10 Door_Controller.obj
__ptext11 C4E 0 CODE 0 text11 Door_Controller.obj
over_current_config@avg_reading 5B 0 BANK0 1 cstackBANK0 Door_Controller.obj
__ptext12 1E0A 0 CODE 0 text12 Door_Controller.obj
__ptext13 DFC 0 CODE 0 text13 Door_Controller.obj
_ADCON0bits 1F 0 ABS 0 - Door_Controller.obj
__ptext14 1E76 0 CODE 0 text14 Door_Controller.obj
__ptext15 1E3A 0 CODE 0 text15 Door_Controller.obj
__ptext16 D28 0 CODE 0 text16 Door_Controller.obj
__ptext17 1FA4 0 CODE 0 text17 Door_Controller.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___fttol@sign1 28 0 BANK0 1 cstackBANK0 Door_Controller.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON Door_Controller.obj
check_over_current@readings 35 0 BANK0 1 cstackBANK0 Door_Controller.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
?_ReadADC 20 0 BANK0 1 cstackBANK0 Door_Controller.obj
main@Over_Current_Timer A6 0 BANK1 1 cstackBANK1 Door_Controller.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 Door_Controller.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 Door_Controller.obj
__end_of_over_current_config 77A 0 CODE 0 text1 Door_Controller.obj
over_current_config@integral 61 0 BANK0 1 cstackBANK0 Door_Controller.obj
__end_of___ftmul B32 0 CODE 0 text9 Door_Controller.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
ReadADC@result 22 0 BANK0 1 cstackBANK0 Door_Controller.obj
main@fraction A2 0 BANK1 1 cstackBANK1 Door_Controller.obj
intlevel0 0 0 CODE 0 functab startup.obj
__size_of___attoft 0 0 ABS 0 - Door_Controller.obj
_Tx_Received 1FA4 0 CODE 0 text17 Door_Controller.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Door_Controller.obj
start_initialization 2A 0 CODE 0 cinit Door_Controller.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 Door_Controller.obj
__size_of___ftge 0 0 ABS 0 - Door_Controller.obj
__end_of_eeprom_read 1EFA 0 CODE 0 text10 Door_Controller.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 40 0 CODE 0 maintext Door_Controller.obj
__end_of___fttol C4E 0 CODE 0 text3 Door_Controller.obj
__size_of_ReadADC 0 0 ABS 0 - Door_Controller.obj
__initialization 2A 0 CODE 0 cinit Door_Controller.obj
__end_of___ftge EBA 0 CODE 0 text13 Door_Controller.obj
__end_of_eeprom_write 1FA4 0 CODE 0 text7 Door_Controller.obj
__size_of___ftmul 0 0 ABS 0 - Door_Controller.obj
over_current_config@res 58 0 BANK0 1 cstackBANK0 Door_Controller.obj
over_current_config@sum 64 0 BANK0 1 cstackBANK0 Door_Controller.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7F4 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4A 1
cstackBANK1 1 A0 A0 8 1
text17 0 FD2 1FA4 2E 2
text7 0 FA6 1F4C 2C 2
text6 0 F7D 1EFA 29 2
text10 0 F5B 1EB6 22 2
text14 0 F3B 1E76 20 2
text15 0 F1D 1E3A 1E 2
text12 0 F05 1E0A 18 2
