%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
$Serial_628.obj
cinit CODE 0 11 11 9 2
intentry CODE 0 4 4 C 2
text6 CODE 0 BE BE 43 2
text5 CODE 0 149 149 16 2
text4 CODE 0 125 125 24 2
text3 CODE 0 76 76 48 2
text2 CODE 0 101 101 24 2
text1 CODE 0 167 167 8 2
maintext CODE 0 1A 1A 5C 2
cstackBANK0 BANK0 1 65 65 9 1
cstackCOMMON COMMON 1 70 70 9 1
clrtext CODE 0 15F 15F 8 2
bssBANK0 BANK0 1 20 20 45 1
bssCOMMON COMMON 1 79 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 06E-06F 1
BANK1 0A0-0EF 1
BANK2 120-14F 1
CODE 001-003 2
CODE 16F-7FF 2
COMMON 07B-07D 1
CONFIG 2007-2007 2
CONST 001-003 2
CONST 16F-7FF 2
EEDATA 2100-217F 2
ENTRY 001-003 2
ENTRY 16F-7FF 2
IDLOC 2000-2003 2
RAM 06E-06F 1
RAM 0A0-0EF 1
RAM 120-14F 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-11F 1
SFR3 180-1EF 1
STACK 0A0-0EF 1
STRCODE 001-003 2
STRCODE 16F-7FF 2
STRING 001-003 2
STRING 16F-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Serial_628.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h":1538 0 text0 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\isr.c":6 4 intentry CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":315 11 cinit CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":318 11 cinit CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":355 11 cinit CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":356 12 cinit CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":359 13 cinit CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":360 14 cinit CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":361 15 cinit CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":362 16 cinit CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":363 17 cinit CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":369 18 cinit CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":370 18 cinit CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":371 19 cinit CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":10 1A maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":12 1A maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":13 1E maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":15 22 maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":17 26 maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":18 2D maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":19 2D maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":20 2E maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":21 3B maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":22 3E maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":17 4B maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":26 55 maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":31 5A maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":34 60 maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":37 63 maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":39 69 maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":40 6C maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":41 6D maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":42 70 maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":45 71 maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c":28 73 maintext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":31 76 text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":34 76 text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":38 7D text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":41 7E text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":44 80 text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":47 82 text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":50 84 text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":52 88 text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":38 89 text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":52 AC text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":59 AC text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":60 AF text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":61 B0 text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":62 B1 text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":65 B2 text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":66 B5 text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":67 B6 text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":68 B7 text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":71 B8 text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":72 BB text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":74 BC text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":75 BD text3 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":101 BE text6 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":104 BE text6 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":107 C4 text6 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":110 E1 text6 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":111 E5 text6 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":114 E9 text6 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":115 ED text6 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":117 EF text6 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":119 F3 text6 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":121 FB text6 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":125 101 text2 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":130 101 text2 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":131 105 text2 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":133 107 text2 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":135 111 text2 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":139 115 text2 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":140 11A text2 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":143 11B text2 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":145 11F text2 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":146 122 text2 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":149 123 text2 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":152 125 text4 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":154 125 text4 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":155 12B text4 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":156 135 text4 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":157 13A text4 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":158 142 text4 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":160 147 text4 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\isr.c":6 149 text5 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\isr.c":8 149 text5 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\isr.c":9 151 text5 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\isr.c":12 152 text5 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":342 15F clrtext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":343 15F clrtext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":344 160 clrtext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":345 160 clrtext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":346 161 clrtext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":347 162 clrtext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":348 163 clrtext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":349 164 clrtext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":350 165 clrtext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\Serial_628.as":351 166 clrtext CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":77 167 text1 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":79 16A text1 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":81 16C text1 CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c":82 16E text1 CODE
$startup.obj
"E:\Study Material\XC8 PROJECTS\Serial 628\startup.as":40 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\startup.as":41 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\startup.as":42 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\startup.as":43 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\startup.as":44 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\startup.as":45 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\startup.as":64 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\startup.as":69 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\startup.as":74 10 init CODE
"E:\Study Material\XC8 PROJECTS\Serial 628\startup.as":77 10 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RB0 30 0 ABS 0 - Serial_628.obj
__S0 16F 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - Serial_628.obj
_ISR 292 0 CODE 0 text5 Serial_628.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry Serial_628.obj
_RCIE 465 0 ABS 0 - Serial_628.obj
_PEIE 5E 0 ABS 0 - Serial_628.obj
_RCIF 65 0 ABS 0 - Serial_628.obj
_PCON 8E 0 ABS 0 - Serial_628.obj
_main 34 0 CODE 0 maintext Serial_628.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - Serial_628.obj
ltemp 7E 0 ABS 0 - Serial_628.obj
ttemp 7E 0 ABS 0 - Serial_628.obj
wtemp 7E 0 ABS 0 - Serial_628.obj
start 20 0 CODE 0 init startup.obj
main@data 6D 0 BANK0 1 cstackBANK0 Serial_628.obj
_RCREG 1A 0 ABS 0 - Serial_628.obj
_TRISB 86 0 ABS 0 - Serial_628.obj
_TXREG 19 0 ABS 0 - Serial_628.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_SPBRG 99 0 ABS 0 - Serial_628.obj
_CMCON 1F 0 ABS 0 - Serial_628.obj
ltemp0 7E 0 ABS 0 - Serial_628.obj
ttemp0 7E 0 ABS 0 - Serial_628.obj
wtemp0 7E 0 ABS 0 - Serial_628.obj
ltemp1 82 0 ABS 0 - Serial_628.obj
ttemp1 81 0 ABS 0 - Serial_628.obj
wtemp1 80 0 ABS 0 - Serial_628.obj
ltemp2 86 0 ABS 0 - Serial_628.obj
ttemp2 84 0 ABS 0 - Serial_628.obj
wtemp2 82 0 ABS 0 - Serial_628.obj
ltemp3 80 0 ABS 0 - Serial_628.obj
ttemp3 87 0 ABS 0 - Serial_628.obj
wtemp3 84 0 ABS 0 - Serial_628.obj
ttemp4 7F 0 ABS 0 - Serial_628.obj
wtemp4 86 0 ABS 0 - Serial_628.obj
wtemp5 88 0 ABS 0 - Serial_628.obj
wtemp6 7F 0 ABS 0 - Serial_628.obj
interrupt_function 8 0 CODE 0 intentry Serial_628.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
_UQEnd 79 0 COMMON 1 bssCOMMON Serial_628.obj
main@n 6B 0 BANK0 1 cstackBANK0 Serial_628.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_ISR 2BE 0 CODE 0 text5 Serial_628.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - Serial_628.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_USARTWriteChar 2CE 0 CODE 0 text1 Serial_628.obj
USARTWriteChar@ch 65 0 BANK0 1 cstackBANK0 Serial_628.obj
_URBuff 20 0 BANK0 1 bssBANK0 Serial_628.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
_USARTHandleRxInt 17C 0 CODE 0 text6 Serial_628.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 65 0 BANK0 1 cstackBANK0 Serial_628.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - Serial_628.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main EC 0 CODE 0 maintext Serial_628.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_USARTInit EC 0 CODE 0 text3 Serial_628.obj
end_of_initialization 30 0 CODE 0 cinit Serial_628.obj
__size_of_ISR 0 0 ABS 0 - Serial_628.obj
USARTReadData@data 66 0 BANK0 1 cstackBANK0 Serial_628.obj
__size_of_USARTInit 0 0 ABS 0 - Serial_628.obj
_RCSTAbits 18 0 ABS 0 - Serial_628.obj
_TXSTAbits 98 0 ABS 0 - Serial_628.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_USARTReadData 202 0 CODE 0 text2 Serial_628.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - Serial_628.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
main@count 6C 0 BANK0 1 cstackBANK0 Serial_628.obj
__ptext0 0 0 CODE 0 text0 Serial_628.obj
__ptext1 2CE 0 CODE 0 text1 Serial_628.obj
__ptext2 202 0 CODE 0 text2 Serial_628.obj
__ptext3 EC 0 CODE 0 text3 Serial_628.obj
__ptext4 24A 0 CODE 0 text4 Serial_628.obj
__ptext5 292 0 CODE 0 text5 Serial_628.obj
__ptext6 17C 0 CODE 0 text6 Serial_628.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 30 0 CODE 0 cinit Serial_628.obj
USARTInit@baud_rate 65 0 BANK0 1 cstackBANK0 Serial_628.obj
USARTHandleRxInt@data 74 0 COMMON 1 cstackCOMMON Serial_628.obj
__size_of_USARTWriteChar 0 0 ABS 0 - Serial_628.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 16F 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_USARTDataAvailable 292 0 CODE 0 text4 Serial_628.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 34 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
_UQFront 7A 0 COMMON 1 bssCOMMON Serial_628.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - Serial_628.obj
clear_ram0 2BE 0 CODE 0 clrtext Serial_628.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 Serial_628.obj
__end_of_USARTWriteChar 2DE 0 CODE 0 text1 Serial_628.obj
__size_of_USARTDataAvailable 0 0 ABS 0 - Serial_628.obj
__end_of_USARTHandleRxInt 202 0 CODE 0 text6 Serial_628.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON Serial_628.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
USARTWriteInt@F659 60 0 BANK0 1 bssBANK0 Serial_628.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_USARTReadData 0 0 ABS 0 - Serial_628.obj
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
__end_of_USARTInit 17C 0 CODE 0 text3 Serial_628.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USARTReadData 24A 0 CODE 0 text2 Serial_628.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Serial_628.obj
start_initialization 22 0 CODE 0 cinit Serial_628.obj
_USARTDataAvailable 24A 0 CODE 0 text4 Serial_628.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 34 0 CODE 0 maintext Serial_628.obj
__initialization 22 0 CODE 0 cinit Serial_628.obj
__size_of_USARTHandleRxInt 0 0 ABS 0 - Serial_628.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 16B 2
cstackCOMMON 1 70 70 B 1
bssBANK0 1 20 20 4E 1
