_RB0 30 0 ABS 0
__S0 16F 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 149 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_PCON 8E 0 ABS 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
main@data 6D 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_UQEnd 79 0 COMMON 1
main@n 6B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 15F 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_USARTWriteChar 167 0 CODE 0
USARTWriteChar@ch 65 0 BANK0 1
_URBuff 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_USARTHandleRxInt BE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 65 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 76 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_USARTInit 76 0 CODE 0
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
USARTReadData@data 66 0 BANK0 1
__size_of_USARTInit 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_USARTReadData 101 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 6C 0 BANK0 1
__ptext0 0 0 CODE 0
__ptext1 167 0 CODE 0
__ptext2 101 0 CODE 0
__ptext3 76 0 CODE 0
__ptext4 125 0 CODE 0
__ptext5 149 0 CODE 0
__ptext6 BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
USARTInit@baud_rate 65 0 BANK0 1
USARTHandleRxInt@data 74 0 COMMON 1
__size_of_USARTWriteChar 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 16F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_USARTDataAvailable 149 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 11 0 CODE 0
_UQFront 7A 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 15F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_USARTWriteChar 16F 0 CODE 0
__size_of_USARTDataAvailable 0 0 ABS 0
__end_of_USARTHandleRxInt 101 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
USARTWriteInt@F659 60 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_USARTReadData 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__end_of_USARTInit BE 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_USARTReadData 125 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
_USARTDataAvailable 125 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
__initialization 11 0 CODE 0
__size_of_USARTHandleRxInt 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2DD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 6D BANK0 20 1
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 10 0 CODE 0
77 10 0 CODE 0
Serial_628.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h
1538 0 0 CODE 0
Serial_628.as
315 11 0 CODE 0
318 11 0 CODE 0
355 11 0 CODE 0
356 12 0 CODE 0
359 13 0 CODE 0
360 14 0 CODE 0
361 15 0 CODE 0
362 16 0 CODE 0
363 17 0 CODE 0
369 18 0 CODE 0
370 18 0 CODE 0
371 19 0 CODE 0
342 15F 0 CODE 0
343 15F 0 CODE 0
344 160 0 CODE 0
345 160 0 CODE 0
346 161 0 CODE 0
347 162 0 CODE 0
348 163 0 CODE 0
349 164 0 CODE 0
350 165 0 CODE 0
351 166 0 CODE 0
E:\Study Material\XC8 PROJECTS\Serial 628\SerTest.c
10 1A 0 CODE 0
12 1A 0 CODE 0
13 1E 0 CODE 0
15 22 0 CODE 0
17 26 0 CODE 0
18 2D 0 CODE 0
19 2D 0 CODE 0
20 2E 0 CODE 0
21 3B 0 CODE 0
22 3E 0 CODE 0
17 4B 0 CODE 0
26 55 0 CODE 0
31 5A 0 CODE 0
34 60 0 CODE 0
37 63 0 CODE 0
39 69 0 CODE 0
40 6C 0 CODE 0
41 6D 0 CODE 0
42 70 0 CODE 0
45 71 0 CODE 0
28 73 0 CODE 0
E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c
77 167 0 CODE 0
79 16A 0 CODE 0
81 16C 0 CODE 0
82 16E 0 CODE 0
125 101 0 CODE 0
130 101 0 CODE 0
131 105 0 CODE 0
133 107 0 CODE 0
135 111 0 CODE 0
139 115 0 CODE 0
140 11A 0 CODE 0
143 11B 0 CODE 0
145 11F 0 CODE 0
146 122 0 CODE 0
149 123 0 CODE 0
31 76 0 CODE 0
34 76 0 CODE 0
38 7D 0 CODE 0
41 7E 0 CODE 0
44 80 0 CODE 0
47 82 0 CODE 0
50 84 0 CODE 0
52 88 0 CODE 0
38 89 0 CODE 0
52 AC 0 CODE 0
59 AC 0 CODE 0
60 AF 0 CODE 0
61 B0 0 CODE 0
62 B1 0 CODE 0
65 B2 0 CODE 0
66 B5 0 CODE 0
67 B6 0 CODE 0
68 B7 0 CODE 0
71 B8 0 CODE 0
72 BB 0 CODE 0
74 BC 0 CODE 0
75 BD 0 CODE 0
152 125 0 CODE 0
154 125 0 CODE 0
155 12B 0 CODE 0
156 135 0 CODE 0
157 13A 0 CODE 0
158 142 0 CODE 0
160 147 0 CODE 0
E:\Study Material\XC8 PROJECTS\Serial 628\isr.c
6 149 0 CODE 0
8 149 0 CODE 0
9 151 0 CODE 0
12 152 0 CODE 0
6 4 0 CODE 0
E:\Study Material\XC8 PROJECTS\Serial 628\usart_pic16.c
101 BE 0 CODE 0
104 BE 0 CODE 0
107 C4 0 CODE 0
110 E1 0 CODE 0
111 E5 0 CODE 0
114 E9 0 CODE 0
115 ED 0 CODE 0
117 EF 0 CODE 0
119 F3 0 CODE 0
121 FB 0 CODE 0
