Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"1013 C:\Program Files\Microchip\xc8\v1.12\include\pic16f870.h
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1062
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"944
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"345
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1385
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"849
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1619
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"1621
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"1625
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"1529
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"1577
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"843
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1379
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"50
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1685
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
[; ;pic16f870.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 C:\Program Files\Microchip\xc8\v1.12\include\pic16f870.h
[; ;pic16f870.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f870.h: 50: extern volatile unsigned char TMR0 @ 0x001;
"52
[; ;pic16f870.h: 52: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f870.h: 56: extern volatile unsigned char PCL @ 0x002;
"58
[; ;pic16f870.h: 58: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f870.h: 62: extern volatile unsigned char STATUS @ 0x003;
"64
[; ;pic16f870.h: 64: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f870.h: 67: typedef union {
[; ;pic16f870.h: 68: struct {
[; ;pic16f870.h: 69: unsigned C :1;
[; ;pic16f870.h: 70: unsigned DC :1;
[; ;pic16f870.h: 71: unsigned Z :1;
[; ;pic16f870.h: 72: unsigned nPD :1;
[; ;pic16f870.h: 73: unsigned nTO :1;
[; ;pic16f870.h: 74: unsigned RP :2;
[; ;pic16f870.h: 75: unsigned IRP :1;
[; ;pic16f870.h: 76: };
[; ;pic16f870.h: 77: struct {
[; ;pic16f870.h: 78: unsigned :5;
[; ;pic16f870.h: 79: unsigned RP0 :1;
[; ;pic16f870.h: 80: unsigned RP1 :1;
[; ;pic16f870.h: 81: };
[; ;pic16f870.h: 82: struct {
[; ;pic16f870.h: 83: unsigned CARRY :1;
[; ;pic16f870.h: 84: };
[; ;pic16f870.h: 85: struct {
[; ;pic16f870.h: 86: unsigned :2;
[; ;pic16f870.h: 87: unsigned ZERO :1;
[; ;pic16f870.h: 88: };
[; ;pic16f870.h: 89: } STATUSbits_t;
[; ;pic16f870.h: 90: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f870.h: 149: extern volatile unsigned char FSR @ 0x004;
"151
[; ;pic16f870.h: 151: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f870.h: 155: extern volatile unsigned char PORTA @ 0x005;
"157
[; ;pic16f870.h: 157: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f870.h: 160: typedef union {
[; ;pic16f870.h: 161: struct {
[; ;pic16f870.h: 162: unsigned RA0 :1;
[; ;pic16f870.h: 163: unsigned RA1 :1;
[; ;pic16f870.h: 164: unsigned RA2 :1;
[; ;pic16f870.h: 165: unsigned RA3 :1;
[; ;pic16f870.h: 166: unsigned RA4 :1;
[; ;pic16f870.h: 167: unsigned RA5 :1;
[; ;pic16f870.h: 168: };
[; ;pic16f870.h: 169: } PORTAbits_t;
[; ;pic16f870.h: 170: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f870.h: 204: extern volatile unsigned char PORTB @ 0x006;
"206
[; ;pic16f870.h: 206: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f870.h: 209: typedef union {
[; ;pic16f870.h: 210: struct {
[; ;pic16f870.h: 211: unsigned RB0 :1;
[; ;pic16f870.h: 212: unsigned RB1 :1;
[; ;pic16f870.h: 213: unsigned RB2 :1;
[; ;pic16f870.h: 214: unsigned RB3 :1;
[; ;pic16f870.h: 215: unsigned RB4 :1;
[; ;pic16f870.h: 216: unsigned RB5 :1;
[; ;pic16f870.h: 217: unsigned RB6 :1;
[; ;pic16f870.h: 218: unsigned RB7 :1;
[; ;pic16f870.h: 219: };
[; ;pic16f870.h: 220: } PORTBbits_t;
[; ;pic16f870.h: 221: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f870.h: 265: extern volatile unsigned char PORTC @ 0x007;
"267
[; ;pic16f870.h: 267: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f870.h: 270: typedef union {
[; ;pic16f870.h: 271: struct {
[; ;pic16f870.h: 272: unsigned RC0 :1;
[; ;pic16f870.h: 273: unsigned RC1 :1;
[; ;pic16f870.h: 274: unsigned RC2 :1;
[; ;pic16f870.h: 275: unsigned RC3 :1;
[; ;pic16f870.h: 276: unsigned RC4 :1;
[; ;pic16f870.h: 277: unsigned RC5 :1;
[; ;pic16f870.h: 278: unsigned RC6 :1;
[; ;pic16f870.h: 279: unsigned RC7 :1;
[; ;pic16f870.h: 280: };
[; ;pic16f870.h: 281: } PORTCbits_t;
[; ;pic16f870.h: 282: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f870.h: 326: extern volatile unsigned char PCLATH @ 0x00A;
"328
[; ;pic16f870.h: 328: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f870.h: 331: typedef union {
[; ;pic16f870.h: 332: struct {
[; ;pic16f870.h: 333: unsigned PCLATH :5;
[; ;pic16f870.h: 334: };
[; ;pic16f870.h: 335: } PCLATHbits_t;
[; ;pic16f870.h: 336: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f870.h: 345: extern volatile unsigned char INTCON @ 0x00B;
"347
[; ;pic16f870.h: 347: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f870.h: 350: typedef union {
[; ;pic16f870.h: 351: struct {
[; ;pic16f870.h: 352: unsigned RBIF :1;
[; ;pic16f870.h: 353: unsigned INTF :1;
[; ;pic16f870.h: 354: unsigned T0IF :1;
[; ;pic16f870.h: 355: unsigned RBIE :1;
[; ;pic16f870.h: 356: unsigned INTE :1;
[; ;pic16f870.h: 357: unsigned T0IE :1;
[; ;pic16f870.h: 358: unsigned PEIE :1;
[; ;pic16f870.h: 359: unsigned GIE :1;
[; ;pic16f870.h: 360: };
[; ;pic16f870.h: 361: struct {
[; ;pic16f870.h: 362: unsigned :2;
[; ;pic16f870.h: 363: unsigned TMR0IF :1;
[; ;pic16f870.h: 364: unsigned :2;
[; ;pic16f870.h: 365: unsigned TMR0IE :1;
[; ;pic16f870.h: 366: };
[; ;pic16f870.h: 367: } INTCONbits_t;
[; ;pic16f870.h: 368: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f870.h: 422: extern volatile unsigned char PIR1 @ 0x00C;
"424
[; ;pic16f870.h: 424: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f870.h: 427: typedef union {
[; ;pic16f870.h: 428: struct {
[; ;pic16f870.h: 429: unsigned TMR1IF :1;
[; ;pic16f870.h: 430: unsigned TMR2IF :1;
[; ;pic16f870.h: 431: unsigned CCP1IF :1;
[; ;pic16f870.h: 432: unsigned :1;
[; ;pic16f870.h: 433: unsigned TXIF :1;
[; ;pic16f870.h: 434: unsigned RCIF :1;
[; ;pic16f870.h: 435: unsigned ADIF :1;
[; ;pic16f870.h: 436: };
[; ;pic16f870.h: 437: } PIR1bits_t;
[; ;pic16f870.h: 438: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f870.h: 472: extern volatile unsigned char PIR2 @ 0x00D;
"474
[; ;pic16f870.h: 474: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f870.h: 477: typedef union {
[; ;pic16f870.h: 478: struct {
[; ;pic16f870.h: 479: unsigned :4;
[; ;pic16f870.h: 480: unsigned EEIF :1;
[; ;pic16f870.h: 481: };
[; ;pic16f870.h: 482: } PIR2bits_t;
[; ;pic16f870.h: 483: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f870.h: 492: extern volatile unsigned short TMR1 @ 0x00E;
"494
[; ;pic16f870.h: 494: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f870.h: 498: extern volatile unsigned char TMR1L @ 0x00E;
"500
[; ;pic16f870.h: 500: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f870.h: 504: extern volatile unsigned char TMR1H @ 0x00F;
"506
[; ;pic16f870.h: 506: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f870.h: 510: extern volatile unsigned char T1CON @ 0x010;
"512
[; ;pic16f870.h: 512: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f870.h: 515: typedef union {
[; ;pic16f870.h: 516: struct {
[; ;pic16f870.h: 517: unsigned TMR1ON :1;
[; ;pic16f870.h: 518: unsigned TMR1CS :1;
[; ;pic16f870.h: 519: unsigned nT1SYNC :1;
[; ;pic16f870.h: 520: unsigned T1OSCEN :1;
[; ;pic16f870.h: 521: unsigned T1CKPS :2;
[; ;pic16f870.h: 522: };
[; ;pic16f870.h: 523: struct {
[; ;pic16f870.h: 524: unsigned :4;
[; ;pic16f870.h: 525: unsigned T1CKPS0 :1;
[; ;pic16f870.h: 526: unsigned T1CKPS1 :1;
[; ;pic16f870.h: 527: };
[; ;pic16f870.h: 528: struct {
[; ;pic16f870.h: 529: unsigned :2;
[; ;pic16f870.h: 530: unsigned T1INSYNC :1;
[; ;pic16f870.h: 531: };
[; ;pic16f870.h: 532: struct {
[; ;pic16f870.h: 533: unsigned :2;
[; ;pic16f870.h: 534: unsigned T1SYNC :1;
[; ;pic16f870.h: 535: };
[; ;pic16f870.h: 536: } T1CONbits_t;
[; ;pic16f870.h: 537: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f870.h: 586: extern volatile unsigned char TMR2 @ 0x011;
"588
[; ;pic16f870.h: 588: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f870.h: 592: extern volatile unsigned char T2CON @ 0x012;
"594
[; ;pic16f870.h: 594: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f870.h: 597: typedef union {
[; ;pic16f870.h: 598: struct {
[; ;pic16f870.h: 599: unsigned T2CKPS :2;
[; ;pic16f870.h: 600: unsigned TMR2ON :1;
[; ;pic16f870.h: 601: unsigned TOUTPS :4;
[; ;pic16f870.h: 602: };
[; ;pic16f870.h: 603: struct {
[; ;pic16f870.h: 604: unsigned T2CKPS0 :1;
[; ;pic16f870.h: 605: unsigned T2CKPS1 :1;
[; ;pic16f870.h: 606: unsigned :1;
[; ;pic16f870.h: 607: unsigned TOUTPS0 :1;
[; ;pic16f870.h: 608: unsigned TOUTPS1 :1;
[; ;pic16f870.h: 609: unsigned TOUTPS2 :1;
[; ;pic16f870.h: 610: unsigned TOUTPS3 :1;
[; ;pic16f870.h: 611: };
[; ;pic16f870.h: 612: } T2CONbits_t;
[; ;pic16f870.h: 613: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f870.h: 662: extern volatile unsigned short CCPR1 @ 0x015;
"664
[; ;pic16f870.h: 664: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f870.h: 668: extern volatile unsigned char CCPR1L @ 0x015;
"670
[; ;pic16f870.h: 670: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f870.h: 674: extern volatile unsigned char CCPR1H @ 0x016;
"676
[; ;pic16f870.h: 676: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f870.h: 680: extern volatile unsigned char CCP1CON @ 0x017;
"682
[; ;pic16f870.h: 682: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f870.h: 685: typedef union {
[; ;pic16f870.h: 686: struct {
[; ;pic16f870.h: 687: unsigned CCP1M :4;
[; ;pic16f870.h: 688: unsigned CCP1Y :1;
[; ;pic16f870.h: 689: unsigned CCP1X :1;
[; ;pic16f870.h: 690: };
[; ;pic16f870.h: 691: struct {
[; ;pic16f870.h: 692: unsigned CCP1M0 :1;
[; ;pic16f870.h: 693: unsigned CCP1M1 :1;
[; ;pic16f870.h: 694: unsigned CCP1M2 :1;
[; ;pic16f870.h: 695: unsigned CCP1M3 :1;
[; ;pic16f870.h: 696: };
[; ;pic16f870.h: 697: } CCP1CONbits_t;
[; ;pic16f870.h: 698: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f870.h: 737: extern volatile unsigned char RCSTA @ 0x018;
"739
[; ;pic16f870.h: 739: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f870.h: 742: typedef union {
[; ;pic16f870.h: 743: struct {
[; ;pic16f870.h: 744: unsigned RX9D :1;
[; ;pic16f870.h: 745: unsigned OERR :1;
[; ;pic16f870.h: 746: unsigned FERR :1;
[; ;pic16f870.h: 747: unsigned ADDEN :1;
[; ;pic16f870.h: 748: unsigned CREN :1;
[; ;pic16f870.h: 749: unsigned SREN :1;
[; ;pic16f870.h: 750: unsigned RX9 :1;
[; ;pic16f870.h: 751: unsigned SPEN :1;
[; ;pic16f870.h: 752: };
[; ;pic16f870.h: 753: struct {
[; ;pic16f870.h: 754: unsigned RCD8 :1;
[; ;pic16f870.h: 755: unsigned :5;
[; ;pic16f870.h: 756: unsigned RC9 :1;
[; ;pic16f870.h: 757: };
[; ;pic16f870.h: 758: struct {
[; ;pic16f870.h: 759: unsigned :6;
[; ;pic16f870.h: 760: unsigned nRC8 :1;
[; ;pic16f870.h: 761: };
[; ;pic16f870.h: 762: struct {
[; ;pic16f870.h: 763: unsigned :6;
[; ;pic16f870.h: 764: unsigned RC8_9 :1;
[; ;pic16f870.h: 765: };
[; ;pic16f870.h: 766: } RCSTAbits_t;
[; ;pic16f870.h: 767: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f870.h: 831: extern volatile unsigned char TXREG @ 0x019;
"833
[; ;pic16f870.h: 833: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f870.h: 837: extern volatile unsigned char RCREG @ 0x01A;
"839
[; ;pic16f870.h: 839: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f870.h: 843: extern volatile unsigned char ADRESH @ 0x01E;
"845
[; ;pic16f870.h: 845: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f870.h: 849: extern volatile unsigned char ADCON0 @ 0x01F;
"851
[; ;pic16f870.h: 851: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f870.h: 854: typedef union {
[; ;pic16f870.h: 855: struct {
[; ;pic16f870.h: 856: unsigned ADON :1;
[; ;pic16f870.h: 857: unsigned :1;
[; ;pic16f870.h: 858: unsigned GO_nDONE :1;
[; ;pic16f870.h: 859: unsigned CHS :3;
[; ;pic16f870.h: 860: unsigned ADCS :2;
[; ;pic16f870.h: 861: };
[; ;pic16f870.h: 862: struct {
[; ;pic16f870.h: 863: unsigned :2;
[; ;pic16f870.h: 864: unsigned GO :1;
[; ;pic16f870.h: 865: unsigned CHS0 :1;
[; ;pic16f870.h: 866: unsigned CHS1 :1;
[; ;pic16f870.h: 867: unsigned CHS2 :1;
[; ;pic16f870.h: 868: unsigned ADCS0 :1;
[; ;pic16f870.h: 869: unsigned ADCS1 :1;
[; ;pic16f870.h: 870: };
[; ;pic16f870.h: 871: struct {
[; ;pic16f870.h: 872: unsigned :2;
[; ;pic16f870.h: 873: unsigned nDONE :1;
[; ;pic16f870.h: 874: };
[; ;pic16f870.h: 875: struct {
[; ;pic16f870.h: 876: unsigned :2;
[; ;pic16f870.h: 877: unsigned GO_DONE :1;
[; ;pic16f870.h: 878: };
[; ;pic16f870.h: 879: } ADCON0bits_t;
[; ;pic16f870.h: 880: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f870.h: 944: extern volatile unsigned char OPTION_REG @ 0x081;
"946
[; ;pic16f870.h: 946: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f870.h: 949: typedef union {
[; ;pic16f870.h: 950: struct {
[; ;pic16f870.h: 951: unsigned PS :3;
[; ;pic16f870.h: 952: unsigned PSA :1;
[; ;pic16f870.h: 953: unsigned T0SE :1;
[; ;pic16f870.h: 954: unsigned T0CS :1;
[; ;pic16f870.h: 955: unsigned INTEDG :1;
[; ;pic16f870.h: 956: unsigned nRBPU :1;
[; ;pic16f870.h: 957: };
[; ;pic16f870.h: 958: struct {
[; ;pic16f870.h: 959: unsigned PS0 :1;
[; ;pic16f870.h: 960: unsigned PS1 :1;
[; ;pic16f870.h: 961: unsigned PS2 :1;
[; ;pic16f870.h: 962: };
[; ;pic16f870.h: 963: } OPTION_REGbits_t;
[; ;pic16f870.h: 964: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f870.h: 1013: extern volatile unsigned char TRISA @ 0x085;
"1015
[; ;pic16f870.h: 1015: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f870.h: 1018: typedef union {
[; ;pic16f870.h: 1019: struct {
[; ;pic16f870.h: 1020: unsigned TRISA0 :1;
[; ;pic16f870.h: 1021: unsigned TRISA1 :1;
[; ;pic16f870.h: 1022: unsigned TRISA2 :1;
[; ;pic16f870.h: 1023: unsigned TRISA3 :1;
[; ;pic16f870.h: 1024: unsigned TRISA4 :1;
[; ;pic16f870.h: 1025: unsigned TRISA5 :1;
[; ;pic16f870.h: 1026: };
[; ;pic16f870.h: 1027: } TRISAbits_t;
[; ;pic16f870.h: 1028: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f870.h: 1062: extern volatile unsigned char TRISB @ 0x086;
"1064
[; ;pic16f870.h: 1064: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f870.h: 1067: typedef union {
[; ;pic16f870.h: 1068: struct {
[; ;pic16f870.h: 1069: unsigned TRISB0 :1;
[; ;pic16f870.h: 1070: unsigned TRISB1 :1;
[; ;pic16f870.h: 1071: unsigned TRISB2 :1;
[; ;pic16f870.h: 1072: unsigned TRISB3 :1;
[; ;pic16f870.h: 1073: unsigned TRISB4 :1;
[; ;pic16f870.h: 1074: unsigned TRISB5 :1;
[; ;pic16f870.h: 1075: unsigned TRISB6 :1;
[; ;pic16f870.h: 1076: unsigned TRISB7 :1;
[; ;pic16f870.h: 1077: };
[; ;pic16f870.h: 1078: } TRISBbits_t;
[; ;pic16f870.h: 1079: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f870.h: 1123: extern volatile unsigned char TRISC @ 0x087;
"1125
[; ;pic16f870.h: 1125: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f870.h: 1128: typedef union {
[; ;pic16f870.h: 1129: struct {
[; ;pic16f870.h: 1130: unsigned TRISC0 :1;
[; ;pic16f870.h: 1131: unsigned TRISC1 :1;
[; ;pic16f870.h: 1132: unsigned TRISC2 :1;
[; ;pic16f870.h: 1133: unsigned TRISC3 :1;
[; ;pic16f870.h: 1134: unsigned TRISC4 :1;
[; ;pic16f870.h: 1135: unsigned TRISC5 :1;
[; ;pic16f870.h: 1136: unsigned TRISC6 :1;
[; ;pic16f870.h: 1137: unsigned TRISC7 :1;
[; ;pic16f870.h: 1138: };
[; ;pic16f870.h: 1139: } TRISCbits_t;
[; ;pic16f870.h: 1140: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f870.h: 1184: extern volatile unsigned char PIE1 @ 0x08C;
"1186
[; ;pic16f870.h: 1186: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f870.h: 1189: typedef union {
[; ;pic16f870.h: 1190: struct {
[; ;pic16f870.h: 1191: unsigned TMR1IE :1;
[; ;pic16f870.h: 1192: unsigned TMR2IE :1;
[; ;pic16f870.h: 1193: unsigned CCP1IE :1;
[; ;pic16f870.h: 1194: unsigned :1;
[; ;pic16f870.h: 1195: unsigned TXIE :1;
[; ;pic16f870.h: 1196: unsigned RCIE :1;
[; ;pic16f870.h: 1197: unsigned ADIE :1;
[; ;pic16f870.h: 1198: };
[; ;pic16f870.h: 1199: } PIE1bits_t;
[; ;pic16f870.h: 1200: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f870.h: 1234: extern volatile unsigned char PIE2 @ 0x08D;
"1236
[; ;pic16f870.h: 1236: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f870.h: 1239: typedef union {
[; ;pic16f870.h: 1240: struct {
[; ;pic16f870.h: 1241: unsigned :4;
[; ;pic16f870.h: 1242: unsigned EEIE :1;
[; ;pic16f870.h: 1243: };
[; ;pic16f870.h: 1244: } PIE2bits_t;
[; ;pic16f870.h: 1245: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f870.h: 1254: extern volatile unsigned char PCON @ 0x08E;
"1256
[; ;pic16f870.h: 1256: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f870.h: 1259: typedef union {
[; ;pic16f870.h: 1260: struct {
[; ;pic16f870.h: 1261: unsigned nBOR :1;
[; ;pic16f870.h: 1262: unsigned nPOR :1;
[; ;pic16f870.h: 1263: };
[; ;pic16f870.h: 1264: struct {
[; ;pic16f870.h: 1265: unsigned nBO :1;
[; ;pic16f870.h: 1266: };
[; ;pic16f870.h: 1267: } PCONbits_t;
[; ;pic16f870.h: 1268: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f870.h: 1287: extern volatile unsigned char PR2 @ 0x092;
"1289
[; ;pic16f870.h: 1289: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f870.h: 1293: extern volatile unsigned char TXSTA @ 0x098;
"1295
[; ;pic16f870.h: 1295: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f870.h: 1298: typedef union {
[; ;pic16f870.h: 1299: struct {
[; ;pic16f870.h: 1300: unsigned TX9D :1;
[; ;pic16f870.h: 1301: unsigned TRMT :1;
[; ;pic16f870.h: 1302: unsigned BRGH :1;
[; ;pic16f870.h: 1303: unsigned :1;
[; ;pic16f870.h: 1304: unsigned SYNC :1;
[; ;pic16f870.h: 1305: unsigned TXEN :1;
[; ;pic16f870.h: 1306: unsigned TX9 :1;
[; ;pic16f870.h: 1307: unsigned CSRC :1;
[; ;pic16f870.h: 1308: };
[; ;pic16f870.h: 1309: struct {
[; ;pic16f870.h: 1310: unsigned TXD8 :1;
[; ;pic16f870.h: 1311: unsigned :5;
[; ;pic16f870.h: 1312: unsigned nTX8 :1;
[; ;pic16f870.h: 1313: };
[; ;pic16f870.h: 1314: struct {
[; ;pic16f870.h: 1315: unsigned :6;
[; ;pic16f870.h: 1316: unsigned TX8_9 :1;
[; ;pic16f870.h: 1317: };
[; ;pic16f870.h: 1318: } TXSTAbits_t;
[; ;pic16f870.h: 1319: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f870.h: 1373: extern volatile unsigned char SPBRG @ 0x099;
"1375
[; ;pic16f870.h: 1375: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f870.h: 1379: extern volatile unsigned char ADRESL @ 0x09E;
"1381
[; ;pic16f870.h: 1381: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f870.h: 1385: extern volatile unsigned char ADCON1 @ 0x09F;
"1387
[; ;pic16f870.h: 1387: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f870.h: 1390: typedef union {
[; ;pic16f870.h: 1391: struct {
[; ;pic16f870.h: 1392: unsigned PCFG :4;
[; ;pic16f870.h: 1393: unsigned :3;
[; ;pic16f870.h: 1394: unsigned ADFM :1;
[; ;pic16f870.h: 1395: };
[; ;pic16f870.h: 1396: struct {
[; ;pic16f870.h: 1397: unsigned PCFG0 :1;
[; ;pic16f870.h: 1398: unsigned PCFG1 :1;
[; ;pic16f870.h: 1399: unsigned PCFG2 :1;
[; ;pic16f870.h: 1400: unsigned PCFG3 :1;
[; ;pic16f870.h: 1401: };
[; ;pic16f870.h: 1402: } ADCON1bits_t;
[; ;pic16f870.h: 1403: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f870.h: 1437: extern volatile unsigned char EEDATA @ 0x10C;
"1439
[; ;pic16f870.h: 1439: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f870.h: 1443: extern volatile unsigned char EEADR @ 0x10D;
"1445
[; ;pic16f870.h: 1445: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f870.h: 1449: extern volatile unsigned char EEDATH @ 0x10E;
"1451
[; ;pic16f870.h: 1451: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f870.h: 1455: extern volatile unsigned char EEADRH @ 0x10F;
"1457
[; ;pic16f870.h: 1457: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f870.h: 1461: extern volatile unsigned char EECON1 @ 0x18C;
"1463
[; ;pic16f870.h: 1463: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f870.h: 1466: typedef union {
[; ;pic16f870.h: 1467: struct {
[; ;pic16f870.h: 1468: unsigned RD :1;
[; ;pic16f870.h: 1469: unsigned WR :1;
[; ;pic16f870.h: 1470: unsigned WREN :1;
[; ;pic16f870.h: 1471: unsigned WRERR :1;
[; ;pic16f870.h: 1472: unsigned :3;
[; ;pic16f870.h: 1473: unsigned EEPGD :1;
[; ;pic16f870.h: 1474: };
[; ;pic16f870.h: 1475: } EECON1bits_t;
[; ;pic16f870.h: 1476: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f870.h: 1505: extern volatile unsigned char EECON2 @ 0x18D;
"1507
[; ;pic16f870.h: 1507: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f870.h: 1517: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f870.h: 1519: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f870.h: 1521: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f870.h: 1523: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f870.h: 1525: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f870.h: 1527: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f870.h: 1529: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f870.h: 1531: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f870.h: 1533: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f870.h: 1535: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f870.h: 1537: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f870.h: 1539: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f870.h: 1541: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f870.h: 1543: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f870.h: 1545: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f870.h: 1547: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f870.h: 1549: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f870.h: 1551: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f870.h: 1553: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f870.h: 1555: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f870.h: 1557: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f870.h: 1559: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f870.h: 1561: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f870.h: 1563: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f870.h: 1565: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f870.h: 1567: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f870.h: 1569: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f870.h: 1571: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f870.h: 1573: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1575: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1577: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1579: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f870.h: 1581: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f870.h: 1583: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f870.h: 1585: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f870.h: 1587: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f870.h: 1589: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f870.h: 1591: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f870.h: 1593: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f870.h: 1595: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f870.h: 1597: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f870.h: 1599: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f870.h: 1601: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f870.h: 1603: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f870.h: 1605: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f870.h: 1607: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f870.h: 1609: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f870.h: 1611: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f870.h: 1613: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f870.h: 1615: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f870.h: 1617: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f870.h: 1619: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f870.h: 1621: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f870.h: 1623: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f870.h: 1625: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f870.h: 1627: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f870.h: 1629: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f870.h: 1631: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f870.h: 1633: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f870.h: 1635: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f870.h: 1637: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f870.h: 1639: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f870.h: 1641: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f870.h: 1643: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f870.h: 1645: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f870.h: 1647: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f870.h: 1649: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f870.h: 1651: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f870.h: 1653: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f870.h: 1655: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1657: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1659: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f870.h: 1661: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f870.h: 1663: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f870.h: 1665: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f870.h: 1667: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f870.h: 1669: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f870.h: 1671: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1673: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f870.h: 1675: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f870.h: 1677: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f870.h: 1679: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f870.h: 1681: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f870.h: 1683: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f870.h: 1685: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f870.h: 1687: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f870.h: 1689: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f870.h: 1691: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f870.h: 1693: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f870.h: 1695: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f870.h: 1697: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f870.h: 1699: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f870.h: 1701: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f870.h: 1703: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f870.h: 1705: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f870.h: 1707: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f870.h: 1709: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f870.h: 1711: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f870.h: 1713: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f870.h: 1715: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f870.h: 1717: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f870.h: 1719: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f870.h: 1721: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f870.h: 1723: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f870.h: 1725: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f870.h: 1727: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f870.h: 1729: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f870.h: 1731: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f870.h: 1733: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f870.h: 1735: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f870.h: 1737: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f870.h: 1739: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f870.h: 1741: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f870.h: 1743: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f870.h: 1745: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f870.h: 1747: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f870.h: 1749: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f870.h: 1751: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f870.h: 1753: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f870.h: 1755: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f870.h: 1757: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f870.h: 1759: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f870.h: 1761: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f870.h: 1763: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f870.h: 1765: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f870.h: 1767: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f870.h: 1769: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f870.h: 1771: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f870.h: 1773: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f870.h: 1775: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f870.h: 1777: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f870.h: 1779: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f870.h: 1781: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f870.h: 1783: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f870.h: 1785: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f870.h: 1787: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f870.h: 1789: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f870.h: 1791: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f870.h: 1793: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f870.h: 1795: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f870.h: 1797: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f870.h: 1799: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f870.h: 1801: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1803: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f870.h: 1805: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f870.h: 1807: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f870.h: 1809: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1811: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f870.h: 1813: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f870.h: 1815: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 151: extern void _delay(unsigned long);
[; ;VGuard.C: 3: void interrupt tmr_int();
"4 C:\XC8 PROJECTS\V Guard\VGuard.C
[v _timer `i ~T0 @X0 1 e ]
[i _timer
-> 0 `i
]
[; ;VGuard.C: 4: signed int timer = 0;
"7
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;VGuard.C: 6: void main()
[; ;VGuard.C: 7: {
[e :U _main ]
[f ]
"8
[v _trans_on `uc ~T0 @X0 1 a ]
[; ;VGuard.C: 8: char trans_on = 1, breaker = 1;
[e = _trans_on -> -> 1 `i `uc ]
[v _breaker `uc ~T0 @X0 1 a ]
[e = _breaker -> -> 1 `i `uc ]
"9
[v _voltage `i ~T0 @X0 1 a ]
[; ;VGuard.C: 9: int voltage = 0, error = 0;
[e = _voltage -> 0 `i ]
[v _error `i ~T0 @X0 1 a ]
[e = _error -> 0 `i ]
[; ;VGuard.C: 11: TRISA = 0xFF;
"11
[e = _TRISA -> -> 255 `i `uc ]
[; ;VGuard.C: 12: TRISB = 0x00;
"12
[e = _TRISB -> -> 0 `i `uc ]
[; ;VGuard.C: 14: OPTION_REG = 0x81;
"14
[e = _OPTION_REG -> -> 129 `i `uc ]
[; ;VGuard.C: 15: INTCON = 0xA0;
"15
[e = _INTCON -> -> 160 `i `uc ]
[; ;VGuard.C: 17: ADCON1 = 0x8E;
"17
[e = _ADCON1 -> -> 142 `i `uc ]
[; ;VGuard.C: 18: ADCON0 = 0x40;
"18
[e = _ADCON0 -> -> 64 `i `uc ]
[; ;VGuard.C: 20: RB0 = 1;
"20
[e = _RB0 -> -> 1 `i `b ]
[; ;VGuard.C: 21: RB1 = 0;
"21
[e = _RB1 -> -> 0 `i `b ]
[; ;VGuard.C: 22: RB3 = 0;
"22
[e = _RB3 -> -> 0 `i `b ]
[; ;VGuard.C: 24: while(1)
"24
[e :U 69 ]
[; ;VGuard.C: 25: {
"25
{
[; ;VGuard.C: 26: if(timer == 0)
"26
[e $ ! == _timer -> 0 `i 71  ]
[; ;VGuard.C: 27: {
"27
{
[; ;VGuard.C: 28: if(trans_on == 1)
"28
[e $ ! == -> _trans_on `i -> 1 `i 72  ]
[; ;VGuard.C: 29: {
"29
{
[; ;VGuard.C: 31: ADON = 1;
"31
[e = _ADON -> -> 1 `i `b ]
[; ;VGuard.C: 32: GO_nDONE = 1;
"32
[e = _GO_nDONE -> -> 1 `i `b ]
[; ;VGuard.C: 34: while(GO_nDONE)
"34
[e $U 73  ]
[e :U 74 ]
[; ;VGuard.C: 35: {
"35
{
"37
}
[e :U 73 ]
"34
[e $ _GO_nDONE 74  ]
[e :U 75 ]
[; ;VGuard.C: 37: }
[; ;VGuard.C: 39: voltage = ADRESH;
"39
[e = _voltage -> _ADRESH `i ]
[; ;VGuard.C: 40: voltage = voltage << 8;
"40
[e = _voltage << _voltage -> 8 `i ]
[; ;VGuard.C: 41: voltage = voltage + ADRESL;
"41
[e = _voltage + _voltage -> _ADRESL `i ]
[; ;VGuard.C: 44: if(voltage > 290 || voltage < 140)
"44
[e $ ! || > _voltage -> 290 `i < _voltage -> 140 `i 76  ]
[; ;VGuard.C: 45: {
"45
{
[; ;VGuard.C: 47: RB1 = 0;
"47
[e = _RB1 -> -> 0 `i `b ]
[; ;VGuard.C: 48: timer = 20;
"48
[e = _timer -> 20 `i ]
[; ;VGuard.C: 49: breaker = 1;
"49
[e = _breaker -> -> 1 `i `uc ]
"50
}
[e :U 76 ]
[; ;VGuard.C: 50: }
[; ;VGuard.C: 53: if(voltage >= 200 && voltage <= 240)
"53
[e $ ! && >= _voltage -> 200 `i <= _voltage -> 240 `i 77  ]
[; ;VGuard.C: 54: {
"54
{
[; ;VGuard.C: 55: RB1 = 1;
"55
[e = _RB1 -> -> 1 `i `b ]
[; ;VGuard.C: 56: breaker = 0;
"56
[e = _breaker -> -> 0 `i `uc ]
[; ;VGuard.C: 58: timer = error;
"58
[e = _timer _error ]
[; ;VGuard.C: 59: RB0 = 0;
"59
[e = _RB0 -> -> 0 `i `b ]
[; ;VGuard.C: 60: trans_on = 0;
"60
[e = _trans_on -> -> 0 `i `uc ]
"61
}
[e :U 77 ]
[; ;VGuard.C: 61: }
[; ;VGuard.C: 64: if(voltage < 200 && breaker == 0)
"64
[e $ ! && < _voltage -> 200 `i == -> _breaker `i -> 0 `i 78  ]
[; ;VGuard.C: 65: {
"65
{
[; ;VGuard.C: 66: error = 200 - voltage;
"66
[e = _error - -> 200 `i _voltage ]
[; ;VGuard.C: 67: timer = error;
"67
[e = _timer _error ]
[; ;VGuard.C: 68: RB3 = 0;
"68
[e = _RB3 -> -> 0 `i `b ]
[; ;VGuard.C: 69: RB0 = 0;
"69
[e = _RB0 -> -> 0 `i `b ]
[; ;VGuard.C: 70: trans_on = 0;
"70
[e = _trans_on -> -> 0 `i `uc ]
"71
}
[e :U 78 ]
[; ;VGuard.C: 71: }
[; ;VGuard.C: 74: if(voltage > 240 && breaker == 0)
"74
[e $ ! && > _voltage -> 240 `i == -> _breaker `i -> 0 `i 79  ]
[; ;VGuard.C: 75: {
"75
{
[; ;VGuard.C: 76: error = voltage - 240;
"76
[e = _error - _voltage -> 240 `i ]
[; ;VGuard.C: 77: timer = error;
"77
[e = _timer _error ]
[; ;VGuard.C: 78: RB3 = 1;
"78
[e = _RB3 -> -> 1 `i `b ]
[; ;VGuard.C: 79: RB0 = 0;
"79
[e = _RB0 -> -> 0 `i `b ]
[; ;VGuard.C: 80: trans_on = 0;
"80
[e = _trans_on -> -> 0 `i `uc ]
"81
}
[e :U 79 ]
"82
}
[; ;VGuard.C: 81: }
[; ;VGuard.C: 82: }
[e $U 80  ]
"83
[e :U 72 ]
[; ;VGuard.C: 83: else
[; ;VGuard.C: 84: {
"84
{
[; ;VGuard.C: 85: RB0 = 1;
"85
[e = _RB0 -> -> 1 `i `b ]
[; ;VGuard.C: 86: trans_on = 1;
"86
[e = _trans_on -> -> 1 `i `uc ]
[; ;VGuard.C: 87: timer = error;
"87
[e = _timer _error ]
"88
}
[e :U 80 ]
"89
}
[e :U 71 ]
"90
}
[e :U 68 ]
"24
[e $U 69  ]
[e :U 70 ]
[; ;VGuard.C: 88: }
[; ;VGuard.C: 89: }
[; ;VGuard.C: 90: }
[; ;VGuard.C: 91: }
"91
[e :UE 67 ]
}
"3
[v F707 `(v ~T0 @X0 1 tf ]
"95
[v _tmr_int `IF707 ~T0 @X0 1 e ]
{
[; ;VGuard.C: 94: void interrupt tmr_int()
[; ;VGuard.C: 95: {
[e :U _tmr_int ]
[f ]
[; ;VGuard.C: 96: timer = timer - 1;
"96
[e = _timer - _timer -> 1 `i ]
[; ;VGuard.C: 98: if(timer < 0)
"98
[e $ ! < _timer -> 0 `i 82  ]
[; ;VGuard.C: 99: timer = 0;
"99
[e = _timer -> 0 `i ]
[e :U 82 ]
[; ;VGuard.C: 100: TMR0 = 0;
"100
[e = _TMR0 -> -> 0 `i `uc ]
[; ;VGuard.C: 101: T0IF = 0;
"101
[e = _T0IF -> -> 0 `i `b ]
[; ;VGuard.C: 102: return;
"102
[e $UE 81  ]
[; ;VGuard.C: 103: }
"103
[e :UE 81 ]
}
