_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB3 33 0 ABS 0
__S0 13C 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADON F8 0 ABS 0
_main 11 0 CODE 0
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_timer 26 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_tmr_int 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
main@breaker 21 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 11C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@error 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_tmr_int 138 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_tmr_int 11C 0 CODE 0
__size_of_main 0 0 ABS 0
main@trans_on 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__ptext37 11C 0 CODE 0
__ptext38 0 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 1 0 CODE 0
main@voltage 24 0 BANK0 1
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 138 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11 0 CODE 0
__initialization 138 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 277 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
startup.obj
startup.as
59 0 0 CODE 0
67 10 0 CODE 0
VGuard.obj
C:\XC8 PROJECTS\V Guard\VGuard.C
8 11 0 CODE 0
9 17 0 CODE 0
11 1B 0 CODE 0
12 1F 0 CODE 0
14 20 0 CODE 0
15 22 0 CODE 0
17 24 0 CODE 0
18 26 0 CODE 0
20 2A 0 CODE 0
21 2B 0 CODE 0
22 2C 0 CODE 0
26 2E 0 CODE 0
28 36 0 CODE 0
31 3C 0 CODE 0
32 3D 0 CODE 0
34 3E 0 CODE 0
39 44 0 CODE 0
40 4B 0 CODE 0
41 56 0 CODE 0
44 65 0 CODE 0
47 81 0 CODE 0
48 84 0 CODE 0
49 88 0 CODE 0
53 8B 0 CODE 0
55 A9 0 CODE 0
56 AC 0 CODE 0
58 AD 0 CODE 0
59 B3 0 CODE 0
60 B4 0 CODE 0
64 B6 0 CODE 0
66 CC 0 CODE 0
67 DB 0 CODE 0
68 E1 0 CODE 0
69 E2 0 CODE 0
70 E3 0 CODE 0
74 E5 0 CODE 0
76 FB 0 CODE 0
77 103 0 CODE 0
78 109 0 CODE 0
79 10A 0 CODE 0
80 10B 0 CODE 0
82 10D 0 CODE 0
85 10E 0 CODE 0
86 10F 0 CODE 0
87 111 0 CODE 0
88 118 0 CODE 0
89 119 0 CODE 0
24 11A 0 CODE 0
91 11B 0 CODE 0
VGuard.as
187 138 0 CODE 0
188 139 0 CODE 0
195 13A 0 CODE 0
196 13B 0 CODE 0
C:\XC8 PROJECTS\V Guard\VGuard.C
96 11C 0 CODE 0
98 124 0 CODE 0
99 128 0 CODE 0
100 12A 0 CODE 0
101 12B 0 CODE 0
103 12D 0 CODE 0
95 4 0 CODE 0
