%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 2 2 4 1
text CODE 0 388E 388E 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 8 1
$Scrolling.obj
mediumconst MEDIUMCONST 0 79E8 79E8 618 1
text5 CODE 0 38D0 38D0 32 1
text4 CODE 0 38A6 38A6 2A 1
text3 CODE 0 3996 3996 C4 1
text2 CODE 0 3940 3940 56 1
text1 CODE 0 3902 3902 3E 1
text0 CODE 0 3A5A 3A5A 5A6 1
cstackCOMRAM COMRAM 1 1 1 57 1
bssBANK0 BANK0 1 80 80 50 1
cinit CODE 0 3890 3890 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000D0-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000058-00007F 1
BIGRAM 0000D0-0005FF 1
CODE 000006-00388D 1
CODE 004000-0079E7 1
COMRAM 000058-00007F 1
CONFIG 300008-30000D 1
CONST 000006-00388D 1
CONST 004000-0079E7 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 000600-00388D 1
MEDIUMCONST 004000-0079E7 1
RAM 0000D0-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-00388D 1
SMALLCONST 004000-0079E7 1
STACK 0000D0-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Scrolling.obj
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.as":1266 3890 cinit CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.as":1268 3890 cinit CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.as":1271 3890 cinit CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.as":1282 3890 cinit CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.as":1283 3894 cinit CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.as":1284 3896 cinit CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.as":1285 3896 cinit CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.as":1286 3898 cinit CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.as":1287 389A cinit CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.as":1293 389C cinit CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.as":1295 389C cinit CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.as":1296 389E cinit CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.as":1297 38A0 cinit CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.as":1298 38A2 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 38A6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":37 38A8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":38 38B4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":39 38BC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 38C4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":53 38CC text4 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":202 38D0 text5 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":204 38D2 text5 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":206 38D4 text5 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":207 38E2 text5 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":204 38E8 text5 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":210 38FA text5 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":204 38FE text5 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":210 3900 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c":4 3902 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c":8 3904 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c":9 390C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c":10 390E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c":9 3912 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c":12 3920 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c":13 393C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 3940 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 3942 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 394A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 3952 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 3956 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 3958 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 395E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 3960 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 3964 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 396A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 3976 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 397E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 3980 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 3986 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 398A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 398A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 3992 text2 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":212 3996 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":215 3998 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":217 399C text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":220 39B0 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":221 39B8 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":224 39CC text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":225 3A16 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":227 3A1E text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":228 3A20 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":229 3A22 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":230 3A24 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":231 3A26 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":233 3A28 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":235 3A30 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":236 3A32 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":237 3A34 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":238 3A36 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":239 3A38 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":241 3A3A text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":221 3A44 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":217 3A4A text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":245 3A50 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":246 3A52 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":247 3A54 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":248 3A56 text3 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":137 3A5A text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":139 3A5C text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":141 3A60 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":142 3A64 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":143 3A68 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":144 3A6C text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":145 3A70 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":146 3A74 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":147 3A78 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":148 3A7C text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":150 3A80 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":152 3A88 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":153 3AA2 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":155 3AB6 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":157 3ACA text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":158 3ACC text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":159 3AD8 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":160 3ADC text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":155 3AE8 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":162 3AEE text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":164 3AF6 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":166 3AF6 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":168 3B00 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":174 3B0A text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":176 3B1E text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":177 3B34 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":178 3B9C text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":179 3C6A text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":180 3D38 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":181 3E06 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":182 3ECC text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":174 3F64 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":185 3F6A text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":186 3F72 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":188 3F7C text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":189 3F84 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":191 3F98 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":192 3FA4 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":193 3FA8 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":194 3FB2 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":189 3FB4 text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":186 3FBA text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":168 3FCA text0 CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\Scrolling.c":166 3FEE text0 CODE
$startup.obj
"E:\Study Material\XC8 PROJECTS\Scrolling Message\startup.as":101 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\startup.as":102 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\startup.as":110 2 init CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\startup.as":126 2 end_init CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\startup.as":61 388E text CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\startup.as":62 388E text CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\startup.as":63 388E text CODE
"E:\Study Material\XC8 PROJECTS\Scrolling Message\startup.as":65 388E text CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM Scrolling.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM Scrolling.obj
_RC0 7C10 0 ABS 0 - Scrolling.obj
_RC1 7C11 0 ABS 0 - Scrolling.obj
_RC2 7C12 0 ABS 0 - Scrolling.obj
__S0 300008 0 ABS 0 - Scrolling.obj
__S1 D0 0 ABS 0 - Scrolling.obj
__S2 0 0 ABS 0 - Scrolling.obj
__Hintentry 0 0 ABS 0 intentry Scrolling.obj
__CFG_PWRT$OFF 0 0 ABS 0 - Scrolling.obj
__Lintentry 0 0 ABS 0 intentry Scrolling.obj
_main 3A5A 0 CODE 0 text0 Scrolling.obj
___sp 0 0 STACK 2 stack startup.obj
start 2 0 CODE 0 init startup.obj
_CharData 79E9 0 MEDIUMCONST 0 mediumconst Scrolling.obj
_TRISA F92 0 ABS 0 - Scrolling.obj
strlen@cp 5 0 COMRAM 1 cstackCOMRAM Scrolling.obj
_TRISB F93 0 ABS 0 - Scrolling.obj
_TRISC F94 0 ABS 0 - Scrolling.obj
_TRISD F95 0 ABS 0 - Scrolling.obj
_PORTB F81 0 ABS 0 - Scrolling.obj
__Hirdata 0 0 CODE 0 irdata Scrolling.obj
_TRISE F96 0 ABS 0 - Scrolling.obj
__Lirdata 0 0 CODE 0 irdata Scrolling.obj
_PORTC F82 0 ABS 0 - Scrolling.obj
__end_ofmain@F3733 7FFE 0 MEDIUMCONST 0 mediumconst Scrolling.obj
__HRAM 0 0 ABS 0 - Scrolling.obj
_PORTD F83 0 ABS 0 - Scrolling.obj
__LRAM 1 0 ABS 0 - Scrolling.obj
_PORTE F84 0 ABS 0 - Scrolling.obj
__Hconfig 300008 0 CONFIG 0 config Scrolling.obj
__Lconfig 300000 0 CONFIG 0 config Scrolling.obj
main@i 52 0 COMRAM 1 cstackCOMRAM Scrolling.obj
main@k 4C 0 COMRAM 1 cstackCOMRAM Scrolling.obj
main@l 4A 0 COMRAM 1 cstackCOMRAM Scrolling.obj
main@m 4E 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__Hbigram 0 0 ABS 0 bigram Scrolling.obj
__Lbigram 0 0 ABS 0 bigram Scrolling.obj
__Hrparam 0 0 ABS 0 rparam Scrolling.obj
__Lrparam 0 0 ABS 0 rparam Scrolling.obj
__Hram 0 0 ABS 0 ram Scrolling.obj
__Lram 0 0 ABS 0 ram Scrolling.obj
Send_Data@bits 11 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__Hcomram 0 0 ABS 0 comram Scrolling.obj
__Lcomram 0 0 ABS 0 comram Scrolling.obj
main@F3733 7FD9 0 MEDIUMCONST 0 mediumconst Scrolling.obj
__Hsfr 0 0 ABS 0 sfr Scrolling.obj
__Lsfr 0 0 ABS 0 sfr Scrolling.obj
__Hbss 0 0 RAM 1 bss Scrolling.obj
__Lbss 0 0 RAM 1 bss Scrolling.obj
__Hnvrram 0 0 COMRAM 1 nvrram Scrolling.obj
__Lnvrram 0 0 COMRAM 1 nvrram Scrolling.obj
_Send_Data 3996 0 CODE 0 text3 Scrolling.obj
main@temp 44 0 COMRAM 1 cstackCOMRAM Scrolling.obj
_ADCON1 FC1 0 ABS 0 - Scrolling.obj
main@speed 48 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Scrolling.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Scrolling.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Scrolling.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Scrolling.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Scrolling.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Scrolling.obj
__Hintret 0 0 ABS 0 intret Scrolling.obj
__Lintret 0 0 ABS 0 intret Scrolling.obj
__Hramtop 600 0 RAM 0 ramtop Scrolling.obj
__Lramtop 600 0 RAM 0 ramtop Scrolling.obj
__Hstruct 0 0 COMRAM 1 struct Scrolling.obj
__Lstruct 0 0 COMRAM 1 struct Scrolling.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Scrolling.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Scrolling.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst Scrolling.obj
__end_of_strlen 3940 0 CODE 0 text1 Scrolling.obj
__Lmediumconst 79E8 0 MEDIUMCONST 0 mediumconst Scrolling.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__Hfarbss 0 0 FARRAM 0 farbss Scrolling.obj
__Lfarbss 0 0 FARRAM 0 farbss Scrolling.obj
__pmediumconst 79E8 0 MEDIUMCONST 0 mediumconst Scrolling.obj
__Hintcode 2 0 CODE 0 intcode Scrolling.obj
__Lintcode 2 0 CODE 0 intcode Scrolling.obj
__Hfardata 0 0 FARRAM 0 fardata Scrolling.obj
__Lfardata 0 0 FARRAM 0 fardata Scrolling.obj
__Habs1 0 0 ABS 0 abs1 Scrolling.obj
__Labs1 0 0 ABS 0 abs1 Scrolling.obj
Send_Data@row 7 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Scrolling.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Scrolling.obj
Send_Data@column 13 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__Hdata 0 0 ABS 0 data Scrolling.obj
__Ldata 0 0 ABS 0 data Scrolling.obj
stackhi 5FF 0 ABS 0 - startup.obj
_Buffer 80 0 BANK0 1 bssBANK0 Scrolling.obj
_strlen 3902 0 CODE 0 text1 Scrolling.obj
__Htemp 0 0 COMRAM 1 temp Scrolling.obj
__Ltemp 0 0 COMRAM 1 temp Scrolling.obj
stacklo D0 0 ABS 0 - startup.obj
__Hrbit 0 0 COMRAM 1 rbit Scrolling.obj
__Lrbit 0 0 COMRAM 1 rbit Scrolling.obj
__Hinit 2 0 CODE 0 init Scrolling.obj
__Linit 2 0 CODE 0 init Scrolling.obj
__Hintcodelo 2 0 CODE 0 intcodelo Scrolling.obj
__Lintcodelo 2 0 CODE 0 intcodelo Scrolling.obj
___wmul 38A6 0 CODE 0 text4 Scrolling.obj
__Hrbss 0 0 COMRAM 1 rbss Scrolling.obj
__end_of_main 4000 0 CODE 0 text0 Scrolling.obj
__Lrbss 0 0 COMRAM 1 rbss Scrolling.obj
__Htext 0 0 ABS 0 text Scrolling.obj
__Ltext 0 0 ABS 0 text Scrolling.obj
__CFG_OSC$HS 0 0 ABS 0 - Scrolling.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__cntErrataNOP_startup.obj 1 0 ABS 0 - startup.obj
end_of_initialization 389C 0 CODE 0 cinit Scrolling.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM Scrolling.obj
main@index 42 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__Hibigdata 0 0 CODE 0 ibigdata Scrolling.obj
__Libigdata 0 0 CODE 0 ibigdata Scrolling.obj
__size_of_strlen 0 0 ABS 0 - Scrolling.obj
__size_of_Send_Data 0 0 ABS 0 - Scrolling.obj
__Hifardata 0 0 CODE 0 ifardata Scrolling.obj
__Lifardata 0 0 CODE 0 ifardata Scrolling.obj
__Hbank0 0 0 ABS 0 bank0 Scrolling.obj
__Lbank0 0 0 ABS 0 bank0 Scrolling.obj
__Hbank1 0 0 ABS 0 bank1 Scrolling.obj
__Lbank1 0 0 ABS 0 bank1 Scrolling.obj
__Hbank2 0 0 ABS 0 bank2 Scrolling.obj
__Lbank2 0 0 ABS 0 bank2 Scrolling.obj
MY_DELAY@ms 1 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__Hbank3 0 0 ABS 0 bank3 Scrolling.obj
__Lbank3 0 0 ABS 0 bank3 Scrolling.obj
__Hbank4 0 0 ABS 0 bank4 Scrolling.obj
__Lbank4 0 0 ABS 0 bank4 Scrolling.obj
__Hbank5 0 0 ABS 0 bank5 Scrolling.obj
__Lbank5 0 0 ABS 0 bank5 Scrolling.obj
__Hpowerup 2 0 CODE 0 powerup Scrolling.obj
__Lpowerup 2 0 CODE 0 powerup Scrolling.obj
__Htext0 0 0 ABS 0 text0 Scrolling.obj
__Ltext0 0 0 ABS 0 text0 Scrolling.obj
main@default_message 1D 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__Htext1 0 0 ABS 0 text1 Scrolling.obj
__Ltext1 0 0 ABS 0 text1 Scrolling.obj
__ptext0 3A5A 0 CODE 0 text0 Scrolling.obj
__Htext2 0 0 ABS 0 text2 Scrolling.obj
__Ltext2 0 0 ABS 0 text2 Scrolling.obj
__ptext1 3902 0 CODE 0 text1 Scrolling.obj
__Htext3 0 0 ABS 0 text3 Scrolling.obj
__Ltext3 0 0 ABS 0 text3 Scrolling.obj
__ptext2 3940 0 CODE 0 text2 Scrolling.obj
__Htext4 0 0 ABS 0 text4 Scrolling.obj
__Ltext4 0 0 ABS 0 text4 Scrolling.obj
__ptext3 3996 0 CODE 0 text3 Scrolling.obj
__Htext5 0 0 ABS 0 text5 Scrolling.obj
__Ltext5 0 0 ABS 0 text5 Scrolling.obj
__ptext4 38A6 0 CODE 0 text4 Scrolling.obj
__ptext5 38D0 0 CODE 0 text5 Scrolling.obj
__Hclrtext 0 0 ABS 0 clrtext Scrolling.obj
__Lclrtext 0 0 ABS 0 clrtext Scrolling.obj
__end_of_MY_DELAY 3902 0 CODE 0 text5 Scrolling.obj
__end_of__initialization 389C 0 CODE 0 cinit Scrolling.obj
__end_of___lwdiv 3996 0 CODE 0 text2 Scrolling.obj
__size_of_MY_DELAY 0 0 ABS 0 - Scrolling.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__Hidata 0 0 CODE 0 idata Scrolling.obj
__Lidata 0 0 CODE 0 idata Scrolling.obj
__Hrdata 0 0 COMRAM 1 rdata Scrolling.obj
__Lrdata 0 0 COMRAM 1 rdata Scrolling.obj
__Hidloc 0 0 IDLOC 0 idloc Scrolling.obj
__Lidloc 0 0 IDLOC 0 idloc Scrolling.obj
__Hstack 0 0 STACK 2 stack Scrolling.obj
__Lstack 0 0 STACK 2 stack Scrolling.obj
__Hparam 0 0 ABS 0 rparam Scrolling.obj
__Lparam 0 0 ABS 0 rparam Scrolling.obj
__Hspace_0 300008 0 ABS 0 - Scrolling.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Scrolling.obj
__Lspace_0 0 0 ABS 0 - Scrolling.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Scrolling.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__Hspace_1 D0 0 ABS 0 - Scrolling.obj
__Lspace_1 0 0 ABS 0 - Scrolling.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Scrolling.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Scrolling.obj
__Hspace_2 0 0 ABS 0 - Scrolling.obj
__Lspace_2 0 0 ABS 0 - Scrolling.obj
__Hnvbit 0 0 COMRAM 1 nvbit Scrolling.obj
__Lnvbit 0 0 COMRAM 1 nvbit Scrolling.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__Hcinit 0 0 ABS 0 cinit Scrolling.obj
__Lcinit 0 0 ABS 0 cinit Scrolling.obj
__pcinit 3890 0 CODE 0 cinit Scrolling.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__mediumconst 79E8 0 MEDIUMCONST 0 mediumconst startup.obj
___lwdiv 3940 0 CODE 0 text2 Scrolling.obj
main@row 56 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__size_of_main 0 0 ABS 0 - Scrolling.obj
__Hconst 0 0 CODE 0 const Scrolling.obj
__Lconst 0 0 CODE 0 const Scrolling.obj
main@StringLength 46 0 COMRAM 1 cstackCOMRAM Scrolling.obj
main@scroll 50 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__size_of___lwdiv 0 0 ABS 0 - Scrolling.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 Scrolling.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 Scrolling.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 Scrolling.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__Hend_init 6 0 CODE 0 end_init Scrolling.obj
__Lend_init 2 0 CODE 0 end_init Scrolling.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__cntErrataNOP_Scrolling.obj F 0 ABS 0 - Scrolling.obj
__size_of___wmul 0 0 ABS 0 - Scrolling.obj
__Hreset_vec 2 0 CODE 0 reset_vec Scrolling.obj
__Lreset_vec 0 0 CODE 0 reset_vec Scrolling.obj
main@Shift_Step 54 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__accesstop 80 0 ABS 0 - startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body Scrolling.obj
__Lintcode_body 0 0 ABS 0 intcode_body Scrolling.obj
intlevel0 388E 0 CODE 0 text startup.obj
intlevel1 388E 0 CODE 0 text startup.obj
intlevel2 388E 0 CODE 0 text startup.obj
intlevel3 388E 0 CODE 0 text startup.obj
_MY_DELAY 38D0 0 CODE 0 text5 Scrolling.obj
__end_of_CharData 7FD9 0 MEDIUMCONST 0 mediumconst Scrolling.obj
Send_Data@Mask F 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__end_of___wmul 38D0 0 CODE 0 text4 Scrolling.obj
start_initialization 3890 0 CODE 0 cinit Scrolling.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__end_of_Send_Data 3A5A 0 CODE 0 text3 Scrolling.obj
__initialization 3890 0 CODE 0 cinit Scrolling.obj
Send_Data@Flag D 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__CFG_BOR$OFF 0 0 ABS 0 - Scrolling.obj
__activetblptr 2 0 ABS 0 - Scrolling.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM Scrolling.obj
__CFG_WDT$OFF 0 0 ABS 0 - Scrolling.obj
__CFG_LVP$OFF 0 0 ABS 0 - Scrolling.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
mediumconst 0 79E8 79E8 618 1
config 0 300000 300000 8 1
cstackCOMRAM 1 1 1 57 1
bssBANK0 1 80 80 50 1
text0 0 3A5A 3A5A 5A6 1
text3 0 3996 3996 C4 1
text2 0 3940 3940 56 1
text1 0 3902 3902 3E 1
text5 0 38D0 38D0 32 1
text4 0 38A6 38A6 2A 1
cinit 0 3890 3890 16 1
text 0 388E 388E 2 1
