main@data_flag 50 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
_RA0 7C00 0 ABS 0
_RA1 7C01 0 ABS 0
_RC0 7C10 0 ABS 0
_RB1 7C09 0 ABS 0
_RA2 7C02 0 ABS 0
_RC1 7C11 0 ABS 0
_RB2 7C0A 0 ABS 0
_RA3 7C03 0 ABS 0
_RB3 7C0B 0 ABS 0
_RA4 7C04 0 ABS 0
_RB4 7C0C 0 ABS 0
_RA5 7C05 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 300008 0 ABS 0
__S1 60 0 ABS 0
__S2 0 0 ABS 0
__size_of_init_Values 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 9 0 COMRAM 1
__end_of_get_char 313A 0 CODE 0
__size_of___ftsub 0 0 ABS 0
___ftadd@f2 C 0 COMRAM 1
___ftsub@f1 15 0 COMRAM 1
_main 3B18 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_sqrt 37C6 0 CODE 0
?___ftadd 9 0 COMRAM 1
_Cut_Mode 5E 0 COMRAM 1
___fttol@f1 2E 0 COMRAM 1
___ftsub@f2 18 0 COMRAM 1
___ftmul@f1 9 0 COMRAM 1
___fttol@lval 38 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 C 0 COMRAM 1
_CARRY 7EC0 0 ABS 0
__Hconfig 300008 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_liga_Operation 32B8 0 CODE 0
___ftpack 334C 0 CODE 0
sqrt@i 27 0 COMRAM 1
__size_of_liga_Operation 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
load_Digipot@R1 44 0 COMRAM 1
sqrt@q 28 0 COMRAM 1
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__size_of_cut_Operation 0 0 ABS 0
__Hram 0 0 ABS 0
?___ftsub 15 0 COMRAM 1
__Lram 0 0 ABS 0
sqrt@x 2B 0 COMRAM 1
__Hcomram 0 0 ABS 0
sqrt@y 1B 0 COMRAM 1
__Lcomram 0 0 ABS 0
sqrt@z 24 0 COMRAM 1
_train 5F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
main@inact_flag 4C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
_get_char 30F4 0 CODE 0
__Hnvrram 0 0 COMRAM 1
_errno 5A 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_put_char 300E 0 CODE 0
?_sqrt 1B 0 COMRAM 1
_Coag_Mode 5D 0 COMRAM 1
___ftmul@cntr 16 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_Bi_Power 54 0 COMRAM 1
?___fttol 2E 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul 9 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 313A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
___ftmul@f3_as_product 12 0 COMRAM 1
put_char@ch 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_sqrt 0 0 ABS 0
__end_of___ftpack 33F8 0 CODE 0
load_Digipot@i 45 0 COMRAM 1
?___ftpack 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 12 0 COMRAM 1
main@value 53 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
sqrt@og 21 0 COMRAM 1
___ftge 32B8 0 CODE 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_USARTInit 3030 0 CODE 0
__cntErrataNOP_startup.obj 1 0 ABS 0
___ftmul@sign 17 0 COMRAM 1
end_of_initialization 302A 0 CODE 0
_liga_Operation 3242 0 CODE 0
_coag_Operation 33F8 0 CODE 0
_load_Digipot 3674 0 CODE 0
__size_of___awtoft 0 0 ABS 0
_Cut_Power 58 0 COMRAM 1
main@milis 4A 0 COMRAM 1
__size_of_USARTInit 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
__end_of___ftadd 3B18 0 CODE 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__size_of_load_Digipot 0 0 ABS 0
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
load_Digipot@Mode 3F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__end_of_coag_Operation 34B4 0 CODE 0
__Lifardata 0 0 CODE 0
load_Digipot@j 46 0 COMRAM 1
get_char@data 1 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
MY_DELAY@ms 1 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 15 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
main@count 52 0 COMRAM 1
__end_of_load_Digipot 37C6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3B18 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3242 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 300E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 30BA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3674 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 37C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3080 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3968 0 CODE 0
__pbssCOMRAM 54 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 358C 0 CODE 0
__ptext9 32B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_init_Values 30BA 0 CODE 0
__end_of_MY_DELAY 307E 0 CODE 0
__end_of_put_char 301E 0 CODE 0
__end_of__initialization 302A 0 CODE 0
__size_of_put_char 0 0 ABS 0
__size_of_MY_DELAY 0 0 ABS 0
_Bi_Mode 5C 0 COMRAM 1
___ftadd 3968 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_cut_Operation 3242 0 CODE 0
liga_Operation@dry_fl 2 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 300008 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 3080 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
liga_Operation@wait 3 0 COMRAM 1
__Hspace_1 60 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 14 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 34B4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 358C 0 CODE 0
__Lcinit 0 0 ABS 0
main@e_enable 4F 0 COMRAM 1
__pcinit 301E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_sqrt 3968 0 CODE 0
__cntErrataNOP_Android_Cautery.obj 28 0 ABS 0
__size_of_get_char 0 0 ABS 0
___fttol@exp1 3C 0 COMRAM 1
main@communication 49 0 COMRAM 1
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
___ftadd@exp2 13 0 COMRAM 1
get_char@rx_delay 2 0 COMRAM 1
_cut_Operation 31D6 0 CODE 0
__size_of_bi_Operation 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 34B4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 313A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 334C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_Coag_Power 56 0 COMRAM 1
__ptext13 30F4 0 CODE 0
__size_of_coag_Operation 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 31D6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 33F8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 3186 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 3030 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 304A 0 CODE 0
__end_of_init_Values 30F4 0 CODE 0
___fttol@sign1 37 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_bi_Operation 31D6 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
__end_of___ftmul 3674 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
main@addition 4D 0 COMRAM 1
intlevel0 300C 0 CODE 0
_bi_Operation 3186 0 CODE 0
intlevel1 300C 0 CODE 0
intlevel2 300C 0 CODE 0
__end_of___awtoft 3186 0 CODE 0
intlevel3 300C 0 CODE 0
_MY_DELAY 304A 0 CODE 0
__end_of_USARTInit 304A 0 CODE 0
load_Digipot@temp 47 0 COMRAM 1
start_initialization 301E 0 CODE 0
__size_of___ftge 0 0 ABS 0
__CFG_OSCS$OFF 0 0 ABS 0
__end_of___fttol 358C 0 CODE 0
__end_of___ftsub 30BA 0 CODE 0
__initialization 301E 0 CODE 0
__end_of___ftge 334C 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
load_Digipot@Power 3D 0 COMRAM 1
main@multiplier 51 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 300007 CONFIG 300000 0
cstackCOMRAM 1 5F COMRAM 1 1
text0 3B18 3FFF CODE 3B18 0
text7 3968 3B17 CODE 3968 0
text5 37C6 3967 CODE 37C6 0
text4 3674 37C5 CODE 3674 0
text8 358C 3673 CODE 358C 0
text10 34B4 358B CODE 34B4 0
text15 33F8 34B3 CODE 33F8 0
text12 334C 33F7 CODE 334C 0
text9 32B8 334B CODE 32B8 0
text1 3242 32B7 CODE 3242 0
text14 31D6 3241 CODE 31D6 0
text16 3186 31D5 CODE 3186 0
text11 313A 3185 CODE 313A 0
text13 30F4 3139 CODE 30F4 0
text3 30BA 30F3 CODE 30BA 0
text6 3080 30B9 CODE 3080 0
text18 304A 307F CODE 304A 0
text17 3030 3049 CODE 3030 0
cinit 301E 302F CODE 301E 0
text2 300E 301D CODE 300E 0
text 300C 300D CODE 300C 0
%locals
startup.obj
startup.as
startup.as
102 0 0 CODE 0
103 0 0 CODE 0
startup.as
111 2 0 CODE 0
startup.as
62 300C 0 CODE 0
63 300C 0 CODE 0
64 300C 0 CODE 0
66 300C 0 CODE 0
startup.as
127 2 0 CODE 0
Android_Cautery.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f452.h
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f452.h
6677 3B18 0 CODE 0
E:\Study Material\XC8 PROJECTS\Android Cautery\Android_Cautery.c
12 3B18 0 CODE 0
14 3B1A 0 CODE 0
15 3B1C 0 CODE 0
16 3B20 0 CODE 0
17 3B24 0 CODE 0
19 3B28 0 CODE 0
21 3B2C 0 CODE 0
22 3B2E 0 CODE 0
23 3B30 0 CODE 0
24 3B32 0 CODE 0
25 3B34 0 CODE 0
26 3B36 0 CODE 0
27 3B38 0 CODE 0
28 3B3A 0 CODE 0
30 3B3C 0 CODE 0
31 3B44 0 CODE 0
32 3B48 0 CODE 0
35 3B50 0 CODE 0
36 3B58 0 CODE 0
37 3B5C 0 CODE 0
39 3B60 0 CODE 0
40 3B66 0 CODE 0
41 3B66 0 CODE 0
42 3B68 0 CODE 0
43 3B74 0 CODE 0
44 3B76 0 CODE 0
39 3B82 0 CODE 0
46 3B8A 0 CODE 0
48 3B8E 0 CODE 0
52 3B92 0 CODE 0
53 3BA2 0 CODE 0
54 3BA6 0 CODE 0
56 3BB0 0 CODE 0
58 3BC0 0 CODE 0
60 3BC8 0 CODE 0
61 3BCE 0 CODE 0
62 3BD0 0 CODE 0
63 3BD4 0 CODE 0
64 3BDA 0 CODE 0
65 3BE0 0 CODE 0
67 3BE2 0 CODE 0
68 3BE2 0 CODE 0
70 3BE6 0 CODE 0
72 3BEC 0 CODE 0
73 3BF2 0 CODE 0
75 3BF6 0 CODE 0
77 3C02 0 CODE 0
79 3C06 0 CODE 0
80 3C16 0 CODE 0
82 3C1A 0 CODE 0
84 3C1E 0 CODE 0
86 3C22 0 CODE 0
87 3C28 0 CODE 0
89 3C2C 0 CODE 0
90 3C38 0 CODE 0
93 3C3A 0 CODE 0
95 3C3E 0 CODE 0
96 3C44 0 CODE 0
98 3C48 0 CODE 0
100 3C4E 0 CODE 0
101 3C52 0 CODE 0
102 3C5A 0 CODE 0
103 3C60 0 CODE 0
104 3C66 0 CODE 0
107 3C6E 0 CODE 0
108 3C7A 0 CODE 0
109 3C86 0 CODE 0
110 3C8E 0 CODE 0
112 3C90 0 CODE 0
98 3C94 0 CODE 0
115 3C9C 0 CODE 0
116 3CA2 0 CODE 0
117 3CAA 0 CODE 0
119 3CB2 0 CODE 0
120 3CB6 0 CODE 0
123 3CBA 0 CODE 0
125 3CCA 0 CODE 0
127 3CD0 0 CODE 0
130 3CD4 0 CODE 0
131 3CD8 0 CODE 0
133 3CE4 0 CODE 0
134 3CEA 0 CODE 0
135 3CF6 0 CODE 0
136 3CFA 0 CODE 0
137 3CFE 0 CODE 0
143 3D06 0 CODE 0
145 3D0A 0 CODE 0
146 3D1A 0 CODE 0
148 3D1E 0 CODE 0
150 3D22 0 CODE 0
152 3D26 0 CODE 0
153 3D2C 0 CODE 0
155 3D30 0 CODE 0
156 3D3C 0 CODE 0
159 3D3E 0 CODE 0
161 3D42 0 CODE 0
162 3D48 0 CODE 0
164 3D4C 0 CODE 0
166 3D52 0 CODE 0
167 3D56 0 CODE 0
168 3D5E 0 CODE 0
169 3D64 0 CODE 0
170 3D6A 0 CODE 0
173 3D72 0 CODE 0
174 3D7E 0 CODE 0
175 3D8A 0 CODE 0
176 3D92 0 CODE 0
178 3D94 0 CODE 0
164 3D98 0 CODE 0
181 3DA0 0 CODE 0
182 3DA6 0 CODE 0
183 3DAE 0 CODE 0
185 3DB6 0 CODE 0
186 3DBA 0 CODE 0
189 3DBE 0 CODE 0
191 3DCE 0 CODE 0
193 3DD4 0 CODE 0
194 3DD6 0 CODE 0
195 3DDE 0 CODE 0
198 3DE2 0 CODE 0
200 3DE6 0 CODE 0
201 3DE8 0 CODE 0
203 3DF4 0 CODE 0
204 3DFA 0 CODE 0
205 3E06 0 CODE 0
206 3E0A 0 CODE 0
207 3E0E 0 CODE 0
213 3E16 0 CODE 0
215 3E1A 0 CODE 0
216 3E2A 0 CODE 0
218 3E2E 0 CODE 0
220 3E32 0 CODE 0
221 3E38 0 CODE 0
223 3E3C 0 CODE 0
225 3E42 0 CODE 0
226 3E46 0 CODE 0
227 3E4E 0 CODE 0
228 3E54 0 CODE 0
229 3E5A 0 CODE 0
232 3E62 0 CODE 0
233 3E6E 0 CODE 0
234 3E7A 0 CODE 0
235 3E82 0 CODE 0
237 3E84 0 CODE 0
223 3E88 0 CODE 0
240 3E90 0 CODE 0
241 3E96 0 CODE 0
243 3E9E 0 CODE 0
244 3EA4 0 CODE 0
245 3EAC 0 CODE 0
248 3EB2 0 CODE 0
249 3EB6 0 CODE 0
252 3EBA 0 CODE 0
254 3ECA 0 CODE 0
256 3ED0 0 CODE 0
257 3ED2 0 CODE 0
258 3EDA 0 CODE 0
261 3EDE 0 CODE 0
263 3EE2 0 CODE 0
264 3EE4 0 CODE 0
266 3EF0 0 CODE 0
267 3EF6 0 CODE 0
268 3F02 0 CODE 0
269 3F06 0 CODE 0
270 3F0A 0 CODE 0
275 3F12 0 CODE 0
277 3F16 0 CODE 0
278 3F26 0 CODE 0
280 3F2A 0 CODE 0
282 3F2E 0 CODE 0
283 3F34 0 CODE 0
285 3F38 0 CODE 0
287 3F3E 0 CODE 0
288 3F42 0 CODE 0
289 3F4A 0 CODE 0
290 3F50 0 CODE 0
291 3F56 0 CODE 0
294 3F5E 0 CODE 0
295 3F6A 0 CODE 0
296 3F76 0 CODE 0
297 3F7E 0 CODE 0
299 3F80 0 CODE 0
285 3F84 0 CODE 0
302 3F8C 0 CODE 0
303 3F92 0 CODE 0
304 3F96 0 CODE 0
307 3F9A 0 CODE 0
309 3FAA 0 CODE 0
311 3FB0 0 CODE 0
312 3FB2 0 CODE 0
313 3FBA 0 CODE 0
314 3FBE 0 CODE 0
317 3FCA 0 CODE 0
319 3FCE 0 CODE 0
320 3FD0 0 CODE 0
322 3FDC 0 CODE 0
323 3FE2 0 CODE 0
324 3FEE 0 CODE 0
325 3FF2 0 CODE 0
326 3FF6 0 CODE 0
Android_Cautery.as
1016 301E 0 CODE 0
1018 301E 0 CODE 0
1021 301E 0 CODE 0
1054 301E 0 CODE 0
1055 3022 0 CODE 0
1056 3024 0 CODE 0
1057 3024 0 CODE 0
1058 3026 0 CODE 0
1059 3028 0 CODE 0
1065 302A 0 CODE 0
1066 302A 0 CODE 0
1067 302C 0 CODE 0
E:\Study Material\XC8 PROJECTS\Android Cautery\cautery.c
208 3242 0 CODE 0
210 3244 0 CODE 0
211 3248 0 CODE 0
212 3250 0 CODE 0
214 3252 0 CODE 0
217 3256 0 CODE 0
218 3258 0 CODE 0
219 325A 0 CODE 0
220 325A 0 CODE 0
221 325C 0 CODE 0
222 325E 0 CODE 0
223 3260 0 CODE 0
224 3262 0 CODE 0
225 3264 0 CODE 0
226 3266 0 CODE 0
227 3268 0 CODE 0
228 326A 0 CODE 0
229 326C 0 CODE 0
230 326E 0 CODE 0
231 3270 0 CODE 0
232 3272 0 CODE 0
233 3274 0 CODE 0
234 3276 0 CODE 0
235 3278 0 CODE 0
236 327A 0 CODE 0
237 327C 0 CODE 0
238 327E 0 CODE 0
241 3282 0 CODE 0
242 328E 0 CODE 0
244 3298 0 CODE 0
246 329C 0 CODE 0
247 32A0 0 CODE 0
251 32A6 0 CODE 0
252 32A8 0 CODE 0
212 32AE 0 CODE 0
254 32B0 0 CODE 0
212 32B4 0 CODE 0
254 32B6 0 CODE 0
E:\Study Material\XC8 PROJECTS\Android Cautery\my_serial.c
27 300E 0 CODE 0
29 3012 0 CODE 0
30 3016 0 CODE 0
31 301A 0 CODE 0
E:\Study Material\XC8 PROJECTS\Android Cautery\cautery.c
7 30BA 0 CODE 0
9 30BC 0 CODE 0
10 30C4 0 CODE 0
11 30CC 0 CODE 0
13 30D4 0 CODE 0
14 30D8 0 CODE 0
15 30DC 0 CODE 0
17 30E0 0 CODE 0
18 30F0 0 CODE 0
E:\Study Material\XC8 PROJECTS\Android Cautery\cautery.c
256 3674 0 CODE 0
261 3676 0 CODE 0
263 3684 0 CODE 0
264 36C4 0 CODE 0
267 36CA 0 CODE 0
269 36D2 0 CODE 0
270 3712 0 CODE 0
275 3718 0 CODE 0
276 3758 0 CODE 0
277 3760 0 CODE 0
280 3762 0 CODE 0
281 3764 0 CODE 0
282 376C 0 CODE 0
283 3770 0 CODE 0
285 3776 0 CODE 0
286 377C 0 CODE 0
288 377E 0 CODE 0
290 3780 0 CODE 0
292 3782 0 CODE 0
295 3784 0 CODE 0
296 3786 0 CODE 0
297 378C 0 CODE 0
298 378E 0 CODE 0
283 3790 0 CODE 0
300 3798 0 CODE 0
302 379E 0 CODE 0
303 37A4 0 CODE 0
305 37A6 0 CODE 0
307 37A8 0 CODE 0
309 37AA 0 CODE 0
311 37AC 0 CODE 0
312 37AE 0 CODE 0
313 37B4 0 CODE 0
314 37B6 0 CODE 0
300 37B8 0 CODE 0
316 37C0 0 CODE 0
318 37C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\sqrt.c
13 37C6 0 CODE 0
19 37C8 0 CODE 0
20 37E8 0 CODE 0
21 37FE 0 CODE 0
22 3806 0 CODE 0
23 3814 0 CODE 0
24 3814 0 CODE 0
30 3820 0 CODE 0
31 384C 0 CODE 0
32 3854 0 CODE 0
34 3860 0 CODE 0
36 3864 0 CODE 0
37 3870 0 CODE 0
38 3898 0 CODE 0
39 38C0 0 CODE 0
40 38E8 0 CODE 0
41 3910 0 CODE 0
42 3938 0 CODE 0
43 393C 0 CODE 0
44 3964 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
20 3080 0 CODE 0
23 3082 0 CODE 0
24 308E 0 CODE 0
25 30B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 3968 0 CODE 0
90 396A 0 CODE 0
91 397E 0 CODE 0
92 3992 0 CODE 0
93 39B0 0 CODE 0
94 39BE 0 CODE 0
95 39DC 0 CODE 0
96 39EA 0 CODE 0
97 39EE 0 CODE 0
98 39F0 0 CODE 0
99 39F2 0 CODE 0
100 39F4 0 CODE 0
101 39F6 0 CODE 0
102 39F8 0 CODE 0
103 3A04 0 CODE 0
104 3A06 0 CODE 0
106 3A12 0 CODE 0
110 3A1A 0 CODE 0
111 3A22 0 CODE 0
112 3A24 0 CODE 0
114 3A3C 0 CODE 0
115 3A44 0 CODE 0
113 3A46 0 CODE 0
117 3A4E 0 CODE 0
121 3A56 0 CODE 0
122 3A5E 0 CODE 0
123 3A60 0 CODE 0
125 3A78 0 CODE 0
126 3A80 0 CODE 0
124 3A82 0 CODE 0
129 3A88 0 CODE 0
131 3A8C 0 CODE 0
132 3A98 0 CODE 0
133 3AA4 0 CODE 0
134 3AA4 0 CODE 0
136 3AA8 0 CODE 0
137 3AB4 0 CODE 0
139 3AC0 0 CODE 0
140 3AC4 0 CODE 0
141 3AD0 0 CODE 0
142 3AD4 0 CODE 0
143 3AE0 0 CODE 0
144 3AEC 0 CODE 0
146 3AF0 0 CODE 0
148 3B14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 358C 0 CODE 0
67 358E 0 CODE 0
69 35A8 0 CODE 0
70 35C0 0 CODE 0
71 35CE 0 CODE 0
72 35D4 0 CODE 0
73 35D8 0 CODE 0
74 35DC 0 CODE 0
75 35E0 0 CODE 0
77 35E2 0 CODE 0
78 35E4 0 CODE 0
79 35F0 0 CODE 0
134 35FC 0 CODE 0
136 3600 0 CODE 0
137 3604 0 CODE 0
138 3610 0 CODE 0
139 3618 0 CODE 0
140 3620 0 CODE 0
143 3624 0 CODE 0
145 3628 0 CODE 0
146 362C 0 CODE 0
147 3638 0 CODE 0
148 3640 0 CODE 0
149 3648 0 CODE 0
156 364C 0 CODE 0
157 3670 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 32B8 0 CODE 0
6 32BA 0 CODE 0
7 32BE 0 CODE 0
8 32EA 0 CODE 0
9 32EE 0 CODE 0
10 331A 0 CODE 0
11 3326 0 CODE 0
12 3332 0 CODE 0
13 3348 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 34B4 0 CODE 0
49 34B6 0 CODE 0
51 34D0 0 CODE 0
52 34F6 0 CODE 0
53 34F8 0 CODE 0
54 3504 0 CODE 0
55 3512 0 CODE 0
56 3516 0 CODE 0
57 351A 0 CODE 0
60 352A 0 CODE 0
61 3534 0 CODE 0
63 353A 0 CODE 0
64 3540 0 CODE 0
66 3552 0 CODE 0
67 355C 0 CODE 0
65 355E 0 CODE 0
70 3562 0 CODE 0
71 3568 0 CODE 0
72 3578 0 CODE 0
73 3588 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 313A 0 CODE 0
36 313C 0 CODE 0
37 3140 0 CODE 0
38 3154 0 CODE 0
39 315C 0 CODE 0
41 3160 0 CODE 0
42 3182 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 334C 0 CODE 0
64 334E 0 CODE 0
65 335E 0 CODE 0
67 336C 0 CODE 0
68 336E 0 CODE 0
66 3376 0 CODE 0
71 3394 0 CODE 0
72 3396 0 CODE 0
73 33A2 0 CODE 0
70 33AA 0 CODE 0
76 33C8 0 CODE 0
77 33CA 0 CODE 0
75 33D2 0 CODE 0
79 33D6 0 CODE 0
80 33D8 0 CODE 0
81 33DA 0 CODE 0
82 33DE 0 CODE 0
83 33E2 0 CODE 0
84 33E6 0 CODE 0
85 33E8 0 CODE 0
86 33F4 0 CODE 0
E:\Study Material\XC8 PROJECTS\Android Cautery\my_serial.c
33 30F4 0 CODE 0
36 30F6 0 CODE 0
37 30FE 0 CODE 0
39 3100 0 CODE 0
40 3108 0 CODE 0
37 310C 0 CODE 0
42 311C 0 CODE 0
44 3128 0 CODE 0
45 312A 0 CODE 0
46 312E 0 CODE 0
47 312E 0 CODE 0
48 3130 0 CODE 0
49 3134 0 CODE 0
50 3136 0 CODE 0
E:\Study Material\XC8 PROJECTS\Android Cautery\cautery.c
20 31D6 0 CODE 0
22 31D8 0 CODE 0
25 31DA 0 CODE 0
26 31DC 0 CODE 0
27 31DE 0 CODE 0
28 31DE 0 CODE 0
29 31E0 0 CODE 0
30 31E2 0 CODE 0
31 31E4 0 CODE 0
32 31E6 0 CODE 0
33 31E8 0 CODE 0
34 31EA 0 CODE 0
35 31EC 0 CODE 0
36 31EE 0 CODE 0
37 31F0 0 CODE 0
38 31F2 0 CODE 0
39 31F4 0 CODE 0
40 31F6 0 CODE 0
41 31F8 0 CODE 0
42 31FA 0 CODE 0
43 31FC 0 CODE 0
44 31FE 0 CODE 0
45 3200 0 CODE 0
46 3202 0 CODE 0
50 3206 0 CODE 0
52 320A 0 CODE 0
55 3210 0 CODE 0
57 3216 0 CODE 0
60 321C 0 CODE 0
62 3224 0 CODE 0
65 322A 0 CODE 0
67 3232 0 CODE 0
22 3238 0 CODE 0
70 323C 0 CODE 0
71 323E 0 CODE 0
E:\Study Material\XC8 PROJECTS\Android Cautery\cautery.c
73 33F8 0 CODE 0
75 33FA 0 CODE 0
77 33FC 0 CODE 0
80 3400 0 CODE 0
81 3402 0 CODE 0
82 3404 0 CODE 0
83 3404 0 CODE 0
84 3406 0 CODE 0
85 3408 0 CODE 0
86 340A 0 CODE 0
87 340C 0 CODE 0
88 340E 0 CODE 0
89 3410 0 CODE 0
90 3412 0 CODE 0
91 3414 0 CODE 0
92 3416 0 CODE 0
93 3418 0 CODE 0
94 341A 0 CODE 0
95 341C 0 CODE 0
96 341E 0 CODE 0
97 3420 0 CODE 0
98 3422 0 CODE 0
99 3424 0 CODE 0
100 3426 0 CODE 0
101 3428 0 CODE 0
103 342C 0 CODE 0
106 3434 0 CODE 0
109 343A 0 CODE 0
110 343C 0 CODE 0
111 343E 0 CODE 0
112 343E 0 CODE 0
113 3440 0 CODE 0
114 3442 0 CODE 0
115 3444 0 CODE 0
116 3446 0 CODE 0
117 3448 0 CODE 0
118 344A 0 CODE 0
119 344C 0 CODE 0
120 344E 0 CODE 0
121 3450 0 CODE 0
122 3452 0 CODE 0
123 3454 0 CODE 0
124 3456 0 CODE 0
125 3458 0 CODE 0
126 345A 0 CODE 0
127 345C 0 CODE 0
128 345E 0 CODE 0
129 3460 0 CODE 0
130 3462 0 CODE 0
132 3466 0 CODE 0
135 346E 0 CODE 0
138 3476 0 CODE 0
139 3478 0 CODE 0
140 347A 0 CODE 0
141 347A 0 CODE 0
142 347C 0 CODE 0
143 347E 0 CODE 0
144 3480 0 CODE 0
145 3482 0 CODE 0
146 3484 0 CODE 0
147 3486 0 CODE 0
148 3488 0 CODE 0
149 348A 0 CODE 0
150 348C 0 CODE 0
151 348E 0 CODE 0
152 3490 0 CODE 0
153 3492 0 CODE 0
154 3494 0 CODE 0
155 3496 0 CODE 0
156 3498 0 CODE 0
157 349A 0 CODE 0
158 349C 0 CODE 0
159 349E 0 CODE 0
161 34A2 0 CODE 0
75 34AA 0 CODE 0
164 34AE 0 CODE 0
165 34B0 0 CODE 0
E:\Study Material\XC8 PROJECTS\Android Cautery\cautery.c
167 3186 0 CODE 0
169 3188 0 CODE 0
172 318A 0 CODE 0
173 318C 0 CODE 0
174 318E 0 CODE 0
175 318E 0 CODE 0
176 3190 0 CODE 0
177 3192 0 CODE 0
178 3194 0 CODE 0
179 3196 0 CODE 0
180 3198 0 CODE 0
181 319A 0 CODE 0
182 319C 0 CODE 0
183 319E 0 CODE 0
184 31A0 0 CODE 0
185 31A2 0 CODE 0
186 31A4 0 CODE 0
187 31A6 0 CODE 0
188 31A8 0 CODE 0
189 31AA 0 CODE 0
190 31AC 0 CODE 0
191 31AE 0 CODE 0
192 31B0 0 CODE 0
193 31B2 0 CODE 0
196 31B6 0 CODE 0
198 31BA 0 CODE 0
200 31C0 0 CODE 0
202 31C6 0 CODE 0
169 31CC 0 CODE 0
205 31D0 0 CODE 0
206 31D2 0 CODE 0
E:\Study Material\XC8 PROJECTS\Android Cautery\my_serial.c
7 3030 0 CODE 0
10 3032 0 CODE 0
11 3034 0 CODE 0
14 3036 0 CODE 0
15 3038 0 CODE 0
16 303A 0 CODE 0
17 303C 0 CODE 0
20 303E 0 CODE 0
21 3040 0 CODE 0
22 3042 0 CODE 0
24 3044 0 CODE 0
25 3046 0 CODE 0
E:\Study Material\XC8 PROJECTS\Android Cautery\Android_Cautery.c
333 304A 0 CODE 0
335 304C 0 CODE 0
337 304E 0 CODE 0
338 305E 0 CODE 0
335 3064 0 CODE 0
341 3076 0 CODE 0
335 307A 0 CODE 0
341 307C 0 CODE 0
