_ch 76 0 COMMON 1
_RC4 3C 0 ABS 0
__S0 29F 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 244 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_main 32 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_foot 2E 0 BANK0 1
start 10 0 CODE 0
main@data 34 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 27C 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_USARTWriteChar 28B 0 CODE 0
USARTWriteChar@ch 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2F 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 244 0 CODE 0
_digits 2A 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 30 0 CODE 0
__size_of_ISR 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 32 0 BANK0 1
__ptext1 28B 0 CODE 0
__ptext2 244 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 30 0 CODE 0
__size_of_USARTWriteChar 0 0 ABS 0
_Command 2D 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 29F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 32 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 27C 0 CODE 0
__end_of_USARTWriteChar 293 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__pswtext1 293 0 CONST 0
__pswtext2 299 0 CONST 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 525 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
dataBANK0 20 34 BANK0 20 1
swtext1 526 53D CONST 526 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 10 0 CODE 0
76 10 0 CODE 0
AndoTest.obj
AndoTest.as
214 11 0 CODE 0
217 11 0 CODE 0
254 11 0 CODE 0
259 12 0 CODE 0
260 13 0 CODE 0
261 14 0 CODE 0
262 15 0 CODE 0
263 16 0 CODE 0
264 17 0 CODE 0
265 18 0 CODE 0
266 19 0 CODE 0
267 1A 0 CODE 0
268 1B 0 CODE 0
269 1C 0 CODE 0
270 1D 0 CODE 0
271 1E 0 CODE 0
272 1F 0 CODE 0
273 20 0 CODE 0
274 21 0 CODE 0
275 22 0 CODE 0
276 23 0 CODE 0
277 24 0 CODE 0
278 25 0 CODE 0
279 26 0 CODE 0
280 27 0 CODE 0
281 28 0 CODE 0
282 29 0 CODE 0
283 2A 0 CODE 0
284 2B 0 CODE 0
285 2C 0 CODE 0
286 2D 0 CODE 0
287 2E 0 CODE 0
288 2F 0 CODE 0
294 30 0 CODE 0
295 30 0 CODE 0
296 31 0 CODE 0
E:\Study Material\XC8 PROJECTS\Android\AndoTest.c
27 32 0 CODE 0
29 32 0 CODE 0
30 35 0 CODE 0
31 36 0 CODE 0
32 38 0 CODE 0
34 3A 0 CODE 0
35 3E 0 CODE 0
36 40 0 CODE 0
39 42 0 CODE 0
40 4F 0 CODE 0
41 4F 0 CODE 0
42 52 0 CODE 0
43 5F 0 CODE 0
44 62 0 CODE 0
39 6F 0 CODE 0
46 82 0 CODE 0
49 86 0 CODE 0
52 8A 0 CODE 0
53 8B 0 CODE 0
54 8C 0 CODE 0
55 8D 0 CODE 0
58 8E 0 CODE 0
59 91 0 CODE 0
60 92 0 CODE 0
61 93 0 CODE 0
64 94 0 CODE 0
65 97 0 CODE 0
68 98 0 CODE 0
75 99 0 CODE 0
77 9A 0 CODE 0
79 9F 0 CODE 0
81 A0 0 CODE 0
83 A2 0 CODE 0
85 A3 0 CODE 0
86 A8 0 CODE 0
88 AA 0 CODE 0
91 AB 0 CODE 0
92 B0 0 CODE 0
94 B5 0 CODE 0
95 B6 0 CODE 0
96 BB 0 CODE 0
98 C0 0 CODE 0
99 C1 0 CODE 0
100 C6 0 CODE 0
102 CB 0 CODE 0
103 CF 0 CODE 0
104 D3 0 CODE 0
109 D7 0 CODE 0
111 D9 0 CODE 0
112 E0 0 CODE 0
113 E2 0 CODE 0
115 E4 0 CODE 0
116 EB 0 CODE 0
117 ED 0 CODE 0
119 EF 0 CODE 0
120 F6 0 CODE 0
121 F8 0 CODE 0
126 104 0 CODE 0
127 109 0 CODE 0
129 10B 0 CODE 0
130 10F 0 CODE 0
131 114 0 CODE 0
133 116 0 CODE 0
134 11A 0 CODE 0
135 11F 0 CODE 0
137 121 0 CODE 0
138 122 0 CODE 0
139 123 0 CODE 0
144 124 0 CODE 0
146 126 0 CODE 0
147 12D 0 CODE 0
148 12F 0 CODE 0
150 131 0 CODE 0
151 138 0 CODE 0
152 13A 0 CODE 0
154 13C 0 CODE 0
155 143 0 CODE 0
156 145 0 CODE 0
157 150 0 CODE 0
161 151 0 CODE 0
162 156 0 CODE 0
164 15B 0 CODE 0
165 15C 0 CODE 0
166 161 0 CODE 0
168 166 0 CODE 0
169 167 0 CODE 0
170 16C 0 CODE 0
172 171 0 CODE 0
173 175 0 CODE 0
174 179 0 CODE 0
179 17D 0 CODE 0
181 17F 0 CODE 0
182 186 0 CODE 0
183 188 0 CODE 0
185 18A 0 CODE 0
186 191 0 CODE 0
187 193 0 CODE 0
189 195 0 CODE 0
190 19C 0 CODE 0
191 19E 0 CODE 0
192 1AD 0 CODE 0
195 1AE 0 CODE 0
196 1B5 0 CODE 0
198 1B7 0 CODE 0
199 1BB 0 CODE 0
200 1C0 0 CODE 0
202 1C2 0 CODE 0
203 1C6 0 CODE 0
204 1CB 0 CODE 0
206 1CD 0 CODE 0
207 1CE 0 CODE 0
208 1CF 0 CODE 0
213 1D0 0 CODE 0
215 1D2 0 CODE 0
216 1D9 0 CODE 0
217 1DB 0 CODE 0
219 1DD 0 CODE 0
220 1E4 0 CODE 0
221 1E6 0 CODE 0
223 1E8 0 CODE 0
224 1EF 0 CODE 0
225 1F1 0 CODE 0
226 200 0 CODE 0
229 201 0 CODE 0
231 207 0 CODE 0
232 209 0 CODE 0
234 20B 0 CODE 0
236 210 0 CODE 0
237 212 0 CODE 0
239 214 0 CODE 0
73 21A 0 CODE 0
74 223 0 CODE 0
75 22B 0 CODE 0
88 236 0 CODE 0
71 243 0 CODE 0
88 293 0 CONST 0
285 28B 0 CODE 0
286 28B 0 CODE 0
287 28C 0 CODE 0
288 290 0 CODE 0
289 292 0 CODE 0
251 244 0 CODE 0
253 244 0 CODE 0
254 24C 0 CODE 0
256 250 0 CODE 0
259 251 0 CODE 0
260 252 0 CODE 0
261 253 0 CODE 0
262 253 0 CODE 0
263 255 0 CODE 0
265 256 0 CODE 0
268 257 0 CODE 0
271 259 0 CODE 0
274 25B 0 CODE 0
277 25D 0 CODE 0
279 261 0 CODE 0
256 262 0 CODE 0
282 270 0 CODE 0
251 4 0 CODE 0
256 299 0 CONST 0
