_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 770 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Send_Data@bits 76 0 COMMON 1
_Send_Data 722 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Send_Data 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 7B 0 COMMON 1
__ptext1 722 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Send_Data@number 70 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 718 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
Send_Data@Mask 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 770 0 CODE 0
__end_of_Send_Data 770 0 CODE 0
__initialization 7EA 0 CODE 0
Send_Data@Flag 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 29 BANK0 20 1
maintext EE0 FD3 CODE EE0 0
text1 E44 EDF CODE E44 0
idataBANK0 E30 E43 CODE E30 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
69 0 0 CODE 0
72 0 0 CODE 0
Big7Seg.obj
Big7Seg.as
179 7EA 0 CODE 0
182 7EA 0 CODE 0
196 7EA 0 CODE 0
197 7EB 0 CODE 0
198 7EC 0 CODE 0
199 7ED 0 CODE 0
200 7EE 0 CODE 0
201 7EF 0 CODE 0
202 7F0 0 CODE 0
203 7F1 0 CODE 0
204 7F2 0 CODE 0
205 7F3 0 CODE 0
206 7F4 0 CODE 0
207 7F5 0 CODE 0
208 7F6 0 CODE 0
209 7F7 0 CODE 0
210 7F8 0 CODE 0
211 7F9 0 CODE 0
212 7FA 0 CODE 0
213 7FB 0 CODE 0
214 7FC 0 CODE 0
215 7FD 0 CODE 0
221 7FE 0 CODE 0
222 7FE 0 CODE 0
223 7FF 0 CODE 0
E:\Study Material\XC8 PROJECTS\Big 7 Seg\Test.c
17 770 0 CODE 0
19 770 0 CODE 0
20 773 0 CODE 0
21 774 0 CODE 0
22 775 0 CODE 0
24 777 0 CODE 0
25 77B 0 CODE 0
26 77D 0 CODE 0
30 77F 0 CODE 0
31 78C 0 CODE 0
32 78C 0 CODE 0
33 78F 0 CODE 0
34 79C 0 CODE 0
35 79F 0 CODE 0
30 7AC 0 CODE 0
37 7BD 0 CODE 0
40 7BF 0 CODE 0
41 7CB 0 CODE 0
42 7D8 0 CODE 0
43 7DE 0 CODE 0
44 7E9 0 CODE 0
48 722 0 CODE 0
51 722 0 CODE 0
53 725 0 CODE 0
54 729 0 CODE 0
56 732 0 CODE 0
57 738 0 CODE 0
59 73C 0 CODE 0
60 73F 0 CODE 0
61 740 0 CODE 0
62 743 0 CODE 0
63 744 0 CODE 0
65 747 0 CODE 0
67 74B 0 CODE 0
68 74E 0 CODE 0
69 74F 0 CODE 0
70 752 0 CODE 0
71 753 0 CODE 0
73 756 0 CODE 0
54 75B 0 CODE 0
76 768 0 CODE 0
77 76B 0 CODE 0
78 76C 0 CODE 0
79 76F 0 CODE 0
