%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
$Serial_628.obj
cinit CODE 0 11 11 9 2
intentry CODE 0 4 4 C 2
text6 CODE 0 CA CA 43 2
text5 CODE 0 155 155 16 2
text4 CODE 0 131 131 24 2
text3 CODE 0 82 82 48 2
text2 CODE 0 10D 10D 24 2
text1 CODE 0 173 173 8 2
maintext CODE 0 1A 1A 68 2
cstackBANK0 BANK0 1 65 65 9 1
cstackCOMMON COMMON 1 70 70 9 1
clrtext CODE 0 16B 16B 8 2
bssBANK0 BANK0 1 20 20 45 1
bssCOMMON COMMON 1 79 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 06E-06F 1
BANK1 0A0-0EF 1
BANK2 120-14F 1
CODE 001-003 2
CODE 17B-7FF 2
COMMON 07B-07D 1
CONFIG 2007-2007 2
CONST 001-003 2
CONST 17B-7FF 2
EEDATA 2100-217F 2
ENTRY 001-003 2
ENTRY 17B-7FF 2
IDLOC 2000-2003 2
RAM 06E-06F 1
RAM 0A0-0EF 1
RAM 120-14F 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-11F 1
SFR3 180-1EF 1
STACK 0A0-0EF 1
STRCODE 001-003 2
STRCODE 17B-7FF 2
STRING 001-003 2
STRING 17B-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Serial_628.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h":1538 0 text0 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\isr.c":6 4 intentry CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":321 11 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":324 11 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":361 11 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":362 12 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":365 13 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":366 14 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":367 15 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":368 16 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":369 17 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":375 18 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":376 18 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":377 19 cinit CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":15 1A maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":18 1A maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":20 1E maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":22 22 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":23 29 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":24 29 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":25 2A maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":26 37 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":27 3A maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":22 47 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":31 51 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":36 56 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":39 5C maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":42 5F maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":44 65 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":45 68 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":47 69 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":48 6C maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":50 6D maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":51 70 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":53 71 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":54 74 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":56 75 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":58 79 maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":59 7A maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":60 7B maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":61 7C maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":65 7D maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\SerTest.c":33 7F maintext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":31 82 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":34 82 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":38 89 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":41 8A text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":44 8C text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":47 8E text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":50 90 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":52 94 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":38 95 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":52 B8 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":59 B8 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":60 BB text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":61 BC text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":62 BD text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":65 BE text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":66 C1 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":67 C2 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":68 C3 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":71 C4 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":72 C7 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":74 C8 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":75 C9 text3 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":101 CA text6 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":104 CA text6 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":107 D0 text6 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":110 ED text6 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":111 F1 text6 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":114 F5 text6 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":115 F9 text6 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":117 FB text6 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":119 FF text6 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":121 107 text6 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":125 10D text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":130 10D text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":131 111 text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":133 113 text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":135 11D text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":139 121 text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":140 126 text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":143 127 text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":145 12B text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":146 12E text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":149 12F text2 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":152 131 text4 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":154 131 text4 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":155 137 text4 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":156 141 text4 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":157 146 text4 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":158 14E text4 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":160 153 text4 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\isr.c":6 155 text5 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\isr.c":8 155 text5 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\isr.c":9 15D text5 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\isr.c":12 15E text5 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":348 16B clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":349 16B clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":350 16C clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":351 16C clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":352 16D clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":353 16E clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":354 16F clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":355 170 clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":356 171 clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\Serial_628.as":357 172 clrtext CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":77 173 text1 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":79 176 text1 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":81 178 text1 CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\usart_pic16.c":82 17A text1 CODE
$startup.obj
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\startup.as":40 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\startup.as":41 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\startup.as":42 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\startup.as":43 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\startup.as":44 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\startup.as":45 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\startup.as":64 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\startup.as":69 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\startup.as":74 10 init CODE
"E:\Study Material\XC8 PROJECTS\Bluetooth Foot Switch\Receiver\startup.as":77 10 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RB3 33 0 ABS 0 - Serial_628.obj
_RB4 34 0 ABS 0 - Serial_628.obj
_RB5 35 0 ABS 0 - Serial_628.obj
_RB6 36 0 ABS 0 - Serial_628.obj
_RB7 37 0 ABS 0 - Serial_628.obj
__S0 17B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - Serial_628.obj
_ISR 2AA 0 CODE 0 text5 Serial_628.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry Serial_628.obj
_RCIE 465 0 ABS 0 - Serial_628.obj
_PEIE 5E 0 ABS 0 - Serial_628.obj
_RCIF 65 0 ABS 0 - Serial_628.obj
_main 34 0 CODE 0 maintext Serial_628.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - Serial_628.obj
ltemp 7E 0 ABS 0 - Serial_628.obj
ttemp 7E 0 ABS 0 - Serial_628.obj
wtemp 7E 0 ABS 0 - Serial_628.obj
start 20 0 CODE 0 init startup.obj
main@data 6D 0 BANK0 1 cstackBANK0 Serial_628.obj
_RCREG 1A 0 ABS 0 - Serial_628.obj
_TRISB 86 0 ABS 0 - Serial_628.obj
_TXREG 19 0 ABS 0 - Serial_628.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_SPBRG 99 0 ABS 0 - Serial_628.obj
_CMCON 1F 0 ABS 0 - Serial_628.obj
ltemp0 7E 0 ABS 0 - Serial_628.obj
ttemp0 7E 0 ABS 0 - Serial_628.obj
wtemp0 7E 0 ABS 0 - Serial_628.obj
ltemp1 82 0 ABS 0 - Serial_628.obj
ttemp1 81 0 ABS 0 - Serial_628.obj
wtemp1 80 0 ABS 0 - Serial_628.obj
ltemp2 86 0 ABS 0 - Serial_628.obj
ttemp2 84 0 ABS 0 - Serial_628.obj
wtemp2 82 0 ABS 0 - Serial_628.obj
ltemp3 80 0 ABS 0 - Serial_628.obj
ttemp3 87 0 ABS 0 - Serial_628.obj
wtemp3 84 0 ABS 0 - Serial_628.obj
ttemp4 7F 0 ABS 0 - Serial_628.obj
wtemp4 86 0 ABS 0 - Serial_628.obj
wtemp5 88 0 ABS 0 - Serial_628.obj
wtemp6 7F 0 ABS 0 - Serial_628.obj
interrupt_function 8 0 CODE 0 intentry Serial_628.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
_UQEnd 79 0 COMMON 1 bssCOMMON Serial_628.obj
main@n 6B 0 BANK0 1 cstackBANK0 Serial_628.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_ISR 2D6 0 CODE 0 text5 Serial_628.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - Serial_628.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_USARTWriteChar 2E6 0 CODE 0 text1 Serial_628.obj
USARTWriteChar@ch 65 0 BANK0 1 cstackBANK0 Serial_628.obj
_URBuff 20 0 BANK0 1 bssBANK0 Serial_628.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
_USARTHandleRxInt 194 0 CODE 0 text6 Serial_628.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 65 0 BANK0 1 cstackBANK0 Serial_628.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - Serial_628.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main 104 0 CODE 0 maintext Serial_628.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_USARTInit 104 0 CODE 0 text3 Serial_628.obj
end_of_initialization 30 0 CODE 0 cinit Serial_628.obj
__size_of_ISR 0 0 ABS 0 - Serial_628.obj
USARTReadData@data 66 0 BANK0 1 cstackBANK0 Serial_628.obj
__size_of_USARTInit 0 0 ABS 0 - Serial_628.obj
_RCSTAbits 18 0 ABS 0 - Serial_628.obj
_TXSTAbits 98 0 ABS 0 - Serial_628.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_USARTReadData 21A 0 CODE 0 text2 Serial_628.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - Serial_628.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
main@count 6C 0 BANK0 1 cstackBANK0 Serial_628.obj
__ptext0 0 0 CODE 0 text0 Serial_628.obj
__ptext1 2E6 0 CODE 0 text1 Serial_628.obj
__ptext2 21A 0 CODE 0 text2 Serial_628.obj
__ptext3 104 0 CODE 0 text3 Serial_628.obj
__ptext4 262 0 CODE 0 text4 Serial_628.obj
__ptext5 2AA 0 CODE 0 text5 Serial_628.obj
__ptext6 194 0 CODE 0 text6 Serial_628.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 30 0 CODE 0 cinit Serial_628.obj
USARTInit@baud_rate 65 0 BANK0 1 cstackBANK0 Serial_628.obj
USARTHandleRxInt@data 74 0 COMMON 1 cstackCOMMON Serial_628.obj
__size_of_USARTWriteChar 0 0 ABS 0 - Serial_628.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 17B 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_USARTDataAvailable 2AA 0 CODE 0 text4 Serial_628.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 34 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
_UQFront 7A 0 COMMON 1 bssCOMMON Serial_628.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - Serial_628.obj
clear_ram0 2D6 0 CODE 0 clrtext Serial_628.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 Serial_628.obj
__end_of_USARTWriteChar 2F6 0 CODE 0 text1 Serial_628.obj
__size_of_USARTDataAvailable 0 0 ABS 0 - Serial_628.obj
__end_of_USARTHandleRxInt 21A 0 CODE 0 text6 Serial_628.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON Serial_628.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
USARTWriteInt@F659 60 0 BANK0 1 bssBANK0 Serial_628.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_USARTReadData 0 0 ABS 0 - Serial_628.obj
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
__end_of_USARTInit 194 0 CODE 0 text3 Serial_628.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USARTReadData 262 0 CODE 0 text2 Serial_628.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Serial_628.obj
start_initialization 22 0 CODE 0 cinit Serial_628.obj
_USARTDataAvailable 262 0 CODE 0 text4 Serial_628.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 34 0 CODE 0 maintext Serial_628.obj
__initialization 22 0 CODE 0 cinit Serial_628.obj
__size_of_USARTHandleRxInt 0 0 ABS 0 - Serial_628.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 177 2
cstackCOMMON 1 70 70 B 1
bssBANK0 1 20 20 4E 1
