_SIM300Cmd: CODE, 1028 0 92
__stringtab: STRING, 768 0 16
__stringdata: STRING, 794 0 125
_ISR: CODE, 1943 0 22
_strlen: CODE, 1740 0 37
_SIM300SendMsg: CODE, 509 0 222
_SIM300Init: CODE, 1196 0 74
_dpowers: STRING, 784 0 10
_SIM300CheckResponse: CODE, 1270 0 73
_strnicmp: CODE, 1558 0 64
_main: CODE, 26 0 251
_SIM300DeleteMsg: CODE, 1487 0 71
_USARTReadBuffer: CODE, 1886 0 32
_atoi: CODE, 919 0 109
__initialization: CODE, 17 0 7
___lwdiv: CODE, 1622 0 64
_USARTWriteString: CODE, 1918 0 25
_SIM300WaitForResponse: CODE, 1120 0 76
_USARTDataAvailable: CODE, 1850 0 36
_USARTFlushBuffer: CODE, 2014 0 6
_isdigit: CODE, 1982 0 16
_sprintf: CODE, 277 0 232
_USARTWriteChar: CODE, 2006 0 8
_USARTHandleRxInt: CODE, 1415 0 72
___lwmod: CODE, 1686 0 54
_toupper: CODE, 1965 0 17
_USARTInit: CODE, 1343 0 72
_USARTReadData: CODE, 1814 0 36
___wmul: CODE, 1777 0 37
Total: 1956