Version 3.2 HI-TECH Software Intermediate Code
"42 E:\Study Material\XC8 PROJECTS\Security 870\usart_pic16.h
[v _USARTInit `(v ~T0 @X0 0 ef1`ui ]
"76 E:\Study Material\XC8 PROJECTS\Security 870\sim300.h
[v _SIM300Cmd `(c ~T0 @X0 0 ef1`*Cuc ]
"49 E:\Study Material\XC8 PROJECTS\Security 870\usart_pic16.h
[v _USARTDataAvailable `(uc ~T0 @X0 0 ef ]
[v F801 `(v ~T0 @X0 1 tf1`ul ]
"154 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic.h
[v __delay `JF801 ~T0 @X0 0 e ]
[p i __delay ]
"51 E:\Study Material\XC8 PROJECTS\Security 870\usart_pic16.h
[v _USARTReadBuffer `(v ~T0 @X0 0 ef2`*uc`ui ]
"80 E:\Study Material\XC8 PROJECTS\Security 870\sim300.h
[v _SIM300CheckResponse `(c ~T0 @X0 0 ef3`*Cuc`*Cuc`uc ]
"44 E:\Study Material\XC8 PROJECTS\Security 870\usart_pic16.h
[v _USARTWriteString `(v ~T0 @X0 0 ef1`*Cuc ]
"43
[v _USARTWriteChar `(v ~T0 @X0 0 ef1`uc ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\include\string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"48 E:\Study Material\XC8 PROJECTS\Security 870\usart_pic16.h
[v _USARTReadData `(uc ~T0 @X0 0 ef ]
"52
[v _USARTFlushBuffer `(v ~T0 @X0 0 ef ]
"205 C:\Program Files (x86)\Microchip\xc8\v1.32\include\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.32\include\string.h
[v _strnicmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"67 C:\Program Files (x86)\Microchip\xc8\v1.32\include\stdlib.h
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 23: extern int errno;
[; ;stdio.h: 54: struct __prbuf
[; ;stdio.h: 55: {
[; ;stdio.h: 56: char * ptr;
[; ;stdio.h: 57: void (* func)(char);
[; ;stdio.h: 58: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 99: extern int cprintf(char *, ...);
[; ;stdio.h: 104: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 194: extern char * gets(char *);
[; ;stdio.h: 195: extern int puts(const char *);
[; ;stdio.h: 196: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 197: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 198: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 199: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 201: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 205: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 206: extern int printf(const char *, ...);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f870.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f870.h
[; ;pic16f870.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f870.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f870.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f870.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f870.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f870.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f870.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f870.h: 70: typedef union {
[; ;pic16f870.h: 71: struct {
[; ;pic16f870.h: 72: unsigned C :1;
[; ;pic16f870.h: 73: unsigned DC :1;
[; ;pic16f870.h: 74: unsigned Z :1;
[; ;pic16f870.h: 75: unsigned nPD :1;
[; ;pic16f870.h: 76: unsigned nTO :1;
[; ;pic16f870.h: 77: unsigned RP :2;
[; ;pic16f870.h: 78: unsigned IRP :1;
[; ;pic16f870.h: 79: };
[; ;pic16f870.h: 80: struct {
[; ;pic16f870.h: 81: unsigned :5;
[; ;pic16f870.h: 82: unsigned RP0 :1;
[; ;pic16f870.h: 83: unsigned RP1 :1;
[; ;pic16f870.h: 84: };
[; ;pic16f870.h: 85: struct {
[; ;pic16f870.h: 86: unsigned CARRY :1;
[; ;pic16f870.h: 87: };
[; ;pic16f870.h: 88: struct {
[; ;pic16f870.h: 89: unsigned :2;
[; ;pic16f870.h: 90: unsigned ZERO :1;
[; ;pic16f870.h: 91: };
[; ;pic16f870.h: 92: } STATUSbits_t;
[; ;pic16f870.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f870.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f870.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f870.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f870.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f870.h: 163: typedef union {
[; ;pic16f870.h: 164: struct {
[; ;pic16f870.h: 165: unsigned RA0 :1;
[; ;pic16f870.h: 166: unsigned RA1 :1;
[; ;pic16f870.h: 167: unsigned RA2 :1;
[; ;pic16f870.h: 168: unsigned RA3 :1;
[; ;pic16f870.h: 169: unsigned RA4 :1;
[; ;pic16f870.h: 170: unsigned RA5 :1;
[; ;pic16f870.h: 171: };
[; ;pic16f870.h: 172: } PORTAbits_t;
[; ;pic16f870.h: 173: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f870.h: 207: extern volatile unsigned char PORTB @ 0x006;
"209
[; ;pic16f870.h: 209: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f870.h: 212: typedef union {
[; ;pic16f870.h: 213: struct {
[; ;pic16f870.h: 214: unsigned RB0 :1;
[; ;pic16f870.h: 215: unsigned RB1 :1;
[; ;pic16f870.h: 216: unsigned RB2 :1;
[; ;pic16f870.h: 217: unsigned RB3 :1;
[; ;pic16f870.h: 218: unsigned RB4 :1;
[; ;pic16f870.h: 219: unsigned RB5 :1;
[; ;pic16f870.h: 220: unsigned RB6 :1;
[; ;pic16f870.h: 221: unsigned RB7 :1;
[; ;pic16f870.h: 222: };
[; ;pic16f870.h: 223: } PORTBbits_t;
[; ;pic16f870.h: 224: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f870.h: 268: extern volatile unsigned char PORTC @ 0x007;
"270
[; ;pic16f870.h: 270: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f870.h: 273: typedef union {
[; ;pic16f870.h: 274: struct {
[; ;pic16f870.h: 275: unsigned RC0 :1;
[; ;pic16f870.h: 276: unsigned RC1 :1;
[; ;pic16f870.h: 277: unsigned RC2 :1;
[; ;pic16f870.h: 278: unsigned RC3 :1;
[; ;pic16f870.h: 279: unsigned RC4 :1;
[; ;pic16f870.h: 280: unsigned RC5 :1;
[; ;pic16f870.h: 281: unsigned RC6 :1;
[; ;pic16f870.h: 282: unsigned RC7 :1;
[; ;pic16f870.h: 283: };
[; ;pic16f870.h: 284: } PORTCbits_t;
[; ;pic16f870.h: 285: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f870.h: 329: extern volatile unsigned char PCLATH @ 0x00A;
"331
[; ;pic16f870.h: 331: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f870.h: 334: typedef union {
[; ;pic16f870.h: 335: struct {
[; ;pic16f870.h: 336: unsigned PCLATH :5;
[; ;pic16f870.h: 337: };
[; ;pic16f870.h: 338: } PCLATHbits_t;
[; ;pic16f870.h: 339: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f870.h: 348: extern volatile unsigned char INTCON @ 0x00B;
"350
[; ;pic16f870.h: 350: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f870.h: 353: typedef union {
[; ;pic16f870.h: 354: struct {
[; ;pic16f870.h: 355: unsigned RBIF :1;
[; ;pic16f870.h: 356: unsigned INTF :1;
[; ;pic16f870.h: 357: unsigned T0IF :1;
[; ;pic16f870.h: 358: unsigned RBIE :1;
[; ;pic16f870.h: 359: unsigned INTE :1;
[; ;pic16f870.h: 360: unsigned T0IE :1;
[; ;pic16f870.h: 361: unsigned PEIE :1;
[; ;pic16f870.h: 362: unsigned GIE :1;
[; ;pic16f870.h: 363: };
[; ;pic16f870.h: 364: struct {
[; ;pic16f870.h: 365: unsigned :2;
[; ;pic16f870.h: 366: unsigned TMR0IF :1;
[; ;pic16f870.h: 367: unsigned :2;
[; ;pic16f870.h: 368: unsigned TMR0IE :1;
[; ;pic16f870.h: 369: };
[; ;pic16f870.h: 370: } INTCONbits_t;
[; ;pic16f870.h: 371: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f870.h: 425: extern volatile unsigned char PIR1 @ 0x00C;
"427
[; ;pic16f870.h: 427: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f870.h: 430: typedef union {
[; ;pic16f870.h: 431: struct {
[; ;pic16f870.h: 432: unsigned TMR1IF :1;
[; ;pic16f870.h: 433: unsigned TMR2IF :1;
[; ;pic16f870.h: 434: unsigned CCP1IF :1;
[; ;pic16f870.h: 435: unsigned :1;
[; ;pic16f870.h: 436: unsigned TXIF :1;
[; ;pic16f870.h: 437: unsigned RCIF :1;
[; ;pic16f870.h: 438: unsigned ADIF :1;
[; ;pic16f870.h: 439: };
[; ;pic16f870.h: 440: } PIR1bits_t;
[; ;pic16f870.h: 441: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f870.h: 475: extern volatile unsigned char PIR2 @ 0x00D;
"477
[; ;pic16f870.h: 477: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f870.h: 480: typedef union {
[; ;pic16f870.h: 481: struct {
[; ;pic16f870.h: 482: unsigned :4;
[; ;pic16f870.h: 483: unsigned EEIF :1;
[; ;pic16f870.h: 484: };
[; ;pic16f870.h: 485: } PIR2bits_t;
[; ;pic16f870.h: 486: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f870.h: 495: extern volatile unsigned short TMR1 @ 0x00E;
"497
[; ;pic16f870.h: 497: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f870.h: 501: extern volatile unsigned char TMR1L @ 0x00E;
"503
[; ;pic16f870.h: 503: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f870.h: 507: extern volatile unsigned char TMR1H @ 0x00F;
"509
[; ;pic16f870.h: 509: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f870.h: 513: extern volatile unsigned char T1CON @ 0x010;
"515
[; ;pic16f870.h: 515: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f870.h: 518: typedef union {
[; ;pic16f870.h: 519: struct {
[; ;pic16f870.h: 520: unsigned TMR1ON :1;
[; ;pic16f870.h: 521: unsigned TMR1CS :1;
[; ;pic16f870.h: 522: unsigned nT1SYNC :1;
[; ;pic16f870.h: 523: unsigned T1OSCEN :1;
[; ;pic16f870.h: 524: unsigned T1CKPS :2;
[; ;pic16f870.h: 525: };
[; ;pic16f870.h: 526: struct {
[; ;pic16f870.h: 527: unsigned :4;
[; ;pic16f870.h: 528: unsigned T1CKPS0 :1;
[; ;pic16f870.h: 529: unsigned T1CKPS1 :1;
[; ;pic16f870.h: 530: };
[; ;pic16f870.h: 531: struct {
[; ;pic16f870.h: 532: unsigned :2;
[; ;pic16f870.h: 533: unsigned T1INSYNC :1;
[; ;pic16f870.h: 534: };
[; ;pic16f870.h: 535: struct {
[; ;pic16f870.h: 536: unsigned :2;
[; ;pic16f870.h: 537: unsigned T1SYNC :1;
[; ;pic16f870.h: 538: };
[; ;pic16f870.h: 539: } T1CONbits_t;
[; ;pic16f870.h: 540: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f870.h: 589: extern volatile unsigned char TMR2 @ 0x011;
"591
[; ;pic16f870.h: 591: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f870.h: 595: extern volatile unsigned char T2CON @ 0x012;
"597
[; ;pic16f870.h: 597: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f870.h: 600: typedef union {
[; ;pic16f870.h: 601: struct {
[; ;pic16f870.h: 602: unsigned T2CKPS :2;
[; ;pic16f870.h: 603: unsigned TMR2ON :1;
[; ;pic16f870.h: 604: unsigned TOUTPS :4;
[; ;pic16f870.h: 605: };
[; ;pic16f870.h: 606: struct {
[; ;pic16f870.h: 607: unsigned T2CKPS0 :1;
[; ;pic16f870.h: 608: unsigned T2CKPS1 :1;
[; ;pic16f870.h: 609: unsigned :1;
[; ;pic16f870.h: 610: unsigned TOUTPS0 :1;
[; ;pic16f870.h: 611: unsigned TOUTPS1 :1;
[; ;pic16f870.h: 612: unsigned TOUTPS2 :1;
[; ;pic16f870.h: 613: unsigned TOUTPS3 :1;
[; ;pic16f870.h: 614: };
[; ;pic16f870.h: 615: } T2CONbits_t;
[; ;pic16f870.h: 616: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f870.h: 665: extern volatile unsigned short CCPR1 @ 0x015;
"667
[; ;pic16f870.h: 667: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f870.h: 671: extern volatile unsigned char CCPR1L @ 0x015;
"673
[; ;pic16f870.h: 673: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f870.h: 677: extern volatile unsigned char CCPR1H @ 0x016;
"679
[; ;pic16f870.h: 679: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f870.h: 683: extern volatile unsigned char CCP1CON @ 0x017;
"685
[; ;pic16f870.h: 685: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f870.h: 688: typedef union {
[; ;pic16f870.h: 689: struct {
[; ;pic16f870.h: 690: unsigned CCP1M :4;
[; ;pic16f870.h: 691: unsigned CCP1Y :1;
[; ;pic16f870.h: 692: unsigned CCP1X :1;
[; ;pic16f870.h: 693: };
[; ;pic16f870.h: 694: struct {
[; ;pic16f870.h: 695: unsigned CCP1M0 :1;
[; ;pic16f870.h: 696: unsigned CCP1M1 :1;
[; ;pic16f870.h: 697: unsigned CCP1M2 :1;
[; ;pic16f870.h: 698: unsigned CCP1M3 :1;
[; ;pic16f870.h: 699: };
[; ;pic16f870.h: 700: } CCP1CONbits_t;
[; ;pic16f870.h: 701: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f870.h: 740: extern volatile unsigned char RCSTA @ 0x018;
"742
[; ;pic16f870.h: 742: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f870.h: 745: typedef union {
[; ;pic16f870.h: 746: struct {
[; ;pic16f870.h: 747: unsigned RX9D :1;
[; ;pic16f870.h: 748: unsigned OERR :1;
[; ;pic16f870.h: 749: unsigned FERR :1;
[; ;pic16f870.h: 750: unsigned ADDEN :1;
[; ;pic16f870.h: 751: unsigned CREN :1;
[; ;pic16f870.h: 752: unsigned SREN :1;
[; ;pic16f870.h: 753: unsigned RX9 :1;
[; ;pic16f870.h: 754: unsigned SPEN :1;
[; ;pic16f870.h: 755: };
[; ;pic16f870.h: 756: struct {
[; ;pic16f870.h: 757: unsigned RCD8 :1;
[; ;pic16f870.h: 758: unsigned :5;
[; ;pic16f870.h: 759: unsigned RC9 :1;
[; ;pic16f870.h: 760: };
[; ;pic16f870.h: 761: struct {
[; ;pic16f870.h: 762: unsigned :6;
[; ;pic16f870.h: 763: unsigned nRC8 :1;
[; ;pic16f870.h: 764: };
[; ;pic16f870.h: 765: struct {
[; ;pic16f870.h: 766: unsigned :6;
[; ;pic16f870.h: 767: unsigned RC8_9 :1;
[; ;pic16f870.h: 768: };
[; ;pic16f870.h: 769: } RCSTAbits_t;
[; ;pic16f870.h: 770: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f870.h: 834: extern volatile unsigned char TXREG @ 0x019;
"836
[; ;pic16f870.h: 836: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f870.h: 840: extern volatile unsigned char RCREG @ 0x01A;
"842
[; ;pic16f870.h: 842: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f870.h: 846: extern volatile unsigned char ADRESH @ 0x01E;
"848
[; ;pic16f870.h: 848: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f870.h: 852: extern volatile unsigned char ADCON0 @ 0x01F;
"854
[; ;pic16f870.h: 854: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f870.h: 857: typedef union {
[; ;pic16f870.h: 858: struct {
[; ;pic16f870.h: 859: unsigned ADON :1;
[; ;pic16f870.h: 860: unsigned :1;
[; ;pic16f870.h: 861: unsigned GO_nDONE :1;
[; ;pic16f870.h: 862: unsigned CHS :3;
[; ;pic16f870.h: 863: unsigned ADCS :2;
[; ;pic16f870.h: 864: };
[; ;pic16f870.h: 865: struct {
[; ;pic16f870.h: 866: unsigned :2;
[; ;pic16f870.h: 867: unsigned GO :1;
[; ;pic16f870.h: 868: unsigned CHS0 :1;
[; ;pic16f870.h: 869: unsigned CHS1 :1;
[; ;pic16f870.h: 870: unsigned CHS2 :1;
[; ;pic16f870.h: 871: unsigned ADCS0 :1;
[; ;pic16f870.h: 872: unsigned ADCS1 :1;
[; ;pic16f870.h: 873: };
[; ;pic16f870.h: 874: struct {
[; ;pic16f870.h: 875: unsigned :2;
[; ;pic16f870.h: 876: unsigned nDONE :1;
[; ;pic16f870.h: 877: };
[; ;pic16f870.h: 878: struct {
[; ;pic16f870.h: 879: unsigned :2;
[; ;pic16f870.h: 880: unsigned GO_DONE :1;
[; ;pic16f870.h: 881: };
[; ;pic16f870.h: 882: } ADCON0bits_t;
[; ;pic16f870.h: 883: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f870.h: 947: extern volatile unsigned char OPTION_REG @ 0x081;
"949
[; ;pic16f870.h: 949: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f870.h: 952: typedef union {
[; ;pic16f870.h: 953: struct {
[; ;pic16f870.h: 954: unsigned PS :3;
[; ;pic16f870.h: 955: unsigned PSA :1;
[; ;pic16f870.h: 956: unsigned T0SE :1;
[; ;pic16f870.h: 957: unsigned T0CS :1;
[; ;pic16f870.h: 958: unsigned INTEDG :1;
[; ;pic16f870.h: 959: unsigned nRBPU :1;
[; ;pic16f870.h: 960: };
[; ;pic16f870.h: 961: struct {
[; ;pic16f870.h: 962: unsigned PS0 :1;
[; ;pic16f870.h: 963: unsigned PS1 :1;
[; ;pic16f870.h: 964: unsigned PS2 :1;
[; ;pic16f870.h: 965: };
[; ;pic16f870.h: 966: } OPTION_REGbits_t;
[; ;pic16f870.h: 967: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f870.h: 1016: extern volatile unsigned char TRISA @ 0x085;
"1018
[; ;pic16f870.h: 1018: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f870.h: 1021: typedef union {
[; ;pic16f870.h: 1022: struct {
[; ;pic16f870.h: 1023: unsigned TRISA0 :1;
[; ;pic16f870.h: 1024: unsigned TRISA1 :1;
[; ;pic16f870.h: 1025: unsigned TRISA2 :1;
[; ;pic16f870.h: 1026: unsigned TRISA3 :1;
[; ;pic16f870.h: 1027: unsigned TRISA4 :1;
[; ;pic16f870.h: 1028: unsigned TRISA5 :1;
[; ;pic16f870.h: 1029: };
[; ;pic16f870.h: 1030: } TRISAbits_t;
[; ;pic16f870.h: 1031: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f870.h: 1065: extern volatile unsigned char TRISB @ 0x086;
"1067
[; ;pic16f870.h: 1067: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f870.h: 1070: typedef union {
[; ;pic16f870.h: 1071: struct {
[; ;pic16f870.h: 1072: unsigned TRISB0 :1;
[; ;pic16f870.h: 1073: unsigned TRISB1 :1;
[; ;pic16f870.h: 1074: unsigned TRISB2 :1;
[; ;pic16f870.h: 1075: unsigned TRISB3 :1;
[; ;pic16f870.h: 1076: unsigned TRISB4 :1;
[; ;pic16f870.h: 1077: unsigned TRISB5 :1;
[; ;pic16f870.h: 1078: unsigned TRISB6 :1;
[; ;pic16f870.h: 1079: unsigned TRISB7 :1;
[; ;pic16f870.h: 1080: };
[; ;pic16f870.h: 1081: } TRISBbits_t;
[; ;pic16f870.h: 1082: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f870.h: 1126: extern volatile unsigned char TRISC @ 0x087;
"1128
[; ;pic16f870.h: 1128: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f870.h: 1131: typedef union {
[; ;pic16f870.h: 1132: struct {
[; ;pic16f870.h: 1133: unsigned TRISC0 :1;
[; ;pic16f870.h: 1134: unsigned TRISC1 :1;
[; ;pic16f870.h: 1135: unsigned TRISC2 :1;
[; ;pic16f870.h: 1136: unsigned TRISC3 :1;
[; ;pic16f870.h: 1137: unsigned TRISC4 :1;
[; ;pic16f870.h: 1138: unsigned TRISC5 :1;
[; ;pic16f870.h: 1139: unsigned TRISC6 :1;
[; ;pic16f870.h: 1140: unsigned TRISC7 :1;
[; ;pic16f870.h: 1141: };
[; ;pic16f870.h: 1142: } TRISCbits_t;
[; ;pic16f870.h: 1143: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f870.h: 1187: extern volatile unsigned char PIE1 @ 0x08C;
"1189
[; ;pic16f870.h: 1189: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f870.h: 1192: typedef union {
[; ;pic16f870.h: 1193: struct {
[; ;pic16f870.h: 1194: unsigned TMR1IE :1;
[; ;pic16f870.h: 1195: unsigned TMR2IE :1;
[; ;pic16f870.h: 1196: unsigned CCP1IE :1;
[; ;pic16f870.h: 1197: unsigned :1;
[; ;pic16f870.h: 1198: unsigned TXIE :1;
[; ;pic16f870.h: 1199: unsigned RCIE :1;
[; ;pic16f870.h: 1200: unsigned ADIE :1;
[; ;pic16f870.h: 1201: };
[; ;pic16f870.h: 1202: } PIE1bits_t;
[; ;pic16f870.h: 1203: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f870.h: 1237: extern volatile unsigned char PIE2 @ 0x08D;
"1239
[; ;pic16f870.h: 1239: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f870.h: 1242: typedef union {
[; ;pic16f870.h: 1243: struct {
[; ;pic16f870.h: 1244: unsigned :4;
[; ;pic16f870.h: 1245: unsigned EEIE :1;
[; ;pic16f870.h: 1246: };
[; ;pic16f870.h: 1247: } PIE2bits_t;
[; ;pic16f870.h: 1248: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f870.h: 1257: extern volatile unsigned char PCON @ 0x08E;
"1259
[; ;pic16f870.h: 1259: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f870.h: 1262: typedef union {
[; ;pic16f870.h: 1263: struct {
[; ;pic16f870.h: 1264: unsigned nBOR :1;
[; ;pic16f870.h: 1265: unsigned nPOR :1;
[; ;pic16f870.h: 1266: };
[; ;pic16f870.h: 1267: struct {
[; ;pic16f870.h: 1268: unsigned nBO :1;
[; ;pic16f870.h: 1269: };
[; ;pic16f870.h: 1270: } PCONbits_t;
[; ;pic16f870.h: 1271: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f870.h: 1290: extern volatile unsigned char PR2 @ 0x092;
"1292
[; ;pic16f870.h: 1292: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f870.h: 1296: extern volatile unsigned char TXSTA @ 0x098;
"1298
[; ;pic16f870.h: 1298: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f870.h: 1301: typedef union {
[; ;pic16f870.h: 1302: struct {
[; ;pic16f870.h: 1303: unsigned TX9D :1;
[; ;pic16f870.h: 1304: unsigned TRMT :1;
[; ;pic16f870.h: 1305: unsigned BRGH :1;
[; ;pic16f870.h: 1306: unsigned :1;
[; ;pic16f870.h: 1307: unsigned SYNC :1;
[; ;pic16f870.h: 1308: unsigned TXEN :1;
[; ;pic16f870.h: 1309: unsigned TX9 :1;
[; ;pic16f870.h: 1310: unsigned CSRC :1;
[; ;pic16f870.h: 1311: };
[; ;pic16f870.h: 1312: struct {
[; ;pic16f870.h: 1313: unsigned TXD8 :1;
[; ;pic16f870.h: 1314: unsigned :5;
[; ;pic16f870.h: 1315: unsigned nTX8 :1;
[; ;pic16f870.h: 1316: };
[; ;pic16f870.h: 1317: struct {
[; ;pic16f870.h: 1318: unsigned :6;
[; ;pic16f870.h: 1319: unsigned TX8_9 :1;
[; ;pic16f870.h: 1320: };
[; ;pic16f870.h: 1321: } TXSTAbits_t;
[; ;pic16f870.h: 1322: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f870.h: 1376: extern volatile unsigned char SPBRG @ 0x099;
"1378
[; ;pic16f870.h: 1378: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f870.h: 1382: extern volatile unsigned char ADRESL @ 0x09E;
"1384
[; ;pic16f870.h: 1384: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f870.h: 1388: extern volatile unsigned char ADCON1 @ 0x09F;
"1390
[; ;pic16f870.h: 1390: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f870.h: 1393: typedef union {
[; ;pic16f870.h: 1394: struct {
[; ;pic16f870.h: 1395: unsigned PCFG :4;
[; ;pic16f870.h: 1396: unsigned :3;
[; ;pic16f870.h: 1397: unsigned ADFM :1;
[; ;pic16f870.h: 1398: };
[; ;pic16f870.h: 1399: struct {
[; ;pic16f870.h: 1400: unsigned PCFG0 :1;
[; ;pic16f870.h: 1401: unsigned PCFG1 :1;
[; ;pic16f870.h: 1402: unsigned PCFG2 :1;
[; ;pic16f870.h: 1403: unsigned PCFG3 :1;
[; ;pic16f870.h: 1404: };
[; ;pic16f870.h: 1405: } ADCON1bits_t;
[; ;pic16f870.h: 1406: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f870.h: 1440: extern volatile unsigned char EEDATA @ 0x10C;
"1442
[; ;pic16f870.h: 1442: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f870.h: 1446: extern volatile unsigned char EEADR @ 0x10D;
"1448
[; ;pic16f870.h: 1448: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f870.h: 1452: extern volatile unsigned char EEDATH @ 0x10E;
"1454
[; ;pic16f870.h: 1454: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f870.h: 1458: extern volatile unsigned char EEADRH @ 0x10F;
"1460
[; ;pic16f870.h: 1460: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f870.h: 1464: extern volatile unsigned char EECON1 @ 0x18C;
"1466
[; ;pic16f870.h: 1466: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f870.h: 1469: typedef union {
[; ;pic16f870.h: 1470: struct {
[; ;pic16f870.h: 1471: unsigned RD :1;
[; ;pic16f870.h: 1472: unsigned WR :1;
[; ;pic16f870.h: 1473: unsigned WREN :1;
[; ;pic16f870.h: 1474: unsigned WRERR :1;
[; ;pic16f870.h: 1475: unsigned :3;
[; ;pic16f870.h: 1476: unsigned EEPGD :1;
[; ;pic16f870.h: 1477: };
[; ;pic16f870.h: 1478: } EECON1bits_t;
[; ;pic16f870.h: 1479: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f870.h: 1508: extern volatile unsigned char EECON2 @ 0x18D;
"1510
[; ;pic16f870.h: 1510: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f870.h: 1520: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f870.h: 1522: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f870.h: 1524: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f870.h: 1526: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f870.h: 1528: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f870.h: 1530: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f870.h: 1532: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f870.h: 1534: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f870.h: 1536: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f870.h: 1538: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f870.h: 1540: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f870.h: 1542: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f870.h: 1544: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f870.h: 1546: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f870.h: 1548: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f870.h: 1550: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f870.h: 1552: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f870.h: 1554: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f870.h: 1556: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f870.h: 1558: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f870.h: 1560: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f870.h: 1562: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f870.h: 1564: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f870.h: 1566: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f870.h: 1568: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f870.h: 1570: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f870.h: 1572: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f870.h: 1574: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f870.h: 1576: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1578: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1580: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1582: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f870.h: 1584: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f870.h: 1586: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f870.h: 1588: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f870.h: 1590: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f870.h: 1592: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f870.h: 1594: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f870.h: 1596: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f870.h: 1598: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f870.h: 1600: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f870.h: 1602: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f870.h: 1604: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f870.h: 1606: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f870.h: 1608: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f870.h: 1610: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f870.h: 1612: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f870.h: 1614: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f870.h: 1616: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f870.h: 1618: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f870.h: 1620: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f870.h: 1622: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f870.h: 1624: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f870.h: 1626: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f870.h: 1628: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f870.h: 1630: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f870.h: 1632: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f870.h: 1634: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f870.h: 1636: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f870.h: 1638: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f870.h: 1640: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f870.h: 1642: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f870.h: 1644: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f870.h: 1646: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f870.h: 1648: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f870.h: 1650: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f870.h: 1652: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f870.h: 1654: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f870.h: 1656: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f870.h: 1658: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1660: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1662: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f870.h: 1664: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f870.h: 1666: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f870.h: 1668: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f870.h: 1670: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f870.h: 1672: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f870.h: 1674: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1676: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f870.h: 1678: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f870.h: 1680: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f870.h: 1682: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f870.h: 1684: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f870.h: 1686: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f870.h: 1688: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f870.h: 1690: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f870.h: 1692: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f870.h: 1694: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f870.h: 1696: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f870.h: 1698: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f870.h: 1700: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f870.h: 1702: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f870.h: 1704: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f870.h: 1706: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f870.h: 1708: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f870.h: 1710: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f870.h: 1712: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f870.h: 1714: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f870.h: 1716: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f870.h: 1718: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f870.h: 1720: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f870.h: 1722: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f870.h: 1724: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f870.h: 1726: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f870.h: 1728: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f870.h: 1730: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f870.h: 1732: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f870.h: 1734: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f870.h: 1736: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f870.h: 1738: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f870.h: 1740: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f870.h: 1742: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f870.h: 1744: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f870.h: 1746: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f870.h: 1748: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f870.h: 1750: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f870.h: 1752: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f870.h: 1754: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f870.h: 1756: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f870.h: 1758: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f870.h: 1760: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f870.h: 1762: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f870.h: 1764: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f870.h: 1766: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f870.h: 1768: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f870.h: 1770: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f870.h: 1772: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f870.h: 1774: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f870.h: 1776: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f870.h: 1778: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f870.h: 1780: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f870.h: 1782: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f870.h: 1784: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f870.h: 1786: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f870.h: 1788: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f870.h: 1790: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f870.h: 1792: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f870.h: 1794: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f870.h: 1796: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f870.h: 1798: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f870.h: 1800: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f870.h: 1802: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f870.h: 1804: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f870.h: 1806: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f870.h: 1808: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f870.h: 1810: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f870.h: 1812: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f870.h: 1814: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f870.h: 1816: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f870.h: 1818: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
[; ;string.h: 22: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 23: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 24: extern void * memset(void *, int, size_t);
[; ;string.h: 42: extern char * strcat(char *, const char *);
[; ;string.h: 43: extern char * strcpy(char *, const char *);
[; ;string.h: 44: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 45: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 46: extern char * strdup(const char *);
[; ;string.h: 47: extern char * strtok(char *, const char *);
[; ;string.h: 50: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 51: extern int strcmp(const char *, const char *);
[; ;string.h: 52: extern int stricmp(const char *, const char *);
[; ;string.h: 53: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 54: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 55: extern void * memchr(const void *, int, size_t);
[; ;string.h: 56: extern size_t strcspn(const char *, const char *);
[; ;string.h: 57: extern char * strpbrk(const char *, const char *);
[; ;string.h: 58: extern size_t strspn(const char *, const char *);
[; ;string.h: 59: extern char * strstr(const char *, const char *);
[; ;string.h: 60: extern char * stristr(const char *, const char *);
[; ;string.h: 61: extern char * strerror(int);
[; ;string.h: 62: extern size_t strlen(const char *);
[; ;string.h: 63: extern char * strchr(const char *, int);
[; ;string.h: 64: extern char * strichr(const char *, int);
[; ;string.h: 65: extern char * strrchr(const char *, int);
[; ;string.h: 66: extern char * strrichr(const char *, int);
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 87: extern void * malloc(size_t);
[; ;stdlib.h: 88: extern void free(void *);
[; ;stdlib.h: 89: extern void * realloc(void *, size_t);
[; ;stdlib.h: 91: extern void abort(void);
[; ;stdlib.h: 92: extern void exit(int);
[; ;stdlib.h: 93: extern int atexit(void (*)(void));
[; ;stdlib.h: 94: extern char * getenv(const char *);
[; ;stdlib.h: 95: extern char ** environ;
[; ;stdlib.h: 96: extern int system(char *);
[; ;stdlib.h: 97: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 98: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 99: extern int abs(int);
[; ;stdlib.h: 100: extern long labs(long);
[; ;stdlib.h: 103: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 104: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 109: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 110: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 112: extern char * ftoa(float f, int * status);
"38 E:\Study Material\XC8 PROJECTS\Security 870\usart_pic16.h
[v _URBuff `Vuc ~T0 @X0 -> 5 `i e ]
[; ;usart_pic16.h: 38: volatile char URBuff[5];
"39
[v _UQFront `Vc ~T0 @X0 1 e ]
[; ;usart_pic16.h: 39: volatile int8_t UQFront;
"40
[v _UQEnd `Vc ~T0 @X0 1 e ]
[; ;usart_pic16.h: 40: volatile int8_t UQEnd;
[; ;usart_pic16.h: 42: void USARTInit(uint16_t baud_rate);
[; ;usart_pic16.h: 43: void USARTWriteChar(char ch);
[; ;usart_pic16.h: 44: void USARTWriteString(const char *str);
[; ;usart_pic16.h: 45: void USARTWriteLine(const char *str);
[; ;usart_pic16.h: 46: void USARTWriteInt(int16_t val, int8_t field_length);
[; ;usart_pic16.h: 47: void USARTHandleRxInt();
[; ;usart_pic16.h: 48: char USARTReadData();
[; ;usart_pic16.h: 49: uint8_t USARTDataAvailable();
[; ;usart_pic16.h: 50: void USARTGotoNewLine();
[; ;usart_pic16.h: 51: void USARTReadBuffer(char *buff,uint16_t len);
[; ;usart_pic16.h: 52: void USARTFlushBuffer();
"71 E:\Study Material\XC8 PROJECTS\Security 870\sim300.h
[v _sim300_buffer `uc ~T0 @X0 -> 5 `i e ]
[; ;sim300.h: 71: char sim300_buffer[5];
[; ;sim300.h: 76: int8_t SIM300Cmd(const char *cmd);
[; ;sim300.h: 79: int8_t SIM300Init();
[; ;sim300.h: 80: int8_t SIM300CheckResponse(const char *response,const char *check,uint8_t len);
[; ;sim300.h: 81: int8_t SIM300WaitForResponse(uint16_t timeout);
[; ;sim300.h: 83: int8_t SIM300DeleteMsg(uint8_t i);
[; ;sim300.h: 85: int8_t SIM300SendMsg(const char *, const char *,uint8_t *);
"59 E:\Study Material\XC8 PROJECTS\Security 870\sim300.c
[v _SIM300Init `(c ~T0 @X0 1 ef ]
"60
{
[; ;sim300.c: 59: int8_t SIM300Init()
[; ;sim300.c: 60: {
[e :U _SIM300Init ]
[f ]
[; ;sim300.c: 62: USARTInit(9600);
"62
[e ( _USARTInit (1 -> -> 9600 `i `ui ]
[; ;sim300.c: 65: SIM300Cmd("AT");
"65
[e ( _SIM300Cmd (1 :s 1C ]
"68
[v _i `ui ~T0 @X0 1 a ]
[; ;sim300.c: 68: uint16_t i=0;
[e = _i -> -> 0 `i `ui ]
[; ;sim300.c: 74: while(i<10)
"74
[e $U 73  ]
[e :U 74 ]
[; ;sim300.c: 75: {
"75
{
[; ;sim300.c: 76: if(USARTDataAvailable()<6)
"76
[e $ ! < -> ( _USARTDataAvailable ..  `i -> 6 `i 76  ]
[; ;sim300.c: 77: {
"77
{
[; ;sim300.c: 78: i++;
"78
[e ++ _i -> -> 1 `i `ui ]
[; ;sim300.c: 79: _delay((unsigned long)((10)*(4000000/4000.0)));
"79
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;sim300.c: 80: continue;
"80
[e $U 73  ]
"81
}
[; ;sim300.c: 81: }
[e $U 77  ]
"82
[e :U 76 ]
[; ;sim300.c: 82: else
[; ;sim300.c: 83: {
"83
{
[; ;sim300.c: 86: USARTReadBuffer(sim300_buffer,6);
"86
[e ( _USARTReadBuffer (2 , &U _sim300_buffer -> -> 6 `i `ui ]
[; ;sim300.c: 88: return SIM300CheckResponse(sim300_buffer,"OK",6);
"88
[e ) ( _SIM300CheckResponse (3 , , -> &U _sim300_buffer `*Cuc :s 2C -> -> 6 `i `uc ]
[e $UE 72  ]
"89
}
[e :U 77 ]
"90
}
[e :U 73 ]
"74
[e $ < _i -> -> 10 `i `ui 74  ]
[e :U 75 ]
[; ;sim300.c: 89: }
[; ;sim300.c: 90: }
[; ;sim300.c: 95: return -3;
"95
[e ) -> -U -> 3 `i `c ]
[e $UE 72  ]
[; ;sim300.c: 96: }
"96
[e :UE 72 ]
}
"98
[v _SIM300Cmd `(c ~T0 @X0 1 ef1`*Cuc ]
"99
{
[; ;sim300.c: 98: int8_t SIM300Cmd(const char *cmd)
[; ;sim300.c: 99: {
[e :U _SIM300Cmd ]
"98
[v _cmd `*Cuc ~T0 @X0 1 r1 ]
"99
[f ]
[; ;sim300.c: 100: USARTWriteString(cmd);
"100
[e ( _USARTWriteString (1 _cmd ]
[; ;sim300.c: 101: USARTWriteChar(0x0D);
"101
[e ( _USARTWriteChar (1 -> -> 13 `i `uc ]
"103
[v _len `uc ~T0 @X0 1 a ]
[; ;sim300.c: 103: uint8_t len=strlen(cmd);
[e = _len -> ( _strlen (1 _cmd `uc ]
[; ;sim300.c: 105: len++;
"105
[e ++ _len -> -> 1 `i `uc ]
"107
[v _i `ui ~T0 @X0 1 a ]
[; ;sim300.c: 107: uint16_t i=0;
[e = _i -> -> 0 `i `ui ]
[; ;sim300.c: 110: while(i<10*len)
"110
[e $U 79  ]
[e :U 80 ]
[; ;sim300.c: 111: {
"111
{
[; ;sim300.c: 112: if(USARTDataAvailable()<len)
"112
[e $ ! < -> ( _USARTDataAvailable ..  `i -> _len `i 82  ]
[; ;sim300.c: 113: {
"113
{
[; ;sim300.c: 114: i++;
"114
[e ++ _i -> -> 1 `i `ui ]
[; ;sim300.c: 115: _delay((unsigned long)((10)*(4000000/4000.0)));
"115
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;sim300.c: 116: continue;
"116
[e $U 79  ]
"117
}
[; ;sim300.c: 117: }
[e $U 83  ]
"118
[e :U 82 ]
[; ;sim300.c: 118: else
[; ;sim300.c: 119: {
"119
{
[; ;sim300.c: 122: USARTReadBuffer(sim300_buffer,len);
"122
[e ( _USARTReadBuffer (2 , &U _sim300_buffer -> _len `ui ]
[; ;sim300.c: 124: return 1;
"124
[e ) -> -> 1 `i `c ]
[e $UE 78  ]
"125
}
[e :U 83 ]
"126
}
[e :U 79 ]
"110
[e $ < _i -> * -> 10 `i -> _len `i `ui 80  ]
[e :U 81 ]
[; ;sim300.c: 125: }
[; ;sim300.c: 126: }
[; ;sim300.c: 128: return -3;
"128
[e ) -> -U -> 3 `i `c ]
[e $UE 78  ]
[; ;sim300.c: 129: }
"129
[e :UE 78 ]
}
"131
[v _SIM300CheckResponse `(c ~T0 @X0 1 ef3`*Cuc`*Cuc`uc ]
"132
{
[; ;sim300.c: 131: int8_t SIM300CheckResponse(const char *response,const char *check,uint8_t len)
[; ;sim300.c: 132: {
[e :U _SIM300CheckResponse ]
"131
[v _response `*Cuc ~T0 @X0 1 r1 ]
[v _check `*Cuc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"132
[f ]
[; ;sim300.c: 133: len-=2;
"133
[e =- _len -> -> 2 `i `uc ]
[; ;sim300.c: 136: if(response[0]!=0x0D | response[1]!=0x0A)
"136
[e $ ! | != -> *U + _response * -> -> 0 `i `x -> -> # *U _response `i `x `i -> 13 `i != -> *U + _response * -> -> 1 `i `x -> -> # *U _response `i `x `i -> 10 `i 85  ]
[; ;sim300.c: 137: return -1;
"137
[e ) -> -U -> 1 `i `c ]
[e $UE 84  ]
[e :U 85 ]
[; ;sim300.c: 140: if(response[len]!=0x0D | response[len+1]!=0x0A)
"140
[e $ ! | != -> *U + _response * -> _len `ux -> -> # *U _response `ui `ux `i -> 13 `i != -> *U + _response * -> + -> _len `i -> 1 `i `x -> -> # *U _response `i `x `i -> 10 `i 86  ]
[; ;sim300.c: 141: return -1;
"141
[e ) -> -U -> 1 `i `c ]
[e $UE 84  ]
[e :U 86 ]
[; ;sim300.c: 145: for(uint8_t i=2;i<len;i++)
"145
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 2 `i `uc ]
[e $U 90  ]
"146
[e :U 87 ]
[; ;sim300.c: 146: {
{
[; ;sim300.c: 147: if(response[i]!=check[i-2])
"147
[e $ ! != -> *U + _response * -> _i `ux -> -> # *U _response `ui `ux `i -> *U + _check * -> - -> _i `i -> 2 `i `x -> -> # *U _check `i `x `i 91  ]
[; ;sim300.c: 148: return -2;
"148
[e ) -> -U -> 2 `i `c ]
[e $UE 84  ]
[e :U 91 ]
"149
}
"145
[e ++ _i -> -> 1 `i `uc ]
[e :U 90 ]
[e $ < -> _i `i -> _len `i 87  ]
[e :U 88 ]
"149
}
[; ;sim300.c: 149: }
[; ;sim300.c: 151: return 1;
"151
[e ) -> -> 1 `i `c ]
[e $UE 84  ]
[; ;sim300.c: 152: }
"152
[e :UE 84 ]
}
"154
[v _SIM300WaitForResponse `(c ~T0 @X0 1 ef1`ui ]
"155
{
[; ;sim300.c: 154: int8_t SIM300WaitForResponse(uint16_t timeout)
[; ;sim300.c: 155: {
[e :U _SIM300WaitForResponse ]
"154
[v _timeout `ui ~T0 @X0 1 r1 ]
"155
[f ]
"156
[v _i `uc ~T0 @X0 1 a ]
[; ;sim300.c: 156: uint8_t i=0;
[e = _i -> -> 0 `i `uc ]
"157
[v _n `ui ~T0 @X0 1 a ]
[; ;sim300.c: 157: uint16_t n=0;
[e = _n -> -> 0 `i `ui ]
[; ;sim300.c: 159: while(1)
"159
[e :U 94 ]
[; ;sim300.c: 160: {
"160
{
[; ;sim300.c: 162: while (USARTDataAvailable()==0 && n<timeout)
"162
[e $U 96  ]
[e :U 97 ]
[; ;sim300.c: 163: {
"163
{
[; ;sim300.c: 164: n++;
"164
[e ++ _n -> -> 1 `i `ui ]
[; ;sim300.c: 165: _delay((unsigned long)((1)*(4000000/4000.0)));
"165
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"167
}
[e :U 96 ]
"162
[e $ && == -> ( _USARTDataAvailable ..  `i -> 0 `i < _n _timeout 97  ]
[e :U 98 ]
[; ;sim300.c: 167: }
[; ;sim300.c: 169: if(n==timeout)
"169
[e $ ! == _n _timeout 99  ]
[; ;sim300.c: 170: {
"170
{
[; ;sim300.c: 172: return 0;
"172
[e ) -> -> 0 `i `c ]
[e $UE 92  ]
"173
}
[; ;sim300.c: 173: }
[e $U 100  ]
"174
[e :U 99 ]
[; ;sim300.c: 174: else
[; ;sim300.c: 175: {
"175
{
[; ;sim300.c: 177: sim300_buffer[i]=USARTReadData();
"177
[e = *U + &U _sim300_buffer * -> _i `ux -> -> # *U &U _sim300_buffer `ui `ux ( _USARTReadData ..  ]
[; ;sim300.c: 179: if(sim300_buffer[i]==0x0D && i!=0)
"179
[e $ ! && == -> *U + &U _sim300_buffer * -> _i `ux -> -> # *U &U _sim300_buffer `ui `ux `i -> 13 `i != -> _i `i -> 0 `i 101  ]
[; ;sim300.c: 180: {
"180
{
[; ;sim300.c: 181: USARTFlushBuffer();
"181
[e ( _USARTFlushBuffer ..  ]
[; ;sim300.c: 182: return i+1;
"182
[e ) -> + -> _i `i -> 1 `i `c ]
[e $UE 92  ]
"183
}
[; ;sim300.c: 183: }
[e $U 102  ]
"184
[e :U 101 ]
[; ;sim300.c: 184: else
[; ;sim300.c: 185: i++;
"185
[e ++ _i -> -> 1 `i `uc ]
[e :U 102 ]
"186
}
[e :U 100 ]
"187
}
[e :U 93 ]
"159
[e $U 94  ]
[e :U 95 ]
[; ;sim300.c: 186: }
[; ;sim300.c: 187: }
[; ;sim300.c: 188: }
"188
[e :UE 92 ]
}
"189
[v _SIM300DeleteMsg `(c ~T0 @X0 1 ef1`uc ]
"190
{
[; ;sim300.c: 189: int8_t SIM300DeleteMsg(uint8_t i)
[; ;sim300.c: 190: {
[e :U _SIM300DeleteMsg ]
"189
[v _i `uc ~T0 @X0 1 r1 ]
"190
[f ]
[; ;sim300.c: 191: USARTFlushBuffer();
"191
[e ( _USARTFlushBuffer ..  ]
"194
[v _cmd `uc ~T0 @X0 -> 16 `i a ]
[; ;sim300.c: 194: char cmd[16];
[; ;sim300.c: 197: sprintf(cmd,"AT+CMGD=%d",i);
"197
[e ( _sprintf (1 , (. , &U _cmd :s 3C -> _i `i ]
[; ;sim300.c: 200: SIM300Cmd(cmd);
"200
[e ( _SIM300Cmd (1 -> &U _cmd `*Cuc ]
"202
[v _len `uc ~T0 @X0 1 a ]
[; ;sim300.c: 202: uint8_t len=SIM300WaitForResponse(1000);
[e = _len -> ( _SIM300WaitForResponse (1 -> -> 1000 `i `ui `uc ]
[; ;sim300.c: 204: if(len==0)
"204
[e $ ! == -> _len `i -> 0 `i 104  ]
[; ;sim300.c: 205: return -3;
"205
[e ) -> -U -> 3 `i `c ]
[e $UE 103  ]
[e :U 104 ]
[; ;sim300.c: 207: sim300_buffer[len-1]='\0';
"207
[e = *U + &U _sim300_buffer * -> -> - -> _len `i -> 1 `i `ui `ux -> -> # *U &U _sim300_buffer `ui `ux -> -> 0 `ui `uc ]
[; ;sim300.c: 210: if(strnicmp(sim300_buffer+2,"OK",2)==0)
"210
[e $ ! == ( _strnicmp (3 , , -> + &U _sim300_buffer * -> -> 2 `i `x -> -> # *U &U _sim300_buffer `i `x `*Cuc :s 4C -> -> 2 `i `ui -> 0 `i 105  ]
[; ;sim300.c: 211: {
"211
{
[; ;sim300.c: 212: USARTFlushBuffer();
"212
[e ( _USARTFlushBuffer ..  ]
[; ;sim300.c: 213: return 1;
"213
[e ) -> -> 1 `i `c ]
[e $UE 103  ]
"214
}
[; ;sim300.c: 214: }
[e $U 106  ]
"215
[e :U 105 ]
[; ;sim300.c: 215: else
[; ;sim300.c: 216: {
"216
{
[; ;sim300.c: 217: USARTFlushBuffer();
"217
[e ( _USARTFlushBuffer ..  ]
[; ;sim300.c: 218: return -2;
"218
[e ) -> -U -> 2 `i `c ]
[e $UE 103  ]
"219
}
[e :U 106 ]
[; ;sim300.c: 219: }
[; ;sim300.c: 220: }
"220
[e :UE 103 ]
}
"221
[v _SIM300SendMsg `(c ~T0 @X0 1 ef3`*Cuc`*Cuc`*uc ]
"222
{
[; ;sim300.c: 221: int8_t SIM300SendMsg(const char *num, const char *msg,uint8_t *msg_ref)
[; ;sim300.c: 222: {
[e :U _SIM300SendMsg ]
"221
[v _num `*Cuc ~T0 @X0 1 r1 ]
[v _msg `*Cuc ~T0 @X0 1 r2 ]
[v _msg_ref `*uc ~T0 @X0 1 r3 ]
"222
[f ]
[; ;sim300.c: 223: USARTFlushBuffer();
"223
[e ( _USARTFlushBuffer ..  ]
"225
[v _cmd `uc ~T0 @X0 -> 25 `i a ]
[; ;sim300.c: 225: char cmd[25];
[; ;sim300.c: 227: sprintf(cmd,"AT+CMGS= %s",num);
"227
[e ( _sprintf (1 , (. , &U _cmd :s 5C _num ]
[; ;sim300.c: 229: cmd[8]=0x22;
"229
[e = *U + &U _cmd * -> -> -> 8 `i `ui `ux -> -> # *U &U _cmd `ui `ux -> -> 34 `i `uc ]
"231
[v _n `uc ~T0 @X0 1 a ]
[; ;sim300.c: 231: uint8_t n=strlen(cmd);
[e = _n -> ( _strlen (1 -> &U _cmd `*Cuc `uc ]
[; ;sim300.c: 233: cmd[n]=0x22;
"233
[e = *U + &U _cmd * -> _n `ux -> -> # *U &U _cmd `ui `ux -> -> 34 `i `uc ]
[; ;sim300.c: 234: cmd[n+1]='\0';
"234
[e = *U + &U _cmd * -> -> + -> _n `i -> 1 `i `ui `ux -> -> # *U &U _cmd `ui `ux -> -> 0 `ui `uc ]
[; ;sim300.c: 237: SIM300Cmd(cmd);
"237
[e ( _SIM300Cmd (1 -> &U _cmd `*Cuc ]
[; ;sim300.c: 239: _delay((unsigned long)((100)*(4000000/4000.0)));
"239
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;sim300.c: 241: USARTWriteString(msg);
"241
[e ( _USARTWriteString (1 _msg ]
[; ;sim300.c: 243: USARTWriteChar(0x1A);
"243
[e ( _USARTWriteChar (1 -> -> 26 `i `uc ]
[; ;sim300.c: 245: while( USARTDataAvailable()<(strlen(msg)+5) );
"245
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ < -> ( _USARTDataAvailable ..  `ui + ( _strlen (1 _msg -> -> 5 `i `ui 109  ]
[e :U 110 ]
[; ;sim300.c: 248: USARTReadBuffer(sim300_buffer,strlen(msg)+5);
"248
[e ( _USARTReadBuffer (2 , &U _sim300_buffer + ( _strlen (1 _msg -> -> 5 `i `ui ]
"250
[v _len `uc ~T0 @X0 1 a ]
[; ;sim300.c: 250: uint8_t len=SIM300WaitForResponse(6000);
[e = _len -> ( _SIM300WaitForResponse (1 -> -> 6000 `i `ui `uc ]
[; ;sim300.c: 252: if(len==0)
"252
[e $ ! == -> _len `i -> 0 `i 111  ]
[; ;sim300.c: 253: return -3;
"253
[e ) -> -U -> 3 `i `c ]
[e $UE 107  ]
[e :U 111 ]
[; ;sim300.c: 255: sim300_buffer[len-1]='\0';
"255
[e = *U + &U _sim300_buffer * -> -> - -> _len `i -> 1 `i `ui `ux -> -> # *U &U _sim300_buffer `ui `ux -> -> 0 `ui `uc ]
[; ;sim300.c: 256: n = 1;
"256
[e = _n -> -> 1 `i `uc ]
[; ;sim300.c: 258: if(strnicmp(sim300_buffer+2,"CMGS:",5)==0)
"258
[e $ ! == ( _strnicmp (3 , , -> + &U _sim300_buffer * -> -> 2 `i `x -> -> # *U &U _sim300_buffer `i `x `*Cuc :s 6C -> -> 5 `i `ui -> 0 `i 112  ]
[; ;sim300.c: 259: {
"259
{
[; ;sim300.c: 261: *msg_ref=atoi(sim300_buffer+8);
"261
[e = *U _msg_ref -> ( _atoi (1 -> + &U _sim300_buffer * -> -> 8 `i `x -> -> # *U &U _sim300_buffer `i `x `*Cuc `uc ]
[; ;sim300.c: 263: len = SIM300DeleteMsg(n);
"263
[e = _len -> ( _SIM300DeleteMsg (1 _n `uc ]
[; ;sim300.c: 265: USARTFlushBuffer();
"265
[e ( _USARTFlushBuffer ..  ]
[; ;sim300.c: 267: return 1;
"267
[e ) -> -> 1 `i `c ]
[e $UE 107  ]
"268
}
[; ;sim300.c: 268: }
[e $U 113  ]
"269
[e :U 112 ]
[; ;sim300.c: 269: else
[; ;sim300.c: 270: {
"270
{
[; ;sim300.c: 271: len = SIM300DeleteMsg(n);
"271
[e = _len -> ( _SIM300DeleteMsg (1 _n `uc ]
[; ;sim300.c: 272: USARTFlushBuffer();
"272
[e ( _USARTFlushBuffer ..  ]
[; ;sim300.c: 273: return -2;
"273
[e ) -> -U -> 2 `i `c ]
[e $UE 107  ]
"274
}
[e :U 113 ]
[; ;sim300.c: 274: }
[; ;sim300.c: 275: }
"275
[e :UE 107 ]
}
[p f _sprintf 8650880 ]
[a 5C 65 84 43 67 77 71 83 61 32 37 115 0 ]
[a 3C 65 84 43 67 77 71 68 61 37 100 0 ]
[a 1C 65 84 0 ]
[a 2C 79 75 0 ]
[a 4C 79 75 0 ]
[a 6C 67 77 71 83 58 0 ]
