[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F870 ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 4 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 4 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 4 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 4 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"3 E:\Study Material\XC8 PROJECTS\18F\test.c
[v _Wait Wait `(v  1 e 0 0 ]
"10
[v _main main `(v  1 e 0 0 ]
"207 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f870.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1065
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1388
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"1440
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"1446
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"1464
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"1508
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"1536
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"1574
[v _GIE GIE `VEb  1 e 0 @95 ]
"1668
[v _RD RD `VEb  1 e 0 @3168 ]
"1792
[v _WR WR `VEb  1 e 0 @3169 ]
"1794
[v _WREN WREN `VEb  1 e 0 @3170 ]
"10 E:\Study Material\XC8 PROJECTS\18F\test.c
[v _main main `(v  1 e 0 0 ]
{
"34
} 0
"3
[v _Wait Wait `(v  1 e 0 0 ]
{
"5
[v Wait@i i `uc  1 a 1 1 ]
"8
} 0
