### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - FC5h
  
 BLINKB.hex ranges:
  0h - 1h
  FC6h - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = BLINKB.hex
00000000: 11--------------------------------------------------------------
00000FC0: ------1111111111111111111111111111111111111111111111111111111111
