___awdiv: CODE, 5798 0 168
_Check_CRC: CODE, 3974 0 286
exp@coeff: MEDIUMCONST, 0 0 31895
_Send_Packet: CODE, 3644 0 330
_rom_byte_write: CODE, 7828 0 102
_bin2bcd: CODE, 8794 0 38
_LCDByte: CODE, 8030 0 96
_Creat_RTC_Packet: CODE, 4770 0 234
_getting_data: CODE, 154 0 794
_Calculate_CRC: CODE, 7496 0 114
__stringdata: MEDIUMCONST, 31922 0 845
_ISR: CODE, 8 0 142
_IdleI2C: CODE, 9040 0 20
_Clear_Packet: CODE, 8702 0 48
_Eco_Test: CODE, 4534 0 236
_ds1307_get_date: CODE, 6294 0 152
_ds1307_get_time: CODE, 7130 0 126
___awmod: CODE, 6446 0 148
_beep: CODE, 8996 0 22
_MyDelay: CODE, 8870 0 38
_LCDWriteInt: CODE, 4260 0 274
_main: CODE, 948 0 598
_Read_b_eep: CODE, 9018 0 22
_LCDInit: CODE, 6868 0 132
_SecondsInt: CODE, 8942 0 30
_local_display: CODE, 5218 0 212
_Write_b_eep: CODE, 8586 0 60
_data_to_center: CODE, 2644 0 516
_Receive_Packet: CODE, 3160 0 484
__initialization: CODE, 8294 0 68
_bcd2bin: CODE, 8832 0 38
_getkey: CODE, 7930 0 100
_RTUInit: CODE, 2116 0 528
_LCDWriteString: CODE, 6130 0 164
_rtc_setting: CODE, 1546 0 570
_USARTDataAvailable: CODE, 8446 0 72
_ds1307_set_date_time: CODE, 5430 0 186
_USARTFlushBuffer: CODE, 8972 0 24
_Creat_Packet: CODE, 8126 0 84
_ds1307_init: CODE, 5616 0 182
_USARTWriteChar: CODE, 9060 0 16
_USARTHandleRxInt: CODE, 7380 0 116
_LCDGotoXY: CODE, 8518 0 68
_ReadI2C: CODE, 8750 0 44
_Eco_Replay: CODE, 5004 0 214
log@coeff: MEDIUMCONST, 0 0 31922
_WriteI2C: CODE, 7724 0 104
_read_packet_from_page: CODE, 6736 0 132
_USARTInit: CODE, 7000 0 130
_clear_rom: CODE, 7256 0 124
_USARTReadData: CODE, 8646 0 56
_LCDBusyLoop: CODE, 8210 0 84
_write_packet_to_page: CODE, 5966 0 164
_Check_Busy_Line: CODE, 8372 0 74
_rom_byte_read: CODE, 7610 0 114
_tx_packet: CODE, 6594 0 142
_OpenI2C: CODE, 8908 0 34
Total: 73716