%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AMIEian\AppData\Local\Temp\s1p8.obj
end_init CODE 0 122 122 4 1
text CODE 0 2EC 2EC 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 8 1
$Cautry.obj
intcode CODE 0 8 8 11A 1
text5 CODE 0 27A 27A 24 1
text3 CODE 0 248 248 32 1
text2 CODE 0 2C0 2C0 1C 1
text1 CODE 0 29E 29E 22 1
text0 CODE 0 126 126 EC 1
cstackCOMRAM COMRAM 1 1 1 15 1
dataCOMRAM COMRAM 1 16 16 F 1
bssCOMRAM COMRAM 1 25 25 6 1
cinit CODE 0 212 212 36 1
idataCOMRAM CODE 0 2DC 2DC F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00002B-0005FF 1
CODE 000006-000007 1
CODE 0002EB-0002EB 1
CODE 0002EE-007FFF 1
COMRAM 00002B-00007F 1
CONFIG 300008-30000D 1
CONST 000006-000007 1
CONST 0002EB-0002EB 1
CONST 0002EE-007FFF 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 000600-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Cautry.obj
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":137 8 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":195 8 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":140 42 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":142 48 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":144 4E intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":147 50 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":150 54 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":156 58 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":159 5C intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":162 60 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":165 64 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":166 68 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":168 6A intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":169 6E intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":144 70 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":170 9E intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":171 9E intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":172 A0 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":173 A0 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":175 A6 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":176 AE intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":177 B4 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":178 BA intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":179 C0 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":180 C4 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":181 CA intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":182 D0 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":183 E4 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":185 E6 intcode CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":30 126 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":32 128 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":33 12A text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":34 12C text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":35 130 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":36 134 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":37 138 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":38 13C text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":39 13E text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":50 142 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":52 14C text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":64 150 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":65 152 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":67 154 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":71 156 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":74 15C text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":75 162 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":76 168 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":77 16E text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":78 174 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":79 17A text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":80 180 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":85 186 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":86 186 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":87 188 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":88 194 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":93 198 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":94 198 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":95 19A text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":96 1A6 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":97 1A8 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":101 1AE text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":102 1AE text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":103 1B2 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":106 1B6 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":107 1B6 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":108 1BA text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":111 1BE text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":112 1BE text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":114 1C2 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":115 1C8 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":117 1CE text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":119 1D2 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":120 1D8 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":122 1DE text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":123 1E2 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":125 1E4 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":127 1E4 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":128 1E6 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":129 1E8 text0 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":83 1EA text0 CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":514 212 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":516 212 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":519 212 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":563 212 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":564 214 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":565 216 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":566 218 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":567 21A cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":568 21C cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":573 21E cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":574 220 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":575 222 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":576 224 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":577 226 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":578 228 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":579 22A cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":580 22E cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":581 232 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":582 232 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":583 234 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":584 238 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":585 23A cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":586 23C cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":592 23E cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":594 23E cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":595 240 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":596 242 cinit CODE
"C:\Users\AMIEian\AppData\Local\Temp\s1p8.":597 244 cinit CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":187 248 text3 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":189 24A text3 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":191 24C text3 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":192 25A text3 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":189 260 text3 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":195 272 text3 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":189 276 text3 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":195 278 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":15 27A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":19 27C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":21 280 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":23 284 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":24 286 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":25 288 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":26 28A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":28 28A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":29 28C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":31 28E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":32 290 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":34 292 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":36 296 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":37 298 text5 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":197 29E text1 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":200 2A0 text1 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":201 2A2 text1 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":204 2A4 text1 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":205 2A6 text1 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":206 2A8 text1 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":207 2AA text1 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":210 2AC text1 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":211 2AE text1 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":212 2B0 text1 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":214 2B2 text1 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":217 2B6 text1 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":218 2B8 text1 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":219 2BA text1 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":220 2BC text1 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":223 2C0 text2 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":224 2C2 text2 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":225 2C4 text2 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":226 2C8 text2 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":227 2CC text2 CODE
"E:\Study Material\XC8 PROJECTS\Cautry\cut_test.c":228 2D8 text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_ch 27 0 COMRAM 1 bssCOMRAM Cautry.obj
_rx 2A 0 COMRAM 1 bssCOMRAM Cautry.obj
_RA0 7C00 0 ABS 0 - Cautry.obj
_RD0 7C18 0 ABS 0 - Cautry.obj
_RC2 7C12 0 ABS 0 - Cautry.obj
__S0 300008 0 ABS 0 - Cautry.obj
__S1 2B 0 ABS 0 - Cautry.obj
__S2 0 0 ABS 0 - Cautry.obj
__Hintentry 0 0 ABS 0 intentry Cautry.obj
__Lintentry 0 0 ABS 0 intentry Cautry.obj
SerialRx@index 11 0 COMRAM 1 cstackCOMRAM Cautry.obj
_PIE1 F9D 0 ABS 0 - Cautry.obj
_RBIE 7F93 0 ABS 0 - Cautry.obj
_RCIE 7CED 0 ABS 0 - Cautry.obj
_RBIF 7F90 0 ABS 0 - Cautry.obj
_RCIF 7CF5 0 ABS 0 - Cautry.obj
_data 29 0 COMRAM 1 bssCOMRAM Cautry.obj
_main 126 0 CODE 0 text0 Cautry.obj
___sp 0 0 STACK 2 stack C:\Users\AMIEian\AppData\Local\Temp\s1p8.obj
start 122 0 CODE 0 init C:\Users\AMIEian\AppData\Local\Temp\s1p8.obj
_RCREG FAE 0 ABS 0 - Cautry.obj
_TRISA F92 0 ABS 0 - Cautry.obj
_RCSTA FAB 0 ABS 0 - Cautry.obj
_TRISB F93 0 ABS 0 - Cautry.obj
_TRISC F94 0 ABS 0 - Cautry.obj
_TXREG FAD 0 ABS 0 - Cautry.obj
_TRISD F95 0 ABS 0 - Cautry.obj
_PORTB F81 0 ABS 0 - Cautry.obj
_SPBRG FAF 0 ABS 0 - Cautry.obj
__Hirdata 0 0 CODE 0 irdata Cautry.obj
_TRISE F96 0 ABS 0 - Cautry.obj
__Lirdata 0 0 CODE 0 irdata Cautry.obj
_PORTC F82 0 ABS 0 - Cautry.obj
__HRAM 0 0 ABS 0 - Cautry.obj
_PORTD F83 0 ABS 0 - Cautry.obj
__LRAM 1 0 ABS 0 - Cautry.obj
__Hconfig 300008 0 CONFIG 0 config Cautry.obj
__Lconfig 300000 0 CONFIG 0 config Cautry.obj
__end_of_USART_initialize 2C0 0 CODE 0 text1 Cautry.obj
__Hbigram 0 0 ABS 0 bigram Cautry.obj
__Lbigram 0 0 ABS 0 bigram Cautry.obj
__Hrparam 0 0 ABS 0 rparam Cautry.obj
__Lrparam 0 0 ABS 0 rparam Cautry.obj
__Hram 0 0 ABS 0 ram Cautry.obj
__Lram 0 0 ABS 0 ram Cautry.obj
__size_of_ReadUSART 0 0 ABS 0 - Cautry.obj
__Hcomram 0 0 ABS 0 comram Cautry.obj
__Lcomram 0 0 ABS 0 comram Cautry.obj
__Hsfr 0 0 ABS 0 sfr Cautry.obj
__Lsfr 0 0 ABS 0 sfr Cautry.obj
_SerialRx 8 0 CODE 0 intcode Cautry.obj
__Hbss 0 0 RAM 1 bss Cautry.obj
__Lbss 0 0 RAM 1 bss Cautry.obj
__Hnvrram 0 0 COMRAM 1 nvrram Cautry.obj
__Lnvrram 0 0 COMRAM 1 nvrram Cautry.obj
_count 28 0 COMRAM 1 bssCOMRAM Cautry.obj
_ADCON1 FC1 0 ABS 0 - Cautry.obj
_PIE1bits F9D 0 ABS 0 - Cautry.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Cautry.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Cautry.obj
_PIR1bits F9E 0 ABS 0 - Cautry.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Cautry.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Cautry.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Cautry.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Cautry.obj
__Hintret 0 0 ABS 0 intret Cautry.obj
__Lintret 0 0 ABS 0 intret Cautry.obj
__Hramtop 600 0 RAM 0 ramtop Cautry.obj
__Lramtop 600 0 RAM 0 ramtop Cautry.obj
__Hstruct 0 0 COMRAM 1 struct Cautry.obj
__Lstruct 0 0 COMRAM 1 struct Cautry.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Cautry.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Cautry.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst Cautry.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst Cautry.obj
__Hfarbss 0 0 FARRAM 0 farbss Cautry.obj
__Lfarbss 0 0 FARRAM 0 farbss Cautry.obj
__Hintcode 122 0 CODE 0 intcode Cautry.obj
__Lintcode 8 0 CODE 0 intcode Cautry.obj
__Hfardata 0 0 FARRAM 0 fardata Cautry.obj
__Lfardata 0 0 FARRAM 0 fardata Cautry.obj
__pintcode 8 0 CODE 0 intcode Cautry.obj
__cntErrataNOP_Cautry.obj D 0 ABS 0 - Cautry.obj
__Habs1 0 0 ABS 0 abs1 Cautry.obj
__Labs1 0 0 ABS 0 abs1 Cautry.obj
_USART_initialize 29E 0 CODE 0 text1 Cautry.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Cautry.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Cautry.obj
_USARTWriteChar 2C0 0 CODE 0 text2 Cautry.obj
USARTWriteChar@ch 15 0 COMRAM 1 cstackCOMRAM Cautry.obj
__Hdata 0 0 ABS 0 data Cautry.obj
__Ldata 0 0 ABS 0 data Cautry.obj
stackhi 5FF 0 ABS 0 - C:\Users\AMIEian\AppData\Local\Temp\s1p8.obj
__Htemp 0 0 COMRAM 1 temp Cautry.obj
__Ltemp 0 0 COMRAM 1 temp Cautry.obj
stacklo 80 0 ABS 0 - C:\Users\AMIEian\AppData\Local\Temp\s1p8.obj
__Hrbit 0 0 COMRAM 1 rbit Cautry.obj
__Lrbit 0 0 COMRAM 1 rbit Cautry.obj
__Hinit 122 0 CODE 0 init Cautry.obj
__Linit 122 0 CODE 0 init Cautry.obj
__Hintcodelo 122 0 CODE 0 intcodelo Cautry.obj
__Lintcodelo 122 0 CODE 0 intcodelo Cautry.obj
__Hrbss 0 0 COMRAM 1 rbss Cautry.obj
__end_of_main 212 0 CODE 0 text0 Cautry.obj
__Lrbss 0 0 COMRAM 1 rbss Cautry.obj
__Htext 0 0 ABS 0 text Cautry.obj
__Ltext 0 0 ABS 0 text Cautry.obj
__CFG_OSC$HS 0 0 ABS 0 - Cautry.obj
__end_of_SerialRx 122 0 CODE 0 intcode Cautry.obj
end_of_initialization 23E 0 CODE 0 cinit Cautry.obj
SerialRx@value 10 0 COMRAM 1 cstackCOMRAM Cautry.obj
_RCSTAbits FAB 0 ABS 0 - Cautry.obj
_TRISCbits F94 0 ABS 0 - Cautry.obj
_TXSTAbits FAC 0 ABS 0 - Cautry.obj
__cntErrataNOP_C:\Users\AMIEian\AppData\Local\Temp\s1p8.obj 1 0 ABS 0 - C:\Users\AMIEian\AppData\Local\Temp\s1p8.obj
__Hibigdata 0 0 CODE 0 ibigdata Cautry.obj
__Libigdata 0 0 CODE 0 ibigdata Cautry.obj
__Hifardata 0 0 CODE 0 ifardata Cautry.obj
__Lifardata 0 0 CODE 0 ifardata Cautry.obj
__Hbank0 0 0 ABS 0 bank0 Cautry.obj
__Lbank0 0 0 ABS 0 bank0 Cautry.obj
__Hbank1 0 0 ABS 0 bank1 Cautry.obj
__Lbank1 0 0 ABS 0 bank1 Cautry.obj
__Hbank2 0 0 ABS 0 bank2 Cautry.obj
__Lbank2 0 0 ABS 0 bank2 Cautry.obj
MY_DELAY@ms 12 0 COMRAM 1 cstackCOMRAM Cautry.obj
__Hbank3 0 0 ABS 0 bank3 Cautry.obj
__Lbank3 0 0 ABS 0 bank3 Cautry.obj
__Hbank4 0 0 ABS 0 bank4 Cautry.obj
__Lbank4 0 0 ABS 0 bank4 Cautry.obj
__Hbank5 0 0 ABS 0 bank5 Cautry.obj
__Lbank5 0 0 ABS 0 bank5 Cautry.obj
__Hpowerup 122 0 CODE 0 powerup Cautry.obj
__Lpowerup 122 0 CODE 0 powerup Cautry.obj
__Htext0 0 0 ABS 0 text0 Cautry.obj
__Ltext0 0 0 ABS 0 text0 Cautry.obj
__Htext1 0 0 ABS 0 text1 Cautry.obj
__Ltext1 0 0 ABS 0 text1 Cautry.obj
__ptext0 126 0 CODE 0 text0 Cautry.obj
__Htext2 0 0 ABS 0 text2 Cautry.obj
__Ltext2 0 0 ABS 0 text2 Cautry.obj
__ptext1 29E 0 CODE 0 text1 Cautry.obj
__Htext3 0 0 ABS 0 text3 Cautry.obj
__Ltext3 0 0 ABS 0 text3 Cautry.obj
__ptext2 2C0 0 CODE 0 text2 Cautry.obj
__ptext3 248 0 CODE 0 text3 Cautry.obj
__Htext5 0 0 ABS 0 text5 Cautry.obj
__Ltext5 0 0 ABS 0 text5 Cautry.obj
__ptext5 27A 0 CODE 0 text5 Cautry.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Cautry.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Cautry.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM Cautry.obj
__Hclrtext 0 0 ABS 0 clrtext Cautry.obj
__Lclrtext 0 0 ABS 0 clrtext Cautry.obj
__end_of_MY_DELAY 27A 0 CODE 0 text3 Cautry.obj
__end_of__initialization 23E 0 CODE 0 cinit Cautry.obj
__size_of_MY_DELAY 0 0 ABS 0 - Cautry.obj
_Send_Value 25 0 COMRAM 1 bssCOMRAM Cautry.obj
_USART_Status 26 0 COMRAM 1 bssCOMRAM Cautry.obj
__size_of_USARTWriteChar 0 0 ABS 0 - Cautry.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM Cautry.obj
__Hidata 0 0 CODE 0 idata Cautry.obj
__Lidata 0 0 CODE 0 idata Cautry.obj
__Hrdata 0 0 COMRAM 1 rdata Cautry.obj
__Lrdata 0 0 COMRAM 1 rdata Cautry.obj
_Command 24 0 COMRAM 1 dataCOMRAM Cautry.obj
__Hidloc 0 0 IDLOC 0 idloc Cautry.obj
__Lidloc 0 0 IDLOC 0 idloc Cautry.obj
__Hstack 0 0 STACK 2 stack Cautry.obj
__Lstack 0 0 STACK 2 stack Cautry.obj
__Hparam 0 0 ABS 0 rparam Cautry.obj
__Lparam 0 0 ABS 0 rparam Cautry.obj
__Hspace_0 300008 0 ABS 0 - Cautry.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Cautry.obj
__Lspace_0 0 0 ABS 0 - Cautry.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Cautry.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Cautry.obj
__CFG_OSCS$ON 0 0 ABS 0 - Cautry.obj
__Hspace_1 2B 0 ABS 0 - Cautry.obj
__Lspace_1 0 0 ABS 0 - Cautry.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Cautry.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Cautry.obj
__Hspace_2 0 0 ABS 0 - Cautry.obj
__Lspace_2 0 0 ABS 0 - Cautry.obj
__Hnvbit 0 0 COMRAM 1 nvbit Cautry.obj
__Lnvbit 0 0 COMRAM 1 nvbit Cautry.obj
__Hcinit 0 0 ABS 0 cinit Cautry.obj
__Lcinit 0 0 ABS 0 cinit Cautry.obj
__pcinit 212 0 CODE 0 cinit Cautry.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\AMIEian\AppData\Local\Temp\s1p8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\AMIEian\AppData\Local\Temp\s1p8.obj
__size_of_main 0 0 ABS 0 - Cautry.obj
__Hconst 0 0 CODE 0 const Cautry.obj
__Lconst 0 0 CODE 0 const Cautry.obj
__CFG_PWRT$ON 0 0 ABS 0 - Cautry.obj
__end_of_USARTWriteChar 2DC 0 CODE 0 text2 Cautry.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\AMIEian\AppData\Local\Temp\s1p8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\AMIEian\AppData\Local\Temp\s1p8.obj
_ReadUSART 27A 0 CODE 0 text5 Cautry.obj
_INTCONbits FF2 0 ABS 0 - Cautry.obj
_Display_Values 16 0 COMRAM 1 dataCOMRAM Cautry.obj
__Hend_init 126 0 CODE 0 end_init Cautry.obj
__Lend_init 122 0 CODE 0 end_init Cautry.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM Cautry.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM Cautry.obj
__pidataCOMRAM 2DC 0 CODE 0 idataCOMRAM Cautry.obj
__end_of_ReadUSART 29C 0 CODE 0 text5 Cautry.obj
__size_of_USART_initialize 0 0 ABS 0 - Cautry.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\AMIEian\AppData\Local\Temp\s1p8.obj
__Hreset_vec 6 0 CODE 0 reset_vec Cautry.obj
__Lreset_vec 0 0 CODE 0 reset_vec Cautry.obj
__size_of_SerialRx 0 0 ABS 0 - Cautry.obj
__accesstop 80 0 ABS 0 - C:\Users\AMIEian\AppData\Local\Temp\s1p8.obj
__Hintcode_body 0 0 ABS 0 intcode_body Cautry.obj
__Lintcode_body 0 0 ABS 0 intcode_body Cautry.obj
intlevel0 2EC 0 CODE 0 text C:\Users\AMIEian\AppData\Local\Temp\s1p8.obj
intlevel1 2EC 0 CODE 0 text C:\Users\AMIEian\AppData\Local\Temp\s1p8.obj
intlevel2 2EC 0 CODE 0 text C:\Users\AMIEian\AppData\Local\Temp\s1p8.obj
intlevel3 2EC 0 CODE 0 text C:\Users\AMIEian\AppData\Local\Temp\s1p8.obj
_MY_DELAY 248 0 CODE 0 text3 Cautry.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM Cautry.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM Cautry.obj
__pdataCOMRAM 16 0 COMRAM 1 dataCOMRAM Cautry.obj
start_initialization 212 0 CODE 0 cinit Cautry.obj
__initialization 212 0 CODE 0 cinit Cautry.obj
__CFG_BOR$OFF 0 0 ABS 0 - Cautry.obj
__activetblptr 2 0 ABS 0 - Cautry.obj
__CFG_WDT$OFF 0 0 ABS 0 - Cautry.obj
__CFG_LVP$OFF 0 0 ABS 0 - Cautry.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 2E3 1
config 0 300000 300000 8 1
cstackCOMRAM 1 1 1 2A 1
text 0 2EC 2EC 2 1
