%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\IFTController.X.production.o
cinit CODE 0 2E 2E 1A 2
text1 CODE 0 144 144 16 2
text2 CODE 0 1A8 1A8 4 2
text3 CODE 0 170 170 8 2
text4 CODE 0 15A 15A B 2
text5 CODE 0 165 165 B 2
text6 CODE 0 48 48 4B 2
text7 CODE 0 178 178 7 2
text8 CODE 0 93 93 3F 2
text9 CODE 0 1A3 1A3 5 2
nvCOMMON COMMON 1 7A 7A 3 1
text10 CODE 0 18B 18B 6 2
text11 CODE 0 191 191 6 2
text12 CODE 0 197 197 6 2
text13 CODE 0 19D 19D 6 2
text15 CODE 0 10B 10B 20 2
text16 CODE 0 D2 D2 39 2
text17 CODE 0 1AC 1AC 4 2
text18 CODE 0 1B4 1B4 1 2
text19 CODE 0 1B0 1B0 4 2
text20 CODE 0 12B 12B 19 2
nvBANK0 BANK0 1 68 68 8 1
maintext CODE 0 185 185 6 2
cstackCOMMON COMMON 1 76 76 4 1
intentry CODE 0 4 4 28 2
bssBANK0 BANK0 1 20 20 48 1
bssBANK1 BANK1 1 A0 A0 40 1
clrtext CODE 0 17F 17F 6 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 8007 8007 2 2
$C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2C 2C 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1B5-1FFF 2
ENTRY 2-3 2
ENTRY 1B5-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-23EF 1
CODE 2-3 2
CODE 1B5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 1B5-1FFF 2
STRING 2-3 2
STRING 1B5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IFTController.X.production.o
2E cinit CODE >5279:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
2E cinit CODE >5282:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
2E cinit CODE >5336:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
2F cinit CODE >5337:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
30 cinit CODE >5338:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
31 cinit CODE >5339:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
32 cinit CODE >5340:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
33 cinit CODE >5341:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
34 cinit CODE >5345:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
35 cinit CODE >5346:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
36 cinit CODE >5347:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
37 cinit CODE >5348:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
38 cinit CODE >5349:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
39 cinit CODE >5350:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
3C cinit CODE >5354:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
3D cinit CODE >5355:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
3E cinit CODE >5356:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
3F cinit CODE >5357:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
40 cinit CODE >5358:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
41 cinit CODE >5359:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
44 cinit CODE >5365:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
44 cinit CODE >5367:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
45 cinit CODE >5368:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
46 cinit CODE >5369:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
4 intentry CODE >52:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >63:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >64:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >68:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >74:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/interrupt_manager.c
12B text20 CODE >249:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
12B text20 CODE >251:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
138 text20 CODE >252:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
13A text20 CODE >252:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
13E text20 CODE >254:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
13F text20 CODE >256:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
143 text20 CODE >257:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
1B0 text19 CODE >269:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
1B0 text19 CODE >270:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
1B3 text19 CODE >271:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
1B4 text18 CODE >259:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
1AC text17 CODE >261:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
1AC text17 CODE >264:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
1AE text17 CODE >265:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
1AF text17 CODE >267:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
D2 text16 CODE >225:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
D2 text16 CODE >228:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
D7 text16 CODE >230:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
DC text16 CODE >231:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
E1 text16 CODE >232:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
E7 text16 CODE >235:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
EC text16 CODE >236:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
F1 text16 CODE >237:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
F7 text16 CODE >240:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
100 text16 CODE >241:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
106 text16 CODE >242:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
107 text16 CODE >243:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
10A text16 CODE >247:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
10B text15 CODE >206:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
10B text15 CODE >210:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
10D text15 CODE >210:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
111 text15 CODE >212:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
11C text15 CODE >213:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
11E text15 CODE >213:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
122 text15 CODE >215:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
123 text15 CODE >217:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
127 text15 CODE >218:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
128 text15 CODE >219:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
128 text15 CODE >221:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
12A text15 CODE >223:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
19D text13 CODE >281:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
19D text13 CODE >282:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
1A2 text13 CODE >283:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
197 text12 CODE >273:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
197 text12 CODE >274:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
19C text12 CODE >275:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
191 text11 CODE >277:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
191 text11 CODE >278:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
196 text11 CODE >279:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
18B text10 CODE >289:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
18B text10 CODE >290:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
190 text10 CODE >291:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
1A3 text9 CODE >285:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
1A3 text9 CODE >286:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
1A7 text9 CODE >287:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
93 text8 CODE >88:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
93 text8 CODE >91:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
95 text8 CODE >92:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
9C text8 CODE >93:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
9E text8 CODE >94:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
A5 text8 CODE >98:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
A8 text8 CODE >101:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
AA text8 CODE >104:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
AC text8 CODE >107:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
AE text8 CODE >110:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
B0 text8 CODE >113:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
B7 text8 CODE >114:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
BE text8 CODE >115:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
C5 text8 CODE >117:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
C6 text8 CODE >120:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
C7 text8 CODE >121:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
C8 text8 CODE >122:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
CC text8 CODE >124:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
CD text8 CODE >125:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
CE text8 CODE >126:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
CF text8 CODE >129:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
D1 text8 CODE >130:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/eusart.c
178 text7 CODE >62:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/mcc.c
178 text7 CODE >65:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/mcc.c
17B text7 CODE >67:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/mcc.c
17C text7 CODE >69:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/mcc.c
17E text7 CODE >70:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/mcc.c
48 text6 CODE >55:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
48 text6 CODE >60:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
4A text6 CODE >61:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
4B text6 CODE >62:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
4C text6 CODE >63:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
4D text6 CODE >64:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
4E text6 CODE >69:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
51 text6 CODE >70:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
53 text6 CODE >71:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
55 text6 CODE >72:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
57 text6 CODE >73:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
59 text6 CODE >78:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
5C text6 CODE >79:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
5E text6 CODE >80:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
60 text6 CODE >81:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
62 text6 CODE >82:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
64 text6 CODE >87:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
66 text6 CODE >88:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
67 text6 CODE >89:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
68 text6 CODE >90:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
69 text6 CODE >91:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
6A text6 CODE >92:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
6C text6 CODE >97:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
6E text6 CODE >98:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
6F text6 CODE >99:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
70 text6 CODE >100:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
71 text6 CODE >101:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
72 text6 CODE >106:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
75 text6 CODE >107:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
77 text6 CODE >108:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
79 text6 CODE >109:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
7B text6 CODE >110:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
7D text6 CODE >115:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
80 text6 CODE >116:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
82 text6 CODE >117:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
84 text6 CODE >118:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
86 text6 CODE >119:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
88 text6 CODE >128:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
8B text6 CODE >129:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
8E text6 CODE >130:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
90 text6 CODE >131:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
92 text6 CODE >132:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pin_manager.c
165 text5 CODE >58:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pwm3.c
165 text5 CODE >62:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pwm3.c
168 text5 CODE >65:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pwm3.c
16A text5 CODE >68:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pwm3.c
16C text5 CODE >71:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pwm3.c
16F text5 CODE >72:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pwm3.c
15A text4 CODE >58:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pwm4.c
15A text4 CODE >62:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pwm4.c
15D text4 CODE >65:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pwm4.c
15F text4 CODE >68:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pwm4.c
161 text4 CODE >71:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pwm4.c
164 text4 CODE >72:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/pwm4.c
170 text3 CODE >62:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/tmr2.c
170 text3 CODE >67:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/tmr2.c
173 text3 CODE >70:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/tmr2.c
174 text3 CODE >73:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/tmr2.c
175 text3 CODE >76:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/tmr2.c
177 text3 CODE >77:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/tmr2.c
1A8 text2 CODE >72:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/mcc.c
1A8 text2 CODE >75:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/mcc.c
1AB text2 CODE >76:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/mcc.c
144 text1 CODE >50:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/mcc.c
144 text1 CODE >53:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/mcc.c
147 text1 CODE >54:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/mcc.c
14A text1 CODE >55:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/mcc.c
14D text1 CODE >56:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/mcc.c
150 text1 CODE >57:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/mcc.c
153 text1 CODE >58:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/mcc.c
156 text1 CODE >59:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/mcc.c
159 text1 CODE >60:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\mcc_generated_files/mcc.c
185 maintext CODE >49:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\main.c
185 maintext CODE >52:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\main.c
188 maintext CODE >69:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\main.c
188 maintext CODE >72:D:\Study Material\XC8 PROJECTS\IFT Machine\Controller\IFTController.X\main.c
17F clrtext CODE >5325:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
17F clrtext CODE >5326:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
180 clrtext CODE >5327:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
180 clrtext CODE >5328:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
181 clrtext CODE >5329:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
182 clrtext CODE >5330:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
183 clrtext CODE >5331:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
184 clrtext CODE >5332:C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\IFTController.X.production.o
__Hspace_0 1B5 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_PWM3CON 619 0 ABS 0 - dist/default/production\IFTController.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/default/production\IFTController.X.production.o
_PWM3DCL 617 0 ABS 0 - dist/default/production\IFTController.X.production.o
_PWM4CON 61C 0 ABS 0 - dist/default/production\IFTController.X.production.o
_PWM4DCH 61B 0 ABS 0 - dist/default/production\IFTController.X.production.o
_PWM4DCL 61A 0 ABS 0 - dist/default/production\IFTController.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 358 0 CODE 0 text2 dist/default/production\IFTController.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 6E 0 BANK0 1 nvBANK0 dist/default/production\IFTController.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\IFTController.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\IFTController.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\IFTController.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\IFTController.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\IFTController.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\IFTController.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\IFTController.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\IFTController.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\IFTController.X.production.o
_WPUD 20F 0 ABS 0 - dist/default/production\IFTController.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\IFTController.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.o
_main 30A 0 CODE 0 maintext dist/default/production\IFTController.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\IFTController.X.production.o
start 58 0 CODE 0 init C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.o
__size_of_main 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 33A 0 CODE 0 text12 dist/default/production\IFTController.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 32E 0 CODE 0 text11 dist/default/production\IFTController.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\IFTController.X.production.o
__end_of_EUSART_Initialize 1A4 0 CODE 0 text8 dist/default/production\IFTController.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 2E0 0 CODE 0 text3 dist/default/production\IFTController.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\IFTController.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\IFTController.X.production.o
_EUSART_DefaultFramingErrorHandler 368 0 CODE 0 text18 dist/default/production\IFTController.X.production.o
_EUSART_DefaultOverrunErrorHandler 358 0 CODE 0 text17 dist/default/production\IFTController.X.production.o
__end_of_EUSART_Transmit_ISR 256 0 CODE 0 text15 dist/default/production\IFTController.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\IFTController.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\IFTController.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\IFTController.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\IFTController.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\IFTController.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\IFTController.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\IFTController.X.production.o
__end_of_INTERRUPT_InterruptManager 58 0 CODE 0 intentry dist/default/production\IFTController.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 77 0 COMMON 1 cstackCOMMON dist/default/production\IFTController.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/production\IFTController.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\IFTController.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\IFTController.X.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production\IFTController.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\IFTController.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.o
___stacklo 2090 0 ABS 0 - C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.o
_EUSART_Initialize 126 0 CODE 0 text8 dist/default/production\IFTController.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
_PIN_MANAGER_Initialize 90 0 CODE 0 text6 dist/default/production\IFTController.X.production.o
start_initialization 5C 0 CODE 0 cinit dist/default/production\IFTController.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\IFTController.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\IFTController.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\IFTController.X.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production\IFTController.X.production.o
_ODCONE 290 0 ABS 0 - dist/default/production\IFTController.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\IFTController.X.production.o
_EUSART_SetErrorHandler 33A 0 CODE 0 text13 dist/default/production\IFTController.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\IFTController.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 77 0 COMMON 1 cstackCOMMON dist/default/production\IFTController.X.production.o
_eusartRxBuffer A0 0 BANK1 1 bssBANK1 dist/default/production\IFTController.X.production.o
__end_of_EUSART_DefaultErrorHandler 368 0 CODE 0 text19 dist/default/production\IFTController.X.production.o
_EUSART_RxDataHandler 256 0 CODE 0 text20 dist/default/production\IFTController.X.production.o
_RB6PPS E9E 0 ABS 0 - dist/default/production\IFTController.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production\IFTController.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\IFTController.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\IFTController.X.production.o
_RC6PPS EA6 0 ABS 0 - dist/default/production\IFTController.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
__end_of_SYSTEM_Initialize 2B4 0 CODE 0 text1 dist/default/production\IFTController.X.production.o
clear_ram0 2FE 0 CODE 0 clrtext dist/default/production\IFTController.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\IFTController.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\IFTController.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 36A 0 CODE 0 text18 dist/default/production\IFTController.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 360 0 CODE 0 text17 dist/default/production\IFTController.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\IFTController.X.production.o
_EUSART_TxDefaultInterruptHandler 7A 0 COMMON 1 nvCOMMON dist/default/production\IFTController.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.o
__end_of_PWM3_Initialize 2E0 0 CODE 0 text5 dist/default/production\IFTController.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 90 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\IFTController.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5C 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 77 0 COMMON 1 cstackCOMMON dist/default/production\IFTController.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\IFTController.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 58 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 58 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 68 0 BANK0 1 nvBANK0 dist/default/production\IFTController.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\IFTController.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\IFTController.X.production.o
__S0 1B5 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\IFTController.X.production.o
_PWM3_Initialize 2CA 0 CODE 0 text5 dist/default/production\IFTController.X.production.o
__end_of_EUSART_Receive_ISR 216 0 CODE 0 text16 dist/default/production\IFTController.X.production.o
_SYSTEM_Initialize 288 0 CODE 0 text1 dist/default/production\IFTController.X.production.o
_EUSART_SetTxInterruptHandler 346 0 CODE 0 text9 dist/default/production\IFTController.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AMIEian\AppData\Local\Temp\xcAsh0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\IFTController.X.production.o
__end_of_PWM4_Initialize 2CA 0 CODE 0 text4 dist/default/production\IFTController.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\IFTController.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 77 0 COMMON 1 cstackCOMMON dist/default/production\IFTController.X.production.o
__ptext10 316 0 CODE 0 text10 dist/default/production\IFTController.X.production.o
__ptext11 322 0 CODE 0 text11 dist/default/production\IFTController.X.production.o
__ptext12 32E 0 CODE 0 text12 dist/default/production\IFTController.X.production.o
__ptext13 33A 0 CODE 0 text13 dist/default/production\IFTController.X.production.o
__ptext15 216 0 CODE 0 text15 dist/default/production\IFTController.X.production.o
__ptext16 1A4 0 CODE 0 text16 dist/default/production\IFTController.X.production.o
__ptext17 358 0 CODE 0 text17 dist/default/production\IFTController.X.production.o
__ptext18 368 0 CODE 0 text18 dist/default/production\IFTController.X.production.o
__ptext19 360 0 CODE 0 text19 dist/default/production\IFTController.X.production.o
__ptext20 256 0 CODE 0 text20 dist/default/production\IFTController.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
_EUSART_Receive_ISR 1A4 0 CODE 0 text16 dist/default/production\IFTController.X.production.o
__end_of_PIN_MANAGER_Initialize 126 0 CODE 0 text6 dist/default/production\IFTController.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 30A 0 CODE 0 maintext dist/default/production\IFTController.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 346 0 CODE 0 text13 dist/default/production\IFTController.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_EUSART_FramingErrorHandler 6C 0 BANK0 1 nvBANK0 dist/default/production\IFTController.X.production.o
_EUSART_OverrunErrorHandler 6A 0 BANK0 1 nvBANK0 dist/default/production\IFTController.X.production.o
_EUSART_SetRxInterruptHandler 316 0 CODE 0 text10 dist/default/production\IFTController.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\IFTController.X.production.o
_EUSART_ErrorHandler 68 0 BANK0 1 nvBANK0 dist/default/production\IFTController.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\IFTController.X.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 77 0 COMMON 1 cstackCOMMON dist/default/production\IFTController.X.production.o
_PWM4_Initialize 2B4 0 CODE 0 text4 dist/default/production\IFTController.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\IFTController.X.production.o
__Lend_init 58 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 360 0 CODE 0 text19 dist/default/production\IFTController.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 32E 0 CODE 0 text12 dist/default/production\IFTController.X.production.o
_EUSART_SetOverrunErrorHandler 322 0 CODE 0 text11 dist/default/production\IFTController.X.production.o
end_of_initialization 88 0 CODE 0 cinit dist/default/production\IFTController.X.production.o
__Hintentry 58 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production\IFTController.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 288 0 CODE 0 text1 dist/default/production\IFTController.X.production.o
__ptext2 350 0 CODE 0 text2 dist/default/production\IFTController.X.production.o
__ptext3 2E0 0 CODE 0 text3 dist/default/production\IFTController.X.production.o
__ptext4 2B4 0 CODE 0 text4 dist/default/production\IFTController.X.production.o
__ptext5 2CA 0 CODE 0 text5 dist/default/production\IFTController.X.production.o
__ptext6 90 0 CODE 0 text6 dist/default/production\IFTController.X.production.o
__ptext7 2F0 0 CODE 0 text7 dist/default/production\IFTController.X.production.o
__ptext8 126 0 CODE 0 text8 dist/default/production\IFTController.X.production.o
__ptext9 346 0 CODE 0 text9 dist/default/production\IFTController.X.production.o
_eusartTxBufferRemaining 7C 0 COMMON 1 nvCOMMON dist/default/production\IFTController.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_eusartRxStatusBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\IFTController.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\IFTController.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\IFTController.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\IFTController.X.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production\IFTController.X.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production\IFTController.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
__end_of__initialization 88 0 CODE 0 cinit dist/default/production\IFTController.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_EUSART_SetTxInterruptHandler 350 0 CODE 0 text9 dist/default/production\IFTController.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production\IFTController.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\IFTController.X.production.o
_eusartRxCount 71 0 COMMON 1 bssCOMMON dist/default/production\IFTController.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\IFTController.X.production.o
__Hend_init 5C 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
__end_of_main 316 0 CODE 0 maintext dist/default/production\IFTController.X.production.o
__end_of_EUSART_RxDataHandler 288 0 CODE 0 text20 dist/default/production\IFTController.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\IFTController.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\IFTController.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\IFTController.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\IFTController.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\IFTController.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\IFTController.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\IFTController.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
_eusartRxLastError 70 0 COMMON 1 bssCOMMON dist/default/production\IFTController.X.production.o
_WDT_Initialize 350 0 CODE 0 text2 dist/default/production\IFTController.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\IFTController.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
__end_of_OSCILLATOR_Initialize 2FE 0 CODE 0 text7 dist/default/production\IFTController.X.production.o
__initialization 5C 0 CODE 0 cinit dist/default/production\IFTController.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\IFTController.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\IFTController.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\IFTController.X.production.o
_EUSART_Transmit_ISR 216 0 CODE 0 text15 dist/default/production\IFTController.X.production.o
_eusartRxHead 73 0 COMMON 1 bssCOMMON dist/default/production\IFTController.X.production.o
_eusartRxTail 72 0 COMMON 1 bssCOMMON dist/default/production\IFTController.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\IFTController.X.production.o
_eusartTxHead 75 0 COMMON 1 bssCOMMON dist/default/production\IFTController.X.production.o
_eusartTxTail 74 0 COMMON 1 bssCOMMON dist/default/production\IFTController.X.production.o
__end_of_EUSART_SetRxInterruptHandler 322 0 CODE 0 text10 dist/default/production\IFTController.X.production.o
_OSCILLATOR_Initialize 2F0 0 CODE 0 text7 dist/default/production\IFTController.X.production.o
__end_of_TMR2_Initialize 2F0 0 CODE 0 text3 dist/default/production\IFTController.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1B1 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 40 1
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
