[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Study Material\XC8 PROJECTS\Token Display\audio_player.p1
Folder=Intermediary
DeviceName=PIC16F870
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|audio_player.c|Big_Token.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.p1
Folder=Intermediary
DeviceName=PIC16F870
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|audio_player.c|Big_Token.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2
TraceCmdString=
DebugOptions=
[File002]
Location=E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.cof
Folder=Output
DeviceName=PIC16F870
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|audio_player.c|Big_Token.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2
TraceCmdString=
DebugOptions=
[File003]
Location=E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.hex
Folder=Output
DeviceName=PIC16F870
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|audio_player.c|Big_Token.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2
TraceCmdString=
DebugOptions=
[File004]
Location=E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.sym
Folder=Output
DeviceName=PIC16F870
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|audio_player.c|Big_Token.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2
TraceCmdString=
DebugOptions=
[File005]
Location=E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.map
Folder=Output
DeviceName=PIC16F870
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|audio_player.c|Big_Token.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2
TraceCmdString=
DebugOptions=
[File006]
Location=E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.hxl
Folder=Output
DeviceName=PIC16F870
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|audio_player.c|Big_Token.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2
TraceCmdString=
DebugOptions=
[File007]
Location=E:\Study Material\XC8 PROJECTS\Token Display\startup.lst
Folder=Output
DeviceName=PIC16F870
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|audio_player.c|Big_Token.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2
TraceCmdString=
DebugOptions=
[File008]
Location=E:\Study Material\XC8 PROJECTS\Token Display\startup.rlf
Folder=Output
DeviceName=PIC16F870
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|audio_player.c|Big_Token.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2
TraceCmdString=
DebugOptions=
[File009]
Location=E:\Study Material\XC8 PROJECTS\Token Display\doprnt.p1
Folder=Output
DeviceName=PIC16F870
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|audio_player.c|Big_Token.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2
TraceCmdString=
DebugOptions=
[File010]
Location=E:\Study Material\XC8 PROJECTS\Token Display\doprnt.pre
Folder=Output
DeviceName=PIC16F870
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|audio_player.c|Big_Token.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2
TraceCmdString=
DebugOptions=
[File011]
Location=E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.obj
Folder=Output
DeviceName=PIC16F870
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|audio_player.c|Big_Token.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2
TraceCmdString=
DebugOptions=
[File012]
Location=E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.lst
Folder=Output
DeviceName=PIC16F870
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|audio_player.c|Big_Token.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2
TraceCmdString=
DebugOptions=
[File013]
Location=E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.rlf
Folder=Output
DeviceName=PIC16F870
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|audio_player.c|Big_Token.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2
TraceCmdString=
DebugOptions=
[File014]
Location=E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.sdb
Folder=Output
DeviceName=PIC16F870
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|audio_player.c|Big_Token.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2
TraceCmdString=
DebugOptions=
