%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
$Token_Display.obj
cinit CODE 0 11 11 24 2
intentry CODE 0 4 4 C 2
text2 CODE 0 35 35 DE 2
text1 CODE 0 113 113 70 2
maintext CODE 0 183 183 50 2
cstackBANK0 BANK0 1 20 20 F 1
cstackCOMMON COMMON 1 70 70 6 1
dataBANK0 BANK0 1 2F 2F B 1
bssBANK0 BANK0 1 3A 3A 3 1
dataCOMMON COMMON 1 79 79 3 1
bssCOMMON COMMON 1 76 76 3 1
idataBANK0 CODE 0 1D3 1D3 B 2
idataCOMMON CODE 0 1DE 1DE 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 03D-06F 1
BANK1 0A0-0BF 1
CODE 001-003 2
CODE 1E1-7FF 2
COMMON 07C-07D 1
CONFIG 2007-2007 2
CONST 001-003 2
CONST 1E1-7FF 2
EEDATA 2100-213F 2
ENTRY 001-003 2
ENTRY 1E1-7FF 2
IDLOC 2000-2003 2
RAM 03D-06F 1
RAM 0A0-0BF 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-16F 1
SFR3 180-1EF 1
STACK 03D-06F 1
STRCODE 001-003 2
STRCODE 1E1-7FF 2
STRING 001-003 2
STRING 1E1-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Token_Display.obj
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":88 4 intentry CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":308 11 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":311 11 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":359 11 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":360 12 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":361 13 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":364 14 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":365 15 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":366 16 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":371 17 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":372 18 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":373 19 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":374 1A cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":375 1B cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":376 1C cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":377 1D cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":378 1E cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":379 1F cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":380 20 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":381 21 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":382 22 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":383 23 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":384 24 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":385 25 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":386 26 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":387 27 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":388 28 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":389 29 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":390 2A cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":391 2B cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":392 2C cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":396 2D cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":397 2E cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":398 2F cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":399 30 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":400 31 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":401 32 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":407 33 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":408 33 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Token_Display.as":409 34 cinit CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":88 35 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":91 35 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":93 38 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":94 39 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":95 3D text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":96 42 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":98 44 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":101 48 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":102 4D text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":104 51 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":105 52 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":106 57 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":108 5B text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":109 5C text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":110 61 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":112 65 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":113 69 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":114 6D text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":121 6F text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":124 73 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":125 78 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":145 79 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":146 7C text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":147 7D text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":149 80 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":150 87 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":151 8C text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":157 92 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":159 96 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":160 A1 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":161 A9 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":162 AD text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":163 B1 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":166 B2 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":168 B6 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":169 C1 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":170 CD text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":171 D5 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":172 D7 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":173 D8 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":174 DA text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":175 DB text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":177 DC text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":180 DC text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":182 DF text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":184 EA text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":185 F2 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":188 FD text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":189 FF text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":190 102 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":192 104 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":193 104 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":194 107 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":197 108 text2 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":199 113 text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":204 113 text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":205 116 text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":206 117 text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":209 118 text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":211 121 text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":213 12B text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":214 12F text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":216 138 text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":217 144 text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":219 148 text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":220 149 text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":221 14A text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":222 14D text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":223 14E text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":225 151 text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":227 155 text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":228 156 text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":229 157 text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":230 15A text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":231 15B text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":233 15E text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":214 163 text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":209 170 text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":238 17D text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":239 17E text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":240 17F text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":241 182 text1 CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":17 183 maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":19 183 maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":20 187 maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":21 189 maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":22 18B maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":24 18D maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":25 190 maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":26 191 maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":27 192 maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":29 193 maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":30 194 maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":32 195 maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":33 19A maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":34 19A maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":35 19B maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":36 1A8 maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":37 1AB maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":32 1B8 maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":39 1C2 maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":42 1C3 maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":43 1C7 maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":47 1C9 maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":49 1CE maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":50 1CF maintext CODE
"E:\Study Material\XC8 PROJECTS\Token Display\Big_Token.C":45 1D2 maintext CODE
$startup.obj
"E:\Study Material\XC8 PROJECTS\Token Display\startup.as":40 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Token Display\startup.as":41 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Token Display\startup.as":42 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Token Display\startup.as":43 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Token Display\startup.as":44 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Token Display\startup.as":45 0 functab CODE
"E:\Study Material\XC8 PROJECTS\Token Display\startup.as":64 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\Token Display\startup.as":69 0 reset_vec CODE
"E:\Study Material\XC8 PROJECTS\Token Display\startup.as":74 10 init CODE
"E:\Study Material\XC8 PROJECTS\Token Display\startup.as":77 10 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RB4 34 0 ABS 0 - Token_Display.obj
_RC4 3C 0 ABS 0 - Token_Display.obj
_RB5 35 0 ABS 0 - Token_Display.obj
_RC5 3D 0 ABS 0 - Token_Display.obj
_RB6 36 0 ABS 0 - Token_Display.obj
_RB7 37 0 ABS 0 - Token_Display.obj
__S0 1E1 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 6A 0 CODE 0 text2 Token_Display.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry Token_Display.obj
_TMR0 1 0 ABS 0 - Token_Display.obj
_T0IE 5D 0 ABS 0 - Token_Display.obj
_T0IF 5A 0 ABS 0 - Token_Display.obj
_INTE 5C 0 ABS 0 - Token_Display.obj
_INTF 59 0 ABS 0 - Token_Display.obj
_main 306 0 CODE 0 maintext Token_Display.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - Token_Display.obj
ltemp 7E 0 ABS 0 - Token_Display.obj
ttemp 7E 0 ABS 0 - Token_Display.obj
wtemp 7E 0 ABS 0 - Token_Display.obj
start 20 0 CODE 0 init startup.obj
_TRISA 85 0 ABS 0 - Token_Display.obj
_TRISB 86 0 ABS 0 - Token_Display.obj
_TRISC 87 0 ABS 0 - Token_Display.obj
_PORTA 5 0 ABS 0 - Token_Display.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTC 7 0 ABS 0 - Token_Display.obj
ltemp0 7E 0 ABS 0 - Token_Display.obj
ttemp0 7E 0 ABS 0 - Token_Display.obj
wtemp0 7E 0 ABS 0 - Token_Display.obj
ltemp1 82 0 ABS 0 - Token_Display.obj
ttemp1 81 0 ABS 0 - Token_Display.obj
wtemp1 80 0 ABS 0 - Token_Display.obj
ltemp2 86 0 ABS 0 - Token_Display.obj
ttemp2 84 0 ABS 0 - Token_Display.obj
wtemp2 82 0 ABS 0 - Token_Display.obj
ltemp3 80 0 ABS 0 - Token_Display.obj
ttemp3 87 0 ABS 0 - Token_Display.obj
wtemp3 84 0 ABS 0 - Token_Display.obj
ttemp4 7F 0 ABS 0 - Token_Display.obj
wtemp4 86 0 ABS 0 - Token_Display.obj
wtemp5 88 0 ABS 0 - Token_Display.obj
wtemp6 7F 0 ABS 0 - Token_Display.obj
interrupt_function 8 0 CODE 0 intentry Token_Display.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
Send_Data@bits 28 0 BANK0 1 cstackBANK0 Token_Display.obj
_index 3C 0 BANK0 1 bssBANK0 Token_Display.obj
_Send_Data 226 0 CODE 0 text1 Token_Display.obj
_count 3A 0 BANK0 1 bssBANK0 Token_Display.obj
__end_of_ISR 226 0 CODE 0 text2 Token_Display.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - Token_Display.obj
ISR@digit 75 0 COMMON 1 cstackCOMMON Token_Display.obj
_OPTION_REG 81 0 ABS 0 - Token_Display.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - Token_Display.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 Token_Display.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - Token_Display.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main 3A6 0 CODE 0 maintext Token_Display.obj
_digits 79 0 COMMON 1 dataCOMMON Token_Display.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 2F 0 BANK0 1 dataBANK0 Token_Display.obj
end_of_initialization 66 0 CODE 0 cinit Token_Display.obj
__size_of_ISR 0 0 ABS 0 - Token_Display.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_data_received 78 0 COMMON 1 bssCOMMON Token_Display.obj
__size_of_Send_Data 0 0 ABS 0 - Token_Display.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - Token_Display.obj
Send_Data@byte 2A 0 BANK0 1 cstackBANK0 Token_Display.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 226 0 CODE 0 text1 Token_Display.obj
__ptext2 6A 0 CODE 0 text2 Token_Display.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 79 0 COMMON 1 dataCOMMON Token_Display.obj
__end_of__initialization 66 0 CODE 0 cinit Token_Display.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
Send_Data@number 22 0 BANK0 1 cstackBANK0 Token_Display.obj
__Hspace_0 1E1 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 6A 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_display 2F 0 BANK0 1 dataBANK0 Token_Display.obj
_address 39 0 BANK0 1 dataBANK0 Token_Display.obj
__size_of_main 0 0 ABS 0 - Token_Display.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 3A6 0 CODE 0 idataBANK0 Token_Display.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 3A 0 BANK0 1 bssBANK0 Token_Display.obj
_data_timer 76 0 COMMON 1 bssCOMMON Token_Display.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON Token_Display.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
_digit_received 3B 0 BANK0 1 bssBANK0 Token_Display.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
Send_Data@Mask 26 0 BANK0 1 cstackBANK0 Token_Display.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Token_Display.obj
start_initialization 22 0 CODE 0 cinit Token_Display.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 306 0 CODE 0 maintext Token_Display.obj
__end_of_Send_Data 306 0 CODE 0 text1 Token_Display.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__pidataCOMMON 3BC 0 CODE 0 idataCOMMON Token_Display.obj
__initialization 22 0 CODE 0 cinit Token_Display.obj
Send_Data@Flag 24 0 BANK0 1 cstackBANK0 Token_Display.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 1DD 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1D 1
